    /* "examples/ReceiveAndFallback.sol":403:1036  contract TestPayable {... */
  mstore(0x40, 0x80)
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "examples/ReceiveAndFallback.sol":403:1036  contract TestPayable {... */
      mstore(0x40, 0x80)
      jumpi(tag_2, calldatasize)
        /* "examples/ReceiveAndFallback.sol":999:1000  x */
      /* emit __cost2 */
        /* "examples/ReceiveAndFallback.sol":1003:1004  2 */
      0x02
        /* "examples/ReceiveAndFallback.sol":999:1000  x */
      0x00
        /* "examples/ReceiveAndFallback.sol":999:1004  x = 2 */
      sstore
        /* "examples/ReceiveAndFallback.sol":1018:1027  msg.value */
      callvalue
        /* "examples/ReceiveAndFallback.sol":1014:1015  y */
      0x01
        /* "examples/ReceiveAndFallback.sol":1014:1027  y = msg.value */
      sstore
        /* "examples/ReceiveAndFallback.sol":403:1036  contract TestPayable {... */
      stop
    tag_2:
        /* "examples/ReceiveAndFallback.sol":815:816  x */
      /* emit __cost1 */
        /* "examples/ReceiveAndFallback.sol":819:820  1 */
      0x01
        /* "examples/ReceiveAndFallback.sol":815:816  x */
      0x00
        /* "examples/ReceiveAndFallback.sol":815:820  x = 1 */
      dup2
      swap1
      sstore
        /* "examples/ReceiveAndFallback.sol":834:843  msg.value */
      callvalue
        /* "examples/ReceiveAndFallback.sol":830:843  y = msg.value */
      swap1
      sstore
        /* "examples/ReceiveAndFallback.sol":403:1036  contract TestPayable {... */
      stop

    auxdata: 0xa26469706673582212203bd5ab3bc16d224735189d45f57fb60addfb7456ed1ba842be1a65c913785b6964736f6c63782b302e382e352d646576656c6f702e323032312e372e31372b636f6d6d69742e35643037306335622e6d6f64005c
}
