    /* "examples/complex/BlindAuction.sol":61:5184  contract BlindAuction {... */
  mstore(0x40, 0x80)
    /* "examples/complex/BlindAuction.sol":1356:1607  constructor(... */
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  mload(0x40)
  sub(codesize, bytecodeSize)
  dup1
  bytecodeSize
  dup4
  codecopy
  dup2
  add
  0x40
  dup2
  swap1
  mstore
  tag_2
  swap2
  tag_3
  jump	// in
tag_2:
    /* "examples/complex/BlindAuction.sol":1475:1486  beneficiary */
  /* emit __cost2 */
  0x00
    /* "examples/complex/BlindAuction.sol":1475:1501  beneficiary = _beneficiary */
  dup1
  sload
  not(sub(shl(0xa0, 0x01), 0x01))
  and
  sub(shl(0xa0, 0x01), 0x01)
  dup4
  and
  or
  swap1
  sstore
    /* "examples/complex/BlindAuction.sol":1524:1554  block.timestamp + _biddingTime */
  tag_6
    /* "examples/complex/BlindAuction.sol":1542:1554  _biddingTime */
  dup4
    /* "examples/complex/BlindAuction.sol":1524:1539  block.timestamp */
  timestamp
    /* "examples/complex/BlindAuction.sol":1524:1554  block.timestamp + _biddingTime */
  tag_7
  jump	// in
tag_6:
    /* "examples/complex/BlindAuction.sol":1511:1521  biddingEnd */
  0x01
    /* "examples/complex/BlindAuction.sol":1511:1554  biddingEnd = block.timestamp + _biddingTime */
  dup2
  swap1
  sstore
    /* "examples/complex/BlindAuction.sol":1576:1600  biddingEnd + _revealTime */
  tag_8
  swap1
    /* "examples/complex/BlindAuction.sol":1589:1600  _revealTime */
  dup4
  swap1
    /* "examples/complex/BlindAuction.sol":1576:1600  biddingEnd + _revealTime */
  tag_7
  jump	// in
tag_8:
    /* "examples/complex/BlindAuction.sol":1564:1573  revealEnd */
  0x02
    /* "examples/complex/BlindAuction.sol":1564:1600  revealEnd = biddingEnd + _revealTime */
  sstore
  pop
    /* "examples/complex/BlindAuction.sol":61:5184  contract BlindAuction {... */
  tag_10
  swap2
  pop
  pop
  jump
    /* "#utility.yul":14:434   */
tag_3:
    /* "#utility.yul":110:116   */
  0x00
    /* "#utility.yul":118:124   */
  dup1
    /* "#utility.yul":126:132   */
  0x00
    /* "#utility.yul":179:181   */
  0x60
    /* "#utility.yul":167:176   */
  dup5
    /* "#utility.yul":158:165   */
  dup7
    /* "#utility.yul":154:177   */
  sub
    /* "#utility.yul":150:182   */
  slt
    /* "#utility.yul":147:149   */
  iszero
  tag_12
  jumpi
    /* "#utility.yul":195:196   */
  0x00
    /* "#utility.yul":192:193   */
  dup1
    /* "#utility.yul":185:197   */
  revert
    /* "#utility.yul":147:149   */
tag_12:
    /* "#utility.yul":218:234   */
  dup4
  mload
    /* "#utility.yul":274:276   */
  0x20
    /* "#utility.yul":259:277   */
  dup6
  add
    /* "#utility.yul":253:278   */
  mload
    /* "#utility.yul":321:323   */
  0x40
    /* "#utility.yul":306:324   */
  dup7
  add
    /* "#utility.yul":300:325   */
  mload
    /* "#utility.yul":218:234   */
  swap2
  swap5
  pop
    /* "#utility.yul":253:278   */
  swap3
  pop
  sub(shl(0xa0, 0x01), 0x01)
    /* "#utility.yul":354:385   */
  dup2
  and
    /* "#utility.yul":344:386   */
  dup2
  eq
    /* "#utility.yul":334:336   */
  tag_13
  jumpi
    /* "#utility.yul":400:401   */
  0x00
    /* "#utility.yul":397:398   */
  dup1
    /* "#utility.yul":390:402   */
  revert
    /* "#utility.yul":334:336   */
tag_13:
    /* "#utility.yul":423:428   */
  dup1
    /* "#utility.yul":413:428   */
  swap2
  pop
  pop
    /* "#utility.yul":137:434   */
  swap3
  pop
  swap3
  pop
  swap3
  jump	// out
    /* "#utility.yul":439:664   */
tag_7:
    /* "#utility.yul":479:482   */
  0x00
    /* "#utility.yul":510:511   */
  dup3
    /* "#utility.yul":506:512   */
  not
    /* "#utility.yul":503:504   */
  dup3
    /* "#utility.yul":500:513   */
  gt
    /* "#utility.yul":497:499   */
  iszero
  tag_15
  jumpi
    /* "#utility.yul":555:565   */
  0x4e487b71
    /* "#utility.yul":550:553   */
  0xe0
    /* "#utility.yul":546:566   */
  shl
    /* "#utility.yul":543:544   */
  0x00
    /* "#utility.yul":536:567   */
  mstore
    /* "#utility.yul":590:594   */
  0x11
    /* "#utility.yul":587:588   */
  0x04
    /* "#utility.yul":580:595   */
  mstore
    /* "#utility.yul":618:622   */
  0x24
    /* "#utility.yul":615:616   */
  0x00
    /* "#utility.yul":608:623   */
  revert
    /* "#utility.yul":497:499   */
tag_15:
  pop
    /* "#utility.yul":649:658   */
  add
  swap1
    /* "#utility.yul":487:664   */
  jump	// out
tag_10:
    /* "examples/complex/BlindAuction.sol":61:5184  contract BlindAuction {... */
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "examples/complex/BlindAuction.sol":61:5184  contract BlindAuction {... */
      mstore(0x40, 0x80)
      jumpi(tag_1, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x423b217f
      gt
      tag_13
      jumpi
      dup1
      0x423b217f
      eq
      tag_7
      jumpi
      dup1
      0x900f080a
      eq
      tag_8
      jumpi
      dup1
      0x91f90157
      eq
      tag_9
      jumpi
      dup1
      0x957bb1e0
      eq
      tag_10
      jumpi
      dup1
      0xa6e66477
      eq
      tag_11
      jumpi
      dup1
      0xd57bde79
      eq
      tag_12
      jumpi
      0x00
      dup1
      revert
    tag_13:
      dup1
      0x01495c1c
      eq
      tag_2
      jumpi
      dup1
      0x12fa6feb
      eq
      tag_3
      jumpi
      dup1
      0x2a24f46c
      eq
      tag_4
      jumpi
      dup1
      0x38af3eed
      eq
      tag_5
      jumpi
      dup1
      0x3ccfd60b
      eq
      tag_6
      jumpi
    tag_1:
      0x00
      dup1
      revert
        /* "examples/complex/BlindAuction.sol":282:319  mapping(address => Bid[]) public bids */
    tag_2:
      callvalue
      dup1
      iszero
      tag_14
      jumpi
      0x00
      dup1
      revert
    tag_14:
      pop
      tag_15
      tag_16
      calldatasize
      0x04
      tag_17
      jump	// in
    tag_16:
      tag_18
      jump	// in
    tag_15:
      0x40
      dup1
      mload
        /* "#utility.yul":4823:4848   */
      swap3
      dup4
      mstore
        /* "#utility.yul":4879:4881   */
      0x20
        /* "#utility.yul":4864:4882   */
      dup4
      add
        /* "#utility.yul":4857:4891   */
      swap2
      swap1
      swap2
      mstore
        /* "#utility.yul":4796:4814   */
      add
        /* "examples/complex/BlindAuction.sol":282:319  mapping(address => Bid[]) public bids */
    tag_19:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "examples/complex/BlindAuction.sol":258:275  bool public ended */
    tag_3:
      callvalue
      dup1
      iszero
      tag_21
      jumpi
      0x00
      dup1
      revert
    tag_21:
      pop
      sload(0x03)
      tag_22
      swap1
      0xff
      and
      dup2
      jump
    tag_22:
      mload(0x40)
        /* "#utility.yul":4622:4636   */
      swap1
      iszero
        /* "#utility.yul":4615:4637   */
      iszero
        /* "#utility.yul":4597:4638   */
      dup2
      mstore
        /* "#utility.yul":4585:4587   */
      0x20
        /* "#utility.yul":4570:4588   */
      add
        /* "examples/complex/BlindAuction.sol":258:275  bool public ended */
      tag_19
        /* "#utility.yul":4552:4644   */
      jump
        /* "examples/complex/BlindAuction.sol":4367:4615  function auctionEnd()... */
    tag_4:
      callvalue
      dup1
      iszero
      tag_26
      jumpi
      0x00
      dup1
      revert
    tag_26:
      pop
      tag_27
      tag_28
      jump	// in
    tag_27:
      stop
        /* "examples/complex/BlindAuction.sol":163:197  address payable public beneficiary */
    tag_5:
      callvalue
      dup1
      iszero
      tag_29
      jumpi
      0x00
      dup1
      revert
    tag_29:
      pop
      sload(0x00)
      tag_30
      swap1
      sub(shl(0xa0, 0x01), 0x01)
      and
      dup2
      jump
    tag_30:
      mload(0x40)
      sub(shl(0xa0, 0x01), 0x01)
        /* "#utility.yul":3910:3942   */
      swap1
      swap2
      and
        /* "#utility.yul":3892:3943   */
      dup2
      mstore
        /* "#utility.yul":3880:3882   */
      0x20
        /* "#utility.yul":3865:3883   */
      add
        /* "examples/complex/BlindAuction.sol":163:197  address payable public beneficiary */
      tag_19
        /* "#utility.yul":3847:3949   */
      jump
        /* "examples/complex/BlindAuction.sol":3799:4284  function withdraw() public {... */
    tag_6:
      callvalue
      dup1
      iszero
      tag_34
      jumpi
      0x00
      dup1
      revert
    tag_34:
      pop
      tag_27
      tag_36
      jump	// in
        /* "examples/complex/BlindAuction.sol":203:225  uint public biddingEnd */
    tag_7:
      callvalue
      dup1
      iszero
      tag_37
      jumpi
      0x00
      dup1
      revert
    tag_37:
      pop
      tag_38
      sload(0x01)
      dup2
      jump
    tag_38:
      mload(0x40)
        /* "#utility.yul":5048:5073   */
      swap1
      dup2
      mstore
        /* "#utility.yul":5036:5038   */
      0x20
        /* "#utility.yul":5021:5039   */
      add
        /* "examples/complex/BlindAuction.sol":203:225  uint public biddingEnd */
      tag_19
        /* "#utility.yul":5003:5079   */
      jump
        /* "examples/complex/BlindAuction.sol":2521:3752  function reveal(... */
    tag_8:
      callvalue
      dup1
      iszero
      tag_42
      jumpi
      0x00
      dup1
      revert
    tag_42:
      pop
      tag_27
      tag_44
      calldatasize
      0x04
      tag_45
      jump	// in
    tag_44:
      tag_46
      jump	// in
        /* "examples/complex/BlindAuction.sol":326:354  address public highestBidder */
    tag_9:
      callvalue
      dup1
      iszero
      tag_47
      jumpi
      0x00
      dup1
      revert
    tag_47:
      pop
      sload(0x05)
      tag_30
      swap1
      sub(shl(0xa0, 0x01), 0x01)
      and
      dup2
      jump
        /* "examples/complex/BlindAuction.sol":2131:2355  function bid(bytes32 _blindedBid)... */
    tag_10:
      tag_27
      tag_53
      calldatasize
      0x04
      tag_54
      jump	// in
    tag_53:
      tag_55
      jump	// in
        /* "examples/complex/BlindAuction.sol":231:252  uint public revealEnd */
    tag_11:
      callvalue
      dup1
      iszero
      tag_56
      jumpi
      0x00
      dup1
      revert
    tag_56:
      pop
      tag_38
      sload(0x02)
      dup2
      jump
        /* "examples/complex/BlindAuction.sol":360:382  uint public highestBid */
    tag_12:
      callvalue
      dup1
      iszero
      tag_60
      jumpi
      0x00
      dup1
      revert
    tag_60:
      pop
      tag_38
      sload(0x06)
      dup2
      jump
        /* "examples/complex/BlindAuction.sol":282:319  mapping(address => Bid[]) public bids */
    tag_18:
      mstore(0x20, 0x04)
      dup2
      0x00
      mstore
      keccak256(0x00, 0x40)
      dup2
      dup2
      sload
      dup2
      lt
      tag_64
      jumpi
      0x00
      dup1
      revert
    tag_64:
      0x00
      swap2
      dup3
      mstore
      0x20
      swap1
      swap2
      keccak256
      0x02
      swap1
      swap2
      mul
      add
      dup1
      sload
      0x01
      swap1
      swap2
      add
      sload
      swap1
      swap3
      pop
      swap1
      pop
      dup3
      jump	// out
        /* "examples/complex/BlindAuction.sol":4367:4615  function auctionEnd()... */
    tag_28:
        /* "examples/complex/BlindAuction.sol":4422:4431  revealEnd */
      sload(0x02)
        /* "examples/complex/BlindAuction.sol":1280:1282  if */
      /* emit __cost1 */
        /* "examples/complex/BlindAuction.sol":1303:1308  _time */
      dup1
        /* "examples/complex/BlindAuction.sol":1284:1299  block.timestamp */
      timestamp
        /* "examples/complex/BlindAuction.sol":1284:1308  block.timestamp <= _time */
      gt
        /* "examples/complex/BlindAuction.sol":1280:1332  if (block.timestamp <= _time) revert TooEarly(_time) */
      tag_67
      jumpi
        /* "examples/complex/BlindAuction.sol":1317:1332  TooEarly(_time) */
      mload(0x40)
      shl(0xe2, 0x0a8d68c9)
      dup2
      mstore
      0x04
      dup2
      add
        /* "#utility.yul":5048:5073   */
      dup3
      swap1
      mstore
        /* "#utility.yul":5021:5039   */
      0x24
      add
        /* "examples/complex/BlindAuction.sol":1317:1332  TooEarly(_time) */
    tag_68:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      revert
        /* "examples/complex/BlindAuction.sol":1280:1332  if (block.timestamp <= _time) revert TooEarly(_time) */
    tag_67:
        /* "examples/complex/BlindAuction.sol":4447:4449  if */
      /* emit __cost10 */
        /* "examples/complex/BlindAuction.sol":4451:4456  ended */
      and(0xff, sload(0x03))
        /* "examples/complex/BlindAuction.sol":4447:4490  if (ended) revert AuctionEndAlreadyCalled() */
      iszero
      tag_70
      jumpi
        /* "examples/complex/BlindAuction.sol":4465:4490  AuctionEndAlreadyCalled() */
      mload(0x40)
      shl(0xe3, 0x0c39fb9f)
      dup2
      mstore
      0x04
      add
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      revert
        /* "examples/complex/BlindAuction.sol":4447:4490  if (ended) revert AuctionEndAlreadyCalled() */
    tag_70:
        /* "examples/complex/BlindAuction.sol":4518:4531  highestBidder */
      sload(0x05)
        /* "examples/complex/BlindAuction.sol":4533:4543  highestBid */
      sload(0x06)
        /* "examples/complex/BlindAuction.sol":4505:4544  AuctionEnded(highestBidder, highestBid) */
      0x40
      dup1
      mload
      sub(shl(0xa0, 0x01), 0x01)
        /* "examples/complex/BlindAuction.sol":4518:4531  highestBidder */
      swap1
      swap4
      and
        /* "#utility.yul":4352:4403   */
      dup4
      mstore
        /* "#utility.yul":4434:4436   */
      0x20
        /* "#utility.yul":4419:4437   */
      dup4
      add
        /* "#utility.yul":4412:4446   */
      swap2
      swap1
      swap2
      mstore
        /* "examples/complex/BlindAuction.sol":4505:4544  AuctionEnded(highestBidder, highestBid) */
      0xdaec4582d5d9595688c8c98545fdd1c696d41c6aeaeb636737e84ed2f5c00eda
      swap2
        /* "#utility.yul":4325:4343   */
      add
        /* "examples/complex/BlindAuction.sol":4505:4544  AuctionEnded(highestBidder, highestBid) */
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      log1
        /* "examples/complex/BlindAuction.sol":4554:4559  ended */
      0x03
        /* "examples/complex/BlindAuction.sol":4554:4566  ended = true */
      dup1
      sload
      not(0xff)
      and
        /* "examples/complex/BlindAuction.sol":4562:4566  true */
      0x01
        /* "examples/complex/BlindAuction.sol":4554:4566  ended = true */
      or
      swap1
      sstore
        /* "examples/complex/BlindAuction.sol":4554:4559  ended */
      0x00
        /* "examples/complex/BlindAuction.sol":4576:4587  beneficiary */
      dup1
      sload
        /* "examples/complex/BlindAuction.sol":4597:4607  highestBid */
      sload(0x06)
        /* "examples/complex/BlindAuction.sol":4576:4608  beneficiary.transfer(highestBid) */
      mload(0x40)
      sub(shl(0xa0, 0x01), 0x01)
        /* "examples/complex/BlindAuction.sol":4576:4587  beneficiary */
      swap1
      swap3
      and
      swap3
        /* "examples/complex/BlindAuction.sol":4576:4608  beneficiary.transfer(highestBid) */
      dup2
      iszero
      0x08fc
      mul
      swap3
      swap1
      dup2
        /* "examples/complex/BlindAuction.sol":4554:4559  ended */
      dup2
        /* "examples/complex/BlindAuction.sol":4576:4608  beneficiary.transfer(highestBid) */
      dup2
        /* "examples/complex/BlindAuction.sol":4597:4607  highestBid */
      dup6
        /* "examples/complex/BlindAuction.sol":4576:4587  beneficiary */
      dup9
        /* "examples/complex/BlindAuction.sol":4576:4608  beneficiary.transfer(highestBid) */
      dup9
      call
      swap4
      pop
      pop
      pop
      pop
      iszero
      dup1
      iszero
      tag_74
      jumpi
      returndatasize
      0x00
      dup1
      returndatacopy
      revert(0x00, returndatasize)
    tag_74:
      pop
        /* "examples/complex/BlindAuction.sol":4367:4615  function auctionEnd()... */
      pop
      jump	// out
        /* "examples/complex/BlindAuction.sol":3799:4284  function withdraw() public {... */
    tag_36:
        /* "examples/complex/BlindAuction.sol":3836:3840  uint */
      /* emit __cost8 */
        /* "examples/complex/BlindAuction.sol":3865:3875  msg.sender */
      caller
        /* "examples/complex/BlindAuction.sol":3836:3847  uint amount */
      0x00
        /* "examples/complex/BlindAuction.sol":3850:3876  pendingReturns[msg.sender] */
      swap1
      dup2
      mstore
        /* "examples/complex/BlindAuction.sol":3850:3864  pendingReturns */
      0x07
        /* "examples/complex/BlindAuction.sol":3850:3876  pendingReturns[msg.sender] */
      0x20
      mstore
      0x40
      swap1
      keccak256
      sload
        /* "examples/complex/BlindAuction.sol":3890:3900  amount > 0 */
      dup1
      iszero
        /* "examples/complex/BlindAuction.sol":3886:4278  if (amount > 0) {... */
      tag_76
      jumpi
        /* "examples/complex/BlindAuction.sol":4186:4200  pendingReturns */
      /* emit __cost9 */
        /* "examples/complex/BlindAuction.sol":4201:4211  msg.sender */
      caller
        /* "examples/complex/BlindAuction.sol":4215:4216  0 */
      0x00
        /* "examples/complex/BlindAuction.sol":4186:4212  pendingReturns[msg.sender] */
      dup2
      dup2
      mstore
        /* "examples/complex/BlindAuction.sol":4186:4200  pendingReturns */
      0x07
        /* "examples/complex/BlindAuction.sol":4186:4212  pendingReturns[msg.sender] */
      0x20
      mstore
      0x40
      dup1
      dup3
      keccak256
        /* "examples/complex/BlindAuction.sol":4186:4216  pendingReturns[msg.sender] = 0 */
      dup3
      swap1
      sstore
        /* "examples/complex/BlindAuction.sol":4231:4267  payable(msg.sender).transfer(amount) */
      mload
      dup4
      iszero
      0x08fc
      mul
      swap2
        /* "examples/complex/BlindAuction.sol":4260:4266  amount */
      dup5
      swap2
        /* "examples/complex/BlindAuction.sol":4231:4267  payable(msg.sender).transfer(amount) */
      swap1
      dup2
        /* "examples/complex/BlindAuction.sol":4215:4216  0 */
      dup2
        /* "examples/complex/BlindAuction.sol":4231:4267  payable(msg.sender).transfer(amount) */
      dup2
        /* "examples/complex/BlindAuction.sol":4260:4266  amount */
      dup6
        /* "examples/complex/BlindAuction.sol":4201:4211  msg.sender */
      dup9
        /* "examples/complex/BlindAuction.sol":4231:4267  payable(msg.sender).transfer(amount) */
      dup9
      call
      swap4
      pop
      pop
      pop
      pop
      iszero
      dup1
      iszero
      tag_74
      jumpi
      returndatasize
      0x00
      dup1
      returndatacopy
      revert(0x00, returndatasize)
        /* "examples/complex/BlindAuction.sol":3886:4278  if (amount > 0) {... */
    tag_76:
        /* "examples/complex/BlindAuction.sol":3799:4284  function withdraw() public {... */
      pop
      jump	// out
        /* "examples/complex/BlindAuction.sol":2521:3752  function reveal(... */
    tag_46:
        /* "examples/complex/BlindAuction.sol":2670:2680  biddingEnd */
      sload(0x01)
        /* "examples/complex/BlindAuction.sol":1280:1282  if */
      /* emit __cost1 */
        /* "examples/complex/BlindAuction.sol":1303:1308  _time */
      dup1
        /* "examples/complex/BlindAuction.sol":1284:1299  block.timestamp */
      timestamp
        /* "examples/complex/BlindAuction.sol":1284:1308  block.timestamp <= _time */
      gt
        /* "examples/complex/BlindAuction.sol":1280:1332  if (block.timestamp <= _time) revert TooEarly(_time) */
      tag_80
      jumpi
        /* "examples/complex/BlindAuction.sol":1317:1332  TooEarly(_time) */
      mload(0x40)
      shl(0xe2, 0x0a8d68c9)
      dup2
      mstore
      0x04
      dup2
      add
        /* "#utility.yul":5048:5073   */
      dup3
      swap1
      mstore
        /* "#utility.yul":5021:5039   */
      0x24
      add
        /* "examples/complex/BlindAuction.sol":1317:1332  TooEarly(_time) */
      tag_68
        /* "#utility.yul":5003:5079   */
      jump
        /* "examples/complex/BlindAuction.sol":1280:1332  if (block.timestamp <= _time) revert TooEarly(_time) */
    tag_80:
        /* "examples/complex/BlindAuction.sol":2701:2710  revealEnd */
      sload(0x02)
        /* "examples/complex/BlindAuction.sol":1165:1167  if */
      /* emit __cost0 */
        /* "examples/complex/BlindAuction.sol":1188:1193  _time */
      dup1
        /* "examples/complex/BlindAuction.sol":1169:1184  block.timestamp */
      timestamp
        /* "examples/complex/BlindAuction.sol":1169:1193  block.timestamp >= _time */
      lt
        /* "examples/complex/BlindAuction.sol":1165:1216  if (block.timestamp >= _time) revert TooLate(_time) */
      tag_83
      jumpi
        /* "examples/complex/BlindAuction.sol":1202:1216  TooLate(_time) */
      mload(0x40)
      shl(0xe1, 0x348f2b41)
      dup2
      mstore
      0x04
      dup2
      add
        /* "#utility.yul":5048:5073   */
      dup3
      swap1
      mstore
        /* "#utility.yul":5021:5039   */
      0x24
      add
        /* "examples/complex/BlindAuction.sol":1202:1216  TooLate(_time) */
      tag_68
        /* "#utility.yul":5003:5079   */
      jump
        /* "examples/complex/BlindAuction.sol":1165:1216  if (block.timestamp >= _time) revert TooLate(_time) */
    tag_83:
        /* "examples/complex/BlindAuction.sol":2726:2730  uint */
      /* emit __cost4 */
        /* "examples/complex/BlindAuction.sol":2745:2755  msg.sender */
      caller
        /* "examples/complex/BlindAuction.sol":2726:2737  uint length */
      0x00
        /* "examples/complex/BlindAuction.sol":2740:2756  bids[msg.sender] */
      swap1
      dup2
      mstore
        /* "examples/complex/BlindAuction.sol":2740:2744  bids */
      0x04
        /* "examples/complex/BlindAuction.sol":2740:2756  bids[msg.sender] */
      0x20
      mstore
      0x40
      swap1
      keccak256
        /* "examples/complex/BlindAuction.sol":2740:2763  bids[msg.sender].length */
      sload
        /* "examples/complex/BlindAuction.sol":2781:2795  _values.length */
      dup6
      mload
        /* "examples/complex/BlindAuction.sol":2781:2805  _values.length == length */
      dup2
      eq
        /* "examples/complex/BlindAuction.sol":2773:2806  require(_values.length == length) */
      tag_86
      jumpi
      0x00
      dup1
      revert
    tag_86:
        /* "examples/complex/BlindAuction.sol":2840:2846  length */
      dup1
        /* "examples/complex/BlindAuction.sol":2824:2829  _fake */
      dup6
        /* "examples/complex/BlindAuction.sol":2824:2836  _fake.length */
      mload
        /* "examples/complex/BlindAuction.sol":2824:2846  _fake.length == length */
      eq
        /* "examples/complex/BlindAuction.sol":2816:2847  require(_fake.length == length) */
      tag_87
      jumpi
      0x00
      dup1
      revert
    tag_87:
        /* "examples/complex/BlindAuction.sol":2883:2889  length */
      dup1
        /* "examples/complex/BlindAuction.sol":2865:2872  _secret */
      dup5
        /* "examples/complex/BlindAuction.sol":2865:2879  _secret.length */
      mload
        /* "examples/complex/BlindAuction.sol":2865:2889  _secret.length == length */
      eq
        /* "examples/complex/BlindAuction.sol":2857:2890  require(_secret.length == length) */
      tag_88
      jumpi
      0x00
      dup1
      revert
    tag_88:
        /* "examples/complex/BlindAuction.sol":2901:2912  uint refund */
      0x00
      dup1
        /* "examples/complex/BlindAuction.sol":2922:3700  for (uint i = 0; i < length; i++) {... */
    tag_89:
        /* "examples/complex/BlindAuction.sol":2943:2949  length */
      dup3
        /* "examples/complex/BlindAuction.sol":2939:2940  i */
      dup2
        /* "examples/complex/BlindAuction.sol":2939:2949  i < length */
      lt
        /* "examples/complex/BlindAuction.sol":2922:3700  for (uint i = 0; i < length; i++) {... */
      iszero
      tag_90
      jumpi
        /* "examples/complex/BlindAuction.sol":2970:2973  Bid */
      /* emit __cost5 */
        /* "examples/complex/BlindAuction.sol":3000:3010  msg.sender */
      caller
        /* "examples/complex/BlindAuction.sol":2970:2992  Bid storage bidToCheck */
      0x00
        /* "examples/complex/BlindAuction.sol":2995:3011  bids[msg.sender] */
      swap1
      dup2
      mstore
        /* "examples/complex/BlindAuction.sol":2995:2999  bids */
      0x04
        /* "examples/complex/BlindAuction.sol":2995:3011  bids[msg.sender] */
      0x20
      mstore
      0x40
      dup2
      keccak256
        /* "examples/complex/BlindAuction.sol":2995:3014  bids[msg.sender][i] */
      dup1
      sload
        /* "examples/complex/BlindAuction.sol":3012:3013  i */
      dup4
      swap1
        /* "examples/complex/BlindAuction.sol":2995:3014  bids[msg.sender][i] */
      dup2
      lt
      tag_92
      jumpi
      mstore(0x00, shl(0xe0, 0x4e487b71))
      mstore(0x04, 0x32)
      revert(0x00, 0x24)
    tag_92:
      swap1
      0x00
      mstore
      keccak256(0x00, 0x20)
      swap1
      0x02
      mul
      add
        /* "examples/complex/BlindAuction.sol":2970:3014  Bid storage bidToCheck = bids[msg.sender][i] */
      swap1
      pop
        /* "examples/complex/BlindAuction.sol":3029:3039  uint value */
      0x00
        /* "examples/complex/BlindAuction.sol":3041:3050  bool fake */
      dup1
        /* "examples/complex/BlindAuction.sol":3052:3066  bytes32 secret */
      0x00
        /* "examples/complex/BlindAuction.sol":3091:3098  _values */
      dup12
        /* "examples/complex/BlindAuction.sol":3099:3100  i */
      dup6
        /* "examples/complex/BlindAuction.sol":3091:3101  _values[i] */
      dup2
      mload
      dup2
      lt
      tag_94
      jumpi
      mstore(0x00, shl(0xe0, 0x4e487b71))
      mstore(0x04, 0x32)
      revert(0x00, 0x24)
    tag_94:
      0x20
      mul
      0x20
      add
      add
      mload
        /* "examples/complex/BlindAuction.sol":3103:3108  _fake */
      dup12
        /* "examples/complex/BlindAuction.sol":3109:3110  i */
      dup7
        /* "examples/complex/BlindAuction.sol":3103:3111  _fake[i] */
      dup2
      mload
      dup2
      lt
      tag_95
      jumpi
      mstore(0x00, shl(0xe0, 0x4e487b71))
      mstore(0x04, 0x32)
      revert(0x00, 0x24)
    tag_95:
      0x20
      mul
      0x20
      add
      add
      mload
        /* "examples/complex/BlindAuction.sol":3113:3120  _secret */
      dup12
        /* "examples/complex/BlindAuction.sol":3121:3122  i */
      dup8
        /* "examples/complex/BlindAuction.sol":3113:3123  _secret[i] */
      dup2
      mload
      dup2
      lt
      tag_96
      jumpi
      mstore(0x00, shl(0xe0, 0x4e487b71))
      mstore(0x04, 0x32)
      revert(0x00, 0x24)
    tag_96:
      0x20
      mul
      0x20
      add
      add
      mload
        /* "examples/complex/BlindAuction.sol":3028:3124  (uint value, bool fake, bytes32 secret) =... */
      swap3
      pop
      swap3
      pop
      swap3
      pop
        /* "examples/complex/BlindAuction.sol":3194:3199  value */
      dup3
        /* "examples/complex/BlindAuction.sol":3201:3205  fake */
      dup3
        /* "examples/complex/BlindAuction.sol":3207:3213  secret */
      dup3
        /* "examples/complex/BlindAuction.sol":3177:3214  abi.encodePacked(value, fake, secret) */
      add(0x20, mload(0x40))
      tag_97
      swap4
      swap3
      swap2
      swap1
        /* "#utility.yul":3588:3607   */
      swap3
      dup4
      mstore
        /* "#utility.yul":3653:3667   */
      swap1
      iszero
        /* "#utility.yul":3646:3668   */
      iszero
        /* "#utility.yul":3641:3644   */
      0xf8
        /* "#utility.yul":3637:3669   */
      shl
        /* "#utility.yul":3632:3634   */
      0x20
        /* "#utility.yul":3623:3635   */
      dup4
      add
        /* "#utility.yul":3616:3670   */
      mstore
        /* "#utility.yul":3695:3697   */
      0x21
        /* "#utility.yul":3686:3698   */
      dup3
      add
        /* "#utility.yul":3679:3707   */
      mstore
        /* "#utility.yul":3732:3734   */
      0x41
        /* "#utility.yul":3723:3735   */
      add
      swap1
        /* "#utility.yul":3578:3741   */
      jump
        /* "examples/complex/BlindAuction.sol":3177:3214  abi.encodePacked(value, fake, secret) */
    tag_97:
      mload(0x40)
      0x20
      dup2
      dup4
      sub
      sub
      dup2
      mstore
      swap1
      0x40
      mstore
        /* "examples/complex/BlindAuction.sol":3167:3215  keccak256(abi.encodePacked(value, fake, secret)) */
      dup1
      mload
      swap1
      0x20
      add
      keccak256
        /* "examples/complex/BlindAuction.sol":3142:3152  bidToCheck */
      dup5
        /* "examples/complex/BlindAuction.sol":3142:3163  bidToCheck.blindedBid */
      0x00
      add
      sload
        /* "examples/complex/BlindAuction.sol":3142:3215  bidToCheck.blindedBid != keccak256(abi.encodePacked(value, fake, secret)) */
      eq
        /* "examples/complex/BlindAuction.sol":3138:3350  if (bidToCheck.blindedBid != keccak256(abi.encodePacked(value, fake, secret))) {... */
      tag_99
      jumpi
        /* "examples/complex/BlindAuction.sol":3327:3335  continue */
      /* emit __cost6 */
      pop
      pop
      pop
      pop
      jump(tag_91)
        /* "examples/complex/BlindAuction.sol":3138:3350  if (bidToCheck.blindedBid != keccak256(abi.encodePacked(value, fake, secret))) {... */
    tag_99:
        /* "examples/complex/BlindAuction.sol":3373:3391  bidToCheck.deposit */
      0x01
      dup5
      add
      sload
        /* "examples/complex/BlindAuction.sol":3363:3391  refund += bidToCheck.deposit */
      tag_100
      swap1
      dup8
      tag_101
      jump	// in
    tag_100:
      swap6
      pop
        /* "examples/complex/BlindAuction.sol":3410:3414  fake */
      dup2
        /* "examples/complex/BlindAuction.sol":3409:3414  !fake */
      iszero
        /* "examples/complex/BlindAuction.sol":3409:3445  !fake && bidToCheck.deposit >= value */
      dup1
      iszero
      tag_102
      jumpi
      pop
        /* "examples/complex/BlindAuction.sol":3440:3445  value */
      dup3
        /* "examples/complex/BlindAuction.sol":3418:3428  bidToCheck */
      dup5
        /* "examples/complex/BlindAuction.sol":3418:3436  bidToCheck.deposit */
      0x01
      add
      sload
        /* "examples/complex/BlindAuction.sol":3418:3445  bidToCheck.deposit >= value */
      lt
      iszero
        /* "examples/complex/BlindAuction.sol":3409:3445  !fake && bidToCheck.deposit >= value */
    tag_102:
        /* "examples/complex/BlindAuction.sol":3405:3548  if (!fake && bidToCheck.deposit >= value) {... */
      iszero
      tag_106
      jumpi
        /* "examples/complex/BlindAuction.sol":3465:3467  if */
      /* emit __cost7 */
        /* "examples/complex/BlindAuction.sol":3469:3496  placeBid(msg.sender, value) */
      tag_104
        /* "examples/complex/BlindAuction.sol":3478:3488  msg.sender */
      caller
        /* "examples/complex/BlindAuction.sol":3490:3495  value */
      dup5
        /* "examples/complex/BlindAuction.sol":3469:3477  placeBid */
      tag_105
        /* "examples/complex/BlindAuction.sol":3469:3496  placeBid(msg.sender, value) */
      jump	// in
    tag_104:
        /* "examples/complex/BlindAuction.sol":3465:3533  if (placeBid(msg.sender, value))... */
      iszero
      tag_106
      jumpi
        /* "examples/complex/BlindAuction.sol":3518:3533  refund -= value */
      tag_107
        /* "examples/complex/BlindAuction.sol":3528:3533  value */
      dup4
        /* "examples/complex/BlindAuction.sol":3518:3533  refund -= value */
      dup8
      tag_108
      jump	// in
    tag_107:
      swap6
      pop
        /* "examples/complex/BlindAuction.sol":3465:3533  if (placeBid(msg.sender, value))... */
    tag_106:
      pop
      pop
        /* "examples/complex/BlindAuction.sol":3687:3688  0 */
      0x00
        /* "examples/complex/BlindAuction.sol":3655:3689  bidToCheck.blindedBid = bytes32(0) */
      swap1
      swap2
      sstore
      pop
        /* "examples/complex/BlindAuction.sol":2922:3700  for (uint i = 0; i < length; i++) {... */
    tag_91:
        /* "examples/complex/BlindAuction.sol":2951:2954  i++ */
      dup1
      tag_109
      dup2
      tag_110
      jump	// in
    tag_109:
      swap2
      pop
      pop
        /* "examples/complex/BlindAuction.sol":2922:3700  for (uint i = 0; i < length; i++) {... */
      jump(tag_89)
    tag_90:
      pop
        /* "examples/complex/BlindAuction.sol":3709:3745  payable(msg.sender).transfer(refund) */
      mload(0x40)
        /* "examples/complex/BlindAuction.sol":3717:3727  msg.sender */
      caller
      swap1
        /* "examples/complex/BlindAuction.sol":3709:3745  payable(msg.sender).transfer(refund) */
      dup3
      iszero
      0x08fc
      mul
      swap1
        /* "examples/complex/BlindAuction.sol":3738:3744  refund */
      dup4
      swap1
        /* "examples/complex/BlindAuction.sol":3709:3745  payable(msg.sender).transfer(refund) */
      0x00
      dup2
      dup2
      dup2
        /* "examples/complex/BlindAuction.sol":3738:3744  refund */
      dup6
        /* "examples/complex/BlindAuction.sol":3717:3727  msg.sender */
      dup9
        /* "examples/complex/BlindAuction.sol":3709:3745  payable(msg.sender).transfer(refund) */
      dup9
      call
      swap4
      pop
      pop
      pop
      pop
      iszero
      dup1
      iszero
      tag_112
      jumpi
      returndatasize
      0x00
      dup1
      returndatacopy
      revert(0x00, returndatasize)
    tag_112:
      pop
        /* "examples/complex/BlindAuction.sol":1226:1227  _ */
      pop
      pop
        /* "examples/complex/BlindAuction.sol":1342:1343  _ */
      pop
        /* "examples/complex/BlindAuction.sol":2521:3752  function reveal(... */
      pop
      pop
      pop
      pop
      jump	// out
        /* "examples/complex/BlindAuction.sol":2131:2355  function bid(bytes32 _blindedBid)... */
    tag_55:
        /* "examples/complex/BlindAuction.sol":2215:2225  biddingEnd */
      sload(0x01)
        /* "examples/complex/BlindAuction.sol":1165:1167  if */
      /* emit __cost0 */
        /* "examples/complex/BlindAuction.sol":1188:1193  _time */
      dup1
        /* "examples/complex/BlindAuction.sol":1169:1184  block.timestamp */
      timestamp
        /* "examples/complex/BlindAuction.sol":1169:1193  block.timestamp >= _time */
      lt
        /* "examples/complex/BlindAuction.sol":1165:1216  if (block.timestamp >= _time) revert TooLate(_time) */
      tag_114
      jumpi
        /* "examples/complex/BlindAuction.sol":1202:1216  TooLate(_time) */
      mload(0x40)
      shl(0xe1, 0x348f2b41)
      dup2
      mstore
      0x04
      dup2
      add
        /* "#utility.yul":5048:5073   */
      dup3
      swap1
      mstore
        /* "#utility.yul":5021:5039   */
      0x24
      add
        /* "examples/complex/BlindAuction.sol":1202:1216  TooLate(_time) */
      tag_68
        /* "#utility.yul":5003:5079   */
      jump
        /* "examples/complex/BlindAuction.sol":1165:1216  if (block.timestamp >= _time) revert TooLate(_time) */
    tag_114:
        /* "examples/complex/BlindAuction.sol":2241:2245  bids */
      /* emit __cost3 */
      pop
        /* "examples/complex/BlindAuction.sol":2246:2256  msg.sender */
      caller
        /* "examples/complex/BlindAuction.sol":2241:2257  bids[msg.sender] */
      0x00
      swap1
      dup2
      mstore
        /* "examples/complex/BlindAuction.sol":2241:2245  bids */
      0x04
        /* "examples/complex/BlindAuction.sol":2241:2257  bids[msg.sender] */
      0x20
      swap1
      dup2
      mstore
      0x40
      dup1
      dup4
      keccak256
        /* "examples/complex/BlindAuction.sol":2263:2347  Bid({... */
      dup2
      mload
      dup1
      dup4
      add
      swap1
      swap3
      mstore
      swap4
      dup2
      mstore
        /* "examples/complex/BlindAuction.sol":2327:2336  msg.value */
      callvalue
        /* "examples/complex/BlindAuction.sol":2263:2347  Bid({... */
      dup2
      dup4
      add
      swap1
      dup2
      mstore
        /* "examples/complex/BlindAuction.sol":2241:2348  bids[msg.sender].push(Bid({... */
      dup5
      sload
      0x01
      dup2
      dup2
      add
      dup8
      sstore
      swap6
      dup6
      mstore
      swap3
      swap1
      swap4
      keccak256
      swap1
      mload
      0x02
      swap1
      swap3
      mul
      add
      swap1
      dup2
      sstore
      swap1
      mload
      swap2
      add
      sstore
        /* "examples/complex/BlindAuction.sol":2131:2355  function bid(bytes32 _blindedBid)... */
      jump	// out
        /* "examples/complex/BlindAuction.sol":4766:5182  function placeBid(address bidder, uint value) internal... */
    tag_105:
        /* "examples/complex/BlindAuction.sol":4842:4854  bool success */
      0x00
        /* "examples/complex/BlindAuction.sol":4870:4872  if */
      /* emit __cost11 */
        /* "examples/complex/BlindAuction.sol":4883:4893  highestBid */
      sload(0x06)
        /* "examples/complex/BlindAuction.sol":4874:4879  value */
      dup3
        /* "examples/complex/BlindAuction.sol":4874:4893  value <= highestBid */
      gt
        /* "examples/complex/BlindAuction.sol":4870:4932  if (value <= highestBid) {... */
      tag_119
      jumpi
        /* "examples/complex/BlindAuction.sol":4909:4915  return */
      /* emit __cost12 */
      pop
        /* "examples/complex/BlindAuction.sol":4916:4921  false */
      0x00
        /* "examples/complex/BlindAuction.sol":4909:4921  return false */
      jump(tag_118)
        /* "examples/complex/BlindAuction.sol":4870:4932  if (value <= highestBid) {... */
    tag_119:
        /* "examples/complex/BlindAuction.sol":4945:4958  highestBidder */
      and(sub(shl(0xa0, 0x01), 0x01), sload(0x05))
        /* "examples/complex/BlindAuction.sol":4945:4972  highestBidder != address(0) */
      iszero
        /* "examples/complex/BlindAuction.sol":4941:5095  if (highestBidder != address(0)) {... */
      tag_120
      jumpi
        /* "examples/complex/BlindAuction.sol":5041:5055  pendingReturns */
      /* emit __cost13 */
        /* "examples/complex/BlindAuction.sol":5074:5084  highestBid */
      sload(0x06)
        /* "examples/complex/BlindAuction.sol":5056:5069  highestBidder */
      and(sub(shl(0xa0, 0x01), 0x01), sload(0x05))
        /* "examples/complex/BlindAuction.sol":5041:5070  pendingReturns[highestBidder] */
      0x00
      swap1
      dup2
      mstore
        /* "examples/complex/BlindAuction.sol":5041:5055  pendingReturns */
      0x07
        /* "examples/complex/BlindAuction.sol":5041:5070  pendingReturns[highestBidder] */
      0x20
      mstore
      0x40
      dup2
      keccak256
        /* "examples/complex/BlindAuction.sol":5041:5084  pendingReturns[highestBidder] += highestBid */
      dup1
      sload
        /* "examples/complex/BlindAuction.sol":5041:5070  pendingReturns[highestBidder] */
      swap1
      swap2
      swap1
        /* "examples/complex/BlindAuction.sol":5041:5084  pendingReturns[highestBidder] += highestBid */
      tag_121
      swap1
        /* "examples/complex/BlindAuction.sol":5074:5084  highestBid */
      dup5
      swap1
        /* "examples/complex/BlindAuction.sol":5041:5084  pendingReturns[highestBidder] += highestBid */
      tag_101
      jump	// in
    tag_121:
      swap1
      swap2
      sstore
      pop
      pop
        /* "examples/complex/BlindAuction.sol":4941:5095  if (highestBidder != address(0)) {... */
    tag_120:
      pop
        /* "examples/complex/BlindAuction.sol":5104:5114  highestBid */
      0x06
        /* "examples/complex/BlindAuction.sol":5104:5122  highestBid = value */
      dup2
      swap1
      sstore
        /* "examples/complex/BlindAuction.sol":5132:5145  highestBidder */
      0x05
        /* "examples/complex/BlindAuction.sol":5132:5154  highestBidder = bidder */
      dup1
      sload
      not(sub(shl(0xa0, 0x01), 0x01))
      and
      sub(shl(0xa0, 0x01), 0x01)
      dup5
      and
      or
      swap1
      sstore
      0x01
        /* "examples/complex/BlindAuction.sol":4766:5182  function placeBid(address bidder, uint value) internal... */
    tag_118:
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":14:812   */
    tag_123:
        /* "#utility.yul":65:70   */
      0x00
        /* "#utility.yul":118:121   */
      dup3
        /* "#utility.yul":111:115   */
      0x1f
        /* "#utility.yul":103:109   */
      dup4
        /* "#utility.yul":99:116   */
      add
        /* "#utility.yul":95:122   */
      slt
        /* "#utility.yul":85:87   */
      tag_125
      jumpi
        /* "#utility.yul":136:137   */
      0x00
        /* "#utility.yul":133:134   */
      dup1
        /* "#utility.yul":126:138   */
      revert
        /* "#utility.yul":85:87   */
    tag_125:
        /* "#utility.yul":172:178   */
      dup2
        /* "#utility.yul":159:179   */
      calldataload
        /* "#utility.yul":198:202   */
      0x20
        /* "#utility.yul":222:279   */
      tag_126
        /* "#utility.yul":238:278   */
      tag_127
        /* "#utility.yul":275:277   */
      dup4
        /* "#utility.yul":238:278   */
      tag_128
      jump	// in
    tag_127:
        /* "#utility.yul":222:279   */
      tag_129
      jump	// in
    tag_126:
        /* "#utility.yul":301:304   */
      dup1
        /* "#utility.yul":325:327   */
      dup4
        /* "#utility.yul":320:323   */
      dup3
        /* "#utility.yul":313:328   */
      mstore
        /* "#utility.yul":353:355   */
      dup3
        /* "#utility.yul":348:351   */
      dup3
        /* "#utility.yul":344:356   */
      add
        /* "#utility.yul":337:356   */
      swap2
      pop
        /* "#utility.yul":388:390   */
      dup3
        /* "#utility.yul":380:386   */
      dup7
        /* "#utility.yul":376:391   */
      add
        /* "#utility.yul":440:443   */
      dup8
        /* "#utility.yul":435:437   */
      dup5
        /* "#utility.yul":429:431   */
      dup7
        /* "#utility.yul":426:427   */
      0x05
        /* "#utility.yul":422:432   */
      shl
        /* "#utility.yul":414:420   */
      dup10
        /* "#utility.yul":410:433   */
      add
        /* "#utility.yul":406:438   */
      add
        /* "#utility.yul":403:444   */
      gt
        /* "#utility.yul":400:402   */
      iszero
      tag_130
      jumpi
        /* "#utility.yul":457:458   */
      0x00
        /* "#utility.yul":454:455   */
      dup1
        /* "#utility.yul":447:459   */
      revert
        /* "#utility.yul":400:402   */
    tag_130:
        /* "#utility.yul":479:480   */
      0x00
        /* "#utility.yul":500:501   */
      dup1
        /* "#utility.yul":510:783   */
    tag_131:
        /* "#utility.yul":526:528   */
      dup7
        /* "#utility.yul":521:524   */
      dup2
        /* "#utility.yul":518:529   */
      lt
        /* "#utility.yul":510:783   */
      iszero
      tag_133
      jumpi
        /* "#utility.yul":601:604   */
      dup3
        /* "#utility.yul":588:605   */
      calldataload
        /* "#utility.yul":652:657   */
      dup1
        /* "#utility.yul":645:658   */
      iszero
        /* "#utility.yul":638:659   */
      iszero
        /* "#utility.yul":631:636   */
      dup2
        /* "#utility.yul":628:660   */
      eq
        /* "#utility.yul":618:620   */
      tag_134
      jumpi
        /* "#utility.yul":674:675   */
      dup3
        /* "#utility.yul":671:672   */
      dup4
        /* "#utility.yul":664:676   */
      revert
        /* "#utility.yul":618:620   */
    tag_134:
        /* "#utility.yul":691:709   */
      dup6
      mstore
        /* "#utility.yul":729:741   */
      swap4
      dup6
      add
      swap4
        /* "#utility.yul":761:773   */
      swap2
      dup6
      add
      swap2
        /* "#utility.yul":548:549   */
      0x01
        /* "#utility.yul":539:550   */
      add
        /* "#utility.yul":510:783   */
      jump(tag_131)
    tag_133:
      pop
        /* "#utility.yul":801:806   */
      swap2
      swap9
        /* "#utility.yul":75:812   */
      swap8
      pop
      pop
      pop
      pop
      pop
      pop
      pop
      pop
      jump	// out
        /* "#utility.yul":817:1487   */
    tag_135:
        /* "#utility.yul":871:876   */
      0x00
        /* "#utility.yul":924:927   */
      dup3
        /* "#utility.yul":917:921   */
      0x1f
        /* "#utility.yul":909:915   */
      dup4
        /* "#utility.yul":905:922   */
      add
        /* "#utility.yul":901:928   */
      slt
        /* "#utility.yul":891:893   */
      tag_137
      jumpi
        /* "#utility.yul":942:943   */
      0x00
        /* "#utility.yul":939:940   */
      dup1
        /* "#utility.yul":932:944   */
      revert
        /* "#utility.yul":891:893   */
    tag_137:
        /* "#utility.yul":978:984   */
      dup2
        /* "#utility.yul":965:985   */
      calldataload
        /* "#utility.yul":1004:1008   */
      0x20
        /* "#utility.yul":1028:1085   */
      tag_138
        /* "#utility.yul":1044:1084   */
      tag_127
        /* "#utility.yul":1081:1083   */
      dup4
        /* "#utility.yul":1044:1084   */
      tag_128
      jump	// in
        /* "#utility.yul":1028:1085   */
    tag_138:
        /* "#utility.yul":1107:1110   */
      dup1
        /* "#utility.yul":1131:1133   */
      dup4
        /* "#utility.yul":1126:1129   */
      dup3
        /* "#utility.yul":1119:1134   */
      mstore
        /* "#utility.yul":1159:1161   */
      dup3
        /* "#utility.yul":1154:1157   */
      dup3
        /* "#utility.yul":1150:1162   */
      add
        /* "#utility.yul":1143:1162   */
      swap2
      pop
        /* "#utility.yul":1194:1196   */
      dup3
        /* "#utility.yul":1186:1192   */
      dup7
        /* "#utility.yul":1182:1197   */
      add
        /* "#utility.yul":1246:1249   */
      dup8
        /* "#utility.yul":1241:1243   */
      dup5
        /* "#utility.yul":1235:1237   */
      dup7
        /* "#utility.yul":1232:1233   */
      0x05
        /* "#utility.yul":1228:1238   */
      shl
        /* "#utility.yul":1220:1226   */
      dup10
        /* "#utility.yul":1216:1239   */
      add
        /* "#utility.yul":1212:1244   */
      add
        /* "#utility.yul":1209:1250   */
      gt
        /* "#utility.yul":1206:1208   */
      iszero
      tag_140
      jumpi
        /* "#utility.yul":1263:1264   */
      0x00
        /* "#utility.yul":1260:1261   */
      dup1
        /* "#utility.yul":1253:1265   */
      revert
        /* "#utility.yul":1206:1208   */
    tag_140:
        /* "#utility.yul":1285:1286   */
      0x00
        /* "#utility.yul":1295:1458   */
    tag_141:
        /* "#utility.yul":1309:1311   */
      dup6
        /* "#utility.yul":1306:1307   */
      dup2
        /* "#utility.yul":1303:1312   */
      lt
        /* "#utility.yul":1295:1458   */
      iszero
      tag_143
      jumpi
        /* "#utility.yul":1366:1383   */
      dup2
      calldataload
        /* "#utility.yul":1354:1384   */
      dup5
      mstore
        /* "#utility.yul":1404:1416   */
      swap3
      dup5
      add
      swap3
        /* "#utility.yul":1436:1448   */
      swap1
      dup5
      add
      swap1
        /* "#utility.yul":1327:1328   */
      0x01
        /* "#utility.yul":1320:1329   */
      add
        /* "#utility.yul":1295:1458   */
      jump(tag_141)
    tag_143:
      pop
        /* "#utility.yul":1476:1481   */
      swap1
      swap8
        /* "#utility.yul":881:1487   */
      swap7
      pop
      pop
      pop
      pop
      pop
      pop
      pop
      jump	// out
        /* "#utility.yul":1492:1846   */
    tag_17:
        /* "#utility.yul":1560:1566   */
      0x00
        /* "#utility.yul":1568:1574   */
      dup1
        /* "#utility.yul":1621:1623   */
      0x40
        /* "#utility.yul":1609:1618   */
      dup4
        /* "#utility.yul":1600:1607   */
      dup6
        /* "#utility.yul":1596:1619   */
      sub
        /* "#utility.yul":1592:1624   */
      slt
        /* "#utility.yul":1589:1591   */
      iszero
      tag_145
      jumpi
        /* "#utility.yul":1637:1638   */
      0x00
        /* "#utility.yul":1634:1635   */
      dup1
        /* "#utility.yul":1627:1639   */
      revert
        /* "#utility.yul":1589:1591   */
    tag_145:
        /* "#utility.yul":1663:1686   */
      dup3
      calldataload
      sub(shl(0xa0, 0x01), 0x01)
        /* "#utility.yul":1715:1746   */
      dup2
      and
        /* "#utility.yul":1705:1747   */
      dup2
      eq
        /* "#utility.yul":1695:1697   */
      tag_146
      jumpi
        /* "#utility.yul":1761:1762   */
      0x00
        /* "#utility.yul":1758:1759   */
      dup1
        /* "#utility.yul":1751:1763   */
      revert
        /* "#utility.yul":1695:1697   */
    tag_146:
        /* "#utility.yul":1784:1789   */
      swap5
        /* "#utility.yul":1836:1838   */
      0x20
        /* "#utility.yul":1821:1839   */
      swap4
      swap1
      swap4
      add
        /* "#utility.yul":1808:1840   */
      calldataload
      swap4
      pop
      pop
      pop
        /* "#utility.yul":1579:1846   */
      jump	// out
        /* "#utility.yul":1851:3219   */
    tag_45:
        /* "#utility.yul":2000:2006   */
      0x00
        /* "#utility.yul":2008:2014   */
      dup1
        /* "#utility.yul":2016:2022   */
      0x00
        /* "#utility.yul":2069:2071   */
      0x60
        /* "#utility.yul":2057:2066   */
      dup5
        /* "#utility.yul":2048:2055   */
      dup7
        /* "#utility.yul":2044:2067   */
      sub
        /* "#utility.yul":2040:2072   */
      slt
        /* "#utility.yul":2037:2039   */
      iszero
      tag_148
      jumpi
        /* "#utility.yul":2085:2086   */
      0x00
        /* "#utility.yul":2082:2083   */
      dup1
        /* "#utility.yul":2075:2087   */
      revert
        /* "#utility.yul":2037:2039   */
    tag_148:
        /* "#utility.yul":2125:2134   */
      dup4
        /* "#utility.yul":2112:2135   */
      calldataload
        /* "#utility.yul":2154:2172   */
      0xffffffffffffffff
        /* "#utility.yul":2195:2197   */
      dup1
        /* "#utility.yul":2187:2193   */
      dup3
        /* "#utility.yul":2184:2198   */
      gt
        /* "#utility.yul":2181:2183   */
      iszero
      tag_149
      jumpi
        /* "#utility.yul":2211:2212   */
      0x00
        /* "#utility.yul":2208:2209   */
      dup1
        /* "#utility.yul":2201:2213   */
      revert
        /* "#utility.yul":2181:2183   */
    tag_149:
        /* "#utility.yul":2249:2255   */
      dup2
        /* "#utility.yul":2238:2247   */
      dup7
        /* "#utility.yul":2234:2256   */
      add
        /* "#utility.yul":2224:2256   */
      swap2
      pop
        /* "#utility.yul":2294:2301   */
      dup7
        /* "#utility.yul":2287:2291   */
      0x1f
        /* "#utility.yul":2283:2285   */
      dup4
        /* "#utility.yul":2279:2292   */
      add
        /* "#utility.yul":2275:2302   */
      slt
        /* "#utility.yul":2265:2267   */
      tag_150
      jumpi
        /* "#utility.yul":2316:2317   */
      0x00
        /* "#utility.yul":2313:2314   */
      dup1
        /* "#utility.yul":2306:2318   */
      revert
        /* "#utility.yul":2265:2267   */
    tag_150:
        /* "#utility.yul":2352:2354   */
      dup2
        /* "#utility.yul":2339:2355   */
      calldataload
        /* "#utility.yul":2374:2378   */
      0x20
        /* "#utility.yul":2398:2455   */
      tag_151
        /* "#utility.yul":2414:2454   */
      tag_127
        /* "#utility.yul":2451:2453   */
      dup4
        /* "#utility.yul":2414:2454   */
      tag_128
      jump	// in
        /* "#utility.yul":2398:2455   */
    tag_151:
        /* "#utility.yul":2477:2480   */
      dup1
        /* "#utility.yul":2501:2503   */
      dup4
        /* "#utility.yul":2496:2499   */
      dup3
        /* "#utility.yul":2489:2504   */
      mstore
        /* "#utility.yul":2529:2531   */
      dup3
        /* "#utility.yul":2524:2527   */
      dup3
        /* "#utility.yul":2520:2532   */
      add
        /* "#utility.yul":2513:2532   */
      swap2
      pop
        /* "#utility.yul":2560:2562   */
      dup3
        /* "#utility.yul":2556:2558   */
      dup7
        /* "#utility.yul":2552:2563   */
      add
        /* "#utility.yul":2608:2615   */
      dup12
        /* "#utility.yul":2603:2605   */
      dup5
        /* "#utility.yul":2597:2599   */
      dup7
        /* "#utility.yul":2594:2595   */
      0x05
        /* "#utility.yul":2590:2600   */
      shl
        /* "#utility.yul":2586:2588   */
      dup10
        /* "#utility.yul":2582:2601   */
      add
        /* "#utility.yul":2578:2606   */
      add
        /* "#utility.yul":2575:2616   */
      gt
        /* "#utility.yul":2572:2574   */
      iszero
      tag_153
      jumpi
        /* "#utility.yul":2629:2630   */
      0x00
        /* "#utility.yul":2626:2627   */
      dup1
        /* "#utility.yul":2619:2631   */
      revert
        /* "#utility.yul":2572:2574   */
    tag_153:
        /* "#utility.yul":2651:2652   */
      0x00
        /* "#utility.yul":2642:2652   */
      swap7
      pop
        /* "#utility.yul":2661:2824   */
    tag_154:
        /* "#utility.yul":2675:2677   */
      dup5
        /* "#utility.yul":2672:2673   */
      dup8
        /* "#utility.yul":2669:2678   */
      lt
        /* "#utility.yul":2661:2824   */
      iszero
      tag_156
      jumpi
        /* "#utility.yul":2732:2749   */
      dup1
      calldataload
        /* "#utility.yul":2720:2750   */
      dup4
      mstore
        /* "#utility.yul":2693:2694   */
      0x01
        /* "#utility.yul":2686:2695   */
      swap7
      swap1
      swap7
      add
      swap6
        /* "#utility.yul":2770:2782   */
      swap2
      dup4
      add
      swap2
        /* "#utility.yul":2802:2814   */
      dup4
      add
        /* "#utility.yul":2661:2824   */
      jump(tag_154)
    tag_156:
      pop
        /* "#utility.yul":2843:2848   */
      swap8
      pop
      pop
        /* "#utility.yul":2886:2904   */
      dup8
      add
        /* "#utility.yul":2873:2905   */
      calldataload
      swap3
      pop
      pop
        /* "#utility.yul":2917:2933   */
      dup1
      dup3
      gt
        /* "#utility.yul":2914:2916   */
      iszero
      tag_157
      jumpi
        /* "#utility.yul":2946:2947   */
      0x00
        /* "#utility.yul":2943:2944   */
      dup1
        /* "#utility.yul":2936:2948   */
      revert
        /* "#utility.yul":2914:2916   */
    tag_157:
        /* "#utility.yul":2969:3029   */
      tag_158
        /* "#utility.yul":3021:3028   */
      dup8
        /* "#utility.yul":3010:3018   */
      dup4
        /* "#utility.yul":2999:3008   */
      dup9
        /* "#utility.yul":2995:3019   */
      add
        /* "#utility.yul":2969:3029   */
      tag_123
      jump	// in
    tag_158:
        /* "#utility.yul":2959:3029   */
      swap4
      pop
        /* "#utility.yul":3082:3084   */
      0x40
        /* "#utility.yul":3071:3080   */
      dup7
        /* "#utility.yul":3067:3085   */
      add
        /* "#utility.yul":3054:3086   */
      calldataload
        /* "#utility.yul":3038:3086   */
      swap2
      pop
        /* "#utility.yul":3111:3113   */
      dup1
        /* "#utility.yul":3101:3109   */
      dup3
        /* "#utility.yul":3098:3114   */
      gt
        /* "#utility.yul":3095:3097   */
      iszero
      tag_159
      jumpi
        /* "#utility.yul":3127:3128   */
      0x00
        /* "#utility.yul":3124:3125   */
      dup1
        /* "#utility.yul":3117:3129   */
      revert
        /* "#utility.yul":3095:3097   */
    tag_159:
      pop
        /* "#utility.yul":3150:3213   */
      tag_160
        /* "#utility.yul":3205:3212   */
      dup7
        /* "#utility.yul":3194:3202   */
      dup3
        /* "#utility.yul":3183:3192   */
      dup8
        /* "#utility.yul":3179:3203   */
      add
        /* "#utility.yul":3150:3213   */
      tag_135
      jump	// in
    tag_160:
        /* "#utility.yul":3140:3213   */
      swap2
      pop
      pop
        /* "#utility.yul":2027:3219   */
      swap3
      pop
      swap3
      pop
      swap3
      jump	// out
        /* "#utility.yul":3224:3404   */
    tag_54:
        /* "#utility.yul":3283:3289   */
      0x00
        /* "#utility.yul":3336:3338   */
      0x20
        /* "#utility.yul":3324:3333   */
      dup3
        /* "#utility.yul":3315:3322   */
      dup5
        /* "#utility.yul":3311:3334   */
      sub
        /* "#utility.yul":3307:3339   */
      slt
        /* "#utility.yul":3304:3306   */
      iszero
      tag_162
      jumpi
        /* "#utility.yul":3352:3353   */
      0x00
        /* "#utility.yul":3349:3350   */
      dup1
        /* "#utility.yul":3342:3354   */
      revert
        /* "#utility.yul":3304:3306   */
    tag_162:
      pop
        /* "#utility.yul":3375:3398   */
      calldataload
      swap2
        /* "#utility.yul":3294:3404   */
      swap1
      pop
      jump	// out
        /* "#utility.yul":5084:5359   */
    tag_129:
        /* "#utility.yul":5155:5157   */
      0x40
        /* "#utility.yul":5149:5158   */
      mload
        /* "#utility.yul":5220:5222   */
      0x1f
        /* "#utility.yul":5201:5214   */
      dup3
      add
      not(0x1f)
        /* "#utility.yul":5197:5224   */
      and
        /* "#utility.yul":5185:5225   */
      dup2
      add
        /* "#utility.yul":5255:5273   */
      0xffffffffffffffff
        /* "#utility.yul":5240:5274   */
      dup2
      gt
        /* "#utility.yul":5276:5298   */
      dup3
      dup3
      lt
        /* "#utility.yul":5237:5299   */
      or
        /* "#utility.yul":5234:5236   */
      iszero
      tag_172
      jumpi
        /* "#utility.yul":5302:5320   */
      tag_172
      tag_173
      jump	// in
    tag_172:
        /* "#utility.yul":5338:5340   */
      0x40
        /* "#utility.yul":5331:5353   */
      mstore
        /* "#utility.yul":5129:5359   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":5364:5544   */
    tag_128:
        /* "#utility.yul":5421:5425   */
      0x00
        /* "#utility.yul":5454:5472   */
      0xffffffffffffffff
        /* "#utility.yul":5446:5452   */
      dup3
        /* "#utility.yul":5443:5473   */
      gt
        /* "#utility.yul":5440:5442   */
      iszero
      tag_176
      jumpi
        /* "#utility.yul":5476:5494   */
      tag_176
      tag_173
      jump	// in
    tag_176:
      pop
        /* "#utility.yul":5521:5522   */
      0x05
        /* "#utility.yul":5517:5531   */
      shl
        /* "#utility.yul":5533:5537   */
      0x20
        /* "#utility.yul":5513:5538   */
      add
      swap1
        /* "#utility.yul":5430:5544   */
      jump	// out
        /* "#utility.yul":5549:5677   */
    tag_101:
        /* "#utility.yul":5589:5592   */
      0x00
        /* "#utility.yul":5620:5621   */
      dup3
        /* "#utility.yul":5616:5622   */
      not
        /* "#utility.yul":5613:5614   */
      dup3
        /* "#utility.yul":5610:5623   */
      gt
        /* "#utility.yul":5607:5609   */
      iszero
      tag_179
      jumpi
        /* "#utility.yul":5626:5644   */
      tag_179
      tag_180
      jump	// in
    tag_179:
      pop
        /* "#utility.yul":5662:5671   */
      add
      swap1
        /* "#utility.yul":5597:5677   */
      jump	// out
        /* "#utility.yul":5682:5807   */
    tag_108:
        /* "#utility.yul":5722:5726   */
      0x00
        /* "#utility.yul":5750:5751   */
      dup3
        /* "#utility.yul":5747:5748   */
      dup3
        /* "#utility.yul":5744:5752   */
      lt
        /* "#utility.yul":5741:5743   */
      iszero
      tag_183
      jumpi
        /* "#utility.yul":5755:5773   */
      tag_183
      tag_180
      jump	// in
    tag_183:
      pop
        /* "#utility.yul":5792:5801   */
      sub
      swap1
        /* "#utility.yul":5731:5807   */
      jump	// out
        /* "#utility.yul":5812:5947   */
    tag_110:
        /* "#utility.yul":5851:5854   */
      0x00
      not(0x00)
        /* "#utility.yul":5872:5889   */
      dup3
      eq
        /* "#utility.yul":5869:5871   */
      iszero
      tag_186
      jumpi
        /* "#utility.yul":5892:5910   */
      tag_186
      tag_180
      jump	// in
    tag_186:
      pop
        /* "#utility.yul":5939:5940   */
      0x01
        /* "#utility.yul":5928:5941   */
      add
      swap1
        /* "#utility.yul":5859:5947   */
      jump	// out
        /* "#utility.yul":5952:6079   */
    tag_180:
        /* "#utility.yul":6013:6023   */
      0x4e487b71
        /* "#utility.yul":6008:6011   */
      0xe0
        /* "#utility.yul":6004:6024   */
      shl
        /* "#utility.yul":6001:6002   */
      0x00
        /* "#utility.yul":5994:6025   */
      mstore
        /* "#utility.yul":6044:6048   */
      0x11
        /* "#utility.yul":6041:6042   */
      0x04
        /* "#utility.yul":6034:6049   */
      mstore
        /* "#utility.yul":6068:6072   */
      0x24
        /* "#utility.yul":6065:6066   */
      0x00
        /* "#utility.yul":6058:6073   */
      revert
        /* "#utility.yul":6084:6211   */
    tag_173:
        /* "#utility.yul":6145:6155   */
      0x4e487b71
        /* "#utility.yul":6140:6143   */
      0xe0
        /* "#utility.yul":6136:6156   */
      shl
        /* "#utility.yul":6133:6134   */
      0x00
        /* "#utility.yul":6126:6157   */
      mstore
        /* "#utility.yul":6176:6180   */
      0x41
        /* "#utility.yul":6173:6174   */
      0x04
        /* "#utility.yul":6166:6181   */
      mstore
        /* "#utility.yul":6200:6204   */
      0x24
        /* "#utility.yul":6197:6198   */
      0x00
        /* "#utility.yul":6190:6205   */
      revert

    auxdata: 0xa2646970667358221220e2b64ed5dfc81eac6317562cc51bbb7caea88f7634b77f425b2dca44e7087d9d64736f6c63782b302e382e352d646576656c6f702e323032312e372e31372b636f6d6d69742e35643037306335622e6d6f64005c
}
