--------------------------------
  LABEL COSTS
--------------------------------
__creation_code.internal = 7
__constructor_C_70_fn35.8bd8346053d7f8425b8f.internal = 35
__abi_encode_tuple_t_rational_4_by_1__to_t_uint256__fromStack_fn37.87683980f12b47e728c8.internal = 0
__abi_encode_t_rational_4_by_1_to_t_uint256_fromStack_fn38.c3715f59f4bc829e6860.internal = 4
__update_storage_value_offset_0t_contract$_D_$15_to_t_contract$_D_$15_fn42.f0a9205c28f63a789ab0.internal = 22
__deploy_code.internal = 11
__allocate_unbounded_fn33.45ed3a94894996ea4554.internal = 2
__revert_forward_1_fn41.9ee235204bf38fbc9568.internal = 7
__panic_error_0x41_fn36.ae5c3336e63f7b4b1a55.internal = 11
__revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb_fn34.e6f935c30d5d3a78ce98.internal = 3

--------------------------------
  EXECUTION
--------------------------------
/* emit __creation_code.internal.start */ (cost: 7)
1: PUSH 0x80 
2: PUSH 0x40 
3: MSTORE 
4: CALLVALUE 
5: ISZERO 
6: PUSH [tag] 1 
7: JUMPI 
  False Branch
    /* emit __revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb_fn34.e6f935c30d5d3a78ce98.internal.start */ (cost: 3)
    8: PUSH 0x00 
    9: PUSH 0x00 
    10: REVERT 
    /* emit __revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb_fn34.e6f935c30d5d3a78ce98.internal.end */ 
  True Branch
    11: tag_1: 
    /* emit __constructor_C_70_fn35.8bd8346053d7f8425b8f.internal.start */ (cost: 35)
    12: PUSH [dataSize] sub_1 
    13: DUP1 
    14: PUSH 0x80 
    15: ADD 
    16: PUSH 0x80 
    17: DUP2 
    18: LT 
    19: PUSH 0x01 
    20: PUSH 0x01 
    21: PUSH 0x40 
    22: SHL 
    23: SUB 
    24: DUP3 
    25: GT 
    26: OR 
    27: ISZERO 
    28: PUSH [tag] 2 
    29: JUMPI 
      False Branch
        /* emit __panic_error_0x41_fn36.ae5c3336e63f7b4b1a55.internal.start */ (cost: 11)
        30: PUSH 0x4e487b71 
        31: PUSH 0xe0 
        32: SHL 
        33: PUSH 0x00 
        34: MSTORE 
        35: PUSH 0x41 
        36: PUSH 0x04 
        37: MSTORE 
        38: PUSH 0x24 
        39: PUSH 0x00 
        40: REVERT 
        /* emit __panic_error_0x41_fn36.ae5c3336e63f7b4b1a55.internal.end */ 
      True Branch
        41: tag_2: 
        42: DUP2 
        43: PUSH [dataOffset] sub_1 
        44: PUSH 0x80 
        45: CODECOPY 
        /* emit __abi_encode_tuple_t_rational_4_by_1__to_t_uint256__fromStack_fn37.87683980f12b47e728c8.internal.start */ (cost: 0)
        /* emit __abi_encode_t_rational_4_by_1_to_t_uint256_fromStack_fn38.c3715f59f4bc829e6860.internal.start */ (cost: 4)
        46: PUSH 0x04 
        47: DUP2 
        48: MSTORE 
        49: POP 
        /* emit __abi_encode_t_rational_4_by_1_to_t_uint256_fromStack_fn38.c3715f59f4bc829e6860.internal.end */ 
        /* emit __abi_encode_tuple_t_rational_4_by_1__to_t_uint256__fromStack_fn37.87683980f12b47e728c8.internal.end */ 
        50: PUSH 0x20 
        51: DUP2 
        52: ADD 
        53: PUSH 0x80 
        54: PUSH 0x00 
        55: CREATE 
        56: SWAP1 
        57: POP 
        58: DUP1 
        59: ISZERO 
        60: ISZERO 
        61: PUSH [tag] 3 
        62: JUMPI 
          False Branch
            /* emit __revert_forward_1_fn41.9ee235204bf38fbc9568.internal.start */ (cost: 7)
            /* emit __allocate_unbounded_fn33.45ed3a94894996ea4554.internal.start */ (cost: 2)
            63: PUSH 0x40 
            64: MLOAD 
            /* emit __allocate_unbounded_fn33.45ed3a94894996ea4554.internal.end */ 
            65: RETURNDATASIZE 
            66: PUSH 0x00 
            67: DUP3 
            68: RETURNDATACOPY 
            69: RETURNDATASIZE 
            70: DUP2 
            71: REVERT 
            /* emit __revert_forward_1_fn41.9ee235204bf38fbc9568.internal.end */ 
          True Branch
            73: tag_3: 
            /* emit __update_storage_value_offset_0t_contract$_D_$15_to_t_contract$_D_$15_fn42.f0a9205c28f63a789ab0.internal.start */ (cost: 22)
            74: PUSH 0x00 
            75: SLOAD 
            76: PUSH 0x01 
            77: PUSH 0x01 
            78: PUSH 0xa0 
            79: SHL 
            80: SUB 
            81: DUP3 
            82: AND 
            83: PUSH 0x01 
            84: PUSH 0x01 
            85: PUSH 0xa0 
            86: SHL 
            87: SUB 
            88: NOT 
            89: DUP3 
            90: AND 
            91: OR 
            92: PUSH 0x00 
            93: SSTORE 
            94: POP 
            95: POP 
            /* emit __update_storage_value_offset_0t_contract$_D_$15_to_t_contract$_D_$15_fn42.f0a9205c28f63a789ab0.internal.end */ 
            /* emit __constructor_C_70_fn35.8bd8346053d7f8425b8f.internal.end */ 
            /* emit __deploy_code.internal.start */ (cost: 11)
            96: PUSH [tag] 4 
            97: PUSH [tag] 5 
            98: JUMP	// in 
            112: tag_5: 
            /* emit __allocate_unbounded_fn33.45ed3a94894996ea4554.internal.start */ (cost: 7)
            113: PUSH 0x00 
            114: PUSH 0x40 
            115: MLOAD 
            116: SWAP1 
            117: POP 
            118: tag_7: 
            119: SWAP1 
            120: JUMP	// out 
            /* emit __allocate_unbounded_fn33.45ed3a94894996ea4554.internal.end */ 
            99: tag_4: 
            100: PUSH [dataSize] sub_0 
            101: DUP1 
            102: PUSH [dataOffset] sub_0 
            103: DUP4 
            104: CODECOPY 
            105: DUP1 
            106: DUP3 
            107: RETURN 
            /* emit __deploy_code.internal.end */ 
            /* emit __creation_code.internal.end */ 

