--------------------------------
  LABEL COSTS
--------------------------------
__deployed_code.internal = 10
__revert_error_42b3090547df1d2001c96683413b8cf91c1b902ef5e3cb8d9f6f304cf7446f74_fn62.bdf00ac1ad4df1f8b043.internal = 3
__dispatch_routine.internal = 19
case0x8dcd64cc.__fun_createAndEndowD_69.internal = 10
__abi_decode_tuple_t_uint256t_uint256_fn49.69e060cb281788f0b00b.internal = 9
__fun_createAndEndowD_69_fn78.7fa082972e547ae64cc4.internal = 100
__allocate_unbounded_fn50.f41a63df32a879a83a40.internal = 2
__abi_encode_tuple_t_uint256__to_t_uint256__fromStack_fn65.8b8552efac27428effba.internal = 11
__abi_encode_t_uint256_to_t_uint256_fromStack_fn66.ab62e64f455c192074c6.internal = 3
__convert_t_contract$_D_$15_to_t_address_fn68.e75f147afcf09a1a6f2e.internal = 0
__convert_t_contract$_D_$15_to_t_uint160_fn69.87dd7e2228f62daae122.internal = 6
__cleanup_t_uint160_fn70.478675e38b7358d2f733.internal = 14
__finalize_allocation_fn72.fe96ac003c31dc6097ef.internal = 25
__abi_decode_tuple_t_uint256_fromMemory_fn75.04f322bb7f9162c00cfc.internal = 18
__abi_decode_t_uint256_fromMemory_fn77.2c986a7fcc39615680d5.internal = 2
__abi_decode_tuple_t_uint256_fromMemory_fn75.04f322bb7f9162c00cfc.internal.revert = 0
__revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn51.8302fa73d79cd1cf9667.internal = 3
__finalize_allocation_fn72.fe96ac003c31dc6097ef.internal.panic = 3
__panic_error_0x41_fn64.f9fb83fe118b80d32f32.internal = 11
__revert_forward_1_fn67.69f1ab2079c0a11f1f20.internal = 7
__revert_error_0cc013b6b3b6beabea4e3a74a6d380f0df81852ca99887912475e1f66b2a2c20_fn71.b703a55799ee0fb4786d.internal = 3
__abi_decode_tuple_t_uint256t_uint256_fn49.69e060cb281788f0b00b.internal.revert = 0
case0x95fe0e65.__fun_createD_44.internal = 21
__abi_decode_tuple_t_uint256_fn60.021facc0159db0a46f3a.internal = 18
__fun_createD_44_fn63.8c3e74dbbc3ce6a3ea15.internal = 102
__abi_decode_tuple_t_uint256_fn60.021facc0159db0a46f3a.internal.revert = 0
__revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb_fn59.7c976ec4320677d35c6e.internal = 3

--------------------------------
  EXECUTION
--------------------------------
/* emit __deployed_code.internal.start */ (cost: 10)
1: PUSH 0x80 
2: PUSH 0x40 
3: MSTORE 
4: PUSH 0x04 
5: CALLDATASIZE 
6: LT 
7: ISZERO 
8: ISZERO 
9: PUSH [tag] 1 
10: JUMPI 
  False Branch
    /* emit __dispatch_routine.internal.start */ (cost: 19)
    11: PUSH 0x00 
    12: DUP1 
    13: CALLDATALOAD 
    14: PUSH 0xe0 
    15: SHR 
    16: PUSH 0x8dcd64cc 
    17: DUP2 
    18: EQ 
    19: PUSH [tag] 3 
    20: JUMPI 
      False Branch
        21: PUSH 0x95fe0e65 
        22: DUP2 
        23: EQ 
        24: PUSH [tag] 4 
        25: JUMPI 
          False Branch
            26: PUSH [tag] 2 
            27: JUMP 
            195: tag_2: 
            196: POP 
            197: POP 
            /* emit __dispatch_routine.internal.end */ 
            198: tag_1: 
            /* emit __revert_error_42b3090547df1d2001c96683413b8cf91c1b902ef5e3cb8d9f6f304cf7446f74_fn62.bdf00ac1ad4df1f8b043.internal.start */ (cost: 3)
            199: PUSH 0x00 
            200: PUSH 0x00 
            201: REVERT 
            /* emit __revert_error_42b3090547df1d2001c96683413b8cf91c1b902ef5e3cb8d9f6f304cf7446f74_fn62.bdf00ac1ad4df1f8b043.internal.end */ 
            /* emit __deployed_code.internal.end */ 
          True Branch
            171: tag_4: 
            /* emit case0x95fe0e65.__fun_createD_44.internal.start */ (cost: 21)
            172: CALLVALUE 
            173: ISZERO 
            174: PUSH [tag] 28 
            175: JUMPI 
              False Branch
                /* emit __revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb_fn59.7c976ec4320677d35c6e.internal.start */ (cost: 3)
                176: DUP2 
                177: DUP3 
                178: REVERT 
                /* emit __revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb_fn59.7c976ec4320677d35c6e.internal.end */ 
              True Branch
                179: tag_28: 
                180: PUSH [tag] 29 
                181: PUSH [tag] 30 
                182: CALLDATASIZE 
                183: PUSH [tag] 31 
                184: JUMP	// in 
                204: tag_31: 
                /* emit __abi_decode_tuple_t_uint256_fn60.021facc0159db0a46f3a.internal.start */ (cost: 18)
                205: PUSH 0x00 
                206: PUSH 0x20 
                207: PUSH 0x03 
                208: NOT 
                209: DUP4 
                210: ADD 
                211: SLT 
                212: ISZERO 
                213: PUSH [tag] 36 
                214: JUMPI 
                  False Branch
                    /* emit __abi_decode_tuple_t_uint256_fn60.021facc0159db0a46f3a.internal.revert.start */ (cost: 0)
                    /* emit __revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn51.8302fa73d79cd1cf9667.internal.start */ (cost: 3)
                    215: PUSH 0x00 
                    216: PUSH 0x00 
                    217: REVERT 
                    /* emit __revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn51.8302fa73d79cd1cf9667.internal.end */ 
                    /* emit __abi_decode_tuple_t_uint256_fn60.021facc0159db0a46f3a.internal.revert.end */ 
                  True Branch
                    218: tag_36: 
                    219: PUSH 0x04 
                    220: CALLDATALOAD 
                    221: SWAP1 
                    222: POP 
                    223: tag_35: 
                    224: SWAP2 
                    225: SWAP1 
                    226: POP 
                    227: JUMP	// out 
                    /* emit __abi_decode_tuple_t_uint256_fn60.021facc0159db0a46f3a.internal.end */ 
                    185: tag_30: 
                    186: PUSH [tag] 32 
                    187: JUMP	// in 
                    327: tag_32: 
                    /* emit __fun_createD_44_fn63.8c3e74dbbc3ce6a3ea15.internal.start */ (cost: 102)
                    /* emit __cost1 */ 
                    328: PUSH [tag] 46 
                    329: PUSH [tag] 7 
                    330: JUMP	// in 
                    270: tag_7: 
                    /* emit __allocate_unbounded_fn50.f41a63df32a879a83a40.internal.start */ (cost: 7)
                    271: PUSH 0x00 
                    272: PUSH 0x40 
                    273: MLOAD 
                    274: SWAP1 
                    275: POP 
                    276: tag_40: 
                    277: SWAP1 
                    278: JUMP	// out 
                    /* emit __allocate_unbounded_fn50.f41a63df32a879a83a40.internal.end */ 
                    331: tag_46: 
                    332: PUSH [dataSize] sub_0 
                    333: DUP1 
                    334: DUP3 
                    335: ADD 
                    336: DUP3 
                    337: DUP2 
                    338: LT 
                    339: PUSH 0xffffffffffffffff 
                    340: DUP3 
                    341: GT 
                    342: OR 
                    343: ISZERO 
                    344: PUSH [tag] 47 
                    345: JUMPI 
                      False Branch
                        346: PUSH [tag] 48 
                        347: PUSH [tag] 10 
                        348: JUMP	// in 
                        450: tag_10: 
                        /* emit __panic_error_0x41_fn64.f9fb83fe118b80d32f32.internal.start */ (cost: 11)
                        451: PUSH 0x4e487b71 
                        452: PUSH 0xe0 
                        453: SHL 
                        454: PUSH 0x00 
                        455: MSTORE 
                        456: PUSH 0x41 
                        457: PUSH 0x04 
                        458: MSTORE 
                        459: PUSH 0x24 
                        460: PUSH 0x00 
                        461: REVERT 
                      True Branch
                        350: tag_47: 
                        351: DUP2 
                        352: PUSH [dataOffset] sub_0 
                        353: DUP5 
                        354: CODECOPY 
                        355: DUP3 
                        356: PUSH [tag] 49 
                        357: DUP6 
                        358: DUP4 
                        359: PUSH [tag] 12 
                        360: JUMP	// in 
                        254: tag_12: 
                        /* emit __abi_encode_tuple_t_uint256__to_t_uint256__fromStack_fn65.8b8552efac27428effba.internal.start */ (cost: 11)
                        255: PUSH 0x00 
                        256: PUSH 0x20 
                        257: DUP3 
                        258: ADD 
                        259: SWAP1 
                        260: POP 
                        /* emit __abi_encode_t_uint256_to_t_uint256_fromStack_fn66.ab62e64f455c192074c6.internal.start */ (cost: 3)
                        261: DUP3 
                        262: DUP3 
                        263: MSTORE 
                        /* emit __abi_encode_t_uint256_to_t_uint256_fromStack_fn66.ab62e64f455c192074c6.internal.end */ 
                        264: tag_39: 
                        265: SWAP3 
                        266: SWAP2 
                        267: POP 
                        268: POP 
                        269: JUMP	// out 
                        /* emit __abi_encode_tuple_t_uint256__to_t_uint256__fromStack_fn65.8b8552efac27428effba.internal.end */ 
                        361: tag_49: 
                        362: SUB 
                        363: DUP4 
                        364: PUSH 0x00 
                        365: CREATE 
                        366: SWAP3 
                        367: POP 
                        368: POP 
                        369: POP 
                        370: DUP1 
                        371: ISZERO 
                        372: ISZERO 
                        373: PUSH [tag] 50 
                        374: JUMPI 
                          False Branch
                            375: PUSH [tag] 51 
                            376: PUSH [tag] 15 
                            377: JUMP	// in 
                            464: tag_15: 
                            /* emit __revert_forward_1_fn67.69f1ab2079c0a11f1f20.internal.start */ (cost: 7)
                            /* emit __allocate_unbounded_fn50.f41a63df32a879a83a40.internal.start */ (cost: 2)
                            465: PUSH 0x40 
                            466: MLOAD 
                            /* emit __allocate_unbounded_fn50.f41a63df32a879a83a40.internal.end */ 
                            467: RETURNDATASIZE 
                            468: PUSH 0x00 
                            469: DUP3 
                            470: RETURNDATACOPY 
                            471: RETURNDATASIZE 
                            472: DUP2 
                            473: REVERT 
                          True Branch
                            379: tag_50: 
                            /* emit __convert_t_contract$_D_$15_to_t_address_fn68.e75f147afcf09a1a6f2e.internal.start */ (cost: 0)
                            /* emit __convert_t_contract$_D_$15_to_t_uint160_fn69.87dd7e2228f62daae122.internal.start */ (cost: 6)
                            380: PUSH [tag] 52 
                            381: DUP2 
                            382: PUSH [tag] 17 
                            383: JUMP	// in 
                            279: tag_17: 
                            /* emit __cleanup_t_uint160_fn70.478675e38b7358d2f733.internal.start */ (cost: 14)
                            280: PUSH 0x00 
                            281: PUSH 0x01 
                            282: PUSH 0x01 
                            283: PUSH 0xa0 
                            284: SHL 
                            285: SUB 
                            286: DUP3 
                            287: AND 
                            288: SWAP1 
                            289: POP 
                            290: tag_41: 
                            291: SWAP2 
                            292: SWAP1 
                            293: POP 
                            294: JUMP	// out 
                            /* emit __cleanup_t_uint160_fn70.478675e38b7358d2f733.internal.end */ 
                            384: tag_52: 
                            385: SWAP1 
                            386: POP 
                            /* emit __convert_t_contract$_D_$15_to_t_uint160_fn69.87dd7e2228f62daae122.internal.end */ 
                            /* emit __convert_t_contract$_D_$15_to_t_address_fn68.e75f147afcf09a1a6f2e.internal.end */ 
                            387: DUP1 
                            388: EXTCODESIZE 
                            389: ISZERO 
                            390: ISZERO 
                            391: PUSH [tag] 53 
                            392: JUMPI 
                              False Branch
                                /* emit __revert_error_0cc013b6b3b6beabea4e3a74a6d380f0df81852ca99887912475e1f66b2a2c20_fn71.b703a55799ee0fb4786d.internal.start */ (cost: 3)
                                393: PUSH 0x00 
                                394: PUSH 0x00 
                                395: REVERT 
                                /* emit __revert_error_0cc013b6b3b6beabea4e3a74a6d380f0df81852ca99887912475e1f66b2a2c20_fn71.b703a55799ee0fb4786d.internal.end */ 
                              True Branch
                                396: tag_53: 
                                397: PUSH [tag] 54 
                                398: PUSH [tag] 7 
                                399: JUMP	// in 
                                400: tag_54: 
                                401: PUSH 0x03155a67 
                                402: PUSH 0xe2 
                                403: SHL 
                                404: DUP2 
                                405: MSTORE 
                                406: PUSH 0x20 
                                407: DUP2 
                                408: PUSH 0x04 
                                409: DUP4 
                                410: DUP6 
                                411: GAS 
                                412: STATICCALL 
                                413: SWAP2 
                                414: POP 
                                415: DUP2 
                                416: ISZERO 
                                417: ISZERO 
                                418: PUSH [tag] 55 
                                419: JUMPI 
                                  False Branch
                                    420: PUSH [tag] 56 
                                    421: PUSH [tag] 15 
                                    422: JUMP	// in 
                                    464: tag_15: 
                                    /* emit __revert_forward_1_fn67.69f1ab2079c0a11f1f20.internal.start */ (cost: 7)
                                    /* emit __allocate_unbounded_fn50.f41a63df32a879a83a40.internal.start */ (cost: 2)
                                    465: PUSH 0x40 
                                    466: MLOAD 
                                    /* emit __allocate_unbounded_fn50.f41a63df32a879a83a40.internal.end */ 
                                    467: RETURNDATASIZE 
                                    468: PUSH 0x00 
                                    469: DUP3 
                                    470: RETURNDATACOPY 
                                    471: RETURNDATASIZE 
                                    472: DUP2 
                                    473: REVERT 
                                  True Branch
                                    424: tag_55: 
                                    425: DUP2 
                                    426: ISZERO 
                                    427: PUSH [tag] 57 
                                    428: JUMPI 
                                      False Branch
                                        429: PUSH [tag] 58 
                                        430: RETURNDATASIZE 
                                        431: DUP3 
                                        432: PUSH [tag] 24 
                                        433: JUMP	// in 
                                        295: tag_24: 
                                        /* emit __finalize_allocation_fn72.fe96ac003c31dc6097ef.internal.start */ (cost: 25)
                                        296: PUSH 0x1f 
                                        297: NOT 
                                        298: PUSH 0x1f 
                                        299: DUP4 
                                        300: ADD 
                                        301: AND 
                                        302: DUP2 
                                        303: ADD 
                                        304: DUP2 
                                        305: DUP2 
                                        306: LT 
                                        307: PUSH 0xffffffffffffffff 
                                        308: DUP3 
                                        309: GT 
                                        310: OR 
                                        311: ISZERO 
                                        312: PUSH [tag] 43 
                                        313: JUMPI 
                                          False Branch
                                            /* emit __finalize_allocation_fn72.fe96ac003c31dc6097ef.internal.panic.start */ (cost: 3)
                                            314: PUSH [tag] 44 
                                            315: PUSH [tag] 10 
                                            316: JUMP	// in 
                                            450: tag_10: 
                                            /* emit __panic_error_0x41_fn64.f9fb83fe118b80d32f32.internal.start */ (cost: 11)
                                            451: PUSH 0x4e487b71 
                                            452: PUSH 0xe0 
                                            453: SHL 
                                            454: PUSH 0x00 
                                            455: MSTORE 
                                            456: PUSH 0x41 
                                            457: PUSH 0x04 
                                            458: MSTORE 
                                            459: PUSH 0x24 
                                            460: PUSH 0x00 
                                            461: REVERT 
                                          True Branch
                                            318: tag_43: 
                                            319: DUP1 
                                            320: PUSH 0x40 
                                            321: MSTORE 
                                            322: POP 
                                            323: POP 
                                            324: POP 
                                            325: tag_42: 
                                            326: JUMP	// out 
                                            /* emit __finalize_allocation_fn72.fe96ac003c31dc6097ef.internal.end */ 
                                            434: tag_58: 
                                            435: PUSH [tag] 59 
                                            436: RETURNDATASIZE 
                                            437: DUP3 
                                            438: ADD 
                                            439: DUP3 
                                            440: PUSH [tag] 26 
                                            441: JUMP	// in 
                                            228: tag_26: 
                                            /* emit __abi_decode_tuple_t_uint256_fromMemory_fn75.04f322bb7f9162c00cfc.internal.start */ (cost: 18)
                                            229: PUSH 0x00 
                                            230: PUSH 0x20 
                                            231: DUP3 
                                            232: DUP5 
                                            233: SUB 
                                            234: SLT 
                                            235: ISZERO 
                                            236: PUSH [tag] 38 
                                            237: JUMPI 
                                              False Branch
                                                /* emit __abi_decode_tuple_t_uint256_fromMemory_fn75.04f322bb7f9162c00cfc.internal.revert.start */ (cost: 0)
                                                /* emit __revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn51.8302fa73d79cd1cf9667.internal.start */ (cost: 3)
                                                238: PUSH 0x00 
                                                239: PUSH 0x00 
                                                240: REVERT 
                                                /* emit __revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn51.8302fa73d79cd1cf9667.internal.end */ 
                                                /* emit __abi_decode_tuple_t_uint256_fromMemory_fn75.04f322bb7f9162c00cfc.internal.revert.end */ 
                                              True Branch
                                                241: tag_38: 
                                                /* emit __abi_decode_t_uint256_fromMemory_fn77.2c986a7fcc39615680d5.internal.start */ (cost: 2)
                                                242: DUP2 
                                                243: MLOAD 
                                                /* emit __abi_decode_t_uint256_fromMemory_fn77.2c986a7fcc39615680d5.internal.end */ 
                                                244: DUP1 
                                                245: SWAP2 
                                                246: POP 
                                                247: POP 
                                                248: tag_37: 
                                                249: SWAP3 
                                                250: SWAP2 
                                                251: POP 
                                                252: POP 
                                                253: JUMP	// out 
                                                /* emit __abi_decode_tuple_t_uint256_fromMemory_fn75.04f322bb7f9162c00cfc.internal.end */ 
                                                442: tag_59: 
                                                443: POP 
                                                444: tag_57: 
                                                445: POP 
                                                446: POP 
                                                447: POP 
                                                448: tag_45: 
                                                449: JUMP	// out 
                                                /* emit __fun_createD_44_fn63.8c3e74dbbc3ce6a3ea15.internal.end */ 
                                                188: tag_29: 
                                                189: DUP2 
                                                190: PUSH [tag] 33 
                                                191: PUSH [tag] 7 
                                                192: JUMP	// in 
                                                193: tag_33: 
                                                194: RETURN 
                                                /* emit case0x95fe0e65.__fun_createD_44.internal.end */ 
                                      True Branch
                                        444: tag_57: 
                                        445: POP 
                                        446: POP 
                                        447: POP 
                                        448: tag_45: 
                                        449: JUMP	// out 
                                        /* emit __fun_createD_44_fn63.8c3e74dbbc3ce6a3ea15.internal.end */ 
                                        188: tag_29: 
                                        189: DUP2 
                                        190: PUSH [tag] 33 
                                        191: PUSH [tag] 7 
                                        192: JUMP	// in 
                                        193: tag_33: 
                                        194: RETURN 
                                        /* emit case0x95fe0e65.__fun_createD_44.internal.end */ 
      True Branch
        28: tag_3: 
        /* emit case0x8dcd64cc.__fun_createAndEndowD_69.internal.start */ (cost: 10)
        /* emit __abi_decode_tuple_t_uint256t_uint256_fn49.69e060cb281788f0b00b.internal.start */ (cost: 9)
        29: PUSH 0x40 
        30: PUSH 0x03 
        31: NOT 
        32: CALLDATASIZE 
        33: ADD 
        34: SLT 
        35: ISZERO 
        36: PUSH [tag] 5 
        37: JUMPI 
          False Branch
            /* emit __abi_decode_tuple_t_uint256t_uint256_fn49.69e060cb281788f0b00b.internal.revert.start */ (cost: 0)
            /* emit __revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn51.8302fa73d79cd1cf9667.internal.start */ (cost: 3)
            38: DUP2 
            39: DUP3 
            40: REVERT 
            /* emit __revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn51.8302fa73d79cd1cf9667.internal.end */ 
            /* emit __abi_decode_tuple_t_uint256t_uint256_fn49.69e060cb281788f0b00b.internal.revert.end */ 
          True Branch
            41: tag_5: 
            /* emit __abi_decode_tuple_t_uint256t_uint256_fn49.69e060cb281788f0b00b.internal.end */ 
            /* emit __fun_createAndEndowD_69_fn78.7fa082972e547ae64cc4.internal.start */ (cost: 100)
            /* emit __cost2 */ 
            42: PUSH [tag] 6 
            43: PUSH [tag] 7 
            44: JUMP	// in 
            270: tag_7: 
            /* emit __allocate_unbounded_fn50.f41a63df32a879a83a40.internal.start */ (cost: 7)
            271: PUSH 0x00 
            272: PUSH 0x40 
            273: MLOAD 
            274: SWAP1 
            275: POP 
            276: tag_40: 
            277: SWAP1 
            278: JUMP	// out 
            /* emit __allocate_unbounded_fn50.f41a63df32a879a83a40.internal.end */ 
            45: tag_6: 
            46: PUSH [dataSize] sub_0 
            47: DUP1 
            48: DUP3 
            49: ADD 
            50: DUP3 
            51: DUP2 
            52: LT 
            53: PUSH 0xffffffffffffffff 
            54: DUP3 
            55: GT 
            56: OR 
            57: ISZERO 
            58: PUSH [tag] 8 
            59: JUMPI 
              False Branch
                60: PUSH [tag] 9 
                61: PUSH [tag] 10 
                62: JUMP	// in 
                450: tag_10: 
                /* emit __panic_error_0x41_fn64.f9fb83fe118b80d32f32.internal.start */ (cost: 11)
                451: PUSH 0x4e487b71 
                452: PUSH 0xe0 
                453: SHL 
                454: PUSH 0x00 
                455: MSTORE 
                456: PUSH 0x41 
                457: PUSH 0x04 
                458: MSTORE 
                459: PUSH 0x24 
                460: PUSH 0x00 
                461: REVERT 
              True Branch
                64: tag_8: 
                65: DUP2 
                66: PUSH [dataOffset] sub_0 
                67: DUP5 
                68: CODECOPY 
                69: DUP3 
                70: PUSH [tag] 11 
                71: PUSH 0x04 
                72: CALLDATALOAD 
                73: DUP4 
                74: PUSH [tag] 12 
                75: JUMP	// in 
                254: tag_12: 
                /* emit __abi_encode_tuple_t_uint256__to_t_uint256__fromStack_fn65.8b8552efac27428effba.internal.start */ (cost: 11)
                255: PUSH 0x00 
                256: PUSH 0x20 
                257: DUP3 
                258: ADD 
                259: SWAP1 
                260: POP 
                /* emit __abi_encode_t_uint256_to_t_uint256_fromStack_fn66.ab62e64f455c192074c6.internal.start */ (cost: 3)
                261: DUP3 
                262: DUP3 
                263: MSTORE 
                /* emit __abi_encode_t_uint256_to_t_uint256_fromStack_fn66.ab62e64f455c192074c6.internal.end */ 
                264: tag_39: 
                265: SWAP3 
                266: SWAP2 
                267: POP 
                268: POP 
                269: JUMP	// out 
                /* emit __abi_encode_tuple_t_uint256__to_t_uint256__fromStack_fn65.8b8552efac27428effba.internal.end */ 
                76: tag_11: 
                77: SUB 
                78: DUP4 
                79: PUSH 0x24 
                80: CALLDATALOAD 
                81: CREATE 
                82: SWAP3 
                83: POP 
                84: POP 
                85: POP 
                86: DUP1 
                87: ISZERO 
                88: ISZERO 
                89: PUSH [tag] 13 
                90: JUMPI 
                  False Branch
                    91: PUSH [tag] 14 
                    92: PUSH [tag] 15 
                    93: JUMP	// in 
                    464: tag_15: 
                    /* emit __revert_forward_1_fn67.69f1ab2079c0a11f1f20.internal.start */ (cost: 7)
                    /* emit __allocate_unbounded_fn50.f41a63df32a879a83a40.internal.start */ (cost: 2)
                    465: PUSH 0x40 
                    466: MLOAD 
                    /* emit __allocate_unbounded_fn50.f41a63df32a879a83a40.internal.end */ 
                    467: RETURNDATASIZE 
                    468: PUSH 0x00 
                    469: DUP3 
                    470: RETURNDATACOPY 
                    471: RETURNDATASIZE 
                    472: DUP2 
                    473: REVERT 
                  True Branch
                    95: tag_13: 
                    /* emit __convert_t_contract$_D_$15_to_t_address_fn68.e75f147afcf09a1a6f2e.internal.start */ (cost: 0)
                    /* emit __convert_t_contract$_D_$15_to_t_uint160_fn69.87dd7e2228f62daae122.internal.start */ (cost: 6)
                    96: PUSH [tag] 16 
                    97: DUP2 
                    98: PUSH [tag] 17 
                    99: JUMP	// in 
                    279: tag_17: 
                    /* emit __cleanup_t_uint160_fn70.478675e38b7358d2f733.internal.start */ (cost: 14)
                    280: PUSH 0x00 
                    281: PUSH 0x01 
                    282: PUSH 0x01 
                    283: PUSH 0xa0 
                    284: SHL 
                    285: SUB 
                    286: DUP3 
                    287: AND 
                    288: SWAP1 
                    289: POP 
                    290: tag_41: 
                    291: SWAP2 
                    292: SWAP1 
                    293: POP 
                    294: JUMP	// out 
                    /* emit __cleanup_t_uint160_fn70.478675e38b7358d2f733.internal.end */ 
                    100: tag_16: 
                    101: SWAP1 
                    102: POP 
                    /* emit __convert_t_contract$_D_$15_to_t_uint160_fn69.87dd7e2228f62daae122.internal.end */ 
                    /* emit __convert_t_contract$_D_$15_to_t_address_fn68.e75f147afcf09a1a6f2e.internal.end */ 
                    103: DUP1 
                    104: EXTCODESIZE 
                    105: ISZERO 
                    106: ISZERO 
                    107: PUSH [tag] 18 
                    108: JUMPI 
                      False Branch
                        /* emit __revert_error_0cc013b6b3b6beabea4e3a74a6d380f0df81852ca99887912475e1f66b2a2c20_fn71.b703a55799ee0fb4786d.internal.start */ (cost: 3)
                        109: DUP3 
                        110: DUP4 
                        111: REVERT 
                        /* emit __revert_error_0cc013b6b3b6beabea4e3a74a6d380f0df81852ca99887912475e1f66b2a2c20_fn71.b703a55799ee0fb4786d.internal.end */ 
                      True Branch
                        112: tag_18: 
                        113: PUSH [tag] 19 
                        114: PUSH [tag] 7 
                        115: JUMP	// in 
                        116: tag_19: 
                        117: PUSH 0x03155a67 
                        118: PUSH 0xe2 
                        119: SHL 
                        120: DUP2 
                        121: MSTORE 
                        122: PUSH 0x20 
                        123: DUP2 
                        124: PUSH 0x04 
                        125: DUP4 
                        126: DUP6 
                        127: GAS 
                        128: STATICCALL 
                        129: SWAP2 
                        130: POP 
                        131: DUP2 
                        132: ISZERO 
                        133: ISZERO 
                        134: PUSH [tag] 20 
                        135: JUMPI 
                          False Branch
                            136: PUSH [tag] 21 
                            137: PUSH [tag] 15 
                            138: JUMP	// in 
                            464: tag_15: 
                            /* emit __revert_forward_1_fn67.69f1ab2079c0a11f1f20.internal.start */ (cost: 7)
                            /* emit __allocate_unbounded_fn50.f41a63df32a879a83a40.internal.start */ (cost: 2)
                            465: PUSH 0x40 
                            466: MLOAD 
                            /* emit __allocate_unbounded_fn50.f41a63df32a879a83a40.internal.end */ 
                            467: RETURNDATASIZE 
                            468: PUSH 0x00 
                            469: DUP3 
                            470: RETURNDATACOPY 
                            471: RETURNDATASIZE 
                            472: DUP2 
                            473: REVERT 
                          True Branch
                            140: tag_20: 
                            141: DUP2 
                            142: ISZERO 
                            143: PUSH [tag] 22 
                            144: JUMPI 
                              False Branch
                                145: PUSH [tag] 23 
                                146: RETURNDATASIZE 
                                147: DUP3 
                                148: PUSH [tag] 24 
                                149: JUMP	// in 
                                295: tag_24: 
                                /* emit __finalize_allocation_fn72.fe96ac003c31dc6097ef.internal.start */ (cost: 25)
                                296: PUSH 0x1f 
                                297: NOT 
                                298: PUSH 0x1f 
                                299: DUP4 
                                300: ADD 
                                301: AND 
                                302: DUP2 
                                303: ADD 
                                304: DUP2 
                                305: DUP2 
                                306: LT 
                                307: PUSH 0xffffffffffffffff 
                                308: DUP3 
                                309: GT 
                                310: OR 
                                311: ISZERO 
                                312: PUSH [tag] 43 
                                313: JUMPI 
                                  False Branch
                                    /* emit __finalize_allocation_fn72.fe96ac003c31dc6097ef.internal.panic.start */ (cost: 3)
                                    314: PUSH [tag] 44 
                                    315: PUSH [tag] 10 
                                    316: JUMP	// in 
                                    450: tag_10: 
                                    /* emit __panic_error_0x41_fn64.f9fb83fe118b80d32f32.internal.start */ (cost: 11)
                                    451: PUSH 0x4e487b71 
                                    452: PUSH 0xe0 
                                    453: SHL 
                                    454: PUSH 0x00 
                                    455: MSTORE 
                                    456: PUSH 0x41 
                                    457: PUSH 0x04 
                                    458: MSTORE 
                                    459: PUSH 0x24 
                                    460: PUSH 0x00 
                                    461: REVERT 
                                  True Branch
                                    318: tag_43: 
                                    319: DUP1 
                                    320: PUSH 0x40 
                                    321: MSTORE 
                                    322: POP 
                                    323: POP 
                                    324: POP 
                                    325: tag_42: 
                                    326: JUMP	// out 
                                    /* emit __finalize_allocation_fn72.fe96ac003c31dc6097ef.internal.end */ 
                                    150: tag_23: 
                                    151: PUSH [tag] 25 
                                    152: RETURNDATASIZE 
                                    153: DUP3 
                                    154: ADD 
                                    155: DUP3 
                                    156: PUSH [tag] 26 
                                    157: JUMP	// in 
                                    228: tag_26: 
                                    /* emit __abi_decode_tuple_t_uint256_fromMemory_fn75.04f322bb7f9162c00cfc.internal.start */ (cost: 18)
                                    229: PUSH 0x00 
                                    230: PUSH 0x20 
                                    231: DUP3 
                                    232: DUP5 
                                    233: SUB 
                                    234: SLT 
                                    235: ISZERO 
                                    236: PUSH [tag] 38 
                                    237: JUMPI 
                                      False Branch
                                        /* emit __abi_decode_tuple_t_uint256_fromMemory_fn75.04f322bb7f9162c00cfc.internal.revert.start */ (cost: 0)
                                        /* emit __revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn51.8302fa73d79cd1cf9667.internal.start */ (cost: 3)
                                        238: PUSH 0x00 
                                        239: PUSH 0x00 
                                        240: REVERT 
                                        /* emit __revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn51.8302fa73d79cd1cf9667.internal.end */ 
                                        /* emit __abi_decode_tuple_t_uint256_fromMemory_fn75.04f322bb7f9162c00cfc.internal.revert.end */ 
                                      True Branch
                                        241: tag_38: 
                                        /* emit __abi_decode_t_uint256_fromMemory_fn77.2c986a7fcc39615680d5.internal.start */ (cost: 2)
                                        242: DUP2 
                                        243: MLOAD 
                                        /* emit __abi_decode_t_uint256_fromMemory_fn77.2c986a7fcc39615680d5.internal.end */ 
                                        244: DUP1 
                                        245: SWAP2 
                                        246: POP 
                                        247: POP 
                                        248: tag_37: 
                                        249: SWAP3 
                                        250: SWAP2 
                                        251: POP 
                                        252: POP 
                                        253: JUMP	// out 
                                        /* emit __abi_decode_tuple_t_uint256_fromMemory_fn75.04f322bb7f9162c00cfc.internal.end */ 
                                        158: tag_25: 
                                        159: POP 
                                        160: tag_22: 
                                        161: POP 
                                        162: POP 
                                        /* emit __fun_createAndEndowD_69_fn78.7fa082972e547ae64cc4.internal.end */ 
                                        163: DUP2 
                                        164: PUSH [tag] 27 
                                        165: PUSH [tag] 7 
                                        166: JUMP	// in 
                                        167: tag_27: 
                                        168: RETURN 
                                        /* emit case0x8dcd64cc.__fun_createAndEndowD_69.internal.end */ 
                              True Branch
                                160: tag_22: 
                                161: POP 
                                162: POP 
                                /* emit __fun_createAndEndowD_69_fn78.7fa082972e547ae64cc4.internal.end */ 
                                163: DUP2 
                                164: PUSH [tag] 27 
                                165: PUSH [tag] 7 
                                166: JUMP	// in 
                                167: tag_27: 
                                168: RETURN 
                                /* emit case0x8dcd64cc.__fun_createAndEndowD_69.internal.end */ 
  True Branch
    198: tag_1: 
    /* emit __revert_error_42b3090547df1d2001c96683413b8cf91c1b902ef5e3cb8d9f6f304cf7446f74_fn62.bdf00ac1ad4df1f8b043.internal.start */ (cost: 3)
    199: PUSH 0x00 
    200: PUSH 0x00 
    201: REVERT 
    /* emit __revert_error_42b3090547df1d2001c96683413b8cf91c1b902ef5e3cb8d9f6f304cf7446f74_fn62.bdf00ac1ad4df1f8b043.internal.end */ 
    /* emit __deployed_code.internal.end */ 

