--------------------------------
  LABEL COSTS
--------------------------------
__creation_code.internal = 3
__copy_arguments_for_constructor_14_object_D_15_fn0.7e8a14c10ddcadf191bb.internal = 8
__allocate_memory_fn1.a154794ecec7d62ed02e.internal = 0
__finalize_allocation_fn3.d841bb0e89ecb83d8122.internal = 26
__abi_decode_tuple_t_uint256_fromMemory_fn6.746dfbc8e88e2cde329b.internal = 8
__abi_decode_t_uint256_fromMemory_fn10.5ef31da80e30497e8b55.internal = 2
__constructor_D_15_fn13.eb2c6c1b385c23e03e56.internal = 0
__update_storage_value_offset_0t_uint256_to_t_uint256_fn14.39347f29b4f2b82ba070.internal = 4
__deploy_code.internal = 8
__allocate_unbounded_fn2.0a2887f5899f53d69fd9.internal = 2
__abi_decode_tuple_t_uint256_fromMemory_fn6.746dfbc8e88e2cde329b.internal.revert = 0
__revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn7.0eb70b17305ffd39aa91.internal = 3
__finalize_allocation_fn3.d841bb0e89ecb83d8122.internal.panic = 0
__panic_error_0x41_fn5.0990bd2f3ffd43452a74.internal = 11

--------------------------------
  EXECUTION
--------------------------------
/* emit __creation_code.internal.start */ (cost: 3)
1: PUSH 0x80 
2: PUSH 0x40 
3: MSTORE 
/* emit __copy_arguments_for_constructor_14_object_D_15_fn0.7e8a14c10ddcadf191bb.internal.start */ (cost: 8)
4: PUSH bytecodeSize 
5: DUP1 
6: CODESIZE 
7: SUB 
/* emit __allocate_memory_fn1.a154794ecec7d62ed02e.internal.start */ (cost: 0)
/* emit __finalize_allocation_fn3.d841bb0e89ecb83d8122.internal.start */ (cost: 26)
8: PUSH 0x1f 
9: NOT 
10: PUSH 0x1f 
11: DUP3 
12: ADD 
13: AND 
14: PUSH 0x80 
15: ADD 
16: PUSH 0x80 
17: DUP2 
18: LT 
19: PUSH 0x01 
20: PUSH 0x01 
21: PUSH 0x40 
22: SHL 
23: SUB 
24: DUP3 
25: GT 
26: OR 
27: ISZERO 
28: PUSH [tag] 1 
29: JUMPI 
  False Branch
    /* emit __finalize_allocation_fn3.d841bb0e89ecb83d8122.internal.panic.start */ (cost: 0)
    /* emit __panic_error_0x41_fn5.0990bd2f3ffd43452a74.internal.start */ (cost: 11)
    30: PUSH 0x4e487b71 
    31: PUSH 0xe0 
    32: SHL 
    33: PUSH 0x00 
    34: MSTORE 
    35: PUSH 0x41 
    36: PUSH 0x04 
    37: MSTORE 
    38: PUSH 0x24 
    39: PUSH 0x00 
    40: REVERT 
    /* emit __panic_error_0x41_fn5.0990bd2f3ffd43452a74.internal.end */ 
    /* emit __finalize_allocation_fn3.d841bb0e89ecb83d8122.internal.panic.end */ 
  True Branch
    41: tag_1: 
    42: DUP1 
    43: PUSH 0x40 
    44: MSTORE 
    45: POP 
    /* emit __finalize_allocation_fn3.d841bb0e89ecb83d8122.internal.end */ 
    /* emit __allocate_memory_fn1.a154794ecec7d62ed02e.internal.end */ 
    46: DUP1 
    47: DUP3 
    48: PUSH 0x80 
    49: CODECOPY 
    /* emit __abi_decode_tuple_t_uint256_fromMemory_fn6.746dfbc8e88e2cde329b.internal.start */ (cost: 8)
    50: PUSH 0x20 
    51: DUP2 
    52: SLT 
    53: ISZERO 
    54: PUSH [tag] 2 
    55: JUMPI 
      False Branch
        /* emit __abi_decode_tuple_t_uint256_fromMemory_fn6.746dfbc8e88e2cde329b.internal.revert.start */ (cost: 0)
        /* emit __revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn7.0eb70b17305ffd39aa91.internal.start */ (cost: 3)
        56: PUSH 0x00 
        57: PUSH 0x00 
        58: REVERT 
        /* emit __revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn7.0eb70b17305ffd39aa91.internal.end */ 
        /* emit __abi_decode_tuple_t_uint256_fromMemory_fn6.746dfbc8e88e2cde329b.internal.revert.end */ 
      True Branch
        59: tag_2: 
        60: POP 
        61: POP 
        /* emit __abi_decode_t_uint256_fromMemory_fn10.5ef31da80e30497e8b55.internal.start */ (cost: 2)
        62: PUSH 0x80 
        63: MLOAD 
        /* emit __abi_decode_t_uint256_fromMemory_fn10.5ef31da80e30497e8b55.internal.end */ 
        /* emit __abi_decode_tuple_t_uint256_fromMemory_fn6.746dfbc8e88e2cde329b.internal.end */ 
        /* emit __copy_arguments_for_constructor_14_object_D_15_fn0.7e8a14c10ddcadf191bb.internal.end */ 
        /* emit __constructor_D_15_fn13.eb2c6c1b385c23e03e56.internal.start */ (cost: 0)
        /* emit __cost0 */ 
        /* emit __update_storage_value_offset_0t_uint256_to_t_uint256_fn14.39347f29b4f2b82ba070.internal.start */ (cost: 4)
        64: DUP1 
        65: PUSH 0x00 
        66: SSTORE 
        67: POP 
        /* emit __update_storage_value_offset_0t_uint256_to_t_uint256_fn14.39347f29b4f2b82ba070.internal.end */ 
        /* emit __constructor_D_15_fn13.eb2c6c1b385c23e03e56.internal.end */ 
        /* emit __deploy_code.internal.start */ (cost: 8)
        /* emit __allocate_unbounded_fn2.0a2887f5899f53d69fd9.internal.start */ (cost: 2)
        68: PUSH 0x40 
        69: MLOAD 
        /* emit __allocate_unbounded_fn2.0a2887f5899f53d69fd9.internal.end */ 
        70: PUSH [dataSize] sub_0 
        71: DUP1 
        72: PUSH [dataOffset] sub_0 
        73: DUP4 
        74: CODECOPY 
        75: DUP1 
        76: DUP3 
        77: RETURN 
        /* emit __deploy_code.internal.end */ 
        /* emit __creation_code.internal.end */ 

