--------------------------------
  LABEL COSTS
--------------------------------
__deployed_code.internal = 10
__revert_error_42b3090547df1d2001c96683413b8cf91c1b902ef5e3cb8d9f6f304cf7446f74_fn50.58ccc20b47d83294a51f.internal = 3
__dispatch_routine.internal = 11
case0xf207564e.__fun_register_101.internal = 14
__abi_decode_tuple_t_uint256_fn42.3f9ea5d62cf0a148b684.internal = 9
__fun_register_101_fn51.4efac6190f49a8f3693b.internal = 55
__abi_encode_tuple_t_struct$_Data_$6_storage_t_uint256__to_t_uint256_t_uint256__fromStack_library_fn63.9921e2b4e5754fd709d1.internal = 0
__abi_encode_t_struct$_Data_$6_storage_to_t_uint256_fromStack_library_fn64.93b84f2d775cd7290f95.internal = 3
__abi_encode_t_uint256_to_t_uint256_fromStack_library_fn65.95d84e829bcbd946ec67.internal = 4
__require_helper_fn67.efa7809da6fc881b51d7.internal = 7
__allocate_unbounded_fn40.e6818f3d829658d2a728.internal = 2
__require_helper_fn67.efa7809da6fc881b51d7.internal.error = 3
__finalize_allocation_fn54.802f50eca0649cd2bf78.internal = 24
__abi_decode_tuple_t_bool_fromMemory_fn58.cc22d259196d4a31083c.internal = 18
__abi_decode_t_bool_fromMemory_fn60.d94fb1b2881b7085f57e.internal = 2
__validator_revert_t_bool_fn61.1f7ddd43f067916d9793.internal = 9
__validator_revert_t_bool_fn61.1f7ddd43f067916d9793.internal.failure = 3
__abi_decode_tuple_t_bool_fromMemory_fn58.cc22d259196d4a31083c.internal.revert = 0
__revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn43.93dab9c6e38c02b52388.internal = 3
__finalize_allocation_fn54.802f50eca0649cd2bf78.internal.panic = 0
__panic_error_0x41_fn56.d17ab2af52122a14c2c2.internal = 11
__revert_forward_1_fn66.c69b25aa47f514ead957.internal = 7
__revert_error_0cc013b6b3b6beabea4e3a74a6d380f0df81852ca99887912475e1f66b2a2c20_fn53.6177722bee42798adb33.internal = 3
__abi_decode_tuple_t_uint256_fn42.3f9ea5d62cf0a148b684.internal.revert = 0
__revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb_fn41.145514d0a6aabc2ec8c9.internal = 3

--------------------------------
  EXECUTION
--------------------------------
/* emit __deployed_code.internal.start */ (cost: 10)
1: PUSH 0x80 
2: PUSH 0x40 
3: MSTORE 
4: PUSH 0x04 
5: CALLDATASIZE 
6: LT 
7: ISZERO 
8: ISZERO 
9: PUSH [tag] 1 
10: JUMPI 
  False Branch
    /* emit __dispatch_routine.internal.start */ (cost: 11)
    11: PUSH 0x00 
    12: DUP1 
    13: CALLDATALOAD 
    14: PUSH 0xe0 
    15: SHR 
    16: PUSH 0xf207564e 
    17: EQ 
    18: ISZERO 
    19: PUSH [tag] 2 
    20: JUMPI 
      False Branch
        /* emit case0xf207564e.__fun_register_101.internal.start */ (cost: 14)
        21: CALLVALUE 
        22: ISZERO 
        23: PUSH [tag] 3 
        24: JUMPI 
          False Branch
            /* emit __revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb_fn41.145514d0a6aabc2ec8c9.internal.start */ (cost: 3)
            25: DUP1 
            26: DUP2 
            27: REVERT 
            /* emit __revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb_fn41.145514d0a6aabc2ec8c9.internal.end */ 
          True Branch
            28: tag_3: 
            /* emit __abi_decode_tuple_t_uint256_fn42.3f9ea5d62cf0a148b684.internal.start */ (cost: 9)
            29: PUSH 0x20 
            30: PUSH 0x03 
            31: NOT 
            32: CALLDATASIZE 
            33: ADD 
            34: SLT 
            35: ISZERO 
            36: PUSH [tag] 4 
            37: JUMPI 
              False Branch
                /* emit __abi_decode_tuple_t_uint256_fn42.3f9ea5d62cf0a148b684.internal.revert.start */ (cost: 0)
                /* emit __revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn43.93dab9c6e38c02b52388.internal.start */ (cost: 3)
                38: DUP1 
                39: DUP2 
                40: REVERT 
                /* emit __revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn43.93dab9c6e38c02b52388.internal.end */ 
                /* emit __abi_decode_tuple_t_uint256_fn42.3f9ea5d62cf0a148b684.internal.revert.end */ 
              True Branch
                41: tag_4: 
                /* emit __abi_decode_tuple_t_uint256_fn42.3f9ea5d62cf0a148b684.internal.end */ 
                /* emit __fun_register_101_fn51.4efac6190f49a8f3693b.internal.start */ (cost: 55)
                /* emit __cost3 */ 
                42: PUSH linkerSymbol("e843ad6dee83521520bb33ec37920307521a474acbf71c7a7cd20e5a02464ad7") 
                43: DUP1 
                44: EXTCODESIZE 
                45: ISZERO 
                46: ISZERO 
                47: PUSH [tag] 5 
                48: JUMPI 
                  False Branch
                    /* emit __revert_error_0cc013b6b3b6beabea4e3a74a6d380f0df81852ca99887912475e1f66b2a2c20_fn53.6177722bee42798adb33.internal.start */ (cost: 3)
                    49: DUP2 
                    50: DUP3 
                    51: REVERT 
                    /* emit __revert_error_0cc013b6b3b6beabea4e3a74a6d380f0df81852ca99887912475e1f66b2a2c20_fn53.6177722bee42798adb33.internal.end */ 
                  True Branch
                    52: tag_5: 
                    53: PUSH 0x0757215b 
                    54: PUSH 0xe3 
                    55: SHL 
                    56: PUSH 0x80 
                    57: MSTORE 
                    /* emit __abi_encode_tuple_t_struct$_Data_$6_storage_t_uint256__to_t_uint256_t_uint256__fromStack_library_fn63.9921e2b4e5754fd709d1.internal.start */ (cost: 0)
                    /* emit __abi_encode_t_struct$_Data_$6_storage_to_t_uint256_fromStack_library_fn64.93b84f2d775cd7290f95.internal.start */ (cost: 3)
                    58: DUP2 
                    59: PUSH 0x84 
                    60: MSTORE 
                    /* emit __abi_encode_t_struct$_Data_$6_storage_to_t_uint256_fromStack_library_fn64.93b84f2d775cd7290f95.internal.end */ 
                    /* emit __abi_encode_t_uint256_to_t_uint256_fromStack_library_fn65.95d84e829bcbd946ec67.internal.start */ (cost: 4)
                    61: PUSH 0x04 
                    62: CALLDATALOAD 
                    63: PUSH 0xa4 
                    64: MSTORE 
                    /* emit __abi_encode_t_uint256_to_t_uint256_fromStack_library_fn65.95d84e829bcbd946ec67.internal.end */ 
                    /* emit __abi_encode_tuple_t_struct$_Data_$6_storage_t_uint256__to_t_uint256_t_uint256__fromStack_library_fn63.9921e2b4e5754fd709d1.internal.end */ 
                    65: PUSH 0x20 
                    66: PUSH 0x80 
                    67: PUSH 0x44 
                    68: PUSH 0x80 
                    69: DUP5 
                    70: GAS 
                    71: DELEGATECALL 
                    72: SWAP1 
                    73: POP 
                    74: DUP1 
                    75: ISZERO 
                    76: ISZERO 
                    77: PUSH [tag] 6 
                    78: JUMPI 
                      False Branch
                        /* emit __revert_forward_1_fn66.c69b25aa47f514ead957.internal.start */ (cost: 7)
                        /* emit __allocate_unbounded_fn40.e6818f3d829658d2a728.internal.start */ (cost: 2)
                        79: PUSH 0x40 
                        80: MLOAD 
                        /* emit __allocate_unbounded_fn40.e6818f3d829658d2a728.internal.end */ 
                        81: RETURNDATASIZE 
                        82: DUP4 
                        83: DUP3 
                        84: RETURNDATACOPY 
                        85: RETURNDATASIZE 
                        86: DUP2 
                        87: REVERT 
                        /* emit __revert_forward_1_fn66.c69b25aa47f514ead957.internal.end */ 
                      True Branch
                        89: tag_6: 
                        90: DUP2 
                        91: DUP2 
                        92: ISZERO 
                        93: PUSH [tag] 7 
                        94: JUMPI 
                          False Branch
                            95: PUSH [tag] 8 
                            96: RETURNDATASIZE 
                            97: PUSH [tag] 9 
                            98: JUMP	// in 
                            179: tag_9: 
                            /* emit __finalize_allocation_fn54.802f50eca0649cd2bf78.internal.start */ (cost: 24)
                            180: PUSH 0x1f 
                            181: NOT 
                            182: PUSH 0x1f 
                            183: DUP3 
                            184: ADD 
                            185: AND 
                            186: PUSH 0x80 
                            187: ADD 
                            188: PUSH 0x80 
                            189: DUP2 
                            190: LT 
                            191: PUSH 0xffffffffffffffff 
                            192: DUP3 
                            193: GT 
                            194: OR 
                            195: ISZERO 
                            196: PUSH [tag] 22 
                            197: JUMPI 
                              False Branch
                                /* emit __finalize_allocation_fn54.802f50eca0649cd2bf78.internal.panic.start */ (cost: 0)
                                /* emit __panic_error_0x41_fn56.d17ab2af52122a14c2c2.internal.start */ (cost: 11)
                                198: PUSH 0x4e487b71 
                                199: PUSH 0xe0 
                                200: SHL 
                                201: PUSH 0x00 
                                202: MSTORE 
                                203: PUSH 0x41 
                                204: PUSH 0x04 
                                205: MSTORE 
                                206: PUSH 0x24 
                                207: PUSH 0x00 
                                208: REVERT 
                                /* emit __panic_error_0x41_fn56.d17ab2af52122a14c2c2.internal.end */ 
                                /* emit __finalize_allocation_fn54.802f50eca0649cd2bf78.internal.panic.end */ 
                              True Branch
                                209: tag_22: 
                                210: DUP1 
                                211: PUSH 0x40 
                                212: MSTORE 
                                213: POP 
                                214: POP 
                                215: tag_21: 
                                216: JUMP	// out 
                                /* emit __finalize_allocation_fn54.802f50eca0649cd2bf78.internal.end */ 
                                99: tag_8: 
                                100: PUSH [tag] 10 
                                101: RETURNDATASIZE 
                                102: PUSH 0x80 
                                103: ADD 
                                104: PUSH [tag] 11 
                                105: JUMP	// in 
                                131: tag_11: 
                                /* emit __abi_decode_tuple_t_bool_fromMemory_fn58.cc22d259196d4a31083c.internal.start */ (cost: 18)
                                132: PUSH 0x00 
                                133: PUSH 0x20 
                                134: PUSH 0x7f 
                                135: NOT 
                                136: DUP4 
                                137: ADD 
                                138: SLT 
                                139: ISZERO 
                                140: PUSH [tag] 18 
                                141: JUMPI 
                                  False Branch
                                    /* emit __abi_decode_tuple_t_bool_fromMemory_fn58.cc22d259196d4a31083c.internal.revert.start */ (cost: 0)
                                    /* emit __revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn43.93dab9c6e38c02b52388.internal.start */ (cost: 3)
                                    142: PUSH 0x00 
                                    143: PUSH 0x00 
                                    144: REVERT 
                                    /* emit __revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn43.93dab9c6e38c02b52388.internal.end */ 
                                    /* emit __abi_decode_tuple_t_bool_fromMemory_fn58.cc22d259196d4a31083c.internal.revert.end */ 
                                  True Branch
                                    145: tag_18: 
                                    /* emit __abi_decode_t_bool_fromMemory_fn60.d94fb1b2881b7085f57e.internal.start */ (cost: 2)
                                    146: PUSH 0x80 
                                    147: MLOAD 
                                    /* emit __validator_revert_t_bool_fn61.1f7ddd43f067916d9793.internal.start */ (cost: 9)
                                    148: DUP1 
                                    149: ISZERO 
                                    150: ISZERO 
                                    151: DUP2 
                                    152: EQ 
                                    153: ISZERO 
                                    154: ISZERO 
                                    155: PUSH [tag] 19 
                                    156: JUMPI 
                                      False Branch
                                        /* emit __validator_revert_t_bool_fn61.1f7ddd43f067916d9793.internal.failure.start */ (cost: 3)
                                        157: PUSH 0x00 
                                        158: PUSH 0x00 
                                        159: REVERT 
                                        /* emit __validator_revert_t_bool_fn61.1f7ddd43f067916d9793.internal.failure.end */ 
                                      True Branch
                                        160: tag_19: 
                                        /* emit __validator_revert_t_bool_fn61.1f7ddd43f067916d9793.internal.end */ 
                                        /* emit __abi_decode_t_bool_fromMemory_fn60.d94fb1b2881b7085f57e.internal.end */ 
                                        161: DUP1 
                                        162: SWAP2 
                                        163: POP 
                                        164: POP 
                                        165: tag_17: 
                                        166: SWAP2 
                                        167: SWAP1 
                                        168: POP 
                                        169: JUMP	// out 
                                        /* emit __abi_decode_tuple_t_bool_fromMemory_fn58.cc22d259196d4a31083c.internal.end */ 
                                        106: tag_10: 
                                        107: SWAP1 
                                        108: POP 
                                        109: tag_7: 
                                        110: PUSH [tag] 12 
                                        111: DUP2 
                                        112: PUSH [tag] 13 
                                        113: JUMP	// in 
                                        217: tag_13: 
                                        /* emit __require_helper_fn67.efa7809da6fc881b51d7.internal.start */ (cost: 7)
                                        218: DUP1 
                                        219: ISZERO 
                                        220: ISZERO 
                                        221: PUSH [tag] 24 
                                        222: JUMPI 
                                          False Branch
                                            /* emit __require_helper_fn67.efa7809da6fc881b51d7.internal.error.start */ (cost: 3)
                                            223: PUSH 0x00 
                                            224: PUSH 0x00 
                                            225: REVERT 
                                            /* emit __require_helper_fn67.efa7809da6fc881b51d7.internal.error.end */ 
                                          True Branch
                                            226: tag_24: 
                                            227: POP 
                                            228: tag_23: 
                                            229: JUMP	// out 
                                            /* emit __require_helper_fn67.efa7809da6fc881b51d7.internal.end */ 
                                            114: tag_12: 
                                            115: POP 
                                            116: POP 
                                            /* emit __fun_register_101_fn51.4efac6190f49a8f3693b.internal.end */ 
                                            117: DUP1 
                                            118: PUSH [tag] 14 
                                            119: PUSH [tag] 15 
                                            120: JUMP	// in 
                                            170: tag_15: 
                                            /* emit __allocate_unbounded_fn40.e6818f3d829658d2a728.internal.start */ (cost: 7)
                                            171: PUSH 0x00 
                                            172: PUSH 0x40 
                                            173: MLOAD 
                                            174: SWAP1 
                                            175: POP 
                                            176: tag_20: 
                                            177: SWAP1 
                                            178: JUMP	// out 
                                            /* emit __allocate_unbounded_fn40.e6818f3d829658d2a728.internal.end */ 
                                            121: tag_14: 
                                            122: RETURN 
                                            /* emit case0xf207564e.__fun_register_101.internal.end */ 
                          True Branch
                            109: tag_7: 
                            110: PUSH [tag] 12 
                            111: DUP2 
                            112: PUSH [tag] 13 
                            113: JUMP	// in 
                            217: tag_13: 
                            /* emit __require_helper_fn67.efa7809da6fc881b51d7.internal.start */ (cost: 7)
                            218: DUP1 
                            219: ISZERO 
                            220: ISZERO 
                            221: PUSH [tag] 24 
                            222: JUMPI 
                              False Branch
                                /* emit __require_helper_fn67.efa7809da6fc881b51d7.internal.error.start */ (cost: 3)
                                223: PUSH 0x00 
                                224: PUSH 0x00 
                                225: REVERT 
                                /* emit __require_helper_fn67.efa7809da6fc881b51d7.internal.error.end */ 
                              True Branch
                                226: tag_24: 
                                227: POP 
                                228: tag_23: 
                                229: JUMP	// out 
                                /* emit __require_helper_fn67.efa7809da6fc881b51d7.internal.end */ 
                                114: tag_12: 
                                115: POP 
                                116: POP 
                                /* emit __fun_register_101_fn51.4efac6190f49a8f3693b.internal.end */ 
                                117: DUP1 
                                118: PUSH [tag] 14 
                                119: PUSH [tag] 15 
                                120: JUMP	// in 
                                170: tag_15: 
                                /* emit __allocate_unbounded_fn40.e6818f3d829658d2a728.internal.start */ (cost: 7)
                                171: PUSH 0x00 
                                172: PUSH 0x40 
                                173: MLOAD 
                                174: SWAP1 
                                175: POP 
                                176: tag_20: 
                                177: SWAP1 
                                178: JUMP	// out 
                                /* emit __allocate_unbounded_fn40.e6818f3d829658d2a728.internal.end */ 
                                121: tag_14: 
                                122: RETURN 
                                /* emit case0xf207564e.__fun_register_101.internal.end */ 
      True Branch
        123: tag_2: 
        124: POP 
        /* emit __dispatch_routine.internal.end */ 
        125: tag_1: 
        /* emit __revert_error_42b3090547df1d2001c96683413b8cf91c1b902ef5e3cb8d9f6f304cf7446f74_fn50.58ccc20b47d83294a51f.internal.start */ (cost: 3)
        126: PUSH 0x00 
        127: PUSH 0x00 
        128: REVERT 
        /* emit __revert_error_42b3090547df1d2001c96683413b8cf91c1b902ef5e3cb8d9f6f304cf7446f74_fn50.58ccc20b47d83294a51f.internal.end */ 
        /* emit __deployed_code.internal.end */ 
  True Branch
    125: tag_1: 
    /* emit __revert_error_42b3090547df1d2001c96683413b8cf91c1b902ef5e3cb8d9f6f304cf7446f74_fn50.58ccc20b47d83294a51f.internal.start */ (cost: 3)
    126: PUSH 0x00 
    127: PUSH 0x00 
    128: REVERT 
    /* emit __revert_error_42b3090547df1d2001c96683413b8cf91c1b902ef5e3cb8d9f6f304cf7446f74_fn50.58ccc20b47d83294a51f.internal.end */ 
    /* emit __deployed_code.internal.end */ 

