    /* "examples/Libraries.sol":1139:1525  contract C {... */
  mstore(0x40, 0x80)
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "examples/Libraries.sol":1139:1525  contract C {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0xf207564e
      eq
      tag_3
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "examples/Libraries.sol":1179:1439  function register(uint256 value) public {... */
    tag_3:
      tag_4
      tag_5
      calldatasize
      0x04
      tag_6
      jump	// in
    tag_5:
      tag_7
      jump	// in
    tag_4:
      stop
    tag_7:
        /* "examples/Libraries.sol":1401:1431  Set.insert(knownValues, value) */
      mload(0x40)
      shl(0xe3, 0x0757215b)
      dup2
      mstore
        /* "examples/Libraries.sol":1412:1423  knownValues */
      0x00
        /* "examples/Libraries.sol":1401:1431  Set.insert(knownValues, value) */
      0x04
      dup3
      add
        /* "#utility.yul":709:734   */
      mstore
        /* "#utility.yul":750:768   */
      0x24
      dup2
      add
        /* "#utility.yul":743:777   */
      dup3
      swap1
      mstore
        /* "examples/Libraries.sol":1401:1404  Set */
      linkerSymbol("f914537a0ea862693ef3c4773909b5a3befa8484ed02dc1b927b0df620eacebb")
      swap1
        /* "examples/Libraries.sol":1401:1411  Set.insert */
      0x3ab90ad8
      swap1
        /* "#utility.yul":682:700   */
      0x44
      add
        /* "examples/Libraries.sol":1401:1431  Set.insert(knownValues, value) */
      0x20
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      dup7
      dup1
      extcodesize
      iszero
      dup1
      iszero
      tag_11
      jumpi
      0x00
      dup1
      revert
    tag_11:
      pop
      gas
      delegatecall
      iszero
      dup1
      iszero
      tag_13
      jumpi
      returndatasize
      0x00
      dup1
      returndatacopy
      revert(0x00, returndatasize)
    tag_13:
      pop
      pop
      pop
      pop
      mload(0x40)
      returndatasize
      not(0x1f)
      0x1f
      dup3
      add
      and
      dup3
      add
      dup1
      0x40
      mstore
      pop
      dup2
      add
      swap1
      tag_14
      swap2
      swap1
      tag_15
      jump	// in
    tag_14:
        /* "examples/Libraries.sol":1393:1432  require(Set.insert(knownValues, value)) */
      tag_16
      jumpi
      0x00
      dup1
      revert
    tag_16:
        /* "examples/Libraries.sol":1179:1439  function register(uint256 value) public {... */
      pop
      jump	// out
        /* "#utility.yul":14:311   */
    tag_15:
        /* "#utility.yul":81:87   */
      0x00
        /* "#utility.yul":134:136   */
      0x20
        /* "#utility.yul":122:131   */
      dup3
        /* "#utility.yul":113:120   */
      dup5
        /* "#utility.yul":109:132   */
      sub
        /* "#utility.yul":105:137   */
      slt
        /* "#utility.yul":102:104   */
      iszero
      tag_19
      jumpi
        /* "#utility.yul":155:161   */
      dup1
        /* "#utility.yul":147:153   */
      dup2
        /* "#utility.yul":140:162   */
      revert
        /* "#utility.yul":102:104   */
    tag_19:
        /* "#utility.yul":192:201   */
      dup2
        /* "#utility.yul":186:202   */
      mload
        /* "#utility.yul":245:250   */
      dup1
        /* "#utility.yul":238:251   */
      iszero
        /* "#utility.yul":231:252   */
      iszero
        /* "#utility.yul":224:229   */
      dup2
        /* "#utility.yul":221:253   */
      eq
        /* "#utility.yul":211:213   */
      tag_20
      jumpi
        /* "#utility.yul":272:278   */
      dup2
        /* "#utility.yul":264:270   */
      dup3
        /* "#utility.yul":257:279   */
      revert
        /* "#utility.yul":211:213   */
    tag_20:
        /* "#utility.yul":300:305   */
      swap4
        /* "#utility.yul":92:311   */
      swap3
      pop
      pop
      pop
      jump	// out
        /* "#utility.yul":316:506   */
    tag_6:
        /* "#utility.yul":375:381   */
      0x00
        /* "#utility.yul":428:430   */
      0x20
        /* "#utility.yul":416:425   */
      dup3
        /* "#utility.yul":407:414   */
      dup5
        /* "#utility.yul":403:426   */
      sub
        /* "#utility.yul":399:431   */
      slt
        /* "#utility.yul":396:398   */
      iszero
      tag_22
      jumpi
        /* "#utility.yul":449:455   */
      dup1
        /* "#utility.yul":441:447   */
      dup2
        /* "#utility.yul":434:456   */
      revert
        /* "#utility.yul":396:398   */
    tag_22:
      pop
        /* "#utility.yul":477:500   */
      calldataload
      swap2
        /* "#utility.yul":386:506   */
      swap1
      pop
      jump	// out

    auxdata: 0xa2646970667358221220ab75523d99b773b043baa65ed82345c4142fdacc6e63f847fb22910a68991d2364736f6c63430008040033
}
