    /* "examples/Libraries.sol":220:1137  library Set {... */
  dataSize(sub_0)
  dataOffset(sub_0)
  0x0b
  dup3
  dup3
  dup3
  codecopy
  dup1
  mload
  0x00
  byte
  0x73
  eq
  tag_1
  jumpi
  mstore(0x00, shl(0xe0, 0x4e487b71))
  mstore(0x04, 0x00)
  revert(0x00, 0x24)
tag_1:
  mstore(0x00, address)
  0x73
  dup2
  mstore8
  dup3
  dup2
  return
stop

sub_0: assembly {
        /* "examples/Libraries.sol":220:1137  library Set {... */
      eq(address, deployTimeAddress())
      mstore(0x40, 0x80)
      jumpi(tag_1, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x3ab90ad8
      eq
      tag_2
      jumpi
      dup1
      0x438854c1
      eq
      tag_3
      jumpi
      dup1
      0x9ffe9b2f
      eq
      tag_4
      jumpi
    tag_1:
      0x00
      dup1
      revert
        /* "examples/Libraries.sol":585:781  function insert(Data storage self, uint256 value) public returns (bool) {... */
    tag_2:
      dup2
      dup1
      iszero
      tag_5
      jumpi
      0x00
      dup1
      revert
    tag_5:
      pop
      tag_6
      tag_7
      calldatasize
      0x04
      tag_8
      jump	// in
    tag_7:
      tag_9
      jump	// in
    tag_6:
      mload(0x40)
        /* "#utility.yul":470:484   */
      swap1
      iszero
        /* "#utility.yul":463:485   */
      iszero
        /* "#utility.yul":445:486   */
      dup2
      mstore
        /* "#utility.yul":433:435   */
      0x20
        /* "#utility.yul":418:436   */
      add
        /* "examples/Libraries.sol":585:781  function insert(Data storage self, uint256 value) public returns (bool) {... */
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "examples/Libraries.sol":987:1135  function contains(Data storage self, uint256 value)... */
    tag_3:
      tag_6
      tag_13
      calldatasize
      0x04
      tag_8
      jump	// in
    tag_13:
        /* "examples/Libraries.sol":1084:1088  bool */
      0x00
        /* "examples/Libraries.sol":1111:1128  self.flags[value] */
      swap1
      dup2
      mstore
      0x20
      swap2
      swap1
      swap2
      mstore
      0x40
      swap1
      keccak256
      sload
      0xff
      and
      swap1
        /* "examples/Libraries.sol":987:1135  function contains(Data storage self, uint256 value)... */
      jump
        /* "examples/Libraries.sol":787:981  function remove(Data storage self, uint256 value) public returns (bool) {... */
    tag_4:
      dup2
      dup1
      iszero
      tag_16
      jumpi
      0x00
      dup1
      revert
    tag_16:
      pop
      tag_6
      tag_18
      calldatasize
      0x04
      tag_8
      jump	// in
    tag_18:
      tag_19
      jump	// in
        /* "examples/Libraries.sol":585:781  function insert(Data storage self, uint256 value) public returns (bool) {... */
    tag_9:
        /* "examples/Libraries.sol":651:655  bool */
      0x00
        /* "examples/Libraries.sol":671:688  self.flags[value] */
      dup2
      dup2
      mstore
      0x20
      dup4
      swap1
      mstore
      0x40
      dup2
      keccak256
      sload
      0xff
      and
        /* "examples/Libraries.sol":667:702  if (self.flags[value]) return false */
      iszero
      tag_22
      jumpi
      pop
        /* "examples/Libraries.sol":697:702  false */
      0x00
        /* "examples/Libraries.sol":690:702  return false */
      jump(tag_21)
        /* "examples/Libraries.sol":667:702  if (self.flags[value]) return false */
    tag_22:
      pop
        /* "examples/Libraries.sol":729:739  self.flags */
      0x00
        /* "examples/Libraries.sol":729:746  self.flags[value] */
      dup2
      dup2
      mstore
      0x20
      dup4
      swap1
      mstore
      0x40
      swap1
      keccak256
        /* "examples/Libraries.sol":729:753  self.flags[value] = true */
      dup1
      sload
      not(0xff)
      and
        /* "examples/Libraries.sol":749:753  true */
      0x01
        /* "examples/Libraries.sol":729:753  self.flags[value] = true */
      swap1
      dup2
      or
      swap1
      swap2
      sstore
        /* "examples/Libraries.sol":585:781  function insert(Data storage self, uint256 value) public returns (bool) {... */
    tag_21:
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "examples/Libraries.sol":787:981  function remove(Data storage self, uint256 value) public returns (bool) {... */
    tag_19:
        /* "examples/Libraries.sol":853:857  bool */
      0x00
        /* "examples/Libraries.sol":874:891  self.flags[value] */
      dup2
      dup2
      mstore
      0x20
      dup4
      swap1
      mstore
      0x40
      dup2
      keccak256
      sload
      0xff
      and
        /* "examples/Libraries.sol":869:905  if (!self.flags[value]) return false */
      tag_25
      jumpi
      pop
        /* "examples/Libraries.sol":900:905  false */
      0x00
        /* "examples/Libraries.sol":893:905  return false */
      jump(tag_21)
        /* "examples/Libraries.sol":869:905  if (!self.flags[value]) return false */
    tag_25:
      pop
        /* "examples/Libraries.sol":948:953  false */
      0x00
        /* "examples/Libraries.sol":928:945  self.flags[value] */
      swap1
      dup2
      mstore
      0x20
      swap2
      swap1
      swap2
      mstore
      0x40
      swap1
      keccak256
        /* "examples/Libraries.sol":928:953  self.flags[value] = false */
      dup1
      sload
      not(0xff)
      and
      swap1
      sstore
      0x01
      swap1
        /* "examples/Libraries.sol":787:981  function remove(Data storage self, uint256 value) public returns (bool) {... */
      jump	// out
        /* "#utility.yul":14:292   */
    tag_8:
        /* "#utility.yul":102:108   */
      0x00
        /* "#utility.yul":110:116   */
      dup1
        /* "#utility.yul":163:165   */
      0x40
        /* "#utility.yul":151:160   */
      dup4
        /* "#utility.yul":142:149   */
      dup6
        /* "#utility.yul":138:161   */
      sub
        /* "#utility.yul":134:166   */
      slt
        /* "#utility.yul":131:133   */
      iszero
      tag_28
      jumpi
        /* "#utility.yul":184:190   */
      dup2
        /* "#utility.yul":176:182   */
      dup3
        /* "#utility.yul":169:191   */
      revert
        /* "#utility.yul":131:133   */
    tag_28:
      pop
      pop
        /* "#utility.yul":212:235   */
      dup1
      calldataload
      swap3
        /* "#utility.yul":282:284   */
      0x20
        /* "#utility.yul":267:285   */
      swap1
      swap2
      add
        /* "#utility.yul":254:286   */
      calldataload
      swap2
      pop
        /* "#utility.yul":121:292   */
      jump	// out

    auxdata: 0xa2646970667358221220125849148dd107adf952cd4a447e4c88fd4eedf0cb4a9af13c5ce6749ad9e64964736f6c63430008040033
}
