    /* "examples/Recursion.sol":70:870  contract Recursion {... */
  mstore(0x40, 0x80)
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "examples/Recursion.sol":70:870  contract Recursion {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x7ff58107
      eq
      tag_3
      jumpi
      dup1
      0x9899e555
      eq
      tag_4
      jumpi
      dup1
      0xdb134185
      eq
      tag_5
      jumpi
      dup1
      0xf17b85cd
      eq
      tag_6
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "examples/Recursion.sol":778:868  function get_fact1() public pure returns (uint256) {... */
    tag_3:
      tag_7
      tag_8
      jump	// in
    tag_7:
      mload(0x40)
        /* "#utility.yul":345:370   */
      swap1
      dup2
      mstore
        /* "#utility.yul":333:335   */
      0x20
        /* "#utility.yul":318:336   */
      add
        /* "examples/Recursion.sol":778:868  function get_fact1() public pure returns (uint256) {... */
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "examples/Recursion.sol":494:582  function get_fib(uint256 x) public pure returns (uint256) {... */
    tag_4:
      tag_7
      tag_12
      calldatasize
      0x04
      tag_13
      jump	// in
    tag_12:
      tag_14
      jump	// in
        /* "examples/Recursion.sol":674:772  function get_fact(uint256 n) public pure returns (uint256) {... */
    tag_5:
      tag_7
      tag_17
      calldatasize
      0x04
      tag_13
      jump	// in
    tag_17:
      tag_18
      jump	// in
        /* "examples/Recursion.sol":588:668  function get_fib1() public pure returns (uint256) {... */
    tag_6:
      tag_7
      tag_21
      jump	// in
        /* "examples/Recursion.sol":778:868  function get_fact1() public pure returns (uint256) {... */
    tag_8:
        /* "examples/Recursion.sol":820:827  uint256 */
      0x00
        /* "examples/Recursion.sol":839:845  return */
      /* emit __cost9 */
        /* "examples/Recursion.sol":846:861  fact_tail(1, 1) */
      tag_24
        /* "examples/Recursion.sol":856:857  1 */
      0x01
        /* "examples/Recursion.sol":859:860  1 */
      dup1
        /* "examples/Recursion.sol":846:855  fact_tail */
      tag_25
        /* "examples/Recursion.sol":846:861  fact_tail(1, 1) */
      jump	// in
    tag_24:
        /* "examples/Recursion.sol":839:861  return fact_tail(1, 1) */
      swap1
      pop
        /* "examples/Recursion.sol":778:868  function get_fact1() public pure returns (uint256) {... */
      swap1
      jump	// out
        /* "examples/Recursion.sol":494:582  function get_fib(uint256 x) public pure returns (uint256) {... */
    tag_14:
        /* "examples/Recursion.sol":543:550  uint256 */
      0x00
        /* "examples/Recursion.sol":562:568  return */
      /* emit __cost6 */
        /* "examples/Recursion.sol":569:575  fib(x) */
      tag_27
        /* "examples/Recursion.sol":573:574  x */
      dup3
        /* "examples/Recursion.sol":569:572  fib */
      tag_28
        /* "examples/Recursion.sol":569:575  fib(x) */
      jump	// in
    tag_27:
        /* "examples/Recursion.sol":562:575  return fib(x) */
      swap3
        /* "examples/Recursion.sol":494:582  function get_fib(uint256 x) public pure returns (uint256) {... */
      swap2
      pop
      pop
      jump	// out
        /* "examples/Recursion.sol":674:772  function get_fact(uint256 n) public pure returns (uint256) {... */
    tag_18:
        /* "examples/Recursion.sol":724:731  uint256 */
      0x00
        /* "examples/Recursion.sol":743:749  return */
      /* emit __cost8 */
        /* "examples/Recursion.sol":750:765  fact_tail(n, 1) */
      tag_27
        /* "examples/Recursion.sol":760:761  n */
      dup3
        /* "examples/Recursion.sol":763:764  1 */
      0x01
        /* "examples/Recursion.sol":750:759  fact_tail */
      tag_25
        /* "examples/Recursion.sol":750:765  fact_tail(n, 1) */
      jump	// in
        /* "examples/Recursion.sol":588:668  function get_fib1() public pure returns (uint256) {... */
    tag_21:
        /* "examples/Recursion.sol":629:636  uint256 */
      0x00
        /* "examples/Recursion.sol":648:654  return */
      /* emit __cost7 */
        /* "examples/Recursion.sol":655:661  fib(1) */
      tag_24
        /* "examples/Recursion.sol":659:660  1 */
      0x01
        /* "examples/Recursion.sol":655:658  fib */
      tag_28
        /* "examples/Recursion.sol":655:661  fib(1) */
      jump	// in
        /* "examples/Recursion.sol":298:488  function fact_tail(uint256 n, uint256 a) private pure returns (uint256) {... */
    tag_25:
        /* "examples/Recursion.sol":361:368  uint256 */
      0x00
        /* "examples/Recursion.sol":380:382  if */
      /* emit __cost3 */
        /* "examples/Recursion.sol":389:390  1 */
      0x01
        /* "examples/Recursion.sol":384:385  n */
      dup4
        /* "examples/Recursion.sol":384:390  n <= 1 */
      gt
        /* "examples/Recursion.sol":380:482  if (n <= 1) {... */
      tag_34
      jumpi
        /* "examples/Recursion.sol":404:410  return */
      /* emit __cost4 */
      pop
        /* "examples/Recursion.sol":411:412  a */
      dup1
        /* "examples/Recursion.sol":404:412  return a */
      jump(tag_27)
        /* "examples/Recursion.sol":380:482  if (n <= 1) {... */
    tag_34:
        /* "examples/Recursion.sol":441:447  return */
      /* emit __cost5 */
        /* "examples/Recursion.sol":448:471  fact_tail(n - 1, n * a) */
      tag_36
        /* "examples/Recursion.sol":458:463  n - 1 */
      tag_37
        /* "examples/Recursion.sol":462:463  1 */
      0x01
        /* "examples/Recursion.sol":458:459  n */
      dup6
        /* "examples/Recursion.sol":458:463  n - 1 */
      tag_38
      jump	// in
    tag_37:
        /* "examples/Recursion.sol":465:470  n * a */
      tag_39
        /* "examples/Recursion.sol":469:470  a */
      dup5
        /* "examples/Recursion.sol":465:466  n */
      dup7
        /* "examples/Recursion.sol":465:470  n * a */
      tag_40
      jump	// in
    tag_39:
        /* "examples/Recursion.sol":448:457  fact_tail */
      tag_25
        /* "examples/Recursion.sol":448:471  fact_tail(n - 1, n * a) */
      jump	// in
    tag_36:
        /* "examples/Recursion.sol":441:471  return fact_tail(n - 1, n * a) */
      swap4
        /* "examples/Recursion.sol":298:488  function fact_tail(uint256 n, uint256 a) private pure returns (uint256) {... */
      swap3
      pop
      pop
      pop
      jump	// out
        /* "examples/Recursion.sol":120:292  function fib(uint256 x) private pure returns (uint256) {... */
    tag_28:
        /* "examples/Recursion.sol":166:173  uint256 */
      0x00
        /* "examples/Recursion.sol":185:187  if */
      /* emit __cost0 */
        /* "examples/Recursion.sol":193:194  2 */
      0x02
        /* "examples/Recursion.sol":189:190  x */
      dup3
        /* "examples/Recursion.sol":189:194  x < 2 */
      lt
        /* "examples/Recursion.sol":185:286  if (x < 2) {... */
      iszero
      tag_42
      jumpi
        /* "examples/Recursion.sol":208:214  return */
      /* emit __cost1 */
      pop
        /* "examples/Recursion.sol":215:216  1 */
      0x01
      swap2
        /* "examples/Recursion.sol":120:292  function fib(uint256 x) private pure returns (uint256) {... */
      swap1
      pop
      jump	// out
        /* "examples/Recursion.sol":185:286  if (x < 2) {... */
    tag_42:
        /* "examples/Recursion.sol":245:251  return */
      /* emit __cost2 */
        /* "examples/Recursion.sol":265:275  fib(x - 2) */
      tag_44
        /* "examples/Recursion.sol":269:274  x - 2 */
      tag_45
        /* "examples/Recursion.sol":273:274  2 */
      0x02
        /* "examples/Recursion.sol":269:270  x */
      dup5
        /* "examples/Recursion.sol":269:274  x - 2 */
      tag_38
      jump	// in
    tag_45:
        /* "examples/Recursion.sol":265:268  fib */
      tag_28
        /* "examples/Recursion.sol":265:275  fib(x - 2) */
      jump	// in
    tag_44:
        /* "examples/Recursion.sol":252:262  fib(x - 1) */
      tag_46
        /* "examples/Recursion.sol":256:261  x - 1 */
      tag_45
        /* "examples/Recursion.sol":260:261  1 */
      0x01
        /* "examples/Recursion.sol":256:257  x */
      dup6
        /* "examples/Recursion.sol":256:261  x - 1 */
      tag_38
      jump	// in
        /* "examples/Recursion.sol":252:262  fib(x - 1) */
    tag_46:
        /* "examples/Recursion.sol":252:275  fib(x - 1) + fib(x - 2) */
      tag_27
      swap2
      swap1
      tag_49
      jump	// in
        /* "#utility.yul":14:194   */
    tag_13:
        /* "#utility.yul":73:79   */
      0x00
        /* "#utility.yul":126:128   */
      0x20
        /* "#utility.yul":114:123   */
      dup3
        /* "#utility.yul":105:112   */
      dup5
        /* "#utility.yul":101:124   */
      sub
        /* "#utility.yul":97:129   */
      slt
        /* "#utility.yul":94:96   */
      iszero
      tag_52
      jumpi
        /* "#utility.yul":142:143   */
      0x00
        /* "#utility.yul":139:140   */
      dup1
        /* "#utility.yul":132:144   */
      revert
        /* "#utility.yul":94:96   */
    tag_52:
      pop
        /* "#utility.yul":165:188   */
      calldataload
      swap2
        /* "#utility.yul":84:194   */
      swap1
      pop
      jump	// out
        /* "#utility.yul":381:509   */
    tag_49:
        /* "#utility.yul":421:424   */
      0x00
        /* "#utility.yul":452:453   */
      dup3
        /* "#utility.yul":448:454   */
      not
        /* "#utility.yul":445:446   */
      dup3
        /* "#utility.yul":442:455   */
      gt
        /* "#utility.yul":439:441   */
      iszero
      tag_56
      jumpi
        /* "#utility.yul":458:476   */
      tag_56
      tag_57
      jump	// in
    tag_56:
      pop
        /* "#utility.yul":494:503   */
      add
      swap1
        /* "#utility.yul":429:509   */
      jump	// out
        /* "#utility.yul":514:682   */
    tag_40:
        /* "#utility.yul":554:561   */
      0x00
        /* "#utility.yul":620:621   */
      dup2
        /* "#utility.yul":616:617   */
      0x00
        /* "#utility.yul":612:618   */
      not
        /* "#utility.yul":608:622   */
      div
        /* "#utility.yul":605:606   */
      dup4
        /* "#utility.yul":602:623   */
      gt
        /* "#utility.yul":597:598   */
      dup3
        /* "#utility.yul":590:599   */
      iszero
        /* "#utility.yul":583:600   */
      iszero
        /* "#utility.yul":579:624   */
      and
        /* "#utility.yul":576:578   */
      iszero
      tag_60
      jumpi
        /* "#utility.yul":627:645   */
      tag_60
      tag_57
      jump	// in
    tag_60:
      pop
        /* "#utility.yul":667:676   */
      mul
      swap1
        /* "#utility.yul":566:682   */
      jump	// out
        /* "#utility.yul":687:812   */
    tag_38:
        /* "#utility.yul":727:731   */
      0x00
        /* "#utility.yul":755:756   */
      dup3
        /* "#utility.yul":752:753   */
      dup3
        /* "#utility.yul":749:757   */
      lt
        /* "#utility.yul":746:748   */
      iszero
      tag_63
      jumpi
        /* "#utility.yul":760:778   */
      tag_63
      tag_57
      jump	// in
    tag_63:
      pop
        /* "#utility.yul":797:806   */
      sub
      swap1
        /* "#utility.yul":736:812   */
      jump	// out
        /* "#utility.yul":817:944   */
    tag_57:
        /* "#utility.yul":878:888   */
      0x4e487b71
        /* "#utility.yul":873:876   */
      0xe0
        /* "#utility.yul":869:889   */
      shl
        /* "#utility.yul":866:867   */
      0x00
        /* "#utility.yul":859:890   */
      mstore
        /* "#utility.yul":909:913   */
      0x11
        /* "#utility.yul":906:907   */
      0x04
        /* "#utility.yul":899:914   */
      mstore
        /* "#utility.yul":933:937   */
      0x24
        /* "#utility.yul":930:931   */
      0x00
        /* "#utility.yul":923:938   */
      revert

    auxdata: 0xa2646970667358221220dfde22c95f585c65c9bce886ceba862bf505947dc51d2a63497220d702094b9464736f6c63782b302e382e352d646576656c6f702e323032312e372e31372b636f6d6d69742e35643037306335622e6d6f64005c
}
