    /* "examples/complex/SimpleAuction.sol":61:4894  contract SimpleAuction {... */
  mstore(0x40, 0x80)
    /* "examples/complex/SimpleAuction.sol":1468:1651  constructor(... */
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  mload(0x40)
  sub(codesize, bytecodeSize)
  dup1
  bytecodeSize
  dup4
  codecopy
  dup2
  add
  0x40
  dup2
  swap1
  mstore
  tag_2
  swap2
  tag_3
  jump	// in
tag_2:
    /* "examples/complex/SimpleAuction.sol":1561:1572  beneficiary */
  0x00
    /* "examples/complex/SimpleAuction.sol":1561:1587  beneficiary = _beneficiary */
  dup1
  sload
  not(sub(shl(0xa0, 0x01), 0x01))
  and
  sub(shl(0xa0, 0x01), 0x01)
  dup4
  and
  or
  swap1
  sstore
    /* "examples/complex/SimpleAuction.sol":1614:1644  block.timestamp + _biddingTime */
  tag_6
    /* "examples/complex/SimpleAuction.sol":1632:1644  _biddingTime */
  dup3
    /* "examples/complex/SimpleAuction.sol":1614:1629  block.timestamp */
  timestamp
    /* "examples/complex/SimpleAuction.sol":1614:1644  block.timestamp + _biddingTime */
  tag_7
  jump	// in
tag_6:
    /* "examples/complex/SimpleAuction.sol":1597:1611  auctionEndTime */
  0x01
    /* "examples/complex/SimpleAuction.sol":1597:1644  auctionEndTime = block.timestamp + _biddingTime */
  sstore
  pop
    /* "examples/complex/SimpleAuction.sol":61:4894  contract SimpleAuction {... */
  tag_9
  swap1
  pop
  jump
    /* "#utility.yul":14:393   */
tag_3:
    /* "#utility.yul":101:107   */
  0x00
    /* "#utility.yul":109:115   */
  dup1
    /* "#utility.yul":162:164   */
  0x40
    /* "#utility.yul":150:159   */
  dup4
    /* "#utility.yul":141:148   */
  dup6
    /* "#utility.yul":137:160   */
  sub
    /* "#utility.yul":133:165   */
  slt
    /* "#utility.yul":130:132   */
  iszero
  tag_11
  jumpi
    /* "#utility.yul":183:189   */
  dup2
    /* "#utility.yul":175:181   */
  dup3
    /* "#utility.yul":168:190   */
  revert
    /* "#utility.yul":130:132   */
tag_11:
    /* "#utility.yul":211:227   */
  dup3
  mload
    /* "#utility.yul":270:272   */
  0x20
    /* "#utility.yul":255:273   */
  dup5
  add
    /* "#utility.yul":249:274   */
  mload
    /* "#utility.yul":211:227   */
  swap1
  swap3
  pop
  sub(shl(0xa0, 0x01), 0x01)
    /* "#utility.yul":303:334   */
  dup2
  and
    /* "#utility.yul":293:335   */
  dup2
  eq
    /* "#utility.yul":283:285   */
  tag_12
  jumpi
    /* "#utility.yul":354:360   */
  dup2
    /* "#utility.yul":346:352   */
  dup3
    /* "#utility.yul":339:361   */
  revert
    /* "#utility.yul":283:285   */
tag_12:
    /* "#utility.yul":382:387   */
  dup1
    /* "#utility.yul":372:387   */
  swap2
  pop
  pop
    /* "#utility.yul":120:393   */
  swap3
  pop
  swap3
  swap1
  pop
  jump	// out
    /* "#utility.yul":398:627   */
tag_7:
    /* "#utility.yul":438:441   */
  0x00
    /* "#utility.yul":469:470   */
  dup3
    /* "#utility.yul":465:471   */
  not
    /* "#utility.yul":462:463   */
  dup3
    /* "#utility.yul":459:472   */
  gt
    /* "#utility.yul":456:458   */
  iszero
  tag_14
  jumpi
  shl(0xe0, 0x4e487b71)
    /* "#utility.yul":495:528   */
  dup2
  mstore
    /* "#utility.yul":551:555   */
  0x11
    /* "#utility.yul":548:549   */
  0x04
    /* "#utility.yul":541:556   */
  mstore
    /* "#utility.yul":581:585   */
  0x24
    /* "#utility.yul":502:505   */
  dup2
    /* "#utility.yul":569:586   */
  revert
    /* "#utility.yul":456:458   */
tag_14:
  pop
    /* "#utility.yul":612:621   */
  add
  swap1
    /* "#utility.yul":446:627   */
  jump	// out
tag_9:
    /* "examples/complex/SimpleAuction.sol":61:4894  contract SimpleAuction {... */
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "examples/complex/SimpleAuction.sol":61:4894  contract SimpleAuction {... */
      mstore(0x40, 0x80)
      jumpi(tag_1, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x3ccfd60b
      gt
      tag_9
      jumpi
      dup1
      0x3ccfd60b
      eq
      tag_5
      jumpi
      dup1
      0x4b449cba
      eq
      tag_6
      jumpi
      dup1
      0x91f90157
      eq
      tag_7
      jumpi
      dup1
      0xd57bde79
      eq
      tag_8
      jumpi
      0x00
      dup1
      revert
    tag_9:
      dup1
      0x1998aeef
      eq
      tag_2
      jumpi
      dup1
      0x2a24f46c
      eq
      tag_3
      jumpi
      dup1
      0x38af3eed
      eq
      tag_4
      jumpi
    tag_1:
      0x00
      dup1
      revert
        /* "examples/complex/SimpleAuction.sol":1819:3039  function bid() public payable {... */
    tag_2:
      tag_10
      tag_11
      jump	// in
    tag_10:
      stop
        /* "examples/complex/SimpleAuction.sol":3780:4892  function auctionEnd() public {... */
    tag_3:
      callvalue
      dup1
      iszero
      tag_12
      jumpi
      0x00
      dup1
      revert
    tag_12:
      pop
      tag_10
      tag_14
      jump	// in
        /* "examples/complex/SimpleAuction.sol":235:269  address payable public beneficiary */
    tag_4:
      callvalue
      dup1
      iszero
      tag_15
      jumpi
      0x00
      dup1
      revert
    tag_15:
      pop
      sload(0x00)
      tag_16
      swap1
      sub(shl(0xa0, 0x01), 0x01)
      and
      dup2
      jump
    tag_16:
      mload(0x40)
      sub(shl(0xa0, 0x01), 0x01)
        /* "#utility.yul":178:210   */
      swap1
      swap2
      and
        /* "#utility.yul":160:211   */
      dup2
      mstore
        /* "#utility.yul":148:150   */
      0x20
        /* "#utility.yul":133:151   */
      add
        /* "examples/complex/SimpleAuction.sol":235:269  address payable public beneficiary */
    tag_18:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "examples/complex/SimpleAuction.sol":3086:3697  function withdraw() public returns (bool) {... */
    tag_5:
      callvalue
      dup1
      iszero
      tag_20
      jumpi
      0x00
      dup1
      revert
    tag_20:
      pop
      tag_21
      tag_22
      jump	// in
    tag_21:
      mload(0x40)
        /* "#utility.yul":890:904   */
      swap1
      iszero
        /* "#utility.yul":883:905   */
      iszero
        /* "#utility.yul":865:906   */
      dup2
      mstore
        /* "#utility.yul":853:855   */
      0x20
        /* "#utility.yul":838:856   */
      add
        /* "examples/complex/SimpleAuction.sol":3086:3697  function withdraw() public returns (bool) {... */
      tag_18
        /* "#utility.yul":820:912   */
      jump
        /* "examples/complex/SimpleAuction.sol":275:301  uint public auctionEndTime */
    tag_6:
      callvalue
      dup1
      iszero
      tag_25
      jumpi
      0x00
      dup1
      revert
    tag_25:
      pop
      tag_26
      sload(0x01)
      dup2
      jump
    tag_26:
      mload(0x40)
        /* "#utility.yul":1063:1088   */
      swap1
      dup2
      mstore
        /* "#utility.yul":1051:1053   */
      0x20
        /* "#utility.yul":1036:1054   */
      add
        /* "examples/complex/SimpleAuction.sol":275:301  uint public auctionEndTime */
      tag_18
        /* "#utility.yul":1018:1094   */
      jump
        /* "examples/complex/SimpleAuction.sol":345:373  address public highestBidder */
    tag_7:
      callvalue
      dup1
      iszero
      tag_30
      jumpi
      0x00
      dup1
      revert
    tag_30:
      pop
      sload(0x02)
      tag_16
      swap1
      sub(shl(0xa0, 0x01), 0x01)
      and
      dup2
      jump
        /* "examples/complex/SimpleAuction.sol":379:401  uint public highestBid */
    tag_8:
      callvalue
      dup1
      iszero
      tag_35
      jumpi
      0x00
      dup1
      revert
    tag_35:
      pop
      tag_26
      sload(0x03)
      dup2
      jump
        /* "examples/complex/SimpleAuction.sol":1819:3039  function bid() public payable {... */
    tag_11:
        /* "examples/complex/SimpleAuction.sol":2164:2178  auctionEndTime */
      sload(0x01)
        /* "examples/complex/SimpleAuction.sol":2146:2161  block.timestamp */
      timestamp
        /* "examples/complex/SimpleAuction.sol":2146:2178  block.timestamp > auctionEndTime */
      gt
        /* "examples/complex/SimpleAuction.sol":2142:2220  if (block.timestamp > auctionEndTime)... */
      iszero
      tag_40
      jumpi
        /* "examples/complex/SimpleAuction.sol":2199:2220  AuctionAlreadyEnded() */
      mload(0x40)
      shl(0xe0, 0xd02e774d)
      dup2
      mstore
      0x04
      add
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      revert
        /* "examples/complex/SimpleAuction.sol":2142:2220  if (block.timestamp > auctionEndTime)... */
    tag_40:
        /* "examples/complex/SimpleAuction.sol":2463:2473  highestBid */
      sload(0x03)
        /* "examples/complex/SimpleAuction.sol":2450:2459  msg.value */
      callvalue
        /* "examples/complex/SimpleAuction.sol":2450:2473  msg.value <= highestBid */
      gt
        /* "examples/complex/SimpleAuction.sol":2446:2522  if (msg.value <= highestBid)... */
      tag_41
      jumpi
        /* "examples/complex/SimpleAuction.sol":2511:2521  highestBid */
      sload(0x03)
        /* "examples/complex/SimpleAuction.sol":2494:2522  BidNotHighEnough(highestBid) */
      mload(0x40)
      shl(0xe0, 0x4e12c1bb)
      dup2
      mstore
      0x04
      add
      tag_42
      swap2
        /* "#utility.yul":1063:1088   */
      dup2
      mstore
        /* "#utility.yul":1051:1053   */
      0x20
        /* "#utility.yul":1036:1054   */
      add
      swap1
        /* "#utility.yul":1018:1094   */
      jump
        /* "examples/complex/SimpleAuction.sol":2494:2522  BidNotHighEnough(highestBid) */
    tag_42:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      revert
        /* "examples/complex/SimpleAuction.sol":2446:2522  if (msg.value <= highestBid)... */
    tag_41:
        /* "examples/complex/SimpleAuction.sol":2537:2547  highestBid */
      sload(0x03)
        /* "examples/complex/SimpleAuction.sol":2537:2552  highestBid != 0 */
      iszero
        /* "examples/complex/SimpleAuction.sol":2533:2908  if (highestBid != 0) {... */
      tag_43
      jumpi
        /* "examples/complex/SimpleAuction.sol":2887:2897  highestBid */
      sload(0x03)
        /* "examples/complex/SimpleAuction.sol":2869:2882  highestBidder */
      and(sub(shl(0xa0, 0x01), 0x01), sload(0x02))
        /* "examples/complex/SimpleAuction.sol":2854:2883  pendingReturns[highestBidder] */
      0x00
      swap1
      dup2
      mstore
        /* "examples/complex/SimpleAuction.sol":2854:2868  pendingReturns */
      0x04
        /* "examples/complex/SimpleAuction.sol":2854:2883  pendingReturns[highestBidder] */
      0x20
      mstore
      0x40
      dup2
      keccak256
        /* "examples/complex/SimpleAuction.sol":2854:2897  pendingReturns[highestBidder] += highestBid */
      dup1
      sload
        /* "examples/complex/SimpleAuction.sol":2854:2883  pendingReturns[highestBidder] */
      swap1
      swap2
      swap1
        /* "examples/complex/SimpleAuction.sol":2854:2897  pendingReturns[highestBidder] += highestBid */
      tag_44
      swap1
        /* "examples/complex/SimpleAuction.sol":2887:2897  highestBid */
      dup5
      swap1
        /* "examples/complex/SimpleAuction.sol":2854:2897  pendingReturns[highestBidder] += highestBid */
      tag_45
      jump	// in
    tag_44:
      swap1
      swap2
      sstore
      pop
      pop
        /* "examples/complex/SimpleAuction.sol":2533:2908  if (highestBid != 0) {... */
    tag_43:
        /* "examples/complex/SimpleAuction.sol":2917:2930  highestBidder */
      0x02
        /* "examples/complex/SimpleAuction.sol":2917:2943  highestBidder = msg.sender */
      dup1
      sload
      not(sub(shl(0xa0, 0x01), 0x01))
      and
        /* "examples/complex/SimpleAuction.sol":2933:2943  msg.sender */
      caller
        /* "examples/complex/SimpleAuction.sol":2917:2943  highestBidder = msg.sender */
      swap1
      dup2
      or
      swap1
      swap2
      sstore
        /* "examples/complex/SimpleAuction.sol":2966:2975  msg.value */
      callvalue
        /* "examples/complex/SimpleAuction.sol":2953:2963  highestBid */
      0x03
        /* "examples/complex/SimpleAuction.sol":2953:2975  highestBid = msg.value */
      dup2
      swap1
      sstore
        /* "examples/complex/SimpleAuction.sol":2990:3032  HighestBidIncreased(msg.sender, msg.value) */
      0x40
      dup1
      mload
        /* "#utility.yul":620:671   */
      swap3
      dup4
      mstore
        /* "#utility.yul":702:704   */
      0x20
        /* "#utility.yul":687:705   */
      dup4
      add
        /* "#utility.yul":680:714   */
      swap2
      swap1
      swap2
      mstore
        /* "examples/complex/SimpleAuction.sol":2990:3032  HighestBidIncreased(msg.sender, msg.value) */
      0xf4757a49b326036464bec6fe419a4ae38c8a02ce3e68bf0809674f6aab8ad300
      swap2
        /* "#utility.yul":593:611   */
      add
        /* "examples/complex/SimpleAuction.sol":2990:3032  HighestBidIncreased(msg.sender, msg.value) */
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      log1
        /* "examples/complex/SimpleAuction.sol":1819:3039  function bid() public payable {... */
      jump	// out
        /* "examples/complex/SimpleAuction.sol":3780:4892  function auctionEnd() public {... */
    tag_14:
        /* "examples/complex/SimpleAuction.sol":4853:4864  beneficiary */
      0x00
      dup1
      sload
        /* "examples/complex/SimpleAuction.sol":4874:4884  highestBid */
      sload(0x03)
        /* "examples/complex/SimpleAuction.sol":4853:4885  beneficiary.transfer(highestBid) */
      mload(0x40)
      sub(shl(0xa0, 0x01), 0x01)
        /* "examples/complex/SimpleAuction.sol":4853:4864  beneficiary */
      swap1
      swap3
      and
      swap3
        /* "examples/complex/SimpleAuction.sol":4853:4885  beneficiary.transfer(highestBid) */
      dup2
      iszero
      0x08fc
      mul
      swap3
      swap1
      dup2
        /* "examples/complex/SimpleAuction.sol":4853:4864  beneficiary */
      dup2
        /* "examples/complex/SimpleAuction.sol":4853:4885  beneficiary.transfer(highestBid) */
      dup2
        /* "examples/complex/SimpleAuction.sol":4874:4884  highestBid */
      dup6
        /* "examples/complex/SimpleAuction.sol":4853:4864  beneficiary */
      dup9
        /* "examples/complex/SimpleAuction.sol":4853:4885  beneficiary.transfer(highestBid) */
      dup9
      call
      swap4
      pop
      pop
      pop
      pop
      iszero
      dup1
      iszero
      tag_50
      jumpi
      returndatasize
      0x00
      dup1
      returndatacopy
      revert(0x00, returndatasize)
    tag_50:
      pop
        /* "examples/complex/SimpleAuction.sol":3780:4892  function auctionEnd() public {... */
      jump	// out
        /* "examples/complex/SimpleAuction.sol":3086:3697  function withdraw() public returns (bool) {... */
    tag_22:
        /* "examples/complex/SimpleAuction.sol":3167:3177  msg.sender */
      caller
        /* "examples/complex/SimpleAuction.sol":3122:3126  bool */
      0x00
        /* "examples/complex/SimpleAuction.sol":3152:3178  pendingReturns[msg.sender] */
      swap1
      dup2
      mstore
        /* "examples/complex/SimpleAuction.sol":3152:3166  pendingReturns */
      0x04
        /* "examples/complex/SimpleAuction.sol":3152:3178  pendingReturns[msg.sender] */
      0x20
      mstore
      0x40
      dup2
      keccak256
      sload
        /* "examples/complex/SimpleAuction.sol":3192:3202  amount > 0 */
      dup1
      iszero
        /* "examples/complex/SimpleAuction.sol":3188:3670  if (amount > 0) {... */
      tag_54
      jumpi
        /* "examples/complex/SimpleAuction.sol":3418:3428  msg.sender */
      caller
        /* "examples/complex/SimpleAuction.sol":3432:3433  0 */
      0x00
        /* "examples/complex/SimpleAuction.sol":3403:3429  pendingReturns[msg.sender] */
      dup2
      dup2
      mstore
        /* "examples/complex/SimpleAuction.sol":3403:3417  pendingReturns */
      0x04
        /* "examples/complex/SimpleAuction.sol":3403:3429  pendingReturns[msg.sender] */
      0x20
      mstore
      0x40
      dup1
      dup3
      keccak256
        /* "examples/complex/SimpleAuction.sol":3403:3433  pendingReturns[msg.sender] = 0 */
      dup3
      swap1
      sstore
        /* "examples/complex/SimpleAuction.sol":3453:3485  payable(msg.sender).send(amount) */
      mload
      dup4
      iszero
      0x08fc
      mul
      swap2
        /* "examples/complex/SimpleAuction.sol":3478:3484  amount */
      dup5
      swap2
        /* "examples/complex/SimpleAuction.sol":3453:3485  payable(msg.sender).send(amount) */
      swap1
      dup2
        /* "examples/complex/SimpleAuction.sol":3432:3433  0 */
      dup2
        /* "examples/complex/SimpleAuction.sol":3453:3485  payable(msg.sender).send(amount) */
      dup2
        /* "examples/complex/SimpleAuction.sol":3478:3484  amount */
      dup6
        /* "examples/complex/SimpleAuction.sol":3418:3428  msg.sender */
      dup9
        /* "examples/complex/SimpleAuction.sol":3453:3485  payable(msg.sender).send(amount) */
      dup9
      call
      swap4
      pop
      pop
      pop
      pop
        /* "examples/complex/SimpleAuction.sol":3448:3660  if (!payable(msg.sender).send(amount)) {... */
      tag_54
      jumpi
        /* "examples/complex/SimpleAuction.sol":3595:3605  msg.sender */
      caller
        /* "examples/complex/SimpleAuction.sol":3580:3606  pendingReturns[msg.sender] */
      0x00
      swap1
      dup2
      mstore
        /* "examples/complex/SimpleAuction.sol":3580:3594  pendingReturns */
      0x04
        /* "examples/complex/SimpleAuction.sol":3580:3606  pendingReturns[msg.sender] */
      0x20
      mstore
      0x40
      dup2
      keccak256
        /* "examples/complex/SimpleAuction.sol":3580:3615  pendingReturns[msg.sender] = amount */
      swap2
      swap1
      swap2
      sstore
        /* "examples/complex/SimpleAuction.sol":3580:3606  pendingReturns[msg.sender] */
      swap2
        /* "examples/complex/SimpleAuction.sol":3086:3697  function withdraw() public returns (bool) {... */
      swap1
      pop
      jump	// out
        /* "examples/complex/SimpleAuction.sol":3448:3660  if (!payable(msg.sender).send(amount)) {... */
    tag_54:
        /* "examples/complex/SimpleAuction.sol":3686:3690  true */
      0x01
        /* "examples/complex/SimpleAuction.sol":3679:3690  return true */
      swap2
      pop
      pop
        /* "examples/complex/SimpleAuction.sol":3086:3697  function withdraw() public returns (bool) {... */
      swap1
      jump	// out
        /* "#utility.yul":1099:1328   */
    tag_45:
        /* "#utility.yul":1139:1142   */
      0x00
        /* "#utility.yul":1170:1171   */
      dup3
        /* "#utility.yul":1166:1172   */
      not
        /* "#utility.yul":1163:1164   */
      dup3
        /* "#utility.yul":1160:1173   */
      gt
        /* "#utility.yul":1157:1159   */
      iszero
      tag_62
      jumpi
      shl(0xe0, 0x4e487b71)
        /* "#utility.yul":1196:1229   */
      dup2
      mstore
        /* "#utility.yul":1252:1256   */
      0x11
        /* "#utility.yul":1249:1250   */
      0x04
        /* "#utility.yul":1242:1257   */
      mstore
        /* "#utility.yul":1282:1286   */
      0x24
        /* "#utility.yul":1203:1206   */
      dup2
        /* "#utility.yul":1270:1287   */
      revert
        /* "#utility.yul":1157:1159   */
    tag_62:
      pop
        /* "#utility.yul":1313:1322   */
      add
      swap1
        /* "#utility.yul":1147:1328   */
      jump	// out

    auxdata: 0xa26469706673582212200297f48af6955674dd8a21748550251fc94cb9ccf435325d4e790ada3c41a69564736f6c63430008040033
}
