    /* "ballot.sol":103:5414  contract Ballot {... */
  mstore(0x40, 0x80)
    /* "ballot.sol":1015:1635  constructor(bytes32[] memory proposalNames) {... */
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  mload(0x40)
  sub(codesize, bytecodeSize)
  dup1
  bytecodeSize
  dup4
  codecopy
  dup2
  dup2
  add
  0x40
  mstore
  dup2
  add
  swap1
  tag_2
  swap2
  swap1
  tag_3
  jump	// in
tag_2:
    /* "ballot.sol":1083:1093  msg.sender */
  caller
    /* "ballot.sol":1069:1080  chairperson */
  0x00
  dup1
    /* "ballot.sol":1069:1093  chairperson = msg.sender */
  0x0100
  exp
  dup2
  sload
  dup2
  0xffffffffffffffffffffffffffffffffffffffff
  mul
  not
  and
  swap1
  dup4
  0xffffffffffffffffffffffffffffffffffffffff
  and
  mul
  or
  swap1
  sstore
  pop
    /* "ballot.sol":1132:1133  1 */
  0x01
    /* "ballot.sol":1103:1109  voters */
  dup1
    /* "ballot.sol":1103:1122  voters[chairperson] */
  0x00
    /* "ballot.sol":1110:1121  chairperson */
  dup1
  0x00
  swap1
  sload
  swap1
  0x0100
  exp
  swap1
  div
  0xffffffffffffffffffffffffffffffffffffffff
  and
    /* "ballot.sol":1103:1122  voters[chairperson] */
  0xffffffffffffffffffffffffffffffffffffffff
  and
  0xffffffffffffffffffffffffffffffffffffffff
  and
  dup2
  mstore
  0x20
  add
  swap1
  dup2
  mstore
  0x20
  add
  0x00
  keccak256
    /* "ballot.sol":1103:1129  voters[chairperson].weight */
  0x00
  add
    /* "ballot.sol":1103:1133  voters[chairperson].weight = 1 */
  dup2
  swap1
  sstore
  pop
    /* "ballot.sol":1288:1294  uint i */
  0x00
    /* "ballot.sol":1283:1629  for (uint i = 0; i < proposalNames.length; i++) {... */
tag_6:
    /* "ballot.sol":1304:1317  proposalNames */
  dup2
    /* "ballot.sol":1304:1324  proposalNames.length */
  mload
    /* "ballot.sol":1300:1301  i */
  dup2
    /* "ballot.sol":1300:1324  i < proposalNames.length */
  lt
    /* "ballot.sol":1283:1629  for (uint i = 0; i < proposalNames.length; i++) {... */
  iszero
  tag_7
  jumpi
    /* "ballot.sol":1508:1517  proposals */
  0x02
    /* "ballot.sol":1523:1617  Proposal({... */
  mload(0x40)
  dup1
  0x40
  add
  0x40
  mstore
  dup1
    /* "ballot.sol":1556:1569  proposalNames */
  dup5
    /* "ballot.sol":1570:1571  i */
  dup5
    /* "ballot.sol":1556:1572  proposalNames[i] */
  dup2
  mload
  dup2
  lt
  tag_9
  jumpi
  mstore(0x00, 0x4e487b7100000000000000000000000000000000000000000000000000000000)
  mstore(0x04, 0x32)
  revert(0x00, 0x24)
tag_9:
  0x20
  mul
  0x20
  add
  add
  mload
    /* "ballot.sol":1523:1617  Proposal({... */
  dup2
  mstore
  0x20
  add
    /* "ballot.sol":1601:1602  0 */
  0x00
    /* "ballot.sol":1523:1617  Proposal({... */
  dup2
  mstore
  pop
    /* "ballot.sol":1508:1618  proposals.push(Proposal({... */
  swap1
  dup1
  0x01
  dup2
  sload
  add
  dup1
  dup3
  sstore
  dup1
  swap2
  pop
  pop
  0x01
  swap1
  sub
  swap1
  0x00
  mstore
  keccak256(0x00, 0x20)
  swap1
  0x02
  mul
  add
  0x00
  swap1
  swap2
  swap1
  swap2
  swap1
  swap2
  pop
  0x00
  dup3
  add
  mload
  dup2
  0x00
  add
  sstore
  0x20
  dup3
  add
  mload
  dup2
  0x01
  add
  sstore
  pop
  pop
    /* "ballot.sol":1326:1329  i++ */
  dup1
  dup1
  tag_11
  swap1
  tag_12
  jump	// in
tag_11:
  swap2
  pop
  pop
    /* "ballot.sol":1283:1629  for (uint i = 0; i < proposalNames.length; i++) {... */
  jump(tag_6)
tag_7:
  pop
    /* "ballot.sol":1015:1635  constructor(bytes32[] memory proposalNames) {... */
  pop
    /* "ballot.sol":103:5414  contract Ballot {... */
  jump(tag_13)
    /* "#utility.yul":24:669   */
tag_15:
  0x00
    /* "#utility.yul":156:237   */
  tag_17
    /* "#utility.yul":172:236   */
  tag_18
    /* "#utility.yul":229:235   */
  dup5
    /* "#utility.yul":172:236   */
  tag_19
  jump	// in
tag_18:
    /* "#utility.yul":156:237   */
  tag_20
  jump	// in
tag_17:
    /* "#utility.yul":147:237   */
  swap1
  pop
    /* "#utility.yul":257:262   */
  dup1
    /* "#utility.yul":285:291   */
  dup4
    /* "#utility.yul":278:283   */
  dup3
    /* "#utility.yul":271:292   */
  mstore
    /* "#utility.yul":311:315   */
  0x20
    /* "#utility.yul":304:309   */
  dup3
    /* "#utility.yul":300:316   */
  add
    /* "#utility.yul":293:316   */
  swap1
  pop
    /* "#utility.yul":336:342   */
  dup3
    /* "#utility.yul":386:389   */
  dup6
    /* "#utility.yul":378:382   */
  0x20
    /* "#utility.yul":370:376   */
  dup7
    /* "#utility.yul":366:383   */
  mul
    /* "#utility.yul":361:364   */
  dup3
    /* "#utility.yul":357:384   */
  add
    /* "#utility.yul":354:390   */
  gt
    /* "#utility.yul":351:353   */
  iszero
  tag_21
  jumpi
    /* "#utility.yul":403:404   */
  0x00
    /* "#utility.yul":400:401   */
  dup1
    /* "#utility.yul":393:405   */
  revert
    /* "#utility.yul":351:353   */
tag_21:
    /* "#utility.yul":431:432   */
  0x00
    /* "#utility.yul":416:663   */
tag_22:
    /* "#utility.yul":441:447   */
  dup6
    /* "#utility.yul":438:439   */
  dup2
    /* "#utility.yul":435:448   */
  lt
    /* "#utility.yul":416:663   */
  iszero
  tag_24
  jumpi
    /* "#utility.yul":508:511   */
  dup2
    /* "#utility.yul":536:584   */
  tag_25
    /* "#utility.yul":580:583   */
  dup9
    /* "#utility.yul":568:578   */
  dup3
    /* "#utility.yul":536:584   */
  tag_26
  jump	// in
tag_25:
    /* "#utility.yul":531:534   */
  dup5
    /* "#utility.yul":524:585   */
  mstore
    /* "#utility.yul":614:618   */
  0x20
    /* "#utility.yul":609:612   */
  dup5
    /* "#utility.yul":605:619   */
  add
    /* "#utility.yul":598:619   */
  swap4
  pop
    /* "#utility.yul":648:652   */
  0x20
    /* "#utility.yul":643:646   */
  dup4
    /* "#utility.yul":639:653   */
  add
    /* "#utility.yul":632:653   */
  swap3
  pop
    /* "#utility.yul":476:663   */
  pop
    /* "#utility.yul":463:464   */
  0x01
    /* "#utility.yul":460:461   */
  dup2
    /* "#utility.yul":456:465   */
  add
    /* "#utility.yul":451:465   */
  swap1
  pop
    /* "#utility.yul":416:663   */
  jump(tag_22)
tag_24:
    /* "#utility.yul":420:434   */
  pop
    /* "#utility.yul":137:669   */
  pop
  pop
  swap4
  swap3
  pop
  pop
  pop
  jump	// out
    /* "#utility.yul":692:1010   */
tag_27:
  0x00
    /* "#utility.yul":823:826   */
  dup3
    /* "#utility.yul":816:820   */
  0x1f
    /* "#utility.yul":808:814   */
  dup4
    /* "#utility.yul":804:821   */
  add
    /* "#utility.yul":800:827   */
  slt
    /* "#utility.yul":790:792   */
  tag_29
  jumpi
    /* "#utility.yul":841:842   */
  0x00
    /* "#utility.yul":838:839   */
  dup1
    /* "#utility.yul":831:843   */
  revert
    /* "#utility.yul":790:792   */
tag_29:
    /* "#utility.yul":874:880   */
  dup2
    /* "#utility.yul":868:881   */
  mload
    /* "#utility.yul":899:1004   */
  tag_30
    /* "#utility.yul":1000:1003   */
  dup5
    /* "#utility.yul":992:998   */
  dup3
    /* "#utility.yul":985:989   */
  0x20
    /* "#utility.yul":977:983   */
  dup7
    /* "#utility.yul":973:990   */
  add
    /* "#utility.yul":899:1004   */
  tag_15
  jump	// in
tag_30:
    /* "#utility.yul":890:1004   */
  swap2
  pop
    /* "#utility.yul":780:1010   */
  pop
  swap3
  swap2
  pop
  pop
  jump	// out
    /* "#utility.yul":1016:1159   */
tag_26:
  0x00
    /* "#utility.yul":1104:1110   */
  dup2
    /* "#utility.yul":1098:1111   */
  mload
    /* "#utility.yul":1089:1111   */
  swap1
  pop
    /* "#utility.yul":1120:1153   */
  tag_32
    /* "#utility.yul":1147:1152   */
  dup2
    /* "#utility.yul":1120:1153   */
  tag_33
  jump	// in
tag_32:
    /* "#utility.yul":1079:1159   */
  swap3
  swap2
  pop
  pop
  jump	// out
    /* "#utility.yul":1165:1585   */
tag_3:
  0x00
    /* "#utility.yul":1309:1311   */
  0x20
    /* "#utility.yul":1297:1306   */
  dup3
    /* "#utility.yul":1288:1295   */
  dup5
    /* "#utility.yul":1284:1307   */
  sub
    /* "#utility.yul":1280:1312   */
  slt
    /* "#utility.yul":1277:1279   */
  iszero
  tag_35
  jumpi
    /* "#utility.yul":1325:1326   */
  0x00
    /* "#utility.yul":1322:1323   */
  dup1
    /* "#utility.yul":1315:1327   */
  revert
    /* "#utility.yul":1277:1279   */
tag_35:
    /* "#utility.yul":1389:1390   */
  0x00
    /* "#utility.yul":1378:1387   */
  dup3
    /* "#utility.yul":1374:1391   */
  add
    /* "#utility.yul":1368:1392   */
  mload
    /* "#utility.yul":1419:1437   */
  0xffffffffffffffff
    /* "#utility.yul":1411:1417   */
  dup2
    /* "#utility.yul":1408:1438   */
  gt
    /* "#utility.yul":1405:1407   */
  iszero
  tag_36
  jumpi
    /* "#utility.yul":1451:1452   */
  0x00
    /* "#utility.yul":1448:1449   */
  dup1
    /* "#utility.yul":1441:1453   */
  revert
    /* "#utility.yul":1405:1407   */
tag_36:
    /* "#utility.yul":1479:1568   */
  tag_37
    /* "#utility.yul":1560:1567   */
  dup5
    /* "#utility.yul":1551:1557   */
  dup3
    /* "#utility.yul":1540:1549   */
  dup6
    /* "#utility.yul":1536:1558   */
  add
    /* "#utility.yul":1479:1568   */
  tag_27
  jump	// in
tag_37:
    /* "#utility.yul":1469:1568   */
  swap2
  pop
    /* "#utility.yul":1339:1578   */
  pop
    /* "#utility.yul":1267:1585   */
  swap3
  swap2
  pop
  pop
  jump	// out
    /* "#utility.yul":1591:1720   */
tag_20:
  0x00
    /* "#utility.yul":1652:1672   */
  tag_39
  tag_40
  jump	// in
tag_39:
    /* "#utility.yul":1642:1672   */
  swap1
  pop
    /* "#utility.yul":1681:1714   */
  tag_41
    /* "#utility.yul":1709:1713   */
  dup3
    /* "#utility.yul":1701:1707   */
  dup3
    /* "#utility.yul":1681:1714   */
  tag_42
  jump	// in
tag_41:
    /* "#utility.yul":1632:1720   */
  swap2
  swap1
  pop
  jump	// out
    /* "#utility.yul":1726:1801   */
tag_40:
  0x00
    /* "#utility.yul":1792:1794   */
  0x40
    /* "#utility.yul":1786:1795   */
  mload
    /* "#utility.yul":1776:1795   */
  swap1
  pop
    /* "#utility.yul":1766:1801   */
  swap1
  jump	// out
    /* "#utility.yul":1807:2118   */
tag_19:
  0x00
    /* "#utility.yul":1974:1992   */
  0xffffffffffffffff
    /* "#utility.yul":1966:1972   */
  dup3
    /* "#utility.yul":1963:1993   */
  gt
    /* "#utility.yul":1960:1962   */
  iszero
  tag_45
  jumpi
    /* "#utility.yul":1996:2014   */
  tag_46
  tag_47
  jump	// in
tag_46:
    /* "#utility.yul":1960:1962   */
tag_45:
    /* "#utility.yul":2046:2050   */
  0x20
    /* "#utility.yul":2038:2044   */
  dup3
    /* "#utility.yul":2034:2051   */
  mul
    /* "#utility.yul":2026:2051   */
  swap1
  pop
    /* "#utility.yul":2106:2110   */
  0x20
    /* "#utility.yul":2100:2104   */
  dup2
    /* "#utility.yul":2096:2111   */
  add
    /* "#utility.yul":2088:2111   */
  swap1
  pop
    /* "#utility.yul":1889:2118   */
  swap2
  swap1
  pop
  jump	// out
    /* "#utility.yul":2124:2201   */
tag_48:
  0x00
    /* "#utility.yul":2190:2195   */
  dup2
    /* "#utility.yul":2179:2195   */
  swap1
  pop
    /* "#utility.yul":2169:2201   */
  swap2
  swap1
  pop
  jump	// out
    /* "#utility.yul":2207:2284   */
tag_50:
  0x00
    /* "#utility.yul":2273:2278   */
  dup2
    /* "#utility.yul":2262:2278   */
  swap1
  pop
    /* "#utility.yul":2252:2284   */
  swap2
  swap1
  pop
  jump	// out
    /* "#utility.yul":2290:2571   */
tag_42:
    /* "#utility.yul":2373:2400   */
  tag_53
    /* "#utility.yul":2395:2399   */
  dup3
    /* "#utility.yul":2373:2400   */
  tag_54
  jump	// in
tag_53:
    /* "#utility.yul":2365:2371   */
  dup2
    /* "#utility.yul":2361:2401   */
  add
    /* "#utility.yul":2503:2509   */
  dup2
    /* "#utility.yul":2491:2501   */
  dup2
    /* "#utility.yul":2488:2510   */
  lt
    /* "#utility.yul":2467:2485   */
  0xffffffffffffffff
    /* "#utility.yul":2455:2465   */
  dup3
    /* "#utility.yul":2452:2486   */
  gt
    /* "#utility.yul":2449:2511   */
  or
    /* "#utility.yul":2446:2448   */
  iszero
  tag_55
  jumpi
    /* "#utility.yul":2514:2532   */
  tag_56
  tag_47
  jump	// in
tag_56:
    /* "#utility.yul":2446:2448   */
tag_55:
    /* "#utility.yul":2554:2564   */
  dup1
    /* "#utility.yul":2550:2552   */
  0x40
    /* "#utility.yul":2543:2565   */
  mstore
    /* "#utility.yul":2333:2571   */
  pop
  pop
  pop
  jump	// out
    /* "#utility.yul":2577:2810   */
tag_12:
  0x00
    /* "#utility.yul":2639:2663   */
  tag_58
    /* "#utility.yul":2657:2662   */
  dup3
    /* "#utility.yul":2639:2663   */
  tag_50
  jump	// in
tag_58:
    /* "#utility.yul":2630:2663   */
  swap2
  pop
    /* "#utility.yul":2685:2751   */
  0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    /* "#utility.yul":2678:2683   */
  dup3
    /* "#utility.yul":2675:2752   */
  eq
    /* "#utility.yul":2672:2674   */
  iszero
  tag_59
  jumpi
    /* "#utility.yul":2755:2773   */
  tag_60
  tag_61
  jump	// in
tag_60:
    /* "#utility.yul":2672:2674   */
tag_59:
    /* "#utility.yul":2802:2803   */
  0x01
    /* "#utility.yul":2795:2800   */
  dup3
    /* "#utility.yul":2791:2804   */
  add
    /* "#utility.yul":2784:2804   */
  swap1
  pop
    /* "#utility.yul":2620:2810   */
  swap2
  swap1
  pop
  jump	// out
    /* "#utility.yul":2816:2996   */
tag_61:
    /* "#utility.yul":2864:2941   */
  0x4e487b7100000000000000000000000000000000000000000000000000000000
    /* "#utility.yul":2861:2862   */
  0x00
    /* "#utility.yul":2854:2942   */
  mstore
    /* "#utility.yul":2961:2965   */
  0x11
    /* "#utility.yul":2958:2959   */
  0x04
    /* "#utility.yul":2951:2966   */
  mstore
    /* "#utility.yul":2985:2989   */
  0x24
    /* "#utility.yul":2982:2983   */
  0x00
    /* "#utility.yul":2975:2990   */
  revert
    /* "#utility.yul":3002:3182   */
tag_47:
    /* "#utility.yul":3050:3127   */
  0x4e487b7100000000000000000000000000000000000000000000000000000000
    /* "#utility.yul":3047:3048   */
  0x00
    /* "#utility.yul":3040:3128   */
  mstore
    /* "#utility.yul":3147:3151   */
  0x41
    /* "#utility.yul":3144:3145   */
  0x04
    /* "#utility.yul":3137:3152   */
  mstore
    /* "#utility.yul":3171:3175   */
  0x24
    /* "#utility.yul":3168:3169   */
  0x00
    /* "#utility.yul":3161:3176   */
  revert
    /* "#utility.yul":3188:3290   */
tag_54:
  0x00
    /* "#utility.yul":3280:3282   */
  0x1f
    /* "#utility.yul":3276:3283   */
  not
    /* "#utility.yul":3271:3273   */
  0x1f
    /* "#utility.yul":3264:3269   */
  dup4
    /* "#utility.yul":3260:3274   */
  add
    /* "#utility.yul":3256:3284   */
  and
    /* "#utility.yul":3246:3284   */
  swap1
  pop
    /* "#utility.yul":3236:3290   */
  swap2
  swap1
  pop
  jump	// out
    /* "#utility.yul":3296:3418   */
tag_33:
    /* "#utility.yul":3369:3393   */
  tag_66
    /* "#utility.yul":3387:3392   */
  dup2
    /* "#utility.yul":3369:3393   */
  tag_48
  jump	// in
tag_66:
    /* "#utility.yul":3362:3367   */
  dup2
    /* "#utility.yul":3359:3394   */
  eq
    /* "#utility.yul":3349:3351   */
  tag_67
  jumpi
    /* "#utility.yul":3408:3409   */
  0x00
    /* "#utility.yul":3405:3406   */
  dup1
    /* "#utility.yul":3398:3410   */
  revert
    /* "#utility.yul":3349:3351   */
tag_67:
    /* "#utility.yul":3339:3418   */
  pop
  jump	// out
    /* "ballot.sol":103:5414  contract Ballot {... */
tag_13:
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "ballot.sol":103:5414  contract Ballot {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x609ff1bd
      gt
      tag_11
      jumpi
      dup1
      0x609ff1bd
      eq
      tag_7
      jumpi
      dup1
      0x9e7b8d61
      eq
      tag_8
      jumpi
      dup1
      0xa3ec138d
      eq
      tag_9
      jumpi
      dup1
      0xe2ba53f0
      eq
      tag_10
      jumpi
      jump(tag_2)
    tag_11:
      dup1
      0x0121b93f
      eq
      tag_3
      jumpi
      dup1
      0x013cf08b
      eq
      tag_4
      jumpi
      dup1
      0x2e4176cf
      eq
      tag_5
      jumpi
      dup1
      0x5c19a95c
      eq
      tag_6
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "ballot.sol":4184:4642  function vote(uint proposal) public {... */
    tag_3:
      tag_12
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_13
      swap2
      swap1
      tag_14
      jump	// in
    tag_13:
      tag_15
      jump	// in
    tag_12:
      stop
        /* "ballot.sol":919:946  Proposal[] public proposals */
    tag_4:
      tag_16
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_17
      swap2
      swap1
      tag_14
      jump	// in
    tag_17:
      tag_18
      jump	// in
    tag_16:
      mload(0x40)
      tag_19
      swap3
      swap2
      swap1
      tag_20
      jump	// in
    tag_19:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "ballot.sol":683:709  address public chairperson */
    tag_5:
      tag_21
      tag_22
      jump	// in
    tag_21:
      mload(0x40)
      tag_23
      swap2
      swap1
      tag_24
      jump	// in
    tag_23:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "ballot.sol":2632:4072  function delegate(address to) public {... */
    tag_6:
      tag_25
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_26
      swap2
      swap1
      tag_27
      jump	// in
    tag_26:
      tag_28
      jump	// in
    tag_25:
      stop
        /* "ballot.sol":4739:5104  function winningProposal() public view... */
    tag_7:
      tag_29
      tag_30
      jump	// in
    tag_29:
      mload(0x40)
      tag_31
      swap2
      swap1
      tag_32
      jump	// in
    tag_31:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "ballot.sol":1739:2580  function giveRightToVote(address voter) public {... */
    tag_8:
      tag_33
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_34
      swap2
      swap1
      tag_27
      jump	// in
    tag_34:
      tag_35
      jump	// in
    tag_33:
      stop
        /* "ballot.sol":817:856  mapping(address => Voter) public voters */
    tag_9:
      tag_36
      0x04
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      tag_37
      swap2
      swap1
      tag_27
      jump	// in
    tag_37:
      tag_38
      jump	// in
    tag_36:
      mload(0x40)
      tag_39
      swap5
      swap4
      swap3
      swap2
      swap1
      tag_40
      jump	// in
    tag_39:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "ballot.sol":5268:5412  function winnerName() public view... */
    tag_10:
      tag_41
      tag_42
      jump	// in
    tag_41:
      mload(0x40)
      tag_43
      swap2
      swap1
      tag_44
      jump	// in
    tag_43:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "ballot.sol":4184:4642  function vote(uint proposal) public {... */
    tag_15:
        /* "ballot.sol":4230:4250  Voter storage sender */
      0x00
        /* "ballot.sol":4253:4259  voters */
      0x01
        /* "ballot.sol":4253:4271  voters[msg.sender] */
      0x00
        /* "ballot.sol":4260:4270  msg.sender */
      caller
        /* "ballot.sol":4253:4271  voters[msg.sender] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "ballot.sol":4230:4271  Voter storage sender = voters[msg.sender] */
      swap1
      pop
        /* "ballot.sol":4306:4307  0 */
      0x00
        /* "ballot.sol":4289:4295  sender */
      dup2
        /* "ballot.sol":4289:4302  sender.weight */
      0x00
      add
      sload
        /* "ballot.sol":4289:4307  sender.weight != 0 */
      eq
      iszero
        /* "ballot.sol":4281:4332  require(sender.weight != 0, "Has no right to vote") */
      tag_46
      jumpi
      mload(0x40)
      0x08c379a000000000000000000000000000000000000000000000000000000000
      dup2
      mstore
      0x04
      add
      tag_47
      swap1
      tag_48
      jump	// in
    tag_47:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      revert
    tag_46:
        /* "ballot.sol":4351:4357  sender */
      dup1
        /* "ballot.sol":4351:4363  sender.voted */
      0x01
      add
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xff
      and
        /* "ballot.sol":4350:4363  !sender.voted */
      iszero
        /* "ballot.sol":4342:4382  require(!sender.voted, "Already voted.") */
      tag_49
      jumpi
      mload(0x40)
      0x08c379a000000000000000000000000000000000000000000000000000000000
      dup2
      mstore
      0x04
      add
      tag_50
      swap1
      tag_51
      jump	// in
    tag_50:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      revert
    tag_49:
        /* "ballot.sol":4407:4411  true */
      0x01
        /* "ballot.sol":4392:4398  sender */
      dup2
        /* "ballot.sol":4392:4404  sender.voted */
      0x01
      add
      0x00
        /* "ballot.sol":4392:4411  sender.voted = true */
      0x0100
      exp
      dup2
      sload
      dup2
      0xff
      mul
      not
      and
      swap1
      dup4
      iszero
      iszero
      mul
      or
      swap1
      sstore
      pop
        /* "ballot.sol":4435:4443  proposal */
      dup2
        /* "ballot.sol":4421:4427  sender */
      dup2
        /* "ballot.sol":4421:4432  sender.vote */
      0x02
      add
        /* "ballot.sol":4421:4443  sender.vote = proposal */
      dup2
      swap1
      sstore
      pop
        /* "ballot.sol":4622:4628  sender */
      dup1
        /* "ballot.sol":4622:4635  sender.weight */
      0x00
      add
      sload
        /* "ballot.sol":4589:4598  proposals */
      0x02
        /* "ballot.sol":4599:4607  proposal */
      dup4
        /* "ballot.sol":4589:4608  proposals[proposal] */
      dup2
      sload
      dup2
      lt
      tag_52
      jumpi
      mstore(0x00, 0x4e487b7100000000000000000000000000000000000000000000000000000000)
      mstore(0x04, 0x32)
      revert(0x00, 0x24)
    tag_52:
      swap1
      0x00
      mstore
      keccak256(0x00, 0x20)
      swap1
      0x02
      mul
      add
        /* "ballot.sol":4589:4618  proposals[proposal].voteCount */
      0x01
      add
      0x00
        /* "ballot.sol":4589:4635  proposals[proposal].voteCount += sender.weight */
      dup3
      dup3
      sload
      tag_54
      swap2
      swap1
      tag_55
      jump	// in
    tag_54:
      swap3
      pop
      pop
      dup2
      swap1
      sstore
      pop
        /* "ballot.sol":4184:4642  function vote(uint proposal) public {... */
      pop
      pop
      jump	// out
        /* "ballot.sol":919:946  Proposal[] public proposals */
    tag_18:
      0x02
      dup2
      dup2
      sload
      dup2
      lt
      tag_56
      jumpi
      0x00
      dup1
      revert
    tag_56:
      swap1
      0x00
      mstore
      keccak256(0x00, 0x20)
      swap1
      0x02
      mul
      add
      0x00
      swap2
      pop
      swap1
      pop
      dup1
      0x00
      add
      sload
      swap1
      dup1
      0x01
      add
      sload
      swap1
      pop
      dup3
      jump	// out
        /* "ballot.sol":683:709  address public chairperson */
    tag_22:
      0x00
      dup1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      jump	// out
        /* "ballot.sol":2632:4072  function delegate(address to) public {... */
    tag_28:
        /* "ballot.sol":2708:2728  Voter storage sender */
      0x00
        /* "ballot.sol":2731:2737  voters */
      0x01
        /* "ballot.sol":2731:2749  voters[msg.sender] */
      0x00
        /* "ballot.sol":2738:2748  msg.sender */
      caller
        /* "ballot.sol":2731:2749  voters[msg.sender] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "ballot.sol":2708:2749  Voter storage sender = voters[msg.sender] */
      swap1
      pop
        /* "ballot.sol":2768:2774  sender */
      dup1
        /* "ballot.sol":2768:2780  sender.voted */
      0x01
      add
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xff
      and
        /* "ballot.sol":2767:2780  !sender.voted */
      iszero
        /* "ballot.sol":2759:2803  require(!sender.voted, "You already voted.") */
      tag_59
      jumpi
      mload(0x40)
      0x08c379a000000000000000000000000000000000000000000000000000000000
      dup2
      mstore
      0x04
      add
      tag_60
      swap1
      tag_61
      jump	// in
    tag_60:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      revert
    tag_59:
        /* "ballot.sol":2828:2838  msg.sender */
      caller
        /* "ballot.sol":2822:2838  to != msg.sender */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "ballot.sol":2822:2824  to */
      dup3
        /* "ballot.sol":2822:2838  to != msg.sender */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
      iszero
        /* "ballot.sol":2814:2873  require(to != msg.sender, "Self-delegation is disallowed.") */
      tag_62
      jumpi
      mload(0x40)
      0x08c379a000000000000000000000000000000000000000000000000000000000
      dup2
      mstore
      0x04
      add
      tag_63
      swap1
      tag_64
      jump	// in
    tag_63:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      revert
    tag_62:
        /* "ballot.sol":3292:3515  while (voters[to].delegate != address(0)) {... */
    tag_65:
        /* "ballot.sol":3330:3331  0 */
      0x00
        /* "ballot.sol":3299:3332  voters[to].delegate != address(0) */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "ballot.sol":3299:3305  voters */
      0x01
        /* "ballot.sol":3299:3309  voters[to] */
      0x00
        /* "ballot.sol":3306:3308  to */
      dup5
        /* "ballot.sol":3299:3309  voters[to] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "ballot.sol":3299:3318  voters[to].delegate */
      0x01
      add
      0x01
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "ballot.sol":3299:3332  voters[to].delegate != address(0) */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "ballot.sol":3292:3515  while (voters[to].delegate != address(0)) {... */
      tag_66
      jumpi
        /* "ballot.sol":3353:3359  voters */
      0x01
        /* "ballot.sol":3353:3363  voters[to] */
      0x00
        /* "ballot.sol":3360:3362  to */
      dup4
        /* "ballot.sol":3353:3363  voters[to] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "ballot.sol":3353:3372  voters[to].delegate */
      0x01
      add
      0x01
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "ballot.sol":3348:3372  to = voters[to].delegate */
      swap2
      pop
        /* "ballot.sol":3464:3474  msg.sender */
      caller
        /* "ballot.sol":3458:3474  to != msg.sender */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "ballot.sol":3458:3460  to */
      dup3
        /* "ballot.sol":3458:3474  to != msg.sender */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
      iszero
        /* "ballot.sol":3450:3504  require(to != msg.sender, "Found loop in delegation.") */
      tag_67
      jumpi
      mload(0x40)
      0x08c379a000000000000000000000000000000000000000000000000000000000
      dup2
      mstore
      0x04
      add
      tag_68
      swap1
      tag_69
      jump	// in
    tag_68:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      revert
    tag_67:
        /* "ballot.sol":3292:3515  while (voters[to].delegate != address(0)) {... */
      jump(tag_65)
    tag_66:
        /* "ballot.sol":3634:3638  true */
      0x01
        /* "ballot.sol":3619:3625  sender */
      dup2
        /* "ballot.sol":3619:3631  sender.voted */
      0x01
      add
      0x00
        /* "ballot.sol":3619:3638  sender.voted = true */
      0x0100
      exp
      dup2
      sload
      dup2
      0xff
      mul
      not
      and
      swap1
      dup4
      iszero
      iszero
      mul
      or
      swap1
      sstore
      pop
        /* "ballot.sol":3666:3668  to */
      dup2
        /* "ballot.sol":3648:3654  sender */
      dup2
        /* "ballot.sol":3648:3663  sender.delegate */
      0x01
      add
      0x01
        /* "ballot.sol":3648:3668  sender.delegate = to */
      0x0100
      exp
      dup2
      sload
      dup2
      0xffffffffffffffffffffffffffffffffffffffff
      mul
      not
      and
      swap1
      dup4
      0xffffffffffffffffffffffffffffffffffffffff
      and
      mul
      or
      swap1
      sstore
      pop
        /* "ballot.sol":3678:3701  Voter storage delegate_ */
      0x00
        /* "ballot.sol":3704:3710  voters */
      0x01
        /* "ballot.sol":3704:3714  voters[to] */
      0x00
        /* "ballot.sol":3711:3713  to */
      dup5
        /* "ballot.sol":3704:3714  voters[to] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "ballot.sol":3678:3714  Voter storage delegate_ = voters[to] */
      swap1
      pop
        /* "ballot.sol":3728:3737  delegate_ */
      dup1
        /* "ballot.sol":3728:3743  delegate_.voted */
      0x01
      add
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xff
      and
        /* "ballot.sol":3724:4066  if (delegate_.voted) {... */
      iszero
      tag_70
      jumpi
        /* "ballot.sol":3895:3901  sender */
      dup2
        /* "ballot.sol":3895:3908  sender.weight */
      0x00
      add
      sload
        /* "ballot.sol":3856:3865  proposals */
      0x02
        /* "ballot.sol":3866:3875  delegate_ */
      dup3
        /* "ballot.sol":3866:3880  delegate_.vote */
      0x02
      add
      sload
        /* "ballot.sol":3856:3881  proposals[delegate_.vote] */
      dup2
      sload
      dup2
      lt
      tag_71
      jumpi
      mstore(0x00, 0x4e487b7100000000000000000000000000000000000000000000000000000000)
      mstore(0x04, 0x32)
      revert(0x00, 0x24)
    tag_71:
      swap1
      0x00
      mstore
      keccak256(0x00, 0x20)
      swap1
      0x02
      mul
      add
        /* "ballot.sol":3856:3891  proposals[delegate_.vote].voteCount */
      0x01
      add
      0x00
        /* "ballot.sol":3856:3908  proposals[delegate_.vote].voteCount += sender.weight */
      dup3
      dup3
      sload
      tag_73
      swap2
      swap1
      tag_55
      jump	// in
    tag_73:
      swap3
      pop
      pop
      dup2
      swap1
      sstore
      pop
        /* "ballot.sol":3724:4066  if (delegate_.voted) {... */
      jump(tag_74)
    tag_70:
        /* "ballot.sol":4042:4048  sender */
      dup2
        /* "ballot.sol":4042:4055  sender.weight */
      0x00
      add
      sload
        /* "ballot.sol":4022:4031  delegate_ */
      dup2
        /* "ballot.sol":4022:4038  delegate_.weight */
      0x00
      add
      0x00
        /* "ballot.sol":4022:4055  delegate_.weight += sender.weight */
      dup3
      dup3
      sload
      tag_75
      swap2
      swap1
      tag_55
      jump	// in
    tag_75:
      swap3
      pop
      pop
      dup2
      swap1
      sstore
      pop
        /* "ballot.sol":3724:4066  if (delegate_.voted) {... */
    tag_74:
        /* "ballot.sol":2632:4072  function delegate(address to) public {... */
      pop
      pop
      pop
      jump	// out
        /* "ballot.sol":4739:5104  function winningProposal() public view... */
    tag_30:
        /* "ballot.sol":4799:4820  uint winningProposal_ */
      0x00
        /* "ballot.sol":4836:4857  uint winningVoteCount */
      dup1
        /* "ballot.sol":4860:4861  0 */
      0x00
        /* "ballot.sol":4836:4861  uint winningVoteCount = 0 */
      swap1
      pop
        /* "ballot.sol":4876:4882  uint p */
      0x00
        /* "ballot.sol":4871:5098  for (uint p = 0; p < proposals.length; p++) {... */
    tag_77:
        /* "ballot.sol":4892:4901  proposals */
      0x02
        /* "ballot.sol":4892:4908  proposals.length */
      dup1
      sload
      swap1
      pop
        /* "ballot.sol":4888:4889  p */
      dup2
        /* "ballot.sol":4888:4908  p < proposals.length */
      lt
        /* "ballot.sol":4871:5098  for (uint p = 0; p < proposals.length; p++) {... */
      iszero
      tag_78
      jumpi
        /* "ballot.sol":4958:4974  winningVoteCount */
      dup2
        /* "ballot.sol":4933:4942  proposals */
      0x02
        /* "ballot.sol":4943:4944  p */
      dup3
        /* "ballot.sol":4933:4945  proposals[p] */
      dup2
      sload
      dup2
      lt
      tag_80
      jumpi
      mstore(0x00, 0x4e487b7100000000000000000000000000000000000000000000000000000000)
      mstore(0x04, 0x32)
      revert(0x00, 0x24)
    tag_80:
      swap1
      0x00
      mstore
      keccak256(0x00, 0x20)
      swap1
      0x02
      mul
      add
        /* "ballot.sol":4933:4955  proposals[p].voteCount */
      0x01
      add
      sload
        /* "ballot.sol":4933:4974  proposals[p].voteCount > winningVoteCount */
      gt
        /* "ballot.sol":4929:5088  if (proposals[p].voteCount > winningVoteCount) {... */
      iszero
      tag_82
      jumpi
        /* "ballot.sol":5013:5022  proposals */
      0x02
        /* "ballot.sol":5023:5024  p */
      dup2
        /* "ballot.sol":5013:5025  proposals[p] */
      dup2
      sload
      dup2
      lt
      tag_83
      jumpi
      mstore(0x00, 0x4e487b7100000000000000000000000000000000000000000000000000000000)
      mstore(0x04, 0x32)
      revert(0x00, 0x24)
    tag_83:
      swap1
      0x00
      mstore
      keccak256(0x00, 0x20)
      swap1
      0x02
      mul
      add
        /* "ballot.sol":5013:5035  proposals[p].voteCount */
      0x01
      add
      sload
        /* "ballot.sol":4994:5035  winningVoteCount = proposals[p].voteCount */
      swap2
      pop
        /* "ballot.sol":5072:5073  p */
      dup1
        /* "ballot.sol":5053:5073  winningProposal_ = p */
      swap3
      pop
        /* "ballot.sol":4929:5088  if (proposals[p].voteCount > winningVoteCount) {... */
    tag_82:
        /* "ballot.sol":4910:4913  p++ */
      dup1
      dup1
      tag_85
      swap1
      tag_86
      jump	// in
    tag_85:
      swap2
      pop
      pop
        /* "ballot.sol":4871:5098  for (uint p = 0; p < proposals.length; p++) {... */
      jump(tag_77)
    tag_78:
      pop
        /* "ballot.sol":4739:5104  function winningProposal() public view... */
      pop
      swap1
      jump	// out
        /* "ballot.sol":1739:2580  function giveRightToVote(address voter) public {... */
    tag_35:
        /* "ballot.sol":2317:2328  chairperson */
      0x00
      dup1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "ballot.sol":2303:2328  msg.sender == chairperson */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "ballot.sol":2303:2313  msg.sender */
      caller
        /* "ballot.sol":2303:2328  msg.sender == chairperson */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "ballot.sol":2282:2394  require(... */
      tag_88
      jumpi
      mload(0x40)
      0x08c379a000000000000000000000000000000000000000000000000000000000
      dup2
      mstore
      0x04
      add
      tag_89
      swap1
      tag_90
      jump	// in
    tag_89:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      revert
    tag_88:
        /* "ballot.sol":2426:2432  voters */
      0x01
        /* "ballot.sol":2426:2439  voters[voter] */
      0x00
        /* "ballot.sol":2433:2438  voter */
      dup3
        /* "ballot.sol":2426:2439  voters[voter] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "ballot.sol":2426:2445  voters[voter].voted */
      0x01
      add
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xff
      and
        /* "ballot.sol":2425:2445  !voters[voter].voted */
      iszero
        /* "ballot.sol":2404:2495  require(... */
      tag_91
      jumpi
      mload(0x40)
      0x08c379a000000000000000000000000000000000000000000000000000000000
      dup2
      mstore
      0x04
      add
      tag_92
      swap1
      tag_93
      jump	// in
    tag_92:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      revert
    tag_91:
        /* "ballot.sol":2537:2538  0 */
      0x00
        /* "ballot.sol":2513:2519  voters */
      0x01
        /* "ballot.sol":2513:2526  voters[voter] */
      0x00
        /* "ballot.sol":2520:2525  voter */
      dup4
        /* "ballot.sol":2513:2526  voters[voter] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "ballot.sol":2513:2533  voters[voter].weight */
      0x00
      add
      sload
        /* "ballot.sol":2513:2538  voters[voter].weight == 0 */
      eq
        /* "ballot.sol":2505:2539  require(voters[voter].weight == 0) */
      tag_94
      jumpi
      0x00
      dup1
      revert
    tag_94:
        /* "ballot.sol":2572:2573  1 */
      0x01
        /* "ballot.sol":2549:2555  voters */
      dup1
        /* "ballot.sol":2549:2562  voters[voter] */
      0x00
        /* "ballot.sol":2556:2561  voter */
      dup4
        /* "ballot.sol":2549:2562  voters[voter] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x00
      keccak256
        /* "ballot.sol":2549:2569  voters[voter].weight */
      0x00
      add
        /* "ballot.sol":2549:2573  voters[voter].weight = 1 */
      dup2
      swap1
      sstore
      pop
        /* "ballot.sol":1739:2580  function giveRightToVote(address voter) public {... */
      pop
      jump	// out
        /* "ballot.sol":817:856  mapping(address => Voter) public voters */
    tag_38:
      mstore(0x20, 0x01)
      dup1
      0x00
      mstore
      keccak256(0x00, 0x40)
      0x00
      swap2
      pop
      swap1
      pop
      dup1
      0x00
      add
      sload
      swap1
      dup1
      0x01
      add
      0x00
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xff
      and
      swap1
      dup1
      0x01
      add
      0x01
      swap1
      sload
      swap1
      0x0100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      dup1
      0x02
      add
      sload
      swap1
      pop
      dup5
      jump	// out
        /* "ballot.sol":5268:5412  function winnerName() public view... */
    tag_42:
        /* "ballot.sol":5323:5342  bytes32 winnerName_ */
      0x00
        /* "ballot.sol":5372:5381  proposals */
      0x02
        /* "ballot.sol":5382:5399  winningProposal() */
      tag_96
        /* "ballot.sol":5382:5397  winningProposal */
      tag_30
        /* "ballot.sol":5382:5399  winningProposal() */
      jump	// in
    tag_96:
        /* "ballot.sol":5372:5400  proposals[winningProposal()] */
      dup2
      sload
      dup2
      lt
      tag_97
      jumpi
      mstore(0x00, 0x4e487b7100000000000000000000000000000000000000000000000000000000)
      mstore(0x04, 0x32)
      revert(0x00, 0x24)
    tag_97:
      swap1
      0x00
      mstore
      keccak256(0x00, 0x20)
      swap1
      0x02
      mul
      add
        /* "ballot.sol":5372:5405  proposals[winningProposal()].name */
      0x00
      add
      sload
        /* "ballot.sol":5358:5405  winnerName_ = proposals[winningProposal()].name */
      swap1
      pop
        /* "ballot.sol":5268:5412  function winnerName() public view... */
      swap1
      jump	// out
        /* "#utility.yul":7:146   */
    tag_100:
      0x00
        /* "#utility.yul":91:97   */
      dup2
        /* "#utility.yul":78:98   */
      calldataload
        /* "#utility.yul":69:98   */
      swap1
      pop
        /* "#utility.yul":107:140   */
      tag_102
        /* "#utility.yul":134:139   */
      dup2
        /* "#utility.yul":107:140   */
      tag_103
      jump	// in
    tag_102:
        /* "#utility.yul":59:146   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":152:291   */
    tag_104:
      0x00
        /* "#utility.yul":236:242   */
      dup2
        /* "#utility.yul":223:243   */
      calldataload
        /* "#utility.yul":214:243   */
      swap1
      pop
        /* "#utility.yul":252:285   */
      tag_106
        /* "#utility.yul":279:284   */
      dup2
        /* "#utility.yul":252:285   */
      tag_107
      jump	// in
    tag_106:
        /* "#utility.yul":204:291   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":297:559   */
    tag_27:
      0x00
        /* "#utility.yul":405:407   */
      0x20
        /* "#utility.yul":393:402   */
      dup3
        /* "#utility.yul":384:391   */
      dup5
        /* "#utility.yul":380:403   */
      sub
        /* "#utility.yul":376:408   */
      slt
        /* "#utility.yul":373:375   */
      iszero
      tag_109
      jumpi
        /* "#utility.yul":421:422   */
      0x00
        /* "#utility.yul":418:419   */
      dup1
        /* "#utility.yul":411:423   */
      revert
        /* "#utility.yul":373:375   */
    tag_109:
        /* "#utility.yul":464:465   */
      0x00
        /* "#utility.yul":489:542   */
      tag_110
        /* "#utility.yul":534:541   */
      dup5
        /* "#utility.yul":525:531   */
      dup3
        /* "#utility.yul":514:523   */
      dup6
        /* "#utility.yul":510:532   */
      add
        /* "#utility.yul":489:542   */
      tag_100
      jump	// in
    tag_110:
        /* "#utility.yul":479:542   */
      swap2
      pop
        /* "#utility.yul":435:552   */
      pop
        /* "#utility.yul":363:559   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":565:827   */
    tag_14:
      0x00
        /* "#utility.yul":673:675   */
      0x20
        /* "#utility.yul":661:670   */
      dup3
        /* "#utility.yul":652:659   */
      dup5
        /* "#utility.yul":648:671   */
      sub
        /* "#utility.yul":644:676   */
      slt
        /* "#utility.yul":641:643   */
      iszero
      tag_112
      jumpi
        /* "#utility.yul":689:690   */
      0x00
        /* "#utility.yul":686:687   */
      dup1
        /* "#utility.yul":679:691   */
      revert
        /* "#utility.yul":641:643   */
    tag_112:
        /* "#utility.yul":732:733   */
      0x00
        /* "#utility.yul":757:810   */
      tag_113
        /* "#utility.yul":802:809   */
      dup5
        /* "#utility.yul":793:799   */
      dup3
        /* "#utility.yul":782:791   */
      dup6
        /* "#utility.yul":778:800   */
      add
        /* "#utility.yul":757:810   */
      tag_104
      jump	// in
    tag_113:
        /* "#utility.yul":747:810   */
      swap2
      pop
        /* "#utility.yul":703:820   */
      pop
        /* "#utility.yul":631:827   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":833:951   */
    tag_114:
        /* "#utility.yul":920:944   */
      tag_116
        /* "#utility.yul":938:943   */
      dup2
        /* "#utility.yul":920:944   */
      tag_117
      jump	// in
    tag_116:
        /* "#utility.yul":915:918   */
      dup3
        /* "#utility.yul":908:945   */
      mstore
        /* "#utility.yul":898:951   */
      pop
      pop
      jump	// out
        /* "#utility.yul":957:1066   */
    tag_118:
        /* "#utility.yul":1038:1059   */
      tag_120
        /* "#utility.yul":1053:1058   */
      dup2
        /* "#utility.yul":1038:1059   */
      tag_121
      jump	// in
    tag_120:
        /* "#utility.yul":1033:1036   */
      dup3
        /* "#utility.yul":1026:1060   */
      mstore
        /* "#utility.yul":1016:1066   */
      pop
      pop
      jump	// out
        /* "#utility.yul":1072:1190   */
    tag_122:
        /* "#utility.yul":1159:1183   */
      tag_124
        /* "#utility.yul":1177:1182   */
      dup2
        /* "#utility.yul":1159:1183   */
      tag_125
      jump	// in
    tag_124:
        /* "#utility.yul":1154:1157   */
      dup3
        /* "#utility.yul":1147:1184   */
      mstore
        /* "#utility.yul":1137:1190   */
      pop
      pop
      jump	// out
        /* "#utility.yul":1196:1562   */
    tag_126:
      0x00
        /* "#utility.yul":1359:1426   */
      tag_128
        /* "#utility.yul":1423:1425   */
      0x14
        /* "#utility.yul":1418:1421   */
      dup4
        /* "#utility.yul":1359:1426   */
      tag_129
      jump	// in
    tag_128:
        /* "#utility.yul":1352:1426   */
      swap2
      pop
        /* "#utility.yul":1435:1528   */
      tag_130
        /* "#utility.yul":1524:1527   */
      dup3
        /* "#utility.yul":1435:1528   */
      tag_131
      jump	// in
    tag_130:
        /* "#utility.yul":1553:1555   */
      0x20
        /* "#utility.yul":1548:1551   */
      dup3
        /* "#utility.yul":1544:1556   */
      add
        /* "#utility.yul":1537:1556   */
      swap1
      pop
        /* "#utility.yul":1342:1562   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":1568:1934   */
    tag_132:
      0x00
        /* "#utility.yul":1731:1798   */
      tag_134
        /* "#utility.yul":1795:1797   */
      0x0e
        /* "#utility.yul":1790:1793   */
      dup4
        /* "#utility.yul":1731:1798   */
      tag_129
      jump	// in
    tag_134:
        /* "#utility.yul":1724:1798   */
      swap2
      pop
        /* "#utility.yul":1807:1900   */
      tag_135
        /* "#utility.yul":1896:1899   */
      dup3
        /* "#utility.yul":1807:1900   */
      tag_136
      jump	// in
    tag_135:
        /* "#utility.yul":1925:1927   */
      0x20
        /* "#utility.yul":1920:1923   */
      dup3
        /* "#utility.yul":1916:1928   */
      add
        /* "#utility.yul":1909:1928   */
      swap1
      pop
        /* "#utility.yul":1714:1934   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":1940:2306   */
    tag_137:
      0x00
        /* "#utility.yul":2103:2170   */
      tag_139
        /* "#utility.yul":2167:2169   */
      0x12
        /* "#utility.yul":2162:2165   */
      dup4
        /* "#utility.yul":2103:2170   */
      tag_129
      jump	// in
    tag_139:
        /* "#utility.yul":2096:2170   */
      swap2
      pop
        /* "#utility.yul":2179:2272   */
      tag_140
        /* "#utility.yul":2268:2271   */
      dup3
        /* "#utility.yul":2179:2272   */
      tag_141
      jump	// in
    tag_140:
        /* "#utility.yul":2297:2299   */
      0x20
        /* "#utility.yul":2292:2295   */
      dup3
        /* "#utility.yul":2288:2300   */
      add
        /* "#utility.yul":2281:2300   */
      swap1
      pop
        /* "#utility.yul":2086:2306   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":2312:2678   */
    tag_142:
      0x00
        /* "#utility.yul":2475:2542   */
      tag_144
        /* "#utility.yul":2539:2541   */
      0x28
        /* "#utility.yul":2534:2537   */
      dup4
        /* "#utility.yul":2475:2542   */
      tag_129
      jump	// in
    tag_144:
        /* "#utility.yul":2468:2542   */
      swap2
      pop
        /* "#utility.yul":2551:2644   */
      tag_145
        /* "#utility.yul":2640:2643   */
      dup3
        /* "#utility.yul":2551:2644   */
      tag_146
      jump	// in
    tag_145:
        /* "#utility.yul":2669:2671   */
      0x40
        /* "#utility.yul":2664:2667   */
      dup3
        /* "#utility.yul":2660:2672   */
      add
        /* "#utility.yul":2653:2672   */
      swap1
      pop
        /* "#utility.yul":2458:2678   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":2684:3050   */
    tag_147:
      0x00
        /* "#utility.yul":2847:2914   */
      tag_149
        /* "#utility.yul":2911:2913   */
      0x19
        /* "#utility.yul":2906:2909   */
      dup4
        /* "#utility.yul":2847:2914   */
      tag_129
      jump	// in
    tag_149:
        /* "#utility.yul":2840:2914   */
      swap2
      pop
        /* "#utility.yul":2923:3016   */
      tag_150
        /* "#utility.yul":3012:3015   */
      dup3
        /* "#utility.yul":2923:3016   */
      tag_151
      jump	// in
    tag_150:
        /* "#utility.yul":3041:3043   */
      0x20
        /* "#utility.yul":3036:3039   */
      dup3
        /* "#utility.yul":3032:3044   */
      add
        /* "#utility.yul":3025:3044   */
      swap1
      pop
        /* "#utility.yul":2830:3050   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":3056:3422   */
    tag_152:
      0x00
        /* "#utility.yul":3219:3286   */
      tag_154
        /* "#utility.yul":3283:3285   */
      0x18
        /* "#utility.yul":3278:3281   */
      dup4
        /* "#utility.yul":3219:3286   */
      tag_129
      jump	// in
    tag_154:
        /* "#utility.yul":3212:3286   */
      swap2
      pop
        /* "#utility.yul":3295:3388   */
      tag_155
        /* "#utility.yul":3384:3387   */
      dup3
        /* "#utility.yul":3295:3388   */
      tag_156
      jump	// in
    tag_155:
        /* "#utility.yul":3413:3415   */
      0x20
        /* "#utility.yul":3408:3411   */
      dup3
        /* "#utility.yul":3404:3416   */
      add
        /* "#utility.yul":3397:3416   */
      swap1
      pop
        /* "#utility.yul":3202:3422   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":3428:3794   */
    tag_157:
      0x00
        /* "#utility.yul":3591:3658   */
      tag_159
        /* "#utility.yul":3655:3657   */
      0x1e
        /* "#utility.yul":3650:3653   */
      dup4
        /* "#utility.yul":3591:3658   */
      tag_129
      jump	// in
    tag_159:
        /* "#utility.yul":3584:3658   */
      swap2
      pop
        /* "#utility.yul":3667:3760   */
      tag_160
        /* "#utility.yul":3756:3759   */
      dup3
        /* "#utility.yul":3667:3760   */
      tag_161
      jump	// in
    tag_160:
        /* "#utility.yul":3785:3787   */
      0x20
        /* "#utility.yul":3780:3783   */
      dup3
        /* "#utility.yul":3776:3788   */
      add
        /* "#utility.yul":3769:3788   */
      swap1
      pop
        /* "#utility.yul":3574:3794   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":3800:3918   */
    tag_162:
        /* "#utility.yul":3887:3911   */
      tag_164
        /* "#utility.yul":3905:3910   */
      dup2
        /* "#utility.yul":3887:3911   */
      tag_165
      jump	// in
    tag_164:
        /* "#utility.yul":3882:3885   */
      dup3
        /* "#utility.yul":3875:3912   */
      mstore
        /* "#utility.yul":3865:3918   */
      pop
      pop
      jump	// out
        /* "#utility.yul":3924:4146   */
    tag_24:
      0x00
        /* "#utility.yul":4055:4057   */
      0x20
        /* "#utility.yul":4044:4053   */
      dup3
        /* "#utility.yul":4040:4058   */
      add
        /* "#utility.yul":4032:4058   */
      swap1
      pop
        /* "#utility.yul":4068:4139   */
      tag_167
        /* "#utility.yul":4136:4137   */
      0x00
        /* "#utility.yul":4125:4134   */
      dup4
        /* "#utility.yul":4121:4138   */
      add
        /* "#utility.yul":4112:4118   */
      dup5
        /* "#utility.yul":4068:4139   */
      tag_114
      jump	// in
    tag_167:
        /* "#utility.yul":4022:4146   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":4152:4374   */
    tag_44:
      0x00
        /* "#utility.yul":4283:4285   */
      0x20
        /* "#utility.yul":4272:4281   */
      dup3
        /* "#utility.yul":4268:4286   */
      add
        /* "#utility.yul":4260:4286   */
      swap1
      pop
        /* "#utility.yul":4296:4367   */
      tag_169
        /* "#utility.yul":4364:4365   */
      0x00
        /* "#utility.yul":4353:4362   */
      dup4
        /* "#utility.yul":4349:4366   */
      add
        /* "#utility.yul":4340:4346   */
      dup5
        /* "#utility.yul":4296:4367   */
      tag_122
      jump	// in
    tag_169:
        /* "#utility.yul":4250:4374   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":4380:4712   */
    tag_20:
      0x00
        /* "#utility.yul":4539:4541   */
      0x40
        /* "#utility.yul":4528:4537   */
      dup3
        /* "#utility.yul":4524:4542   */
      add
        /* "#utility.yul":4516:4542   */
      swap1
      pop
        /* "#utility.yul":4552:4623   */
      tag_171
        /* "#utility.yul":4620:4621   */
      0x00
        /* "#utility.yul":4609:4618   */
      dup4
        /* "#utility.yul":4605:4622   */
      add
        /* "#utility.yul":4596:4602   */
      dup6
        /* "#utility.yul":4552:4623   */
      tag_122
      jump	// in
    tag_171:
        /* "#utility.yul":4633:4705   */
      tag_172
        /* "#utility.yul":4701:4703   */
      0x20
        /* "#utility.yul":4690:4699   */
      dup4
        /* "#utility.yul":4686:4704   */
      add
        /* "#utility.yul":4677:4683   */
      dup5
        /* "#utility.yul":4633:4705   */
      tag_162
      jump	// in
    tag_172:
        /* "#utility.yul":4506:4712   */
      swap4
      swap3
      pop
      pop
      pop
      jump	// out
        /* "#utility.yul":4718:5137   */
    tag_48:
      0x00
        /* "#utility.yul":4922:4924   */
      0x20
        /* "#utility.yul":4911:4920   */
      dup3
        /* "#utility.yul":4907:4925   */
      add
        /* "#utility.yul":4899:4925   */
      swap1
      pop
        /* "#utility.yul":4971:4980   */
      dup2
        /* "#utility.yul":4965:4969   */
      dup2
        /* "#utility.yul":4961:4981   */
      sub
        /* "#utility.yul":4957:4958   */
      0x00
        /* "#utility.yul":4946:4955   */
      dup4
        /* "#utility.yul":4942:4959   */
      add
        /* "#utility.yul":4935:4982   */
      mstore
        /* "#utility.yul":4999:5130   */
      tag_174
        /* "#utility.yul":5125:5129   */
      dup2
        /* "#utility.yul":4999:5130   */
      tag_126
      jump	// in
    tag_174:
        /* "#utility.yul":4991:5130   */
      swap1
      pop
        /* "#utility.yul":4889:5137   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":5143:5562   */
    tag_51:
      0x00
        /* "#utility.yul":5347:5349   */
      0x20
        /* "#utility.yul":5336:5345   */
      dup3
        /* "#utility.yul":5332:5350   */
      add
        /* "#utility.yul":5324:5350   */
      swap1
      pop
        /* "#utility.yul":5396:5405   */
      dup2
        /* "#utility.yul":5390:5394   */
      dup2
        /* "#utility.yul":5386:5406   */
      sub
        /* "#utility.yul":5382:5383   */
      0x00
        /* "#utility.yul":5371:5380   */
      dup4
        /* "#utility.yul":5367:5384   */
      add
        /* "#utility.yul":5360:5407   */
      mstore
        /* "#utility.yul":5424:5555   */
      tag_176
        /* "#utility.yul":5550:5554   */
      dup2
        /* "#utility.yul":5424:5555   */
      tag_132
      jump	// in
    tag_176:
        /* "#utility.yul":5416:5555   */
      swap1
      pop
        /* "#utility.yul":5314:5562   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":5568:5987   */
    tag_61:
      0x00
        /* "#utility.yul":5772:5774   */
      0x20
        /* "#utility.yul":5761:5770   */
      dup3
        /* "#utility.yul":5757:5775   */
      add
        /* "#utility.yul":5749:5775   */
      swap1
      pop
        /* "#utility.yul":5821:5830   */
      dup2
        /* "#utility.yul":5815:5819   */
      dup2
        /* "#utility.yul":5811:5831   */
      sub
        /* "#utility.yul":5807:5808   */
      0x00
        /* "#utility.yul":5796:5805   */
      dup4
        /* "#utility.yul":5792:5809   */
      add
        /* "#utility.yul":5785:5832   */
      mstore
        /* "#utility.yul":5849:5980   */
      tag_178
        /* "#utility.yul":5975:5979   */
      dup2
        /* "#utility.yul":5849:5980   */
      tag_137
      jump	// in
    tag_178:
        /* "#utility.yul":5841:5980   */
      swap1
      pop
        /* "#utility.yul":5739:5987   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":5993:6412   */
    tag_90:
      0x00
        /* "#utility.yul":6197:6199   */
      0x20
        /* "#utility.yul":6186:6195   */
      dup3
        /* "#utility.yul":6182:6200   */
      add
        /* "#utility.yul":6174:6200   */
      swap1
      pop
        /* "#utility.yul":6246:6255   */
      dup2
        /* "#utility.yul":6240:6244   */
      dup2
        /* "#utility.yul":6236:6256   */
      sub
        /* "#utility.yul":6232:6233   */
      0x00
        /* "#utility.yul":6221:6230   */
      dup4
        /* "#utility.yul":6217:6234   */
      add
        /* "#utility.yul":6210:6257   */
      mstore
        /* "#utility.yul":6274:6405   */
      tag_180
        /* "#utility.yul":6400:6404   */
      dup2
        /* "#utility.yul":6274:6405   */
      tag_142
      jump	// in
    tag_180:
        /* "#utility.yul":6266:6405   */
      swap1
      pop
        /* "#utility.yul":6164:6412   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":6418:6837   */
    tag_69:
      0x00
        /* "#utility.yul":6622:6624   */
      0x20
        /* "#utility.yul":6611:6620   */
      dup3
        /* "#utility.yul":6607:6625   */
      add
        /* "#utility.yul":6599:6625   */
      swap1
      pop
        /* "#utility.yul":6671:6680   */
      dup2
        /* "#utility.yul":6665:6669   */
      dup2
        /* "#utility.yul":6661:6681   */
      sub
        /* "#utility.yul":6657:6658   */
      0x00
        /* "#utility.yul":6646:6655   */
      dup4
        /* "#utility.yul":6642:6659   */
      add
        /* "#utility.yul":6635:6682   */
      mstore
        /* "#utility.yul":6699:6830   */
      tag_182
        /* "#utility.yul":6825:6829   */
      dup2
        /* "#utility.yul":6699:6830   */
      tag_147
      jump	// in
    tag_182:
        /* "#utility.yul":6691:6830   */
      swap1
      pop
        /* "#utility.yul":6589:6837   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":6843:7262   */
    tag_93:
      0x00
        /* "#utility.yul":7047:7049   */
      0x20
        /* "#utility.yul":7036:7045   */
      dup3
        /* "#utility.yul":7032:7050   */
      add
        /* "#utility.yul":7024:7050   */
      swap1
      pop
        /* "#utility.yul":7096:7105   */
      dup2
        /* "#utility.yul":7090:7094   */
      dup2
        /* "#utility.yul":7086:7106   */
      sub
        /* "#utility.yul":7082:7083   */
      0x00
        /* "#utility.yul":7071:7080   */
      dup4
        /* "#utility.yul":7067:7084   */
      add
        /* "#utility.yul":7060:7107   */
      mstore
        /* "#utility.yul":7124:7255   */
      tag_184
        /* "#utility.yul":7250:7254   */
      dup2
        /* "#utility.yul":7124:7255   */
      tag_152
      jump	// in
    tag_184:
        /* "#utility.yul":7116:7255   */
      swap1
      pop
        /* "#utility.yul":7014:7262   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":7268:7687   */
    tag_64:
      0x00
        /* "#utility.yul":7472:7474   */
      0x20
        /* "#utility.yul":7461:7470   */
      dup3
        /* "#utility.yul":7457:7475   */
      add
        /* "#utility.yul":7449:7475   */
      swap1
      pop
        /* "#utility.yul":7521:7530   */
      dup2
        /* "#utility.yul":7515:7519   */
      dup2
        /* "#utility.yul":7511:7531   */
      sub
        /* "#utility.yul":7507:7508   */
      0x00
        /* "#utility.yul":7496:7505   */
      dup4
        /* "#utility.yul":7492:7509   */
      add
        /* "#utility.yul":7485:7532   */
      mstore
        /* "#utility.yul":7549:7680   */
      tag_186
        /* "#utility.yul":7675:7679   */
      dup2
        /* "#utility.yul":7549:7680   */
      tag_157
      jump	// in
    tag_186:
        /* "#utility.yul":7541:7680   */
      swap1
      pop
        /* "#utility.yul":7439:7687   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":7693:7915   */
    tag_32:
      0x00
        /* "#utility.yul":7824:7826   */
      0x20
        /* "#utility.yul":7813:7822   */
      dup3
        /* "#utility.yul":7809:7827   */
      add
        /* "#utility.yul":7801:7827   */
      swap1
      pop
        /* "#utility.yul":7837:7908   */
      tag_188
        /* "#utility.yul":7905:7906   */
      0x00
        /* "#utility.yul":7894:7903   */
      dup4
        /* "#utility.yul":7890:7907   */
      add
        /* "#utility.yul":7881:7887   */
      dup5
        /* "#utility.yul":7837:7908   */
      tag_162
      jump	// in
    tag_188:
        /* "#utility.yul":7791:7915   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":7921:8462   */
    tag_40:
      0x00
        /* "#utility.yul":8130:8133   */
      0x80
        /* "#utility.yul":8119:8128   */
      dup3
        /* "#utility.yul":8115:8134   */
      add
        /* "#utility.yul":8107:8134   */
      swap1
      pop
        /* "#utility.yul":8144:8215   */
      tag_190
        /* "#utility.yul":8212:8213   */
      0x00
        /* "#utility.yul":8201:8210   */
      dup4
        /* "#utility.yul":8197:8214   */
      add
        /* "#utility.yul":8188:8194   */
      dup8
        /* "#utility.yul":8144:8215   */
      tag_162
      jump	// in
    tag_190:
        /* "#utility.yul":8225:8291   */
      tag_191
        /* "#utility.yul":8287:8289   */
      0x20
        /* "#utility.yul":8276:8285   */
      dup4
        /* "#utility.yul":8272:8290   */
      add
        /* "#utility.yul":8263:8269   */
      dup7
        /* "#utility.yul":8225:8291   */
      tag_118
      jump	// in
    tag_191:
        /* "#utility.yul":8301:8373   */
      tag_192
        /* "#utility.yul":8369:8371   */
      0x40
        /* "#utility.yul":8358:8367   */
      dup4
        /* "#utility.yul":8354:8372   */
      add
        /* "#utility.yul":8345:8351   */
      dup6
        /* "#utility.yul":8301:8373   */
      tag_114
      jump	// in
    tag_192:
        /* "#utility.yul":8383:8455   */
      tag_193
        /* "#utility.yul":8451:8453   */
      0x60
        /* "#utility.yul":8440:8449   */
      dup4
        /* "#utility.yul":8436:8454   */
      add
        /* "#utility.yul":8427:8433   */
      dup5
        /* "#utility.yul":8383:8455   */
      tag_162
      jump	// in
    tag_193:
        /* "#utility.yul":8097:8462   */
      swap6
      swap5
      pop
      pop
      pop
      pop
      pop
      jump	// out
        /* "#utility.yul":8468:8637   */
    tag_129:
      0x00
        /* "#utility.yul":8586:8592   */
      dup3
        /* "#utility.yul":8581:8584   */
      dup3
        /* "#utility.yul":8574:8593   */
      mstore
        /* "#utility.yul":8626:8630   */
      0x20
        /* "#utility.yul":8621:8624   */
      dup3
        /* "#utility.yul":8617:8631   */
      add
        /* "#utility.yul":8602:8631   */
      swap1
      pop
        /* "#utility.yul":8564:8637   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":8643:8948   */
    tag_55:
      0x00
        /* "#utility.yul":8702:8722   */
      tag_196
        /* "#utility.yul":8720:8721   */
      dup3
        /* "#utility.yul":8702:8722   */
      tag_165
      jump	// in
    tag_196:
        /* "#utility.yul":8697:8722   */
      swap2
      pop
        /* "#utility.yul":8736:8756   */
      tag_197
        /* "#utility.yul":8754:8755   */
      dup4
        /* "#utility.yul":8736:8756   */
      tag_165
      jump	// in
    tag_197:
        /* "#utility.yul":8731:8756   */
      swap3
      pop
        /* "#utility.yul":8890:8891   */
      dup3
        /* "#utility.yul":8822:8888   */
      0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
        /* "#utility.yul":8818:8892   */
      sub
        /* "#utility.yul":8815:8816   */
      dup3
        /* "#utility.yul":8812:8893   */
      gt
        /* "#utility.yul":8809:8811   */
      iszero
      tag_198
      jumpi
        /* "#utility.yul":8896:8914   */
      tag_199
      tag_200
      jump	// in
    tag_199:
        /* "#utility.yul":8809:8811   */
    tag_198:
        /* "#utility.yul":8940:8941   */
      dup3
        /* "#utility.yul":8937:8938   */
      dup3
        /* "#utility.yul":8933:8942   */
      add
        /* "#utility.yul":8926:8942   */
      swap1
      pop
        /* "#utility.yul":8687:8948   */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":8954:9050   */
    tag_117:
      0x00
        /* "#utility.yul":9020:9044   */
      tag_202
        /* "#utility.yul":9038:9043   */
      dup3
        /* "#utility.yul":9020:9044   */
      tag_203
      jump	// in
    tag_202:
        /* "#utility.yul":9009:9044   */
      swap1
      pop
        /* "#utility.yul":8999:9050   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":9056:9146   */
    tag_121:
      0x00
        /* "#utility.yul":9133:9138   */
      dup2
        /* "#utility.yul":9126:9139   */
      iszero
        /* "#utility.yul":9119:9140   */
      iszero
        /* "#utility.yul":9108:9140   */
      swap1
      pop
        /* "#utility.yul":9098:9146   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":9152:9229   */
    tag_125:
      0x00
        /* "#utility.yul":9218:9223   */
      dup2
        /* "#utility.yul":9207:9223   */
      swap1
      pop
        /* "#utility.yul":9197:9229   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":9235:9361   */
    tag_203:
      0x00
        /* "#utility.yul":9312:9354   */
      0xffffffffffffffffffffffffffffffffffffffff
        /* "#utility.yul":9305:9310   */
      dup3
        /* "#utility.yul":9301:9355   */
      and
        /* "#utility.yul":9290:9355   */
      swap1
      pop
        /* "#utility.yul":9280:9361   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":9367:9444   */
    tag_165:
      0x00
        /* "#utility.yul":9433:9438   */
      dup2
        /* "#utility.yul":9422:9438   */
      swap1
      pop
        /* "#utility.yul":9412:9444   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":9450:9683   */
    tag_86:
      0x00
        /* "#utility.yul":9512:9536   */
      tag_209
        /* "#utility.yul":9530:9535   */
      dup3
        /* "#utility.yul":9512:9536   */
      tag_165
      jump	// in
    tag_209:
        /* "#utility.yul":9503:9536   */
      swap2
      pop
        /* "#utility.yul":9558:9624   */
      0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
        /* "#utility.yul":9551:9556   */
      dup3
        /* "#utility.yul":9548:9625   */
      eq
        /* "#utility.yul":9545:9547   */
      iszero
      tag_210
      jumpi
        /* "#utility.yul":9628:9646   */
      tag_211
      tag_200
      jump	// in
    tag_211:
        /* "#utility.yul":9545:9547   */
    tag_210:
        /* "#utility.yul":9675:9676   */
      0x01
        /* "#utility.yul":9668:9673   */
      dup3
        /* "#utility.yul":9664:9677   */
      add
        /* "#utility.yul":9657:9677   */
      swap1
      pop
        /* "#utility.yul":9493:9683   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":9689:9869   */
    tag_200:
        /* "#utility.yul":9737:9814   */
      0x4e487b7100000000000000000000000000000000000000000000000000000000
        /* "#utility.yul":9734:9735   */
      0x00
        /* "#utility.yul":9727:9815   */
      mstore
        /* "#utility.yul":9834:9838   */
      0x11
        /* "#utility.yul":9831:9832   */
      0x04
        /* "#utility.yul":9824:9839   */
      mstore
        /* "#utility.yul":9858:9862   */
      0x24
        /* "#utility.yul":9855:9856   */
      0x00
        /* "#utility.yul":9848:9863   */
      revert
        /* "#utility.yul":9875:10045   */
    tag_131:
        /* "#utility.yul":10015:10037   */
      0x486173206e6f20726967687420746f20766f7465000000000000000000000000
        /* "#utility.yul":10011:10012   */
      0x00
        /* "#utility.yul":10003:10009   */
      dup3
        /* "#utility.yul":9999:10013   */
      add
        /* "#utility.yul":9992:10038   */
      mstore
        /* "#utility.yul":9981:10045   */
      pop
      jump	// out
        /* "#utility.yul":10051:10215   */
    tag_136:
        /* "#utility.yul":10191:10207   */
      0x416c726561647920766f7465642e000000000000000000000000000000000000
        /* "#utility.yul":10187:10188   */
      0x00
        /* "#utility.yul":10179:10185   */
      dup3
        /* "#utility.yul":10175:10189   */
      add
        /* "#utility.yul":10168:10208   */
      mstore
        /* "#utility.yul":10157:10215   */
      pop
      jump	// out
        /* "#utility.yul":10221:10389   */
    tag_141:
        /* "#utility.yul":10361:10381   */
      0x596f7520616c726561647920766f7465642e0000000000000000000000000000
        /* "#utility.yul":10357:10358   */
      0x00
        /* "#utility.yul":10349:10355   */
      dup3
        /* "#utility.yul":10345:10359   */
      add
        /* "#utility.yul":10338:10382   */
      mstore
        /* "#utility.yul":10327:10389   */
      pop
      jump	// out
        /* "#utility.yul":10395:10622   */
    tag_146:
        /* "#utility.yul":10535:10569   */
      0x4f6e6c79206368616972706572736f6e2063616e206769766520726967687420
        /* "#utility.yul":10531:10532   */
      0x00
        /* "#utility.yul":10523:10529   */
      dup3
        /* "#utility.yul":10519:10533   */
      add
        /* "#utility.yul":10512:10570   */
      mstore
        /* "#utility.yul":10604:10614   */
      0x746f20766f74652e000000000000000000000000000000000000000000000000
        /* "#utility.yul":10599:10601   */
      0x20
        /* "#utility.yul":10591:10597   */
      dup3
        /* "#utility.yul":10587:10602   */
      add
        /* "#utility.yul":10580:10615   */
      mstore
        /* "#utility.yul":10501:10622   */
      pop
      jump	// out
        /* "#utility.yul":10628:10803   */
    tag_151:
        /* "#utility.yul":10768:10795   */
      0x466f756e64206c6f6f7020696e2064656c65676174696f6e2e00000000000000
        /* "#utility.yul":10764:10765   */
      0x00
        /* "#utility.yul":10756:10762   */
      dup3
        /* "#utility.yul":10752:10766   */
      add
        /* "#utility.yul":10745:10796   */
      mstore
        /* "#utility.yul":10734:10803   */
      pop
      jump	// out
        /* "#utility.yul":10809:10983   */
    tag_156:
        /* "#utility.yul":10949:10975   */
      0x54686520766f74657220616c726561647920766f7465642e0000000000000000
        /* "#utility.yul":10945:10946   */
      0x00
        /* "#utility.yul":10937:10943   */
      dup3
        /* "#utility.yul":10933:10947   */
      add
        /* "#utility.yul":10926:10976   */
      mstore
        /* "#utility.yul":10915:10983   */
      pop
      jump	// out
        /* "#utility.yul":10989:11169   */
    tag_161:
        /* "#utility.yul":11129:11161   */
      0x53656c662d64656c65676174696f6e20697320646973616c6c6f7765642e0000
        /* "#utility.yul":11125:11126   */
      0x00
        /* "#utility.yul":11117:11123   */
      dup3
        /* "#utility.yul":11113:11127   */
      add
        /* "#utility.yul":11106:11162   */
      mstore
        /* "#utility.yul":11095:11169   */
      pop
      jump	// out
        /* "#utility.yul":11175:11297   */
    tag_103:
        /* "#utility.yul":11248:11272   */
      tag_221
        /* "#utility.yul":11266:11271   */
      dup2
        /* "#utility.yul":11248:11272   */
      tag_117
      jump	// in
    tag_221:
        /* "#utility.yul":11241:11246   */
      dup2
        /* "#utility.yul":11238:11273   */
      eq
        /* "#utility.yul":11228:11230   */
      tag_222
      jumpi
        /* "#utility.yul":11287:11288   */
      0x00
        /* "#utility.yul":11284:11285   */
      dup1
        /* "#utility.yul":11277:11289   */
      revert
        /* "#utility.yul":11228:11230   */
    tag_222:
        /* "#utility.yul":11218:11297   */
      pop
      jump	// out
        /* "#utility.yul":11303:11425   */
    tag_107:
        /* "#utility.yul":11376:11400   */
      tag_224
        /* "#utility.yul":11394:11399   */
      dup2
        /* "#utility.yul":11376:11400   */
      tag_165
      jump	// in
    tag_224:
        /* "#utility.yul":11369:11374   */
      dup2
        /* "#utility.yul":11366:11401   */
      eq
        /* "#utility.yul":11356:11358   */
      tag_225
      jumpi
        /* "#utility.yul":11415:11416   */
      0x00
        /* "#utility.yul":11412:11413   */
      dup1
        /* "#utility.yul":11405:11417   */
      revert
        /* "#utility.yul":11356:11358   */
    tag_225:
        /* "#utility.yul":11346:11425   */
      pop
      jump	// out

    auxdata: 0xa26469706673582212201454ca072e74fc7fe57380ba7b448401d9a02ca560f8343f66e32aff4ddff0b464736f6c63430008030033
}
