--------------------------------
  LABEL COSTS
--------------------------------
__creation_code.internal = 10
__copy_arguments_for_constructor_35_object_SimplePaymentChannel_240_fn0.c65de614152ba09793be.internal = 8
__allocate_memory_fn1.a154794ecec7d62ed02e.internal = 0
__finalize_allocation_fn3.d841bb0e89ecb83d8122.internal = 26
__abi_decode_tuple_t_address_payablet_uint256_fromMemory_fn6.1cb6c453d481cf161174.internal = 8
__abi_decode_t_address_payable_fromMemory_fn10.6097b738f5efeac187c6.internal = 2
__validator_revert_t_address_payable_fn11.d779cb04e14226c0a257.internal = 13
__abi_decode_t_uint256_fromMemory_fn15.c0fd700bf39423a14e2e.internal = 2
__constructor_SimplePaymentChannel_240_fn18.66bc159374ec135ea6ee.internal = 3
__update_storage_value_offset_0t_address_payable_to_t_address_payable_fn22.26ff141f05b653f9253b.internal = 19
__checked_add_t_uint256_fn27.0fabb9f499e38bf45baf.internal = 7
__update_storage_value_offset_0t_uint256_to_t_uint256_fn29.99a5d456890913ae6cda.internal = 5
__deploy_code.internal = 11
__allocate_unbounded_fn2.0a2887f5899f53d69fd9.internal = 7
__checked_add_t_uint256_fn27.0fabb9f499e38bf45baf.internal.panic2 = 0
__panic_error_0x11_fn28.9b21c6134866e8f58cf0.internal = 11
__validator_revert_t_address_payable_fn11.d779cb04e14226c0a257.internal.failure = 3
__abi_decode_tuple_t_address_payablet_uint256_fromMemory_fn6.1cb6c453d481cf161174.internal.revert = 0
__revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn7.0eb70b17305ffd39aa91.internal = 3
__finalize_allocation_fn3.d841bb0e89ecb83d8122.internal.panic = 0
__panic_error_0x41_fn5.0990bd2f3ffd43452a74.internal = 11

--------------------------------
  EXECUTION
--------------------------------
/* emit __creation_code.internal.start */ (cost: 10)
1: PUSH 0x80 
2: PUSH 0x40 
3: MSTORE 
/* emit __copy_arguments_for_constructor_35_object_SimplePaymentChannel_240_fn0.c65de614152ba09793be.internal.start */ (cost: 8)
4: PUSH bytecodeSize 
5: DUP1 
6: CODESIZE 
7: SUB 
/* emit __allocate_memory_fn1.a154794ecec7d62ed02e.internal.start */ (cost: 0)
/* emit __finalize_allocation_fn3.d841bb0e89ecb83d8122.internal.start */ (cost: 26)
8: PUSH 0x1f 
9: NOT 
10: PUSH 0x1f 
11: DUP3 
12: ADD 
13: AND 
14: PUSH 0x80 
15: ADD 
16: PUSH 0x80 
17: DUP2 
18: LT 
19: PUSH 0x01 
20: PUSH 0x01 
21: PUSH 0x40 
22: SHL 
23: SUB 
24: DUP3 
25: GT 
26: OR 
27: ISZERO 
28: PUSH [tag] 1 
29: JUMPI 
  False Branch
    /* emit __finalize_allocation_fn3.d841bb0e89ecb83d8122.internal.panic.start */ (cost: 0)
    /* emit __panic_error_0x41_fn5.0990bd2f3ffd43452a74.internal.start */ (cost: 11)
    30: PUSH 0x4e487b71 
    31: PUSH 0xe0 
    32: SHL 
    33: PUSH 0x00 
    34: MSTORE 
    35: PUSH 0x41 
    36: PUSH 0x04 
    37: MSTORE 
    38: PUSH 0x24 
    39: PUSH 0x00 
    40: REVERT 
    /* emit __panic_error_0x41_fn5.0990bd2f3ffd43452a74.internal.end */ 
    /* emit __finalize_allocation_fn3.d841bb0e89ecb83d8122.internal.panic.end */ 
  True Branch
    41: tag_1: 
    42: DUP1 
    43: PUSH 0x40 
    44: MSTORE 
    45: POP 
    /* emit __finalize_allocation_fn3.d841bb0e89ecb83d8122.internal.end */ 
    /* emit __allocate_memory_fn1.a154794ecec7d62ed02e.internal.end */ 
    46: DUP1 
    47: DUP3 
    48: PUSH 0x80 
    49: CODECOPY 
    /* emit __abi_decode_tuple_t_address_payablet_uint256_fromMemory_fn6.1cb6c453d481cf161174.internal.start */ (cost: 8)
    50: PUSH 0x40 
    51: DUP2 
    52: SLT 
    53: ISZERO 
    54: PUSH [tag] 2 
    55: JUMPI 
      False Branch
        /* emit __abi_decode_tuple_t_address_payablet_uint256_fromMemory_fn6.1cb6c453d481cf161174.internal.revert.start */ (cost: 0)
        /* emit __revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn7.0eb70b17305ffd39aa91.internal.start */ (cost: 3)
        56: PUSH 0x00 
        57: PUSH 0x00 
        58: REVERT 
        /* emit __revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn7.0eb70b17305ffd39aa91.internal.end */ 
        /* emit __abi_decode_tuple_t_address_payablet_uint256_fromMemory_fn6.1cb6c453d481cf161174.internal.revert.end */ 
      True Branch
        59: tag_2: 
        60: POP 
        61: POP 
        /* emit __abi_decode_t_address_payable_fromMemory_fn10.6097b738f5efeac187c6.internal.start */ (cost: 2)
        62: PUSH 0x80 
        63: MLOAD 
        /* emit __validator_revert_t_address_payable_fn11.d779cb04e14226c0a257.internal.start */ (cost: 13)
        64: PUSH 0x01 
        65: PUSH 0x01 
        66: PUSH 0xa0 
        67: SHL 
        68: SUB 
        69: DUP2 
        70: AND 
        71: DUP2 
        72: EQ 
        73: ISZERO 
        74: ISZERO 
        75: PUSH [tag] 3 
        76: JUMPI 
          False Branch
            /* emit __validator_revert_t_address_payable_fn11.d779cb04e14226c0a257.internal.failure.start */ (cost: 3)
            77: PUSH 0x00 
            78: PUSH 0x00 
            79: REVERT 
            /* emit __validator_revert_t_address_payable_fn11.d779cb04e14226c0a257.internal.failure.end */ 
          True Branch
            80: tag_3: 
            /* emit __validator_revert_t_address_payable_fn11.d779cb04e14226c0a257.internal.end */ 
            /* emit __abi_decode_t_address_payable_fromMemory_fn10.6097b738f5efeac187c6.internal.end */ 
            /* emit __abi_decode_t_uint256_fromMemory_fn15.c0fd700bf39423a14e2e.internal.start */ (cost: 2)
            81: PUSH 0xa0 
            82: MLOAD 
            /* emit __abi_decode_t_uint256_fromMemory_fn15.c0fd700bf39423a14e2e.internal.end */ 
            /* emit __abi_decode_tuple_t_address_payablet_uint256_fromMemory_fn6.1cb6c453d481cf161174.internal.end */ 
            /* emit __copy_arguments_for_constructor_35_object_SimplePaymentChannel_240_fn0.c65de614152ba09793be.internal.end */ 
            83: PUSH [tag] 4 
            84: DUP2 
            85: DUP4 
            86: PUSH [tag] 5 
            87: JUMP	// in 
            116: tag_5: 
            /* emit __constructor_SimplePaymentChannel_240_fn18.66bc159374ec135ea6ee.internal.start */ (cost: 3)
            /* emit __cost0 */ 
            /* emit __update_storage_value_offset_0t_address_payable_to_t_address_payable_fn22.26ff141f05b653f9253b.internal.start */ (cost: 15)
            117: PUSH 0x00 
            118: SLOAD 
            119: PUSH 0x01 
            120: PUSH 0x01 
            121: PUSH 0xa0 
            122: SHL 
            123: SUB 
            124: NOT 
            125: CALLER 
            126: DUP2 
            127: DUP4 
            128: AND 
            129: OR 
            130: PUSH 0x00 
            131: SSTORE 
            /* emit __update_storage_value_offset_0t_address_payable_to_t_address_payable_fn22.26ff141f05b653f9253b.internal.end */ 
            /* emit __update_storage_value_offset_0t_address_payable_to_t_address_payable_fn22.26ff141f05b653f9253b.internal.start */ (cost: 19)
            132: PUSH 0x01 
            133: SLOAD 
            134: SWAP2 
            135: POP 
            136: PUSH 0x01 
            137: PUSH 0x01 
            138: PUSH 0xa0 
            139: SHL 
            140: SUB 
            141: DUP4 
            142: AND 
            143: DUP2 
            144: DUP4 
            145: AND 
            146: OR 
            147: PUSH 0x01 
            148: SSTORE 
            149: POP 
            150: POP 
            /* emit __update_storage_value_offset_0t_address_payable_to_t_address_payable_fn22.26ff141f05b653f9253b.internal.end */ 
            /* emit __checked_add_t_uint256_fn27.0fabb9f499e38bf45baf.internal.start */ (cost: 7)
            151: DUP2 
            152: NOT 
            153: TIMESTAMP 
            154: GT 
            155: ISZERO 
            156: PUSH [tag] 11 
            157: JUMPI 
              False Branch
                /* emit __checked_add_t_uint256_fn27.0fabb9f499e38bf45baf.internal.panic2.start */ (cost: 0)
                /* emit __panic_error_0x11_fn28.9b21c6134866e8f58cf0.internal.start */ (cost: 11)
                158: PUSH 0x4e487b71 
                159: PUSH 0xe0 
                160: SHL 
                161: PUSH 0x00 
                162: MSTORE 
                163: PUSH 0x11 
                164: PUSH 0x04 
                165: MSTORE 
                166: PUSH 0x24 
                167: PUSH 0x00 
                168: REVERT 
                /* emit __panic_error_0x11_fn28.9b21c6134866e8f58cf0.internal.end */ 
                /* emit __checked_add_t_uint256_fn27.0fabb9f499e38bf45baf.internal.panic2.end */ 
              True Branch
                169: tag_11: 
                /* emit __checked_add_t_uint256_fn27.0fabb9f499e38bf45baf.internal.end */ 
                /* emit __update_storage_value_offset_0t_uint256_to_t_uint256_fn29.99a5d456890913ae6cda.internal.start */ (cost: 5)
                170: DUP2 
                171: TIMESTAMP 
                172: ADD 
                173: PUSH 0x02 
                174: SSTORE 
                /* emit __update_storage_value_offset_0t_uint256_to_t_uint256_fn29.99a5d456890913ae6cda.internal.end */ 
                175: POP 
                176: POP 
                177: tag_10: 
                178: JUMP	// out 
                /* emit __constructor_SimplePaymentChannel_240_fn18.66bc159374ec135ea6ee.internal.end */ 
                88: tag_4: 
                89: POP 
                90: POP 
                /* emit __deploy_code.internal.start */ (cost: 11)
                91: PUSH [tag] 6 
                92: PUSH [tag] 7 
                93: JUMP	// in 
                107: tag_7: 
                /* emit __allocate_unbounded_fn2.0a2887f5899f53d69fd9.internal.start */ (cost: 7)
                108: PUSH 0x00 
                109: PUSH 0x40 
                110: MLOAD 
                111: SWAP1 
                112: POP 
                113: tag_9: 
                114: SWAP1 
                115: JUMP	// out 
                /* emit __allocate_unbounded_fn2.0a2887f5899f53d69fd9.internal.end */ 
                94: tag_6: 
                95: PUSH [dataSize] sub_0 
                96: DUP1 
                97: PUSH [dataOffset] sub_0 
                98: DUP4 
                99: CODECOPY 
                100: DUP1 
                101: DUP3 
                102: RETURN 
                /* emit __deploy_code.internal.end */ 
                /* emit __creation_code.internal.end */ 

