--------------------------------
  LABEL COSTS
--------------------------------
__deployed_code.internal = 10
__revert_error_42b3090547df1d2001c96683413b8cf91c1b902ef5e3cb8d9f6f304cf7446f74_fn16.bc8840500f228100d6ae.internal = 3
__dispatch_routine.internal = 19
case0x13d1aa2e.__fun_f_22.internal = 23
__abi_decode_tuple_t_uint256t_uint256_fn6.19ff2fd16bcc91ec7bec.internal = 23
__fun_f_22_fn17.e79dbbc0201b78083109.internal = 22
__checked_add_t_uint256_fn20.28c01bc51cc5534617f4.internal = 7
__checked_mul_t_uint256_fn22.4a23c09638fc0c539f50.internal = 24
__allocate_unbounded_fn4.ea0c7721a3386e7b6671.internal = 7
__abi_encode_tuple_t_uint256__to_t_uint256__fromStack_fn14.2abb65f285859604bbe4.internal = 11
__abi_encode_t_uint256_to_t_uint256_fromStack_fn15.2e7cac1d89583bfe9c86.internal = 3
__checked_add_t_uint256_fn20.28c01bc51cc5534617f4.internal.panic2 = 3
__panic_error_0x11_fn21.1ed439e3aa5ef02441bf.internal = 11
__checked_mul_t_uint256_fn22.4a23c09638fc0c539f50.internal.panic4 = 3
__abi_decode_tuple_t_uint256t_uint256_fn6.19ff2fd16bcc91ec7bec.internal.revert = 0
__revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn7.0eb70b17305ffd39aa91.internal = 3
__revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb_fn5.4a43caf6f327e4c6397a.internal = 3
case0x1cd65ae4.__fun_g_40.internal = 28
__fun_g_40_fn23.a76089d2ba40a2aef20c.internal = 18

--------------------------------
  EXECUTION
--------------------------------
/* emit __deployed_code.internal.start */ (cost: 10)
1: PUSH 0x80 
2: PUSH 0x40 
3: MSTORE 
4: PUSH 0x04 
5: CALLDATASIZE 
6: LT 
7: ISZERO 
8: ISZERO 
9: PUSH [tag] 1 
10: JUMPI 
  False Branch
    /* emit __dispatch_routine.internal.start */ (cost: 19)
    11: PUSH 0x00 
    12: DUP1 
    13: CALLDATALOAD 
    14: PUSH 0xe0 
    15: SHR 
    16: PUSH 0x13d1aa2e 
    17: DUP2 
    18: EQ 
    19: PUSH [tag] 3 
    20: JUMPI 
      False Branch
        21: PUSH 0x1cd65ae4 
        22: DUP2 
        23: EQ 
        24: PUSH [tag] 4 
        25: JUMPI 
          False Branch
            26: PUSH [tag] 2 
            27: JUMP 
            115: tag_2: 
            116: POP 
            117: POP 
            /* emit __dispatch_routine.internal.end */ 
            118: tag_1: 
            /* emit __revert_error_42b3090547df1d2001c96683413b8cf91c1b902ef5e3cb8d9f6f304cf7446f74_fn16.bc8840500f228100d6ae.internal.start */ (cost: 3)
            119: PUSH 0x00 
            120: PUSH 0x00 
            121: REVERT 
            /* emit __revert_error_42b3090547df1d2001c96683413b8cf91c1b902ef5e3cb8d9f6f304cf7446f74_fn16.bc8840500f228100d6ae.internal.end */ 
            /* emit __deployed_code.internal.end */ 
          True Branch
            76: tag_4: 
            /* emit case0x1cd65ae4.__fun_g_40.internal.start */ (cost: 28)
            77: CALLVALUE 
            78: ISZERO 
            79: PUSH [tag] 13 
            80: JUMPI 
              False Branch
                /* emit __revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb_fn5.4a43caf6f327e4c6397a.internal.start */ (cost: 3)
                81: DUP2 
                82: DUP3 
                83: REVERT 
                /* emit __revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb_fn5.4a43caf6f327e4c6397a.internal.end */ 
              True Branch
                84: tag_13: 
                85: PUSH [tag] 14 
                86: CALLDATASIZE 
                87: PUSH [tag] 15 
                88: JUMP	// in 
                124: tag_15: 
                /* emit __abi_decode_tuple_t_uint256t_uint256_fn6.19ff2fd16bcc91ec7bec.internal.start */ (cost: 23)
                125: PUSH 0x00 
                126: PUSH 0x00 
                127: PUSH 0x40 
                128: PUSH 0x03 
                129: NOT 
                130: DUP5 
                131: ADD 
                132: SLT 
                133: ISZERO 
                134: PUSH [tag] 22 
                135: JUMPI 
                  False Branch
                    /* emit __abi_decode_tuple_t_uint256t_uint256_fn6.19ff2fd16bcc91ec7bec.internal.revert.start */ (cost: 0)
                    /* emit __revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn7.0eb70b17305ffd39aa91.internal.start */ (cost: 3)
                    136: PUSH 0x00 
                    137: PUSH 0x00 
                    138: REVERT 
                    /* emit __revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn7.0eb70b17305ffd39aa91.internal.end */ 
                    /* emit __abi_decode_tuple_t_uint256t_uint256_fn6.19ff2fd16bcc91ec7bec.internal.revert.end */ 
                  True Branch
                    139: tag_22: 
                    140: PUSH 0x04 
                    141: CALLDATALOAD 
                    142: SWAP2 
                    143: POP 
                    144: PUSH 0x24 
                    145: CALLDATALOAD 
                    146: SWAP1 
                    147: POP 
                    148: tag_21: 
                    149: SWAP2 
                    150: POP 
                    151: SWAP2 
                    152: JUMP	// out 
                    /* emit __abi_decode_tuple_t_uint256t_uint256_fn6.19ff2fd16bcc91ec7bec.internal.end */ 
                    89: tag_14: 
                    90: PUSH [tag] 16 
                    91: DUP2 
                    92: DUP4 
                    93: PUSH [tag] 17 
                    94: JUMP	// in 
                    271: tag_17: 
                    /* emit __fun_g_40_fn23.a76089d2ba40a2aef20c.internal.start */ (cost: 18)
                    272: PUSH 0x00 
                    /* emit __cost1 */ 
                    273: PUSH [tag] 40 
                    274: PUSH [tag] 41 
                    275: DUP5 
                    276: PUSH [tag] 25 
                    277: JUMP	// in 
                    178: tag_25: 
                    /* emit __checked_add_t_uint256_fn20.28c01bc51cc5534617f4.internal.start */ (cost: 17)
                    179: PUSH 0x00 
                    180: PUSH 0x2a 
                    181: NOT 
                    182: DUP3 
                    183: GT 
                    184: ISZERO 
                    185: PUSH [tag] 27 
                    186: JUMPI 
                      False Branch
                        /* emit __checked_add_t_uint256_fn20.28c01bc51cc5534617f4.internal.panic2.start */ (cost: 3)
                        187: PUSH [tag] 28 
                        188: PUSH [tag] 29 
                        189: JUMP	// in 
                        293: tag_29: 
                        /* emit __panic_error_0x11_fn21.1ed439e3aa5ef02441bf.internal.start */ (cost: 11)
                        294: PUSH 0x4e487b71 
                        295: PUSH 0xe0 
                        296: SHL 
                        297: PUSH 0x00 
                        298: MSTORE 
                        299: PUSH 0x11 
                        300: PUSH 0x04 
                        301: MSTORE 
                        302: PUSH 0x24 
                        303: PUSH 0x00 
                        304: REVERT 
                      True Branch
                        191: tag_27: 
                        192: PUSH 0x2a 
                        193: DUP3 
                        194: ADD 
                        195: SWAP1 
                        196: POP 
                        197: tag_26: 
                        198: SWAP2 
                        199: SWAP1 
                        200: POP 
                        201: JUMP	// out 
                        /* emit __checked_add_t_uint256_fn20.28c01bc51cc5534617f4.internal.end */ 
                        278: tag_41: 
                        279: DUP4 
                        280: PUSH [tag] 30 
                        281: JUMP	// in 
                        202: tag_30: 
                        /* emit __checked_mul_t_uint256_fn22.4a23c09638fc0c539f50.internal.start */ (cost: 24)
                        203: PUSH 0x00 
                        204: DUP2 
                        205: PUSH 0x00 
                        206: NOT 
                        207: DIV 
                        208: DUP4 
                        209: GT 
                        210: DUP3 
                        211: ISZERO 
                        212: ISZERO 
                        213: AND 
                        214: ISZERO 
                        215: PUSH [tag] 32 
                        216: JUMPI 
                          False Branch
                            /* emit __checked_mul_t_uint256_fn22.4a23c09638fc0c539f50.internal.panic4.start */ (cost: 3)
                            217: PUSH [tag] 33 
                            218: PUSH [tag] 29 
                            219: JUMP	// in 
                            293: tag_29: 
                            /* emit __panic_error_0x11_fn21.1ed439e3aa5ef02441bf.internal.start */ (cost: 11)
                            294: PUSH 0x4e487b71 
                            295: PUSH 0xe0 
                            296: SHL 
                            297: PUSH 0x00 
                            298: MSTORE 
                            299: PUSH 0x11 
                            300: PUSH 0x04 
                            301: MSTORE 
                            302: PUSH 0x24 
                            303: PUSH 0x00 
                            304: REVERT 
                          True Branch
                            221: tag_32: 
                            222: DUP3 
                            223: DUP3 
                            224: MUL 
                            225: SWAP1 
                            226: POP 
                            227: tag_31: 
                            228: SWAP3 
                            229: SWAP2 
                            230: POP 
                            231: POP 
                            232: JUMP	// out 
                            /* emit __checked_mul_t_uint256_fn22.4a23c09638fc0c539f50.internal.end */ 
                            282: tag_40: 
                            283: SWAP1 
                            284: POP 
                            285: PUSH [tag] 39 
                            286: JUMP 
                            287: tag_39: 
                            288: SWAP3 
                            289: SWAP2 
                            290: POP 
                            291: POP 
                            292: JUMP	// out 
                            /* emit __fun_g_40_fn23.a76089d2ba40a2aef20c.internal.end */ 
                            95: tag_16: 
                            96: SWAP2 
                            97: POP 
                            98: POP 
                            99: PUSH [tag] 18 
                            100: PUSH [tag] 10 
                            101: JUMP	// in 
                            169: tag_10: 
                            /* emit __allocate_unbounded_fn4.ea0c7721a3386e7b6671.internal.start */ (cost: 7)
                            170: PUSH 0x00 
                            171: PUSH 0x40 
                            172: MLOAD 
                            173: SWAP1 
                            174: POP 
                            175: tag_24: 
                            176: SWAP1 
                            177: JUMP	// out 
                            /* emit __allocate_unbounded_fn4.ea0c7721a3386e7b6671.internal.end */ 
                            102: tag_18: 
                            103: DUP1 
                            104: PUSH [tag] 19 
                            105: DUP4 
                            106: DUP4 
                            107: PUSH [tag] 12 
                            108: JUMP	// in 
                            153: tag_12: 
                            /* emit __abi_encode_tuple_t_uint256__to_t_uint256__fromStack_fn14.2abb65f285859604bbe4.internal.start */ (cost: 11)
                            154: PUSH 0x00 
                            155: PUSH 0x20 
                            156: DUP3 
                            157: ADD 
                            158: SWAP1 
                            159: POP 
                            /* emit __abi_encode_t_uint256_to_t_uint256_fromStack_fn15.2e7cac1d89583bfe9c86.internal.start */ (cost: 3)
                            160: DUP3 
                            161: DUP3 
                            162: MSTORE 
                            /* emit __abi_encode_t_uint256_to_t_uint256_fromStack_fn15.2e7cac1d89583bfe9c86.internal.end */ 
                            163: tag_23: 
                            164: SWAP3 
                            165: SWAP2 
                            166: POP 
                            167: POP 
                            168: JUMP	// out 
                            /* emit __abi_encode_tuple_t_uint256__to_t_uint256__fromStack_fn14.2abb65f285859604bbe4.internal.end */ 
                            109: tag_19: 
                            110: SUB 
                            111: DUP2 
                            112: RETURN 
                            /* emit case0x1cd65ae4.__fun_g_40.internal.end */ 
      True Branch
        28: tag_3: 
        /* emit case0x13d1aa2e.__fun_f_22.internal.start */ (cost: 23)
        29: CALLVALUE 
        30: ISZERO 
        31: PUSH [tag] 5 
        32: JUMPI 
          False Branch
            /* emit __revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb_fn5.4a43caf6f327e4c6397a.internal.start */ (cost: 3)
            33: DUP2 
            34: DUP3 
            35: REVERT 
            /* emit __revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb_fn5.4a43caf6f327e4c6397a.internal.end */ 
          True Branch
            36: tag_5: 
            /* emit __abi_decode_tuple_t_uint256t_uint256_fn6.19ff2fd16bcc91ec7bec.internal.start */ (cost: 9)
            37: PUSH 0x40 
            38: PUSH 0x03 
            39: NOT 
            40: CALLDATASIZE 
            41: ADD 
            42: SLT 
            43: ISZERO 
            44: PUSH [tag] 6 
            45: JUMPI 
              False Branch
                /* emit __abi_decode_tuple_t_uint256t_uint256_fn6.19ff2fd16bcc91ec7bec.internal.revert.start */ (cost: 0)
                /* emit __revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn7.0eb70b17305ffd39aa91.internal.start */ (cost: 3)
                46: DUP2 
                47: DUP3 
                48: REVERT 
                /* emit __revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn7.0eb70b17305ffd39aa91.internal.end */ 
                /* emit __abi_decode_tuple_t_uint256t_uint256_fn6.19ff2fd16bcc91ec7bec.internal.revert.end */ 
              True Branch
                49: tag_6: 
                /* emit __abi_decode_tuple_t_uint256t_uint256_fn6.19ff2fd16bcc91ec7bec.internal.end */ 
                50: PUSH [tag] 7 
                51: PUSH 0x24 
                52: CALLDATALOAD 
                53: PUSH 0x04 
                54: CALLDATALOAD 
                55: PUSH [tag] 8 
                56: JUMP	// in 
                233: tag_8: 
                /* emit __fun_f_22_fn17.e79dbbc0201b78083109.internal.start */ (cost: 22)
                234: PUSH 0x00 
                /* emit __cost0 */ 
                235: PUSH [tag] 35 
                236: PUSH [tag] 36 
                237: DUP5 
                238: PUSH [tag] 25 
                239: JUMP	// in 
                178: tag_25: 
                /* emit __checked_add_t_uint256_fn20.28c01bc51cc5534617f4.internal.start */ (cost: 17)
                179: PUSH 0x00 
                180: PUSH 0x2a 
                181: NOT 
                182: DUP3 
                183: GT 
                184: ISZERO 
                185: PUSH [tag] 27 
                186: JUMPI 
                  False Branch
                    /* emit __checked_add_t_uint256_fn20.28c01bc51cc5534617f4.internal.panic2.start */ (cost: 3)
                    187: PUSH [tag] 28 
                    188: PUSH [tag] 29 
                    189: JUMP	// in 
                    293: tag_29: 
                    /* emit __panic_error_0x11_fn21.1ed439e3aa5ef02441bf.internal.start */ (cost: 11)
                    294: PUSH 0x4e487b71 
                    295: PUSH 0xe0 
                    296: SHL 
                    297: PUSH 0x00 
                    298: MSTORE 
                    299: PUSH 0x11 
                    300: PUSH 0x04 
                    301: MSTORE 
                    302: PUSH 0x24 
                    303: PUSH 0x00 
                    304: REVERT 
                  True Branch
                    191: tag_27: 
                    192: PUSH 0x2a 
                    193: DUP3 
                    194: ADD 
                    195: SWAP1 
                    196: POP 
                    197: tag_26: 
                    198: SWAP2 
                    199: SWAP1 
                    200: POP 
                    201: JUMP	// out 
                    /* emit __checked_add_t_uint256_fn20.28c01bc51cc5534617f4.internal.end */ 
                    240: tag_36: 
                    241: DUP4 
                    242: PUSH [tag] 30 
                    243: JUMP	// in 
                    202: tag_30: 
                    /* emit __checked_mul_t_uint256_fn22.4a23c09638fc0c539f50.internal.start */ (cost: 24)
                    203: PUSH 0x00 
                    204: DUP2 
                    205: PUSH 0x00 
                    206: NOT 
                    207: DIV 
                    208: DUP4 
                    209: GT 
                    210: DUP3 
                    211: ISZERO 
                    212: ISZERO 
                    213: AND 
                    214: ISZERO 
                    215: PUSH [tag] 32 
                    216: JUMPI 
                      False Branch
                        /* emit __checked_mul_t_uint256_fn22.4a23c09638fc0c539f50.internal.panic4.start */ (cost: 3)
                        217: PUSH [tag] 33 
                        218: PUSH [tag] 29 
                        219: JUMP	// in 
                        293: tag_29: 
                        /* emit __panic_error_0x11_fn21.1ed439e3aa5ef02441bf.internal.start */ (cost: 11)
                        294: PUSH 0x4e487b71 
                        295: PUSH 0xe0 
                        296: SHL 
                        297: PUSH 0x00 
                        298: MSTORE 
                        299: PUSH 0x11 
                        300: PUSH 0x04 
                        301: MSTORE 
                        302: PUSH 0x24 
                        303: PUSH 0x00 
                        304: REVERT 
                      True Branch
                        221: tag_32: 
                        222: DUP3 
                        223: DUP3 
                        224: MUL 
                        225: SWAP1 
                        226: POP 
                        227: tag_31: 
                        228: SWAP3 
                        229: SWAP2 
                        230: POP 
                        231: POP 
                        232: JUMP	// out 
                        /* emit __checked_mul_t_uint256_fn22.4a23c09638fc0c539f50.internal.end */ 
                        244: tag_35: 
                        /* emit __checked_add_t_uint256_fn20.28c01bc51cc5534617f4.internal.start */ (cost: 7)
                        245: TIMESTAMP 
                        246: NOT 
                        247: DUP2 
                        248: GT 
                        249: ISZERO 
                        250: PUSH [tag] 37 
                        251: JUMPI 
                          False Branch
                            /* emit __checked_add_t_uint256_fn20.28c01bc51cc5534617f4.internal.panic2.start */ (cost: 3)
                            252: PUSH [tag] 38 
                            253: PUSH [tag] 29 
                            254: JUMP	// in 
                            293: tag_29: 
                            /* emit __panic_error_0x11_fn21.1ed439e3aa5ef02441bf.internal.start */ (cost: 11)
                            294: PUSH 0x4e487b71 
                            295: PUSH 0xe0 
                            296: SHL 
                            297: PUSH 0x00 
                            298: MSTORE 
                            299: PUSH 0x11 
                            300: PUSH 0x04 
                            301: MSTORE 
                            302: PUSH 0x24 
                            303: PUSH 0x00 
                            304: REVERT 
                          True Branch
                            256: tag_37: 
                            /* emit __checked_add_t_uint256_fn20.28c01bc51cc5534617f4.internal.end */ 
                            257: TIMESTAMP 
                            258: DUP2 
                            259: ADD 
                            260: SWAP2 
                            261: POP 
                            262: POP 
                            263: PUSH [tag] 34 
                            264: JUMP 
                            265: tag_34: 
                            266: SWAP3 
                            267: SWAP2 
                            268: POP 
                            269: POP 
                            270: JUMP	// out 
                            /* emit __fun_f_22_fn17.e79dbbc0201b78083109.internal.end */ 
                            57: tag_7: 
                            58: PUSH [tag] 9 
                            59: PUSH [tag] 10 
                            60: JUMP	// in 
                            169: tag_10: 
                            /* emit __allocate_unbounded_fn4.ea0c7721a3386e7b6671.internal.start */ (cost: 7)
                            170: PUSH 0x00 
                            171: PUSH 0x40 
                            172: MLOAD 
                            173: SWAP1 
                            174: POP 
                            175: tag_24: 
                            176: SWAP1 
                            177: JUMP	// out 
                            /* emit __allocate_unbounded_fn4.ea0c7721a3386e7b6671.internal.end */ 
                            61: tag_9: 
                            62: DUP1 
                            63: PUSH [tag] 11 
                            64: DUP4 
                            65: DUP4 
                            66: PUSH [tag] 12 
                            67: JUMP	// in 
                            153: tag_12: 
                            /* emit __abi_encode_tuple_t_uint256__to_t_uint256__fromStack_fn14.2abb65f285859604bbe4.internal.start */ (cost: 11)
                            154: PUSH 0x00 
                            155: PUSH 0x20 
                            156: DUP3 
                            157: ADD 
                            158: SWAP1 
                            159: POP 
                            /* emit __abi_encode_t_uint256_to_t_uint256_fromStack_fn15.2e7cac1d89583bfe9c86.internal.start */ (cost: 3)
                            160: DUP3 
                            161: DUP3 
                            162: MSTORE 
                            /* emit __abi_encode_t_uint256_to_t_uint256_fromStack_fn15.2e7cac1d89583bfe9c86.internal.end */ 
                            163: tag_23: 
                            164: SWAP3 
                            165: SWAP2 
                            166: POP 
                            167: POP 
                            168: JUMP	// out 
                            /* emit __abi_encode_tuple_t_uint256__to_t_uint256__fromStack_fn14.2abb65f285859604bbe4.internal.end */ 
                            68: tag_11: 
                            69: SUB 
                            70: DUP2 
                            71: RETURN 
                            /* emit case0x13d1aa2e.__fun_f_22.internal.end */ 
  True Branch
    118: tag_1: 
    /* emit __revert_error_42b3090547df1d2001c96683413b8cf91c1b902ef5e3cb8d9f6f304cf7446f74_fn16.bc8840500f228100d6ae.internal.start */ (cost: 3)
    119: PUSH 0x00 
    120: PUSH 0x00 
    121: REVERT 
    /* emit __revert_error_42b3090547df1d2001c96683413b8cf91c1b902ef5e3cb8d9f6f304cf7446f74_fn16.bc8840500f228100d6ae.internal.end */ 
    /* emit __deployed_code.internal.end */ 

