    /* "examples/complex/BlindAuction.sol":61:5184  contract BlindAuction {... */
  mstore(0x40, 0x80)
    /* "examples/complex/BlindAuction.sol":1356:1607  constructor(... */
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  mload(0x40)
  sub(codesize, bytecodeSize)
  dup1
  bytecodeSize
  dup4
  codecopy
  dup2
  add
  0x40
  dup2
  swap1
  mstore
  tag_2
  swap2
  tag_3
  jump	// in
tag_2:
    /* "examples/complex/BlindAuction.sol":1475:1486  beneficiary */
  0x00
    /* "examples/complex/BlindAuction.sol":1475:1501  beneficiary = _beneficiary */
  dup1
  sload
  not(sub(shl(0xa0, 0x01), 0x01))
  and
  sub(shl(0xa0, 0x01), 0x01)
  dup4
  and
  or
  swap1
  sstore
    /* "examples/complex/BlindAuction.sol":1524:1554  block.timestamp + _biddingTime */
  tag_6
    /* "examples/complex/BlindAuction.sol":1542:1554  _biddingTime */
  dup4
    /* "examples/complex/BlindAuction.sol":1524:1539  block.timestamp */
  timestamp
    /* "examples/complex/BlindAuction.sol":1524:1554  block.timestamp + _biddingTime */
  tag_7
  jump	// in
tag_6:
    /* "examples/complex/BlindAuction.sol":1511:1521  biddingEnd */
  0x01
    /* "examples/complex/BlindAuction.sol":1511:1554  biddingEnd = block.timestamp + _biddingTime */
  dup2
  swap1
  sstore
    /* "examples/complex/BlindAuction.sol":1576:1600  biddingEnd + _revealTime */
  tag_8
  swap1
    /* "examples/complex/BlindAuction.sol":1589:1600  _revealTime */
  dup4
  swap1
    /* "examples/complex/BlindAuction.sol":1576:1600  biddingEnd + _revealTime */
  tag_7
  jump	// in
tag_8:
    /* "examples/complex/BlindAuction.sol":1564:1573  revealEnd */
  0x02
    /* "examples/complex/BlindAuction.sol":1564:1600  revealEnd = biddingEnd + _revealTime */
  sstore
  pop
    /* "examples/complex/BlindAuction.sol":61:5184  contract BlindAuction {... */
  tag_10
  swap2
  pop
  pop
  jump
    /* "#utility.yul":14:454   */
tag_3:
    /* "#utility.yul":110:116   */
  0x00
    /* "#utility.yul":118:124   */
  dup1
    /* "#utility.yul":126:132   */
  0x00
    /* "#utility.yul":179:181   */
  0x60
    /* "#utility.yul":167:176   */
  dup5
    /* "#utility.yul":158:165   */
  dup7
    /* "#utility.yul":154:177   */
  sub
    /* "#utility.yul":150:182   */
  slt
    /* "#utility.yul":147:149   */
  iszero
  tag_12
  jumpi
    /* "#utility.yul":200:206   */
  dup3
    /* "#utility.yul":192:198   */
  dup4
    /* "#utility.yul":185:207   */
  revert
    /* "#utility.yul":147:149   */
tag_12:
    /* "#utility.yul":228:244   */
  dup4
  mload
    /* "#utility.yul":284:286   */
  0x20
    /* "#utility.yul":269:287   */
  dup6
  add
    /* "#utility.yul":263:288   */
  mload
    /* "#utility.yul":331:333   */
  0x40
    /* "#utility.yul":316:334   */
  dup7
  add
    /* "#utility.yul":310:335   */
  mload
    /* "#utility.yul":228:244   */
  swap2
  swap5
  pop
    /* "#utility.yul":263:288   */
  swap3
  pop
  sub(shl(0xa0, 0x01), 0x01)
    /* "#utility.yul":364:395   */
  dup2
  and
    /* "#utility.yul":354:396   */
  dup2
  eq
    /* "#utility.yul":344:346   */
  tag_13
  jumpi
    /* "#utility.yul":415:421   */
  dup2
    /* "#utility.yul":407:413   */
  dup3
    /* "#utility.yul":400:422   */
  revert
    /* "#utility.yul":344:346   */
tag_13:
    /* "#utility.yul":443:448   */
  dup1
    /* "#utility.yul":433:448   */
  swap2
  pop
  pop
    /* "#utility.yul":137:454   */
  swap3
  pop
  swap3
  pop
  swap3
  jump	// out
    /* "#utility.yul":459:688   */
tag_7:
    /* "#utility.yul":499:502   */
  0x00
    /* "#utility.yul":530:531   */
  dup3
    /* "#utility.yul":526:532   */
  not
    /* "#utility.yul":523:524   */
  dup3
    /* "#utility.yul":520:533   */
  gt
    /* "#utility.yul":517:519   */
  iszero
  tag_15
  jumpi
  shl(0xe0, 0x4e487b71)
    /* "#utility.yul":556:589   */
  dup2
  mstore
    /* "#utility.yul":612:616   */
  0x11
    /* "#utility.yul":609:610   */
  0x04
    /* "#utility.yul":602:617   */
  mstore
    /* "#utility.yul":642:646   */
  0x24
    /* "#utility.yul":563:566   */
  dup2
    /* "#utility.yul":630:647   */
  revert
    /* "#utility.yul":517:519   */
tag_15:
  pop
    /* "#utility.yul":673:682   */
  add
  swap1
    /* "#utility.yul":507:688   */
  jump	// out
tag_10:
    /* "examples/complex/BlindAuction.sol":61:5184  contract BlindAuction {... */
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "examples/complex/BlindAuction.sol":61:5184  contract BlindAuction {... */
      mstore(0x40, 0x80)
      jumpi(tag_1, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x423b217f
      gt
      tag_13
      jumpi
      dup1
      0x423b217f
      eq
      tag_7
      jumpi
      dup1
      0x900f080a
      eq
      tag_8
      jumpi
      dup1
      0x91f90157
      eq
      tag_9
      jumpi
      dup1
      0x957bb1e0
      eq
      tag_10
      jumpi
      dup1
      0xa6e66477
      eq
      tag_11
      jumpi
      dup1
      0xd57bde79
      eq
      tag_12
      jumpi
      0x00
      dup1
      revert
    tag_13:
      dup1
      0x01495c1c
      eq
      tag_2
      jumpi
      dup1
      0x12fa6feb
      eq
      tag_3
      jumpi
      dup1
      0x2a24f46c
      eq
      tag_4
      jumpi
      dup1
      0x38af3eed
      eq
      tag_5
      jumpi
      dup1
      0x3ccfd60b
      eq
      tag_6
      jumpi
    tag_1:
      0x00
      dup1
      revert
        /* "examples/complex/BlindAuction.sol":282:319  mapping(address => Bid[]) public bids */
    tag_2:
      callvalue
      dup1
      iszero
      tag_14
      jumpi
      0x00
      dup1
      revert
    tag_14:
      pop
      tag_15
      tag_16
      calldatasize
      0x04
      tag_17
      jump	// in
    tag_16:
      tag_18
      jump	// in
    tag_15:
      0x40
      dup1
      mload
        /* "#utility.yul":4939:4964   */
      swap3
      dup4
      mstore
        /* "#utility.yul":4995:4997   */
      0x20
        /* "#utility.yul":4980:4998   */
      dup4
      add
        /* "#utility.yul":4973:5007   */
      swap2
      swap1
      swap2
      mstore
        /* "#utility.yul":4912:4930   */
      add
        /* "examples/complex/BlindAuction.sol":282:319  mapping(address => Bid[]) public bids */
    tag_19:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "examples/complex/BlindAuction.sol":258:275  bool public ended */
    tag_3:
      callvalue
      dup1
      iszero
      tag_21
      jumpi
      0x00
      dup1
      revert
    tag_21:
      pop
      sload(0x03)
      tag_22
      swap1
      0xff
      and
      dup2
      jump
    tag_22:
      mload(0x40)
        /* "#utility.yul":4738:4752   */
      swap1
      iszero
        /* "#utility.yul":4731:4753   */
      iszero
        /* "#utility.yul":4713:4754   */
      dup2
      mstore
        /* "#utility.yul":4701:4703   */
      0x20
        /* "#utility.yul":4686:4704   */
      add
        /* "examples/complex/BlindAuction.sol":258:275  bool public ended */
      tag_19
        /* "#utility.yul":4668:4760   */
      jump
        /* "examples/complex/BlindAuction.sol":4367:4615  function auctionEnd()... */
    tag_4:
      callvalue
      dup1
      iszero
      tag_26
      jumpi
      0x00
      dup1
      revert
    tag_26:
      pop
      tag_27
      tag_28
      jump	// in
    tag_27:
      stop
        /* "examples/complex/BlindAuction.sol":163:197  address payable public beneficiary */
    tag_5:
      callvalue
      dup1
      iszero
      tag_29
      jumpi
      0x00
      dup1
      revert
    tag_29:
      pop
      sload(0x00)
      tag_30
      swap1
      sub(shl(0xa0, 0x01), 0x01)
      and
      dup2
      jump
    tag_30:
      mload(0x40)
      sub(shl(0xa0, 0x01), 0x01)
        /* "#utility.yul":4026:4058   */
      swap1
      swap2
      and
        /* "#utility.yul":4008:4059   */
      dup2
      mstore
        /* "#utility.yul":3996:3998   */
      0x20
        /* "#utility.yul":3981:3999   */
      add
        /* "examples/complex/BlindAuction.sol":163:197  address payable public beneficiary */
      tag_19
        /* "#utility.yul":3963:4065   */
      jump
        /* "examples/complex/BlindAuction.sol":3799:4284  function withdraw() public {... */
    tag_6:
      callvalue
      dup1
      iszero
      tag_34
      jumpi
      0x00
      dup1
      revert
    tag_34:
      pop
      tag_27
      tag_36
      jump	// in
        /* "examples/complex/BlindAuction.sol":203:225  uint public biddingEnd */
    tag_7:
      callvalue
      dup1
      iszero
      tag_37
      jumpi
      0x00
      dup1
      revert
    tag_37:
      pop
      tag_38
      sload(0x01)
      dup2
      jump
    tag_38:
      mload(0x40)
        /* "#utility.yul":5164:5189   */
      swap1
      dup2
      mstore
        /* "#utility.yul":5152:5154   */
      0x20
        /* "#utility.yul":5137:5155   */
      add
        /* "examples/complex/BlindAuction.sol":203:225  uint public biddingEnd */
      tag_19
        /* "#utility.yul":5119:5195   */
      jump
        /* "examples/complex/BlindAuction.sol":2521:3752  function reveal(... */
    tag_8:
      callvalue
      dup1
      iszero
      tag_42
      jumpi
      0x00
      dup1
      revert
    tag_42:
      pop
      tag_27
      tag_44
      calldatasize
      0x04
      tag_45
      jump	// in
    tag_44:
      tag_46
      jump	// in
        /* "examples/complex/BlindAuction.sol":326:354  address public highestBidder */
    tag_9:
      callvalue
      dup1
      iszero
      tag_47
      jumpi
      0x00
      dup1
      revert
    tag_47:
      pop
      sload(0x05)
      tag_30
      swap1
      sub(shl(0xa0, 0x01), 0x01)
      and
      dup2
      jump
        /* "examples/complex/BlindAuction.sol":2131:2355  function bid(bytes32 _blindedBid)... */
    tag_10:
      tag_27
      tag_53
      calldatasize
      0x04
      tag_54
      jump	// in
    tag_53:
      tag_55
      jump	// in
        /* "examples/complex/BlindAuction.sol":231:252  uint public revealEnd */
    tag_11:
      callvalue
      dup1
      iszero
      tag_56
      jumpi
      0x00
      dup1
      revert
    tag_56:
      pop
      tag_38
      sload(0x02)
      dup2
      jump
        /* "examples/complex/BlindAuction.sol":360:382  uint public highestBid */
    tag_12:
      callvalue
      dup1
      iszero
      tag_60
      jumpi
      0x00
      dup1
      revert
    tag_60:
      pop
      tag_38
      sload(0x06)
      dup2
      jump
        /* "examples/complex/BlindAuction.sol":282:319  mapping(address => Bid[]) public bids */
    tag_18:
      mstore(0x20, 0x04)
      dup2
      0x00
      mstore
      keccak256(0x00, 0x40)
      dup2
      dup2
      sload
      dup2
      lt
      tag_64
      jumpi
      0x00
      dup1
      revert
    tag_64:
      0x00
      swap2
      dup3
      mstore
      0x20
      swap1
      swap2
      keccak256
      0x02
      swap1
      swap2
      mul
      add
      dup1
      sload
      0x01
      swap1
      swap2
      add
      sload
      swap1
      swap3
      pop
      swap1
      pop
      dup3
      jump	// out
        /* "examples/complex/BlindAuction.sol":4367:4615  function auctionEnd()... */
    tag_28:
        /* "examples/complex/BlindAuction.sol":4422:4431  revealEnd */
      sload(0x02)
        /* "examples/complex/BlindAuction.sol":1303:1308  _time */
      dup1
        /* "examples/complex/BlindAuction.sol":1284:1299  block.timestamp */
      timestamp
        /* "examples/complex/BlindAuction.sol":1284:1308  block.timestamp <= _time */
      gt
        /* "examples/complex/BlindAuction.sol":1280:1332  if (block.timestamp <= _time) revert TooEarly(_time) */
      tag_67
      jumpi
        /* "examples/complex/BlindAuction.sol":1317:1332  TooEarly(_time) */
      mload(0x40)
      shl(0xe2, 0x0a8d68c9)
      dup2
      mstore
      0x04
      dup2
      add
        /* "#utility.yul":5164:5189   */
      dup3
      swap1
      mstore
        /* "#utility.yul":5137:5155   */
      0x24
      add
        /* "examples/complex/BlindAuction.sol":1317:1332  TooEarly(_time) */
    tag_68:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      revert
        /* "examples/complex/BlindAuction.sol":1280:1332  if (block.timestamp <= _time) revert TooEarly(_time) */
    tag_67:
        /* "examples/complex/BlindAuction.sol":4451:4456  ended */
      and(0xff, sload(0x03))
        /* "examples/complex/BlindAuction.sol":4447:4490  if (ended) revert AuctionEndAlreadyCalled() */
      iszero
      tag_70
      jumpi
        /* "examples/complex/BlindAuction.sol":4465:4490  AuctionEndAlreadyCalled() */
      mload(0x40)
      shl(0xe3, 0x0c39fb9f)
      dup2
      mstore
      0x04
      add
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      revert
        /* "examples/complex/BlindAuction.sol":4447:4490  if (ended) revert AuctionEndAlreadyCalled() */
    tag_70:
        /* "examples/complex/BlindAuction.sol":4518:4531  highestBidder */
      sload(0x05)
        /* "examples/complex/BlindAuction.sol":4533:4543  highestBid */
      sload(0x06)
        /* "examples/complex/BlindAuction.sol":4505:4544  AuctionEnded(highestBidder, highestBid) */
      0x40
      dup1
      mload
      sub(shl(0xa0, 0x01), 0x01)
        /* "examples/complex/BlindAuction.sol":4518:4531  highestBidder */
      swap1
      swap4
      and
        /* "#utility.yul":4468:4519   */
      dup4
      mstore
        /* "#utility.yul":4550:4552   */
      0x20
        /* "#utility.yul":4535:4553   */
      dup4
      add
        /* "#utility.yul":4528:4562   */
      swap2
      swap1
      swap2
      mstore
        /* "examples/complex/BlindAuction.sol":4505:4544  AuctionEnded(highestBidder, highestBid) */
      0xdaec4582d5d9595688c8c98545fdd1c696d41c6aeaeb636737e84ed2f5c00eda
      swap2
        /* "#utility.yul":4441:4459   */
      add
        /* "examples/complex/BlindAuction.sol":4505:4544  AuctionEnded(highestBidder, highestBid) */
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      log1
        /* "examples/complex/BlindAuction.sol":4554:4559  ended */
      0x03
        /* "examples/complex/BlindAuction.sol":4554:4566  ended = true */
      dup1
      sload
      not(0xff)
      and
        /* "examples/complex/BlindAuction.sol":4562:4566  true */
      0x01
        /* "examples/complex/BlindAuction.sol":4554:4566  ended = true */
      or
      swap1
      sstore
        /* "examples/complex/BlindAuction.sol":4554:4559  ended */
      0x00
        /* "examples/complex/BlindAuction.sol":4576:4587  beneficiary */
      dup1
      sload
        /* "examples/complex/BlindAuction.sol":4597:4607  highestBid */
      sload(0x06)
        /* "examples/complex/BlindAuction.sol":4576:4608  beneficiary.transfer(highestBid) */
      mload(0x40)
      sub(shl(0xa0, 0x01), 0x01)
        /* "examples/complex/BlindAuction.sol":4576:4587  beneficiary */
      swap1
      swap3
      and
      swap3
        /* "examples/complex/BlindAuction.sol":4576:4608  beneficiary.transfer(highestBid) */
      dup2
      iszero
      0x08fc
      mul
      swap3
      swap1
      dup2
        /* "examples/complex/BlindAuction.sol":4554:4559  ended */
      dup2
        /* "examples/complex/BlindAuction.sol":4576:4608  beneficiary.transfer(highestBid) */
      dup2
        /* "examples/complex/BlindAuction.sol":4597:4607  highestBid */
      dup6
        /* "examples/complex/BlindAuction.sol":4576:4587  beneficiary */
      dup9
        /* "examples/complex/BlindAuction.sol":4576:4608  beneficiary.transfer(highestBid) */
      dup9
      call
      swap4
      pop
      pop
      pop
      pop
      iszero
      dup1
      iszero
      tag_74
      jumpi
      returndatasize
      0x00
      dup1
      returndatacopy
      revert(0x00, returndatasize)
    tag_74:
      pop
        /* "examples/complex/BlindAuction.sol":4367:4615  function auctionEnd()... */
      pop
      jump	// out
        /* "examples/complex/BlindAuction.sol":3799:4284  function withdraw() public {... */
    tag_36:
        /* "examples/complex/BlindAuction.sol":3865:3875  msg.sender */
      caller
        /* "examples/complex/BlindAuction.sol":3836:3847  uint amount */
      0x00
        /* "examples/complex/BlindAuction.sol":3850:3876  pendingReturns[msg.sender] */
      swap1
      dup2
      mstore
        /* "examples/complex/BlindAuction.sol":3850:3864  pendingReturns */
      0x07
        /* "examples/complex/BlindAuction.sol":3850:3876  pendingReturns[msg.sender] */
      0x20
      mstore
      0x40
      swap1
      keccak256
      sload
        /* "examples/complex/BlindAuction.sol":3890:3900  amount > 0 */
      dup1
      iszero
        /* "examples/complex/BlindAuction.sol":3886:4278  if (amount > 0) {... */
      tag_76
      jumpi
        /* "examples/complex/BlindAuction.sol":4201:4211  msg.sender */
      caller
        /* "examples/complex/BlindAuction.sol":4215:4216  0 */
      0x00
        /* "examples/complex/BlindAuction.sol":4186:4212  pendingReturns[msg.sender] */
      dup2
      dup2
      mstore
        /* "examples/complex/BlindAuction.sol":4186:4200  pendingReturns */
      0x07
        /* "examples/complex/BlindAuction.sol":4186:4212  pendingReturns[msg.sender] */
      0x20
      mstore
      0x40
      dup1
      dup3
      keccak256
        /* "examples/complex/BlindAuction.sol":4186:4216  pendingReturns[msg.sender] = 0 */
      dup3
      swap1
      sstore
        /* "examples/complex/BlindAuction.sol":4231:4267  payable(msg.sender).transfer(amount) */
      mload
      dup4
      iszero
      0x08fc
      mul
      swap2
        /* "examples/complex/BlindAuction.sol":4260:4266  amount */
      dup5
      swap2
        /* "examples/complex/BlindAuction.sol":4231:4267  payable(msg.sender).transfer(amount) */
      swap1
      dup2
        /* "examples/complex/BlindAuction.sol":4215:4216  0 */
      dup2
        /* "examples/complex/BlindAuction.sol":4231:4267  payable(msg.sender).transfer(amount) */
      dup2
        /* "examples/complex/BlindAuction.sol":4260:4266  amount */
      dup6
        /* "examples/complex/BlindAuction.sol":4201:4211  msg.sender */
      dup9
        /* "examples/complex/BlindAuction.sol":4231:4267  payable(msg.sender).transfer(amount) */
      dup9
      call
      swap4
      pop
      pop
      pop
      pop
      iszero
      dup1
      iszero
      tag_74
      jumpi
      returndatasize
      0x00
      dup1
      returndatacopy
      revert(0x00, returndatasize)
        /* "examples/complex/BlindAuction.sol":3886:4278  if (amount > 0) {... */
    tag_76:
        /* "examples/complex/BlindAuction.sol":3799:4284  function withdraw() public {... */
      pop
      jump	// out
        /* "examples/complex/BlindAuction.sol":2521:3752  function reveal(... */
    tag_46:
        /* "examples/complex/BlindAuction.sol":2670:2680  biddingEnd */
      sload(0x01)
        /* "examples/complex/BlindAuction.sol":1303:1308  _time */
      dup1
        /* "examples/complex/BlindAuction.sol":1284:1299  block.timestamp */
      timestamp
        /* "examples/complex/BlindAuction.sol":1284:1308  block.timestamp <= _time */
      gt
        /* "examples/complex/BlindAuction.sol":1280:1332  if (block.timestamp <= _time) revert TooEarly(_time) */
      tag_80
      jumpi
        /* "examples/complex/BlindAuction.sol":1317:1332  TooEarly(_time) */
      mload(0x40)
      shl(0xe2, 0x0a8d68c9)
      dup2
      mstore
      0x04
      dup2
      add
        /* "#utility.yul":5164:5189   */
      dup3
      swap1
      mstore
        /* "#utility.yul":5137:5155   */
      0x24
      add
        /* "examples/complex/BlindAuction.sol":1317:1332  TooEarly(_time) */
      tag_68
        /* "#utility.yul":5119:5195   */
      jump
        /* "examples/complex/BlindAuction.sol":1280:1332  if (block.timestamp <= _time) revert TooEarly(_time) */
    tag_80:
        /* "examples/complex/BlindAuction.sol":2701:2710  revealEnd */
      sload(0x02)
        /* "examples/complex/BlindAuction.sol":1188:1193  _time */
      dup1
        /* "examples/complex/BlindAuction.sol":1169:1184  block.timestamp */
      timestamp
        /* "examples/complex/BlindAuction.sol":1169:1193  block.timestamp >= _time */
      lt
        /* "examples/complex/BlindAuction.sol":1165:1216  if (block.timestamp >= _time) revert TooLate(_time) */
      tag_83
      jumpi
        /* "examples/complex/BlindAuction.sol":1202:1216  TooLate(_time) */
      mload(0x40)
      shl(0xe1, 0x348f2b41)
      dup2
      mstore
      0x04
      dup2
      add
        /* "#utility.yul":5164:5189   */
      dup3
      swap1
      mstore
        /* "#utility.yul":5137:5155   */
      0x24
      add
        /* "examples/complex/BlindAuction.sol":1202:1216  TooLate(_time) */
      tag_68
        /* "#utility.yul":5119:5195   */
      jump
        /* "examples/complex/BlindAuction.sol":1165:1216  if (block.timestamp >= _time) revert TooLate(_time) */
    tag_83:
        /* "examples/complex/BlindAuction.sol":2745:2755  msg.sender */
      caller
        /* "examples/complex/BlindAuction.sol":2726:2737  uint length */
      0x00
        /* "examples/complex/BlindAuction.sol":2740:2756  bids[msg.sender] */
      swap1
      dup2
      mstore
        /* "examples/complex/BlindAuction.sol":2740:2744  bids */
      0x04
        /* "examples/complex/BlindAuction.sol":2740:2756  bids[msg.sender] */
      0x20
      mstore
      0x40
      swap1
      keccak256
        /* "examples/complex/BlindAuction.sol":2740:2763  bids[msg.sender].length */
      sload
        /* "examples/complex/BlindAuction.sol":2781:2795  _values.length */
      dup6
      mload
        /* "examples/complex/BlindAuction.sol":2781:2805  _values.length == length */
      dup2
      eq
        /* "examples/complex/BlindAuction.sol":2773:2806  require(_values.length == length) */
      tag_86
      jumpi
      0x00
      dup1
      revert
    tag_86:
        /* "examples/complex/BlindAuction.sol":2840:2846  length */
      dup1
        /* "examples/complex/BlindAuction.sol":2824:2829  _fake */
      dup6
        /* "examples/complex/BlindAuction.sol":2824:2836  _fake.length */
      mload
        /* "examples/complex/BlindAuction.sol":2824:2846  _fake.length == length */
      eq
        /* "examples/complex/BlindAuction.sol":2816:2847  require(_fake.length == length) */
      tag_87
      jumpi
      0x00
      dup1
      revert
    tag_87:
        /* "examples/complex/BlindAuction.sol":2883:2889  length */
      dup1
        /* "examples/complex/BlindAuction.sol":2865:2872  _secret */
      dup5
        /* "examples/complex/BlindAuction.sol":2865:2879  _secret.length */
      mload
        /* "examples/complex/BlindAuction.sol":2865:2889  _secret.length == length */
      eq
        /* "examples/complex/BlindAuction.sol":2857:2890  require(_secret.length == length) */
      tag_88
      jumpi
      0x00
      dup1
      revert
    tag_88:
        /* "examples/complex/BlindAuction.sol":2901:2912  uint refund */
      0x00
      dup1
        /* "examples/complex/BlindAuction.sol":2922:3700  for (uint i = 0; i < length; i++) {... */
    tag_89:
        /* "examples/complex/BlindAuction.sol":2943:2949  length */
      dup3
        /* "examples/complex/BlindAuction.sol":2939:2940  i */
      dup2
        /* "examples/complex/BlindAuction.sol":2939:2949  i < length */
      lt
        /* "examples/complex/BlindAuction.sol":2922:3700  for (uint i = 0; i < length; i++) {... */
      iszero
      tag_90
      jumpi
        /* "examples/complex/BlindAuction.sol":3000:3010  msg.sender */
      caller
        /* "examples/complex/BlindAuction.sol":2970:2992  Bid storage bidToCheck */
      0x00
        /* "examples/complex/BlindAuction.sol":2995:3011  bids[msg.sender] */
      swap1
      dup2
      mstore
        /* "examples/complex/BlindAuction.sol":2995:2999  bids */
      0x04
        /* "examples/complex/BlindAuction.sol":2995:3011  bids[msg.sender] */
      0x20
      mstore
      0x40
      dup2
      keccak256
        /* "examples/complex/BlindAuction.sol":2995:3014  bids[msg.sender][i] */
      dup1
      sload
        /* "examples/complex/BlindAuction.sol":3012:3013  i */
      dup4
      swap1
        /* "examples/complex/BlindAuction.sol":2995:3014  bids[msg.sender][i] */
      dup2
      lt
      tag_92
      jumpi
      mstore(0x00, shl(0xe0, 0x4e487b71))
      mstore(0x04, 0x32)
      revert(0x00, 0x24)
    tag_92:
      swap1
      0x00
      mstore
      keccak256(0x00, 0x20)
      swap1
      0x02
      mul
      add
        /* "examples/complex/BlindAuction.sol":2970:3014  Bid storage bidToCheck = bids[msg.sender][i] */
      swap1
      pop
        /* "examples/complex/BlindAuction.sol":3029:3039  uint value */
      0x00
        /* "examples/complex/BlindAuction.sol":3041:3050  bool fake */
      dup1
        /* "examples/complex/BlindAuction.sol":3052:3066  bytes32 secret */
      0x00
        /* "examples/complex/BlindAuction.sol":3091:3098  _values */
      dup12
        /* "examples/complex/BlindAuction.sol":3099:3100  i */
      dup6
        /* "examples/complex/BlindAuction.sol":3091:3101  _values[i] */
      dup2
      mload
      dup2
      lt
      tag_94
      jumpi
      mstore(0x00, shl(0xe0, 0x4e487b71))
      mstore(0x04, 0x32)
      revert(0x00, 0x24)
    tag_94:
      0x20
      mul
      0x20
      add
      add
      mload
        /* "examples/complex/BlindAuction.sol":3103:3108  _fake */
      dup12
        /* "examples/complex/BlindAuction.sol":3109:3110  i */
      dup7
        /* "examples/complex/BlindAuction.sol":3103:3111  _fake[i] */
      dup2
      mload
      dup2
      lt
      tag_95
      jumpi
      mstore(0x00, shl(0xe0, 0x4e487b71))
      mstore(0x04, 0x32)
      revert(0x00, 0x24)
    tag_95:
      0x20
      mul
      0x20
      add
      add
      mload
        /* "examples/complex/BlindAuction.sol":3113:3120  _secret */
      dup12
        /* "examples/complex/BlindAuction.sol":3121:3122  i */
      dup8
        /* "examples/complex/BlindAuction.sol":3113:3123  _secret[i] */
      dup2
      mload
      dup2
      lt
      tag_96
      jumpi
      mstore(0x00, shl(0xe0, 0x4e487b71))
      mstore(0x04, 0x32)
      revert(0x00, 0x24)
    tag_96:
      0x20
      mul
      0x20
      add
      add
      mload
        /* "examples/complex/BlindAuction.sol":3028:3124  (uint value, bool fake, bytes32 secret) =... */
      swap3
      pop
      swap3
      pop
      swap3
      pop
        /* "examples/complex/BlindAuction.sol":3194:3199  value */
      dup3
        /* "examples/complex/BlindAuction.sol":3201:3205  fake */
      dup3
        /* "examples/complex/BlindAuction.sol":3207:3213  secret */
      dup3
        /* "examples/complex/BlindAuction.sol":3177:3214  abi.encodePacked(value, fake, secret) */
      add(0x20, mload(0x40))
      tag_97
      swap4
      swap3
      swap2
      swap1
        /* "#utility.yul":3704:3723   */
      swap3
      dup4
      mstore
        /* "#utility.yul":3769:3783   */
      swap1
      iszero
        /* "#utility.yul":3762:3784   */
      iszero
        /* "#utility.yul":3757:3760   */
      0xf8
        /* "#utility.yul":3753:3785   */
      shl
        /* "#utility.yul":3748:3750   */
      0x20
        /* "#utility.yul":3739:3751   */
      dup4
      add
        /* "#utility.yul":3732:3786   */
      mstore
        /* "#utility.yul":3811:3813   */
      0x21
        /* "#utility.yul":3802:3814   */
      dup3
      add
        /* "#utility.yul":3795:3823   */
      mstore
        /* "#utility.yul":3848:3850   */
      0x41
        /* "#utility.yul":3839:3851   */
      add
      swap1
        /* "#utility.yul":3694:3857   */
      jump
        /* "examples/complex/BlindAuction.sol":3177:3214  abi.encodePacked(value, fake, secret) */
    tag_97:
      mload(0x40)
      0x20
      dup2
      dup4
      sub
      sub
      dup2
      mstore
      swap1
      0x40
      mstore
        /* "examples/complex/BlindAuction.sol":3167:3215  keccak256(abi.encodePacked(value, fake, secret)) */
      dup1
      mload
      swap1
      0x20
      add
      keccak256
        /* "examples/complex/BlindAuction.sol":3142:3152  bidToCheck */
      dup5
        /* "examples/complex/BlindAuction.sol":3142:3163  bidToCheck.blindedBid */
      0x00
      add
      sload
        /* "examples/complex/BlindAuction.sol":3142:3215  bidToCheck.blindedBid != keccak256(abi.encodePacked(value, fake, secret)) */
      eq
        /* "examples/complex/BlindAuction.sol":3138:3350  if (bidToCheck.blindedBid != keccak256(abi.encodePacked(value, fake, secret))) {... */
      tag_99
      jumpi
        /* "examples/complex/BlindAuction.sol":3327:3335  continue */
      pop
      pop
      pop
      pop
      jump(tag_91)
        /* "examples/complex/BlindAuction.sol":3138:3350  if (bidToCheck.blindedBid != keccak256(abi.encodePacked(value, fake, secret))) {... */
    tag_99:
        /* "examples/complex/BlindAuction.sol":3373:3391  bidToCheck.deposit */
      0x01
      dup5
      add
      sload
        /* "examples/complex/BlindAuction.sol":3363:3391  refund += bidToCheck.deposit */
      tag_100
      swap1
      dup8
      tag_101
      jump	// in
    tag_100:
      swap6
      pop
        /* "examples/complex/BlindAuction.sol":3410:3414  fake */
      dup2
        /* "examples/complex/BlindAuction.sol":3409:3414  !fake */
      iszero
        /* "examples/complex/BlindAuction.sol":3409:3445  !fake && bidToCheck.deposit >= value */
      dup1
      iszero
      tag_102
      jumpi
      pop
        /* "examples/complex/BlindAuction.sol":3440:3445  value */
      dup3
        /* "examples/complex/BlindAuction.sol":3418:3428  bidToCheck */
      dup5
        /* "examples/complex/BlindAuction.sol":3418:3436  bidToCheck.deposit */
      0x01
      add
      sload
        /* "examples/complex/BlindAuction.sol":3418:3445  bidToCheck.deposit >= value */
      lt
      iszero
        /* "examples/complex/BlindAuction.sol":3409:3445  !fake && bidToCheck.deposit >= value */
    tag_102:
        /* "examples/complex/BlindAuction.sol":3405:3548  if (!fake && bidToCheck.deposit >= value) {... */
      iszero
      tag_106
      jumpi
        /* "examples/complex/BlindAuction.sol":3469:3496  placeBid(msg.sender, value) */
      tag_104
        /* "examples/complex/BlindAuction.sol":3478:3488  msg.sender */
      caller
        /* "examples/complex/BlindAuction.sol":3490:3495  value */
      dup5
        /* "examples/complex/BlindAuction.sol":3469:3477  placeBid */
      tag_105
        /* "examples/complex/BlindAuction.sol":3469:3496  placeBid(msg.sender, value) */
      jump	// in
    tag_104:
        /* "examples/complex/BlindAuction.sol":3465:3533  if (placeBid(msg.sender, value))... */
      iszero
      tag_106
      jumpi
        /* "examples/complex/BlindAuction.sol":3518:3533  refund -= value */
      tag_107
        /* "examples/complex/BlindAuction.sol":3528:3533  value */
      dup4
        /* "examples/complex/BlindAuction.sol":3518:3533  refund -= value */
      dup8
      tag_108
      jump	// in
    tag_107:
      swap6
      pop
        /* "examples/complex/BlindAuction.sol":3465:3533  if (placeBid(msg.sender, value))... */
    tag_106:
      pop
      pop
        /* "examples/complex/BlindAuction.sol":3687:3688  0 */
      0x00
        /* "examples/complex/BlindAuction.sol":3655:3689  bidToCheck.blindedBid = bytes32(0) */
      swap1
      swap2
      sstore
      pop
        /* "examples/complex/BlindAuction.sol":2922:3700  for (uint i = 0; i < length; i++) {... */
    tag_91:
        /* "examples/complex/BlindAuction.sol":2951:2954  i++ */
      dup1
      tag_109
      dup2
      tag_110
      jump	// in
    tag_109:
      swap2
      pop
      pop
        /* "examples/complex/BlindAuction.sol":2922:3700  for (uint i = 0; i < length; i++) {... */
      jump(tag_89)
    tag_90:
      pop
        /* "examples/complex/BlindAuction.sol":3709:3745  payable(msg.sender).transfer(refund) */
      mload(0x40)
        /* "examples/complex/BlindAuction.sol":3717:3727  msg.sender */
      caller
      swap1
        /* "examples/complex/BlindAuction.sol":3709:3745  payable(msg.sender).transfer(refund) */
      dup3
      iszero
      0x08fc
      mul
      swap1
        /* "examples/complex/BlindAuction.sol":3738:3744  refund */
      dup4
      swap1
        /* "examples/complex/BlindAuction.sol":3709:3745  payable(msg.sender).transfer(refund) */
      0x00
      dup2
      dup2
      dup2
        /* "examples/complex/BlindAuction.sol":3738:3744  refund */
      dup6
        /* "examples/complex/BlindAuction.sol":3717:3727  msg.sender */
      dup9
        /* "examples/complex/BlindAuction.sol":3709:3745  payable(msg.sender).transfer(refund) */
      dup9
      call
      swap4
      pop
      pop
      pop
      pop
      iszero
      dup1
      iszero
      tag_112
      jumpi
      returndatasize
      0x00
      dup1
      returndatacopy
      revert(0x00, returndatasize)
    tag_112:
      pop
        /* "examples/complex/BlindAuction.sol":1226:1227  _ */
      pop
      pop
        /* "examples/complex/BlindAuction.sol":1342:1343  _ */
      pop
        /* "examples/complex/BlindAuction.sol":2521:3752  function reveal(... */
      pop
      pop
      pop
      pop
      jump	// out
        /* "examples/complex/BlindAuction.sol":2131:2355  function bid(bytes32 _blindedBid)... */
    tag_55:
        /* "examples/complex/BlindAuction.sol":2215:2225  biddingEnd */
      sload(0x01)
        /* "examples/complex/BlindAuction.sol":1188:1193  _time */
      dup1
        /* "examples/complex/BlindAuction.sol":1169:1184  block.timestamp */
      timestamp
        /* "examples/complex/BlindAuction.sol":1169:1193  block.timestamp >= _time */
      lt
        /* "examples/complex/BlindAuction.sol":1165:1216  if (block.timestamp >= _time) revert TooLate(_time) */
      tag_114
      jumpi
        /* "examples/complex/BlindAuction.sol":1202:1216  TooLate(_time) */
      mload(0x40)
      shl(0xe1, 0x348f2b41)
      dup2
      mstore
      0x04
      dup2
      add
        /* "#utility.yul":5164:5189   */
      dup3
      swap1
      mstore
        /* "#utility.yul":5137:5155   */
      0x24
      add
        /* "examples/complex/BlindAuction.sol":1202:1216  TooLate(_time) */
      tag_68
        /* "#utility.yul":5119:5195   */
      jump
        /* "examples/complex/BlindAuction.sol":1165:1216  if (block.timestamp >= _time) revert TooLate(_time) */
    tag_114:
      pop
        /* "examples/complex/BlindAuction.sol":2246:2256  msg.sender */
      caller
        /* "examples/complex/BlindAuction.sol":2241:2257  bids[msg.sender] */
      0x00
      swap1
      dup2
      mstore
        /* "examples/complex/BlindAuction.sol":2241:2245  bids */
      0x04
        /* "examples/complex/BlindAuction.sol":2241:2257  bids[msg.sender] */
      0x20
      swap1
      dup2
      mstore
      0x40
      dup1
      dup4
      keccak256
        /* "examples/complex/BlindAuction.sol":2263:2347  Bid({... */
      dup2
      mload
      dup1
      dup4
      add
      swap1
      swap3
      mstore
      swap4
      dup2
      mstore
        /* "examples/complex/BlindAuction.sol":2327:2336  msg.value */
      callvalue
        /* "examples/complex/BlindAuction.sol":2263:2347  Bid({... */
      dup2
      dup4
      add
      swap1
      dup2
      mstore
        /* "examples/complex/BlindAuction.sol":2241:2348  bids[msg.sender].push(Bid({... */
      dup5
      sload
      0x01
      dup2
      dup2
      add
      dup8
      sstore
      swap6
      dup6
      mstore
      swap3
      swap1
      swap4
      keccak256
      swap1
      mload
      0x02
      swap1
      swap3
      mul
      add
      swap1
      dup2
      sstore
      swap1
      mload
      swap2
      add
      sstore
        /* "examples/complex/BlindAuction.sol":2131:2355  function bid(bytes32 _blindedBid)... */
      jump	// out
        /* "examples/complex/BlindAuction.sol":4766:5182  function placeBid(address bidder, uint value) internal... */
    tag_105:
        /* "examples/complex/BlindAuction.sol":4842:4854  bool success */
      0x00
        /* "examples/complex/BlindAuction.sol":4883:4893  highestBid */
      sload(0x06)
        /* "examples/complex/BlindAuction.sol":4874:4879  value */
      dup3
        /* "examples/complex/BlindAuction.sol":4874:4893  value <= highestBid */
      gt
        /* "examples/complex/BlindAuction.sol":4870:4932  if (value <= highestBid) {... */
      tag_119
      jumpi
      pop
        /* "examples/complex/BlindAuction.sol":4916:4921  false */
      0x00
        /* "examples/complex/BlindAuction.sol":4909:4921  return false */
      jump(tag_118)
        /* "examples/complex/BlindAuction.sol":4870:4932  if (value <= highestBid) {... */
    tag_119:
        /* "examples/complex/BlindAuction.sol":4945:4958  highestBidder */
      and(sub(shl(0xa0, 0x01), 0x01), sload(0x05))
        /* "examples/complex/BlindAuction.sol":4945:4972  highestBidder != address(0) */
      iszero
        /* "examples/complex/BlindAuction.sol":4941:5095  if (highestBidder != address(0)) {... */
      tag_120
      jumpi
        /* "examples/complex/BlindAuction.sol":5074:5084  highestBid */
      sload(0x06)
        /* "examples/complex/BlindAuction.sol":5056:5069  highestBidder */
      and(sub(shl(0xa0, 0x01), 0x01), sload(0x05))
        /* "examples/complex/BlindAuction.sol":5041:5070  pendingReturns[highestBidder] */
      0x00
      swap1
      dup2
      mstore
        /* "examples/complex/BlindAuction.sol":5041:5055  pendingReturns */
      0x07
        /* "examples/complex/BlindAuction.sol":5041:5070  pendingReturns[highestBidder] */
      0x20
      mstore
      0x40
      dup2
      keccak256
        /* "examples/complex/BlindAuction.sol":5041:5084  pendingReturns[highestBidder] += highestBid */
      dup1
      sload
        /* "examples/complex/BlindAuction.sol":5041:5070  pendingReturns[highestBidder] */
      swap1
      swap2
      swap1
        /* "examples/complex/BlindAuction.sol":5041:5084  pendingReturns[highestBidder] += highestBid */
      tag_121
      swap1
        /* "examples/complex/BlindAuction.sol":5074:5084  highestBid */
      dup5
      swap1
        /* "examples/complex/BlindAuction.sol":5041:5084  pendingReturns[highestBidder] += highestBid */
      tag_101
      jump	// in
    tag_121:
      swap1
      swap2
      sstore
      pop
      pop
        /* "examples/complex/BlindAuction.sol":4941:5095  if (highestBidder != address(0)) {... */
    tag_120:
      pop
        /* "examples/complex/BlindAuction.sol":5104:5114  highestBid */
      0x06
        /* "examples/complex/BlindAuction.sol":5104:5122  highestBid = value */
      dup2
      swap1
      sstore
        /* "examples/complex/BlindAuction.sol":5132:5145  highestBidder */
      0x05
        /* "examples/complex/BlindAuction.sol":5132:5154  highestBidder = bidder */
      dup1
      sload
      not(sub(shl(0xa0, 0x01), 0x01))
      and
      sub(shl(0xa0, 0x01), 0x01)
      dup5
      and
      or
      swap1
      sstore
      0x01
        /* "examples/complex/BlindAuction.sol":4766:5182  function placeBid(address bidder, uint value) internal... */
    tag_118:
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "#utility.yul":14:813   */
    tag_123:
        /* "#utility.yul":65:70   */
      0x00
        /* "#utility.yul":118:121   */
      dup3
        /* "#utility.yul":111:115   */
      0x1f
        /* "#utility.yul":103:109   */
      dup4
        /* "#utility.yul":99:116   */
      add
        /* "#utility.yul":95:122   */
      slt
        /* "#utility.yul":85:87   */
      tag_125
      jumpi
        /* "#utility.yul":140:145   */
      dup1
        /* "#utility.yul":133:138   */
      dup2
        /* "#utility.yul":126:146   */
      revert
        /* "#utility.yul":85:87   */
    tag_125:
        /* "#utility.yul":180:186   */
      dup2
        /* "#utility.yul":167:187   */
      calldataload
        /* "#utility.yul":206:210   */
      0x20
        /* "#utility.yul":230:287   */
      tag_126
        /* "#utility.yul":246:286   */
      tag_127
        /* "#utility.yul":283:285   */
      dup4
        /* "#utility.yul":246:286   */
      tag_128
      jump	// in
    tag_127:
        /* "#utility.yul":230:287   */
      tag_129
      jump	// in
    tag_126:
        /* "#utility.yul":309:312   */
      dup1
        /* "#utility.yul":333:335   */
      dup4
        /* "#utility.yul":328:331   */
      dup3
        /* "#utility.yul":321:336   */
      mstore
        /* "#utility.yul":361:363   */
      dup3
        /* "#utility.yul":356:359   */
      dup3
        /* "#utility.yul":352:364   */
      add
        /* "#utility.yul":345:364   */
      swap2
      pop
        /* "#utility.yul":396:398   */
      dup3
        /* "#utility.yul":388:394   */
      dup7
        /* "#utility.yul":384:399   */
      add
        /* "#utility.yul":448:451   */
      dup8
        /* "#utility.yul":443:445   */
      dup5
        /* "#utility.yul":437:439   */
      dup7
        /* "#utility.yul":434:435   */
      0x05
        /* "#utility.yul":430:440   */
      shl
        /* "#utility.yul":422:428   */
      dup10
        /* "#utility.yul":418:441   */
      add
        /* "#utility.yul":414:446   */
      add
        /* "#utility.yul":411:452   */
      gt
        /* "#utility.yul":408:410   */
      iszero
      tag_130
      jumpi
        /* "#utility.yul":469:474   */
      dup6
        /* "#utility.yul":462:467   */
      dup7
        /* "#utility.yul":455:475   */
      revert
        /* "#utility.yul":408:410   */
    tag_130:
        /* "#utility.yul":495:500   */
      dup6
        /* "#utility.yul":509:784   */
    tag_131:
        /* "#utility.yul":523:525   */
      dup6
        /* "#utility.yul":520:521   */
      dup2
        /* "#utility.yul":517:526   */
      lt
        /* "#utility.yul":509:784   */
      iszero
      tag_133
      jumpi
        /* "#utility.yul":594:597   */
      dup2
        /* "#utility.yul":581:598   */
      calldataload
        /* "#utility.yul":645:650   */
      dup1
        /* "#utility.yul":638:651   */
      iszero
        /* "#utility.yul":631:652   */
      iszero
        /* "#utility.yul":624:629   */
      dup2
        /* "#utility.yul":621:653   */
      eq
        /* "#utility.yul":611:613   */
      tag_134
      jumpi
        /* "#utility.yul":671:676   */
      dup8
        /* "#utility.yul":664:669   */
      dup9
        /* "#utility.yul":657:677   */
      revert
        /* "#utility.yul":611:613   */
    tag_134:
        /* "#utility.yul":692:710   */
      dup5
      mstore
        /* "#utility.yul":730:742   */
      swap3
      dup5
      add
      swap3
        /* "#utility.yul":762:774   */
      swap1
      dup5
      add
      swap1
        /* "#utility.yul":541:542   */
      0x01
        /* "#utility.yul":534:543   */
      add
        /* "#utility.yul":509:784   */
      jump(tag_131)
    tag_133:
      pop
        /* "#utility.yul":802:807   */
      swap1
      swap8
        /* "#utility.yul":75:813   */
      swap7
      pop
      pop
      pop
      pop
      pop
      pop
      pop
      jump	// out
        /* "#utility.yul":818:1508   */
    tag_135:
        /* "#utility.yul":872:877   */
      0x00
        /* "#utility.yul":925:928   */
      dup3
        /* "#utility.yul":918:922   */
      0x1f
        /* "#utility.yul":910:916   */
      dup4
        /* "#utility.yul":906:923   */
      add
        /* "#utility.yul":902:929   */
      slt
        /* "#utility.yul":892:894   */
      tag_137
      jumpi
        /* "#utility.yul":947:952   */
      dup1
        /* "#utility.yul":940:945   */
      dup2
        /* "#utility.yul":933:953   */
      revert
        /* "#utility.yul":892:894   */
    tag_137:
        /* "#utility.yul":987:993   */
      dup2
        /* "#utility.yul":974:994   */
      calldataload
        /* "#utility.yul":1013:1017   */
      0x20
        /* "#utility.yul":1037:1094   */
      tag_138
        /* "#utility.yul":1053:1093   */
      tag_127
        /* "#utility.yul":1090:1092   */
      dup4
        /* "#utility.yul":1053:1093   */
      tag_128
      jump	// in
        /* "#utility.yul":1037:1094   */
    tag_138:
        /* "#utility.yul":1116:1119   */
      dup1
        /* "#utility.yul":1140:1142   */
      dup4
        /* "#utility.yul":1135:1138   */
      dup3
        /* "#utility.yul":1128:1143   */
      mstore
        /* "#utility.yul":1168:1170   */
      dup3
        /* "#utility.yul":1163:1166   */
      dup3
        /* "#utility.yul":1159:1171   */
      add
        /* "#utility.yul":1152:1171   */
      swap2
      pop
        /* "#utility.yul":1203:1205   */
      dup3
        /* "#utility.yul":1195:1201   */
      dup7
        /* "#utility.yul":1191:1206   */
      add
        /* "#utility.yul":1255:1258   */
      dup8
        /* "#utility.yul":1250:1252   */
      dup5
        /* "#utility.yul":1244:1246   */
      dup7
        /* "#utility.yul":1241:1242   */
      0x05
        /* "#utility.yul":1237:1247   */
      shl
        /* "#utility.yul":1229:1235   */
      dup10
        /* "#utility.yul":1225:1248   */
      add
        /* "#utility.yul":1221:1253   */
      add
        /* "#utility.yul":1218:1259   */
      gt
        /* "#utility.yul":1215:1217   */
      iszero
      tag_140
      jumpi
        /* "#utility.yul":1276:1281   */
      dup6
        /* "#utility.yul":1269:1274   */
      dup7
        /* "#utility.yul":1262:1282   */
      revert
        /* "#utility.yul":1215:1217   */
    tag_140:
        /* "#utility.yul":1302:1307   */
      dup6
        /* "#utility.yul":1316:1479   */
    tag_141:
        /* "#utility.yul":1330:1332   */
      dup6
        /* "#utility.yul":1327:1328   */
      dup2
        /* "#utility.yul":1324:1333   */
      lt
        /* "#utility.yul":1316:1479   */
      iszero
      tag_133
      jumpi
        /* "#utility.yul":1387:1404   */
      dup2
      calldataload
        /* "#utility.yul":1375:1405   */
      dup5
      mstore
        /* "#utility.yul":1425:1437   */
      swap3
      dup5
      add
      swap3
        /* "#utility.yul":1457:1469   */
      swap1
      dup5
      add
      swap1
        /* "#utility.yul":1348:1349   */
      0x01
        /* "#utility.yul":1341:1350   */
      add
        /* "#utility.yul":1316:1479   */
      jump(tag_141)
        /* "#utility.yul":1513:1887   */
    tag_17:
        /* "#utility.yul":1581:1587   */
      0x00
        /* "#utility.yul":1589:1595   */
      dup1
        /* "#utility.yul":1642:1644   */
      0x40
        /* "#utility.yul":1630:1639   */
      dup4
        /* "#utility.yul":1621:1628   */
      dup6
        /* "#utility.yul":1617:1640   */
      sub
        /* "#utility.yul":1613:1645   */
      slt
        /* "#utility.yul":1610:1612   */
      iszero
      tag_145
      jumpi
        /* "#utility.yul":1663:1669   */
      dup2
        /* "#utility.yul":1655:1661   */
      dup3
        /* "#utility.yul":1648:1670   */
      revert
        /* "#utility.yul":1610:1612   */
    tag_145:
        /* "#utility.yul":1694:1717   */
      dup3
      calldataload
      sub(shl(0xa0, 0x01), 0x01)
        /* "#utility.yul":1746:1777   */
      dup2
      and
        /* "#utility.yul":1736:1778   */
      dup2
      eq
        /* "#utility.yul":1726:1728   */
      tag_146
      jumpi
        /* "#utility.yul":1797:1803   */
      dup3
        /* "#utility.yul":1789:1795   */
      dup4
        /* "#utility.yul":1782:1804   */
      revert
        /* "#utility.yul":1726:1728   */
    tag_146:
        /* "#utility.yul":1825:1830   */
      swap5
        /* "#utility.yul":1877:1879   */
      0x20
        /* "#utility.yul":1862:1880   */
      swap4
      swap1
      swap4
      add
        /* "#utility.yul":1849:1881   */
      calldataload
      swap4
      pop
      pop
      pop
        /* "#utility.yul":1600:1887   */
      jump	// out
        /* "#utility.yul":1892:3325   */
    tag_45:
        /* "#utility.yul":2041:2047   */
      0x00
        /* "#utility.yul":2049:2055   */
      dup1
        /* "#utility.yul":2057:2063   */
      0x00
        /* "#utility.yul":2110:2112   */
      0x60
        /* "#utility.yul":2098:2107   */
      dup5
        /* "#utility.yul":2089:2096   */
      dup7
        /* "#utility.yul":2085:2108   */
      sub
        /* "#utility.yul":2081:2113   */
      slt
        /* "#utility.yul":2078:2080   */
      iszero
      tag_148
      jumpi
        /* "#utility.yul":2131:2137   */
      dup1
        /* "#utility.yul":2123:2129   */
      dup2
        /* "#utility.yul":2116:2138   */
      revert
        /* "#utility.yul":2078:2080   */
    tag_148:
        /* "#utility.yul":2176:2185   */
      dup4
        /* "#utility.yul":2163:2186   */
      calldataload
        /* "#utility.yul":2205:2223   */
      0xffffffffffffffff
        /* "#utility.yul":2246:2248   */
      dup1
        /* "#utility.yul":2238:2244   */
      dup3
        /* "#utility.yul":2235:2249   */
      gt
        /* "#utility.yul":2232:2234   */
      iszero
      tag_149
      jumpi
        /* "#utility.yul":2267:2273   */
      dup3
        /* "#utility.yul":2259:2265   */
      dup4
        /* "#utility.yul":2252:2274   */
      revert
        /* "#utility.yul":2232:2234   */
    tag_149:
        /* "#utility.yul":2310:2316   */
      dup2
        /* "#utility.yul":2299:2308   */
      dup7
        /* "#utility.yul":2295:2317   */
      add
        /* "#utility.yul":2285:2317   */
      swap2
      pop
        /* "#utility.yul":2355:2362   */
      dup7
        /* "#utility.yul":2348:2352   */
      0x1f
        /* "#utility.yul":2344:2346   */
      dup4
        /* "#utility.yul":2340:2353   */
      add
        /* "#utility.yul":2336:2363   */
      slt
        /* "#utility.yul":2326:2328   */
      tag_150
      jumpi
        /* "#utility.yul":2382:2388   */
      dup3
        /* "#utility.yul":2374:2380   */
      dup4
        /* "#utility.yul":2367:2389   */
      revert
        /* "#utility.yul":2326:2328   */
    tag_150:
        /* "#utility.yul":2423:2425   */
      dup2
        /* "#utility.yul":2410:2426   */
      calldataload
        /* "#utility.yul":2445:2449   */
      0x20
        /* "#utility.yul":2469:2526   */
      tag_151
        /* "#utility.yul":2485:2525   */
      tag_127
        /* "#utility.yul":2522:2524   */
      dup4
        /* "#utility.yul":2485:2525   */
      tag_128
      jump	// in
        /* "#utility.yul":2469:2526   */
    tag_151:
        /* "#utility.yul":2548:2551   */
      dup1
        /* "#utility.yul":2572:2574   */
      dup4
        /* "#utility.yul":2567:2570   */
      dup3
        /* "#utility.yul":2560:2575   */
      mstore
        /* "#utility.yul":2600:2602   */
      dup3
        /* "#utility.yul":2595:2598   */
      dup3
        /* "#utility.yul":2591:2603   */
      add
        /* "#utility.yul":2584:2603   */
      swap2
      pop
        /* "#utility.yul":2631:2633   */
      dup3
        /* "#utility.yul":2627:2629   */
      dup7
        /* "#utility.yul":2623:2634   */
      add
        /* "#utility.yul":2679:2686   */
      dup12
        /* "#utility.yul":2674:2676   */
      dup5
        /* "#utility.yul":2668:2670   */
      dup7
        /* "#utility.yul":2665:2666   */
      0x05
        /* "#utility.yul":2661:2671   */
      shl
        /* "#utility.yul":2657:2659   */
      dup10
        /* "#utility.yul":2653:2672   */
      add
        /* "#utility.yul":2649:2677   */
      add
        /* "#utility.yul":2646:2687   */
      gt
        /* "#utility.yul":2643:2645   */
      iszero
      tag_153
      jumpi
        /* "#utility.yul":2705:2711   */
      dup8
        /* "#utility.yul":2697:2703   */
      dup9
        /* "#utility.yul":2690:2712   */
      revert
        /* "#utility.yul":2643:2645   */
    tag_153:
        /* "#utility.yul":2732:2738   */
      dup8
        /* "#utility.yul":2723:2738   */
      swap7
      pop
        /* "#utility.yul":2747:2910   */
    tag_154:
        /* "#utility.yul":2761:2763   */
      dup5
        /* "#utility.yul":2758:2759   */
      dup8
        /* "#utility.yul":2755:2764   */
      lt
        /* "#utility.yul":2747:2910   */
      iszero
      tag_156
      jumpi
        /* "#utility.yul":2818:2835   */
      dup1
      calldataload
        /* "#utility.yul":2806:2836   */
      dup4
      mstore
        /* "#utility.yul":2779:2780   */
      0x01
        /* "#utility.yul":2772:2781   */
      swap7
      swap1
      swap7
      add
      swap6
        /* "#utility.yul":2856:2868   */
      swap2
      dup4
      add
      swap2
        /* "#utility.yul":2888:2900   */
      dup4
      add
        /* "#utility.yul":2747:2910   */
      jump(tag_154)
    tag_156:
      pop
        /* "#utility.yul":2929:2934   */
      swap8
      pop
      pop
        /* "#utility.yul":2972:2990   */
      dup8
      add
        /* "#utility.yul":2959:2991   */
      calldataload
      swap3
      pop
      pop
        /* "#utility.yul":3003:3019   */
      dup1
      dup3
      gt
        /* "#utility.yul":3000:3002   */
      iszero
      tag_157
      jumpi
        /* "#utility.yul":3037:3043   */
      dup3
        /* "#utility.yul":3029:3035   */
      dup4
        /* "#utility.yul":3022:3044   */
      revert
        /* "#utility.yul":3000:3002   */
    tag_157:
        /* "#utility.yul":3065:3125   */
      tag_158
        /* "#utility.yul":3117:3124   */
      dup8
        /* "#utility.yul":3106:3114   */
      dup4
        /* "#utility.yul":3095:3104   */
      dup9
        /* "#utility.yul":3091:3115   */
      add
        /* "#utility.yul":3065:3125   */
      tag_123
      jump	// in
    tag_158:
        /* "#utility.yul":3055:3125   */
      swap4
      pop
        /* "#utility.yul":3178:3180   */
      0x40
        /* "#utility.yul":3167:3176   */
      dup7
        /* "#utility.yul":3163:3181   */
      add
        /* "#utility.yul":3150:3182   */
      calldataload
        /* "#utility.yul":3134:3182   */
      swap2
      pop
        /* "#utility.yul":3207:3209   */
      dup1
        /* "#utility.yul":3197:3205   */
      dup3
        /* "#utility.yul":3194:3210   */
      gt
        /* "#utility.yul":3191:3193   */
      iszero
      tag_159
      jumpi
        /* "#utility.yul":3228:3234   */
      dup3
        /* "#utility.yul":3220:3226   */
      dup4
        /* "#utility.yul":3213:3235   */
      revert
        /* "#utility.yul":3191:3193   */
    tag_159:
      pop
        /* "#utility.yul":3256:3319   */
      tag_160
        /* "#utility.yul":3311:3318   */
      dup7
        /* "#utility.yul":3300:3308   */
      dup3
        /* "#utility.yul":3289:3298   */
      dup8
        /* "#utility.yul":3285:3309   */
      add
        /* "#utility.yul":3256:3319   */
      tag_135
      jump	// in
    tag_160:
        /* "#utility.yul":3246:3319   */
      swap2
      pop
      pop
        /* "#utility.yul":2068:3325   */
      swap3
      pop
      swap3
      pop
      swap3
      jump	// out
        /* "#utility.yul":3330:3520   */
    tag_54:
        /* "#utility.yul":3389:3395   */
      0x00
        /* "#utility.yul":3442:3444   */
      0x20
        /* "#utility.yul":3430:3439   */
      dup3
        /* "#utility.yul":3421:3428   */
      dup5
        /* "#utility.yul":3417:3440   */
      sub
        /* "#utility.yul":3413:3445   */
      slt
        /* "#utility.yul":3410:3412   */
      iszero
      tag_162
      jumpi
        /* "#utility.yul":3463:3469   */
      dup1
        /* "#utility.yul":3455:3461   */
      dup2
        /* "#utility.yul":3448:3470   */
      revert
        /* "#utility.yul":3410:3412   */
    tag_162:
      pop
        /* "#utility.yul":3491:3514   */
      calldataload
      swap2
        /* "#utility.yul":3400:3520   */
      swap1
      pop
      jump	// out
        /* "#utility.yul":5200:5475   */
    tag_129:
        /* "#utility.yul":5271:5273   */
      0x40
        /* "#utility.yul":5265:5274   */
      mload
        /* "#utility.yul":5336:5338   */
      0x1f
        /* "#utility.yul":5317:5330   */
      dup3
      add
      not(0x1f)
        /* "#utility.yul":5313:5340   */
      and
        /* "#utility.yul":5301:5341   */
      dup2
      add
        /* "#utility.yul":5371:5389   */
      0xffffffffffffffff
        /* "#utility.yul":5356:5390   */
      dup2
      gt
        /* "#utility.yul":5392:5414   */
      dup3
      dup3
      lt
        /* "#utility.yul":5353:5415   */
      or
        /* "#utility.yul":5350:5352   */
      iszero
      tag_172
      jumpi
        /* "#utility.yul":5418:5436   */
      tag_172
      tag_173
      jump	// in
    tag_172:
        /* "#utility.yul":5454:5456   */
      0x40
        /* "#utility.yul":5447:5469   */
      mstore
        /* "#utility.yul":5245:5475   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":5480:5660   */
    tag_128:
        /* "#utility.yul":5537:5541   */
      0x00
        /* "#utility.yul":5570:5588   */
      0xffffffffffffffff
        /* "#utility.yul":5562:5568   */
      dup3
        /* "#utility.yul":5559:5589   */
      gt
        /* "#utility.yul":5556:5558   */
      iszero
      tag_176
      jumpi
        /* "#utility.yul":5592:5610   */
      tag_176
      tag_173
      jump	// in
    tag_176:
      pop
        /* "#utility.yul":5637:5638   */
      0x05
        /* "#utility.yul":5633:5647   */
      shl
        /* "#utility.yul":5649:5653   */
      0x20
        /* "#utility.yul":5629:5654   */
      add
      swap1
        /* "#utility.yul":5546:5660   */
      jump	// out
        /* "#utility.yul":5665:5793   */
    tag_101:
        /* "#utility.yul":5705:5708   */
      0x00
        /* "#utility.yul":5736:5737   */
      dup3
        /* "#utility.yul":5732:5738   */
      not
        /* "#utility.yul":5729:5730   */
      dup3
        /* "#utility.yul":5726:5739   */
      gt
        /* "#utility.yul":5723:5725   */
      iszero
      tag_179
      jumpi
        /* "#utility.yul":5742:5760   */
      tag_179
      tag_180
      jump	// in
    tag_179:
      pop
        /* "#utility.yul":5778:5787   */
      add
      swap1
        /* "#utility.yul":5713:5793   */
      jump	// out
        /* "#utility.yul":5798:5923   */
    tag_108:
        /* "#utility.yul":5838:5842   */
      0x00
        /* "#utility.yul":5866:5867   */
      dup3
        /* "#utility.yul":5863:5864   */
      dup3
        /* "#utility.yul":5860:5868   */
      lt
        /* "#utility.yul":5857:5859   */
      iszero
      tag_183
      jumpi
        /* "#utility.yul":5871:5889   */
      tag_183
      tag_180
      jump	// in
    tag_183:
      pop
        /* "#utility.yul":5908:5917   */
      sub
      swap1
        /* "#utility.yul":5847:5923   */
      jump	// out
        /* "#utility.yul":5928:6063   */
    tag_110:
        /* "#utility.yul":5967:5970   */
      0x00
      not(0x00)
        /* "#utility.yul":5988:6005   */
      dup3
      eq
        /* "#utility.yul":5985:5987   */
      iszero
      tag_186
      jumpi
        /* "#utility.yul":6008:6026   */
      tag_186
      tag_180
      jump	// in
    tag_186:
      pop
        /* "#utility.yul":6055:6056   */
      0x01
        /* "#utility.yul":6044:6057   */
      add
      swap1
        /* "#utility.yul":5975:6063   */
      jump	// out
        /* "#utility.yul":6068:6195   */
    tag_180:
        /* "#utility.yul":6129:6139   */
      0x4e487b71
        /* "#utility.yul":6124:6127   */
      0xe0
        /* "#utility.yul":6120:6140   */
      shl
        /* "#utility.yul":6117:6118   */
      0x00
        /* "#utility.yul":6110:6141   */
      mstore
        /* "#utility.yul":6160:6164   */
      0x11
        /* "#utility.yul":6157:6158   */
      0x04
        /* "#utility.yul":6150:6165   */
      mstore
        /* "#utility.yul":6184:6188   */
      0x24
        /* "#utility.yul":6181:6182   */
      0x00
        /* "#utility.yul":6174:6189   */
      revert
        /* "#utility.yul":6200:6327   */
    tag_173:
        /* "#utility.yul":6261:6271   */
      0x4e487b71
        /* "#utility.yul":6256:6259   */
      0xe0
        /* "#utility.yul":6252:6272   */
      shl
        /* "#utility.yul":6249:6250   */
      0x00
        /* "#utility.yul":6242:6273   */
      mstore
        /* "#utility.yul":6292:6296   */
      0x41
        /* "#utility.yul":6289:6290   */
      0x04
        /* "#utility.yul":6282:6297   */
      mstore
        /* "#utility.yul":6316:6320   */
      0x24
        /* "#utility.yul":6313:6314   */
      0x00
        /* "#utility.yul":6306:6321   */
      revert

    auxdata: 0xa2646970667358221220b0c2fdca8d4f22c0f08608dbb0499db625717733ceec403adefe4985201040fd64736f6c63430008040033
}
