    /* "examples/complex/Ballot.sol":104:5322  contract Ballot {... */
  mstore(0x40, 0x80)
    /* "examples/complex/Ballot.sol":1020:1597  constructor(bytes32[] memory proposalNames) {... */
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  mload(0x40)
  sub(codesize, bytecodeSize)
  dup1
  bytecodeSize
  dup4
  codecopy
  dup2
  add
  0x40
  dup2
  swap1
  mstore
  tag_2
  swap2
  tag_3
  jump	// in
tag_2:
    /* "examples/complex/Ballot.sol":1074:1085  chairperson */
  0x00
    /* "examples/complex/Ballot.sol":1074:1098  chairperson = msg.sender */
  dup1
  sload
  not(sub(shl(0xa0, 0x01), 0x01))
  and
    /* "examples/complex/Ballot.sol":1088:1098  msg.sender */
  caller
    /* "examples/complex/Ballot.sol":1074:1098  chairperson = msg.sender */
  swap1
  dup2
  or
  dup3
  sstore
    /* "examples/complex/Ballot.sol":1108:1127  voters[chairperson] */
  dup2
  mstore
    /* "examples/complex/Ballot.sol":1074:1098  chairperson = msg.sender */
  0x01
    /* "examples/complex/Ballot.sol":1108:1127  voters[chairperson] */
  0x20
  dup2
  swap1
  mstore
  0x40
  dup3
  keccak256
    /* "examples/complex/Ballot.sol":1108:1138  voters[chairperson].weight = 1 */
  sstore
    /* "examples/complex/Ballot.sol":1288:1591  for (uint256 i = 0; i < proposalNames.length; i++) {... */
tag_6:
    /* "examples/complex/Ballot.sol":1312:1325  proposalNames */
  dup2
    /* "examples/complex/Ballot.sol":1312:1332  proposalNames.length */
  mload
    /* "examples/complex/Ballot.sol":1308:1309  i */
  dup2
    /* "examples/complex/Ballot.sol":1308:1332  i < proposalNames.length */
  lt
    /* "examples/complex/Ballot.sol":1288:1591  for (uint256 i = 0; i < proposalNames.length; i++) {... */
  iszero
  tag_7
  jumpi
    /* "examples/complex/Ballot.sol":1516:1525  proposals */
  0x02
    /* "examples/complex/Ballot.sol":1531:1579  Proposal({name: proposalNames[i], voteCount: 0}) */
  mload(0x40)
  dup1
  0x40
  add
  0x40
  mstore
  dup1
    /* "examples/complex/Ballot.sol":1547:1560  proposalNames */
  dup5
    /* "examples/complex/Ballot.sol":1561:1562  i */
  dup5
    /* "examples/complex/Ballot.sol":1547:1563  proposalNames[i] */
  dup2
  mload
  dup2
  lt
  tag_9
  jumpi
  mstore(0x00, shl(0xe0, 0x4e487b71))
  mstore(0x04, 0x32)
  revert(0x00, 0x24)
tag_9:
  0x20
  swap1
  dup2
  mul
  swap2
  swap1
  swap2
  add
  dup2
  add
  mload
    /* "examples/complex/Ballot.sol":1531:1579  Proposal({name: proposalNames[i], voteCount: 0}) */
  dup3
  mstore
    /* "examples/complex/Ballot.sol":1576:1577  0 */
  0x00
    /* "examples/complex/Ballot.sol":1531:1579  Proposal({name: proposalNames[i], voteCount: 0}) */
  swap2
  dup2
  add
  dup3
  swap1
  mstore
    /* "examples/complex/Ballot.sol":1516:1580  proposals.push(Proposal({name: proposalNames[i], voteCount: 0})) */
  dup4
  sload
  0x01
  dup2
  dup2
  add
  dup7
  sstore
  swap5
  dup4
  mstore
  swap2
  dup2
  swap1
  keccak256
  dup4
  mload
  0x02
  swap1
  swap4
  mul
  add
  swap2
  dup3
  sstore
  swap2
  swap1
  swap2
  add
  mload
  swap2
  add
  sstore
    /* "examples/complex/Ballot.sol":1334:1337  i++ */
  dup1
  tag_11
  dup2
  tag_12
  jump	// in
tag_11:
  swap2
  pop
  pop
    /* "examples/complex/Ballot.sol":1288:1591  for (uint256 i = 0; i < proposalNames.length; i++) {... */
  jump(tag_6)
tag_7:
  pop
    /* "examples/complex/Ballot.sol":1020:1597  constructor(bytes32[] memory proposalNames) {... */
  pop
    /* "examples/complex/Ballot.sol":104:5322  contract Ballot {... */
  jump(tag_14)
    /* "#utility.yul":14:1175   */
tag_3:
    /* "#utility.yul":109:115   */
  0x00
    /* "#utility.yul":140:142   */
  0x20
    /* "#utility.yul":183:185   */
  dup1
    /* "#utility.yul":171:180   */
  dup4
    /* "#utility.yul":162:169   */
  dup6
    /* "#utility.yul":158:181   */
  sub
    /* "#utility.yul":154:186   */
  slt
    /* "#utility.yul":151:153   */
  iszero
  tag_16
  jumpi
    /* "#utility.yul":204:210   */
  dup2
    /* "#utility.yul":196:202   */
  dup3
    /* "#utility.yul":189:211   */
  revert
    /* "#utility.yul":151:153   */
tag_16:
    /* "#utility.yul":236:252   */
  dup3
  mload
  sub(shl(0x40, 0x01), 0x01)
    /* "#utility.yul":301:315   */
  dup1
  dup3
  gt
    /* "#utility.yul":298:300   */
  iszero
  tag_17
  jumpi
    /* "#utility.yul":333:339   */
  dup4
    /* "#utility.yul":325:331   */
  dup5
    /* "#utility.yul":318:340   */
  revert
    /* "#utility.yul":298:300   */
tag_17:
    /* "#utility.yul":376:382   */
  dup2
    /* "#utility.yul":365:374   */
  dup6
    /* "#utility.yul":361:383   */
  add
    /* "#utility.yul":351:383   */
  swap2
  pop
    /* "#utility.yul":421:428   */
  dup6
    /* "#utility.yul":414:418   */
  0x1f
    /* "#utility.yul":410:412   */
  dup4
    /* "#utility.yul":406:419   */
  add
    /* "#utility.yul":402:429   */
  slt
    /* "#utility.yul":392:394   */
  tag_18
  jumpi
    /* "#utility.yul":448:454   */
  dup4
    /* "#utility.yul":440:446   */
  dup5
    /* "#utility.yul":433:455   */
  revert
    /* "#utility.yul":392:394   */
tag_18:
    /* "#utility.yul":482:484   */
  dup2
    /* "#utility.yul":476:485   */
  mload
    /* "#utility.yul":504:506   */
  dup2
    /* "#utility.yul":500:502   */
  dup2
    /* "#utility.yul":497:507   */
  gt
    /* "#utility.yul":494:496   */
  iszero
  tag_20
  jumpi
    /* "#utility.yul":510:528   */
  tag_20
  tag_21
  jump	// in
tag_20:
    /* "#utility.yul":556:558   */
  dup1
    /* "#utility.yul":553:554   */
  0x05
    /* "#utility.yul":549:559   */
  shl
    /* "#utility.yul":588:590   */
  0x40
    /* "#utility.yul":582:591   */
  mload
    /* "#utility.yul":651:653   */
  0x1f
    /* "#utility.yul":647:654   */
  not
    /* "#utility.yul":642:644   */
  0x3f
    /* "#utility.yul":638:640   */
  dup4
    /* "#utility.yul":634:645   */
  add
    /* "#utility.yul":630:655   */
  and
    /* "#utility.yul":622:628   */
  dup2
    /* "#utility.yul":618:656   */
  add
    /* "#utility.yul":706:712   */
  dup2
    /* "#utility.yul":694:704   */
  dup2
    /* "#utility.yul":691:713   */
  lt
    /* "#utility.yul":686:688   */
  dup6
    /* "#utility.yul":674:684   */
  dup3
    /* "#utility.yul":671:689   */
  gt
    /* "#utility.yul":668:714   */
  or
    /* "#utility.yul":665:667   */
  iszero
  tag_23
  jumpi
    /* "#utility.yul":717:735   */
  tag_23
  tag_21
  jump	// in
tag_23:
    /* "#utility.yul":753:755   */
  0x40
    /* "#utility.yul":746:768   */
  mstore
    /* "#utility.yul":803:821   */
  dup3
  dup2
  mstore
    /* "#utility.yul":837:852   */
  dup6
  dup2
  add
  swap4
  pop
    /* "#utility.yul":872:883   */
  dup5
  dup7
  add
    /* "#utility.yul":902:913   */
  dup3
  dup7
  add
    /* "#utility.yul":898:918   */
  dup8
  add
    /* "#utility.yul":895:928   */
  dup11
  lt
    /* "#utility.yul":892:894   */
  iszero
  tag_24
  jumpi
    /* "#utility.yul":946:952   */
  dup8
    /* "#utility.yul":938:944   */
  dup9
    /* "#utility.yul":931:953   */
  revert
    /* "#utility.yul":892:894   */
tag_24:
    /* "#utility.yul":973:979   */
  dup8
    /* "#utility.yul":964:979   */
  swap6
  pop
    /* "#utility.yul":988:1144   */
tag_25:
    /* "#utility.yul":1002:1004   */
  dup4
    /* "#utility.yul":999:1000   */
  dup7
    /* "#utility.yul":996:1005   */
  lt
    /* "#utility.yul":988:1144   */
  iszero
  tag_27
  jumpi
    /* "#utility.yul":1059:1069   */
  dup1
  mload
    /* "#utility.yul":1047:1070   */
  dup6
  mstore
    /* "#utility.yul":1020:1021   */
  0x01
    /* "#utility.yul":1013:1022   */
  swap6
  swap1
  swap6
  add
  swap5
    /* "#utility.yul":1090:1102   */
  swap4
  dup7
  add
  swap4
    /* "#utility.yul":1122:1134   */
  dup7
  add
    /* "#utility.yul":988:1144   */
  jump(tag_25)
tag_27:
  pop
    /* "#utility.yul":1163:1169   */
  swap9
    /* "#utility.yul":120:1175   */
  swap8
  pop
  pop
  pop
  pop
  pop
  pop
  pop
  pop
  jump	// out
    /* "#utility.yul":1180:1416   */
tag_12:
    /* "#utility.yul":1219:1222   */
  0x00
  not(0x00)
    /* "#utility.yul":1240:1257   */
  dup3
  eq
    /* "#utility.yul":1237:1239   */
  iszero
  tag_29
  jumpi
  shl(0xe0, 0x4e487b71)
    /* "#utility.yul":1280:1313   */
  dup2
  mstore
    /* "#utility.yul":1336:1340   */
  0x11
    /* "#utility.yul":1333:1334   */
  0x04
    /* "#utility.yul":1326:1341   */
  mstore
    /* "#utility.yul":1366:1370   */
  0x24
    /* "#utility.yul":1287:1290   */
  dup2
    /* "#utility.yul":1354:1371   */
  revert
    /* "#utility.yul":1237:1239   */
tag_29:
  pop
    /* "#utility.yul":1408:1409   */
  0x01
    /* "#utility.yul":1397:1410   */
  add
  swap1
    /* "#utility.yul":1227:1416   */
  jump	// out
    /* "#utility.yul":1421:1548   */
tag_21:
    /* "#utility.yul":1482:1492   */
  0x4e487b71
    /* "#utility.yul":1477:1480   */
  0xe0
    /* "#utility.yul":1473:1493   */
  shl
    /* "#utility.yul":1470:1471   */
  0x00
    /* "#utility.yul":1463:1494   */
  mstore
    /* "#utility.yul":1513:1517   */
  0x41
    /* "#utility.yul":1510:1511   */
  0x04
    /* "#utility.yul":1503:1518   */
  mstore
    /* "#utility.yul":1537:1541   */
  0x24
    /* "#utility.yul":1534:1535   */
  0x00
    /* "#utility.yul":1527:1542   */
  revert
    /* "#utility.yul":1453:1548   */
tag_14:
    /* "examples/complex/Ballot.sol":104:5322  contract Ballot {... */
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "examples/complex/Ballot.sol":104:5322  contract Ballot {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x609ff1bd
      gt
      tag_11
      jumpi
      dup1
      0x609ff1bd
      eq
      tag_7
      jumpi
      dup1
      0x9e7b8d61
      eq
      tag_8
      jumpi
      dup1
      0xa3ec138d
      eq
      tag_9
      jumpi
      dup1
      0xe2ba53f0
      eq
      tag_10
      jumpi
      0x00
      dup1
      revert
    tag_11:
      dup1
      0x0121b93f
      eq
      tag_3
      jumpi
      dup1
      0x013cf08b
      eq
      tag_4
      jumpi
      dup1
      0x2e4176cf
      eq
      tag_5
      jumpi
      dup1
      0x5c19a95c
      eq
      tag_6
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "examples/complex/Ballot.sol":4112:4573  function vote(uint256 proposal) public {... */
    tag_3:
      tag_12
      tag_13
      calldatasize
      0x04
      tag_14
      jump	// in
    tag_13:
      tag_15
      jump	// in
    tag_12:
      stop
        /* "examples/complex/Ballot.sol":924:951  Proposal[] public proposals */
    tag_4:
      tag_16
      tag_17
      calldatasize
      0x04
      tag_14
      jump	// in
    tag_17:
      tag_18
      jump	// in
    tag_16:
      0x40
      dup1
      mload
        /* "#utility.yul":1084:1109   */
      swap3
      dup4
      mstore
        /* "#utility.yul":1140:1142   */
      0x20
        /* "#utility.yul":1125:1143   */
      dup4
      add
        /* "#utility.yul":1118:1152   */
      swap2
      swap1
      swap2
      mstore
        /* "#utility.yul":1057:1075   */
      add
        /* "examples/complex/Ballot.sol":924:951  Proposal[] public proposals */
    tag_19:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "examples/complex/Ballot.sol":688:714  address public chairperson */
    tag_5:
      sload(0x00)
      tag_21
      swap1
      sub(shl(0xa0, 0x01), 0x01)
      and
      dup2
      jump
    tag_21:
      mload(0x40)
      sub(shl(0xa0, 0x01), 0x01)
        /* "#utility.yul":684:716   */
      swap1
      swap2
      and
        /* "#utility.yul":666:717   */
      dup2
      mstore
        /* "#utility.yul":654:656   */
      0x20
        /* "#utility.yul":639:657   */
      add
        /* "examples/complex/Ballot.sol":688:714  address public chairperson */
      tag_19
        /* "#utility.yul":621:723   */
      jump
        /* "examples/complex/Ballot.sol":2560:4000  function delegate(address to) public {... */
    tag_6:
      tag_12
      tag_26
      calldatasize
      0x04
      tag_27
      jump	// in
    tag_26:
      tag_28
      jump	// in
        /* "examples/complex/Ballot.sol":4670:5028  function winningProposal() public view returns (uint256 winningProposal_) {... */
    tag_7:
      tag_29
      tag_30
      jump	// in
    tag_29:
      mload(0x40)
        /* "#utility.yul":874:899   */
      swap1
      dup2
      mstore
        /* "#utility.yul":862:864   */
      0x20
        /* "#utility.yul":847:865   */
      add
        /* "examples/complex/Ballot.sol":4670:5028  function winningProposal() public view returns (uint256 winningProposal_) {... */
      tag_19
        /* "#utility.yul":829:905   */
      jump
        /* "examples/complex/Ballot.sol":1701:2508  function giveRightToVote(address voter) public {... */
    tag_8:
      tag_12
      tag_34
      calldatasize
      0x04
      tag_27
      jump	// in
    tag_34:
      tag_35
      jump	// in
        /* "examples/complex/Ballot.sol":822:861  mapping(address => Voter) public voters */
    tag_9:
      tag_36
      tag_37
      calldatasize
      0x04
      tag_27
      jump	// in
    tag_37:
      0x01
      0x20
      dup2
      swap1
      mstore
      0x00
      swap2
      dup3
      mstore
      0x40
      swap1
      swap2
      keccak256
      dup1
      sload
      swap2
      dup2
      add
      sload
      0x02
      swap1
      swap2
      add
      sload
      0xff
      dup3
      and
      swap2
      0x0100
      swap1
      div
      sub(shl(0xa0, 0x01), 0x01)
      and
      swap1
      dup5
      jump
    tag_36:
      mload(0x40)
      tag_19
      swap5
      swap4
      swap3
      swap2
      swap1
        /* "#utility.yul":4084:4109   */
      swap4
      dup5
      mstore
        /* "#utility.yul":4152:4166   */
      swap2
      iszero
        /* "#utility.yul":4145:4167   */
      iszero
        /* "#utility.yul":4140:4142   */
      0x20
        /* "#utility.yul":4125:4143   */
      dup5
      add
        /* "#utility.yul":4118:4168   */
      mstore
      sub(shl(0xa0, 0x01), 0x01)
        /* "#utility.yul":4204:4236   */
      and
        /* "#utility.yul":4199:4201   */
      0x40
        /* "#utility.yul":4184:4202   */
      dup4
      add
        /* "#utility.yul":4177:4237   */
      mstore
        /* "#utility.yul":4268:4270   */
      0x60
        /* "#utility.yul":4253:4271   */
      dup3
      add
        /* "#utility.yul":4246:4280   */
      mstore
        /* "#utility.yul":4071:4074   */
      0x80
        /* "#utility.yul":4056:4075   */
      add
      swap1
        /* "#utility.yul":4038:4286   */
      jump
        /* "examples/complex/Ballot.sol":5192:5320  function winnerName() public view returns (bytes32 winnerName_) {... */
    tag_10:
      tag_29
      tag_42
      jump	// in
        /* "examples/complex/Ballot.sol":4112:4573  function vote(uint256 proposal) public {... */
    tag_15:
        /* "examples/complex/Ballot.sol":4191:4201  msg.sender */
      caller
        /* "examples/complex/Ballot.sol":4161:4181  Voter storage sender */
      0x00
        /* "examples/complex/Ballot.sol":4184:4202  voters[msg.sender] */
      swap1
      dup2
      mstore
        /* "examples/complex/Ballot.sol":4184:4190  voters */
      0x01
        /* "examples/complex/Ballot.sol":4184:4202  voters[msg.sender] */
      0x20
      mstore
      0x40
      swap1
      keccak256
        /* "examples/complex/Ballot.sol":4220:4233  sender.weight */
      dup1
      sload
        /* "examples/complex/Ballot.sol":4212:4263  require(sender.weight != 0, "Has no right to vote") */
      tag_46
      jumpi
      mload(0x40)
      shl(0xe5, 0x461bcd)
      dup2
      mstore
        /* "#utility.yul":1365:1367   */
      0x20
        /* "examples/complex/Ballot.sol":4212:4263  require(sender.weight != 0, "Has no right to vote") */
      0x04
      dup3
      add
        /* "#utility.yul":1347:1368   */
      mstore
        /* "#utility.yul":1404:1406   */
      0x14
        /* "#utility.yul":1384:1402   */
      0x24
      dup3
      add
        /* "#utility.yul":1377:1407   */
      mstore
      shl(0x60, 0x486173206e6f20726967687420746f20766f7465)
        /* "#utility.yul":1423:1441   */
      0x44
      dup3
      add
        /* "#utility.yul":1416:1466   */
      mstore
        /* "#utility.yul":1483:1501   */
      0x64
      add
        /* "examples/complex/Ballot.sol":4212:4263  require(sender.weight != 0, "Has no right to vote") */
    tag_47:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      revert
    tag_46:
        /* "examples/complex/Ballot.sol":4282:4294  sender.voted */
      0x01
      dup2
      add
      sload
      0xff
      and
        /* "examples/complex/Ballot.sol":4281:4294  !sender.voted */
      iszero
        /* "examples/complex/Ballot.sol":4273:4313  require(!sender.voted, "Already voted.") */
      tag_49
      jumpi
      mload(0x40)
      shl(0xe5, 0x461bcd)
      dup2
      mstore
        /* "#utility.yul":1714:1716   */
      0x20
        /* "examples/complex/Ballot.sol":4273:4313  require(!sender.voted, "Already voted.") */
      0x04
      dup3
      add
        /* "#utility.yul":1696:1717   */
      mstore
        /* "#utility.yul":1753:1755   */
      0x0e
        /* "#utility.yul":1733:1751   */
      0x24
      dup3
      add
        /* "#utility.yul":1726:1756   */
      mstore
      shl(0x91, 0x20b63932b0b23c903b37ba32b217)
        /* "#utility.yul":1772:1790   */
      0x44
      dup3
      add
        /* "#utility.yul":1765:1809   */
      mstore
        /* "#utility.yul":1826:1844   */
      0x64
      add
        /* "examples/complex/Ballot.sol":4273:4313  require(!sender.voted, "Already voted.") */
      tag_47
        /* "#utility.yul":1686:1850   */
      jump
        /* "examples/complex/Ballot.sol":4273:4313  require(!sender.voted, "Already voted.") */
    tag_49:
        /* "examples/complex/Ballot.sol":4338:4342  true */
      0x01
        /* "examples/complex/Ballot.sol":4323:4335  sender.voted */
      dup2
      dup2
      add
        /* "examples/complex/Ballot.sol":4323:4342  sender.voted = true */
      dup1
      sload
      not(0xff)
      and
      swap1
      swap2
      or
      swap1
      sstore
        /* "examples/complex/Ballot.sol":4352:4363  sender.vote */
      0x02
      dup1
      dup3
      add
        /* "examples/complex/Ballot.sol":4352:4374  sender.vote = proposal */
      dup4
      swap1
      sstore
        /* "examples/complex/Ballot.sol":4553:4566  sender.weight */
      dup2
      sload
        /* "examples/complex/Ballot.sol":4520:4539  proposals[proposal] */
      dup2
      sload
        /* "examples/complex/Ballot.sol":4553:4566  sender.weight */
      swap1
      swap2
        /* "examples/complex/Ballot.sol":4352:4363  sender.vote */
      swap1
        /* "examples/complex/Ballot.sol":4366:4374  proposal */
      dup5
      swap1
        /* "examples/complex/Ballot.sol":4520:4539  proposals[proposal] */
      dup2
      lt
      tag_52
      jumpi
      mstore(0x00, shl(0xe0, 0x4e487b71))
      mstore(0x04, 0x32)
      revert(0x00, 0x24)
    tag_52:
      swap1
      0x00
      mstore
      keccak256(0x00, 0x20)
      swap1
      0x02
      mul
      add
        /* "examples/complex/Ballot.sol":4520:4549  proposals[proposal].voteCount */
      0x01
      add
      0x00
        /* "examples/complex/Ballot.sol":4520:4566  proposals[proposal].voteCount += sender.weight */
      dup3
      dup3
      sload
      tag_54
      swap2
      swap1
      tag_55
      jump	// in
    tag_54:
      swap1
      swap2
      sstore
      pop
      pop
      pop
      pop
        /* "examples/complex/Ballot.sol":4112:4573  function vote(uint256 proposal) public {... */
      jump	// out
        /* "examples/complex/Ballot.sol":924:951  Proposal[] public proposals */
    tag_18:
      0x02
      dup2
      dup2
      sload
      dup2
      lt
      tag_56
      jumpi
      0x00
      dup1
      revert
    tag_56:
      0x00
      swap2
      dup3
      mstore
      0x20
      swap1
      swap2
      keccak256
      0x02
      swap1
      swap2
      mul
      add
      dup1
      sload
      0x01
      swap1
      swap2
      add
      sload
      swap1
      swap2
      pop
      dup3
      jump	// out
        /* "examples/complex/Ballot.sol":2560:4000  function delegate(address to) public {... */
    tag_28:
        /* "examples/complex/Ballot.sol":2666:2676  msg.sender */
      caller
        /* "examples/complex/Ballot.sol":2636:2656  Voter storage sender */
      0x00
        /* "examples/complex/Ballot.sol":2659:2677  voters[msg.sender] */
      swap1
      dup2
      mstore
        /* "examples/complex/Ballot.sol":2659:2665  voters */
      0x01
        /* "examples/complex/Ballot.sol":2659:2677  voters[msg.sender] */
      0x20
      dup2
      swap1
      mstore
      0x40
      swap1
      swap2
      keccak256
        /* "examples/complex/Ballot.sol":2696:2708  sender.voted */
      swap1
      dup2
      add
      sload
      0xff
      and
        /* "examples/complex/Ballot.sol":2695:2708  !sender.voted */
      iszero
        /* "examples/complex/Ballot.sol":2687:2731  require(!sender.voted, "You already voted.") */
      tag_59
      jumpi
      mload(0x40)
      shl(0xe5, 0x461bcd)
      dup2
      mstore
        /* "#utility.yul":2057:2059   */
      0x20
        /* "examples/complex/Ballot.sol":2687:2731  require(!sender.voted, "You already voted.") */
      0x04
      dup3
      add
        /* "#utility.yul":2039:2060   */
      mstore
        /* "#utility.yul":2096:2098   */
      0x12
        /* "#utility.yul":2076:2094   */
      0x24
      dup3
      add
        /* "#utility.yul":2069:2099   */
      mstore
      shl(0x71, 0x2cb7ba9030b63932b0b23c903b37ba32b217)
        /* "#utility.yul":2115:2133   */
      0x44
      dup3
      add
        /* "#utility.yul":2108:2156   */
      mstore
        /* "#utility.yul":2173:2191   */
      0x64
      add
        /* "examples/complex/Ballot.sol":2687:2731  require(!sender.voted, "You already voted.") */
      tag_47
        /* "#utility.yul":2029:2197   */
      jump
        /* "examples/complex/Ballot.sol":2687:2731  require(!sender.voted, "You already voted.") */
    tag_59:
      sub(shl(0xa0, 0x01), 0x01)
        /* "examples/complex/Ballot.sol":2750:2766  to != msg.sender */
      dup3
      and
        /* "examples/complex/Ballot.sol":2756:2766  msg.sender */
      caller
        /* "examples/complex/Ballot.sol":2750:2766  to != msg.sender */
      eq
      iszero
        /* "examples/complex/Ballot.sol":2742:2801  require(to != msg.sender, "Self-delegation is disallowed.") */
      tag_62
      jumpi
      mload(0x40)
      shl(0xe5, 0x461bcd)
      dup2
      mstore
        /* "#utility.yul":3520:3522   */
      0x20
        /* "examples/complex/Ballot.sol":2742:2801  require(to != msg.sender, "Self-delegation is disallowed.") */
      0x04
      dup3
      add
        /* "#utility.yul":3502:3523   */
      mstore
        /* "#utility.yul":3559:3561   */
      0x1e
        /* "#utility.yul":3539:3557   */
      0x24
      dup3
      add
        /* "#utility.yul":3532:3562   */
      mstore
        /* "#utility.yul":3598:3630   */
      0x53656c662d64656c65676174696f6e20697320646973616c6c6f7765642e0000
        /* "#utility.yul":3578:3596   */
      0x44
      dup3
      add
        /* "#utility.yul":3571:3631   */
      mstore
        /* "#utility.yul":3648:3666   */
      0x64
      add
        /* "examples/complex/Ballot.sol":2742:2801  require(to != msg.sender, "Self-delegation is disallowed.") */
      tag_47
        /* "#utility.yul":3492:3672   */
      jump
        /* "examples/complex/Ballot.sol":2742:2801  require(to != msg.sender, "Self-delegation is disallowed.") */
    tag_62:
      sub(shl(0xa0, 0x01), 0x01)
        /* "examples/complex/Ballot.sol":3227:3237  voters[to] */
      dup3
      dup2
      and
        /* "examples/complex/Ballot.sol":3258:3259  0 */
      0x00
        /* "examples/complex/Ballot.sol":3227:3237  voters[to] */
      swap1
      dup2
      mstore
        /* "examples/complex/Ballot.sol":3227:3233  voters */
      0x01
        /* "examples/complex/Ballot.sol":3227:3237  voters[to] */
      0x20
      dup2
      swap1
      mstore
      0x40
      swap1
      swap2
      keccak256
        /* "examples/complex/Ballot.sol":3227:3246  voters[to].delegate */
      add
      sload
      0x0100
      swap1
      div
      and
        /* "examples/complex/Ballot.sol":3227:3260  voters[to].delegate != address(0) */
      iszero
        /* "examples/complex/Ballot.sol":3220:3443  while (voters[to].delegate != address(0)) {... */
      tag_66
      jumpi
      sub(shl(0xa0, 0x01), 0x01)
        /* "examples/complex/Ballot.sol":3281:3291  voters[to] */
      swap2
      dup3
      and
      0x00
      swap1
      dup2
      mstore
        /* "examples/complex/Ballot.sol":3281:3287  voters */
      0x01
        /* "examples/complex/Ballot.sol":3281:3291  voters[to] */
      0x20
      dup2
      swap1
      mstore
      0x40
      swap1
      swap2
      keccak256
        /* "examples/complex/Ballot.sol":3281:3300  voters[to].delegate */
      add
      sload
      0x0100
      swap1
      div
      swap1
      swap2
      and
      swap1
        /* "examples/complex/Ballot.sol":3392:3402  msg.sender */
      caller
        /* "examples/complex/Ballot.sol":3386:3402  to != msg.sender */
      dup3
      eq
      iszero
        /* "examples/complex/Ballot.sol":3378:3432  require(to != msg.sender, "Found loop in delegation.") */
      tag_67
      jumpi
      mload(0x40)
      shl(0xe5, 0x461bcd)
      dup2
      mstore
        /* "#utility.yul":2813:2815   */
      0x20
        /* "examples/complex/Ballot.sol":3378:3432  require(to != msg.sender, "Found loop in delegation.") */
      0x04
      dup3
      add
        /* "#utility.yul":2795:2816   */
      mstore
        /* "#utility.yul":2852:2854   */
      0x19
        /* "#utility.yul":2832:2850   */
      0x24
      dup3
      add
        /* "#utility.yul":2825:2855   */
      mstore
        /* "#utility.yul":2891:2918   */
      0x466f756e64206c6f6f7020696e2064656c65676174696f6e2e00000000000000
        /* "#utility.yul":2871:2889   */
      0x44
      dup3
      add
        /* "#utility.yul":2864:2919   */
      mstore
        /* "#utility.yul":2936:2954   */
      0x64
      add
        /* "examples/complex/Ballot.sol":3378:3432  require(to != msg.sender, "Found loop in delegation.") */
      tag_47
        /* "#utility.yul":2785:2960   */
      jump
        /* "examples/complex/Ballot.sol":3378:3432  require(to != msg.sender, "Found loop in delegation.") */
    tag_67:
        /* "examples/complex/Ballot.sol":3220:3443  while (voters[to].delegate != address(0)) {... */
      jump(tag_62)
    tag_66:
        /* "examples/complex/Ballot.sol":3562:3566  true */
      0x01
        /* "examples/complex/Ballot.sol":3547:3559  sender.voted */
      dup2
      dup2
      add
        /* "examples/complex/Ballot.sol":3547:3566  sender.voted = true */
      dup1
      sload
      not(sub(shl(0xa8, 0x01), 0x01))
        /* "examples/complex/Ballot.sol":3576:3596  sender.delegate = to */
      and
        /* "examples/complex/Ballot.sol":3547:3566  sender.voted = true */
      0x0100
      sub(shl(0xa0, 0x01), 0x01)
        /* "examples/complex/Ballot.sol":3576:3596  sender.delegate = to */
      dup7
      and
      swap1
      dup2
      mul
      swap2
      swap1
      swap2
      or
      dup4
      or
      swap1
      swap2
      sstore
      0x00
        /* "examples/complex/Ballot.sol":3632:3642  voters[to] */
      swap1
      dup2
      mstore
      0x20
      dup3
      swap1
      mstore
      0x40
      swap1
      keccak256
        /* "examples/complex/Ballot.sol":3656:3671  delegate_.voted */
      swap1
      dup2
      add
      sload
        /* "examples/complex/Ballot.sol":3547:3566  sender.voted = true */
      0xff
        /* "examples/complex/Ballot.sol":3656:3671  delegate_.voted */
      and
        /* "examples/complex/Ballot.sol":3652:3994  if (delegate_.voted) {... */
      iszero
      tag_70
      jumpi
        /* "examples/complex/Ballot.sol":3823:3836  sender.weight */
      dup2
      sload
        /* "examples/complex/Ballot.sol":3784:3793  proposals */
      0x02
        /* "examples/complex/Ballot.sol":3794:3808  delegate_.vote */
      dup3
      dup2
      add
      sload
        /* "examples/complex/Ballot.sol":3784:3809  proposals[delegate_.vote] */
      dup2
      sload
      dup2
      lt
      tag_71
      jumpi
      mstore(0x00, shl(0xe0, 0x4e487b71))
      mstore(0x04, 0x32)
      revert(0x00, 0x24)
    tag_71:
      swap1
      0x00
      mstore
      keccak256(0x00, 0x20)
      swap1
      0x02
      mul
      add
        /* "examples/complex/Ballot.sol":3784:3819  proposals[delegate_.vote].voteCount */
      0x01
      add
      0x00
        /* "examples/complex/Ballot.sol":3784:3836  proposals[delegate_.vote].voteCount += sender.weight */
      dup3
      dup3
      sload
      tag_73
      swap2
      swap1
      tag_55
      jump	// in
    tag_73:
      swap1
      swap2
      sstore
      pop
        /* "examples/complex/Ballot.sol":3652:3994  if (delegate_.voted) {... */
      tag_74
      swap1
      pop
      jump
    tag_70:
        /* "examples/complex/Ballot.sol":3970:3983  sender.weight */
      dup2
      sload
        /* "examples/complex/Ballot.sol":3950:3983  delegate_.weight += sender.weight */
      dup2
      sload
        /* "examples/complex/Ballot.sol":3950:3959  delegate_ */
      dup3
      swap1
        /* "examples/complex/Ballot.sol":3970:3983  sender.weight */
      0x00
      swap1
        /* "examples/complex/Ballot.sol":3950:3983  delegate_.weight += sender.weight */
      tag_75
      swap1
        /* "examples/complex/Ballot.sol":3970:3983  sender.weight */
      dup5
      swap1
        /* "examples/complex/Ballot.sol":3950:3983  delegate_.weight += sender.weight */
      tag_55
      jump	// in
    tag_75:
      swap1
      swap2
      sstore
      pop
      pop
        /* "examples/complex/Ballot.sol":3652:3994  if (delegate_.voted) {... */
    tag_74:
        /* "examples/complex/Ballot.sol":2560:4000  function delegate(address to) public {... */
      pop
      pop
      pop
      jump	// out
        /* "examples/complex/Ballot.sol":4670:5028  function winningProposal() public view returns (uint256 winningProposal_) {... */
    tag_30:
        /* "examples/complex/Ballot.sol":4718:4742  uint256 winningProposal_ */
      0x00
      dup1
      dup1
        /* "examples/complex/Ballot.sol":4792:5022  for (uint256 p = 0; p < proposals.length; p++) {... */
    tag_77:
        /* "examples/complex/Ballot.sol":4816:4825  proposals */
      0x02
        /* "examples/complex/Ballot.sol":4816:4832  proposals.length */
      sload
        /* "examples/complex/Ballot.sol":4812:4832  p < proposals.length */
      dup2
      lt
        /* "examples/complex/Ballot.sol":4792:5022  for (uint256 p = 0; p < proposals.length; p++) {... */
      iszero
      tag_78
      jumpi
        /* "examples/complex/Ballot.sol":4882:4898  winningVoteCount */
      dup2
        /* "examples/complex/Ballot.sol":4857:4866  proposals */
      0x02
        /* "examples/complex/Ballot.sol":4867:4868  p */
      dup3
        /* "examples/complex/Ballot.sol":4857:4869  proposals[p] */
      dup2
      sload
      dup2
      lt
      tag_80
      jumpi
      mstore(0x00, shl(0xe0, 0x4e487b71))
      mstore(0x04, 0x32)
      revert(0x00, 0x24)
    tag_80:
      swap1
      0x00
      mstore
      keccak256(0x00, 0x20)
      swap1
      0x02
      mul
      add
        /* "examples/complex/Ballot.sol":4857:4879  proposals[p].voteCount */
      0x01
      add
      sload
        /* "examples/complex/Ballot.sol":4857:4898  proposals[p].voteCount > winningVoteCount */
      gt
        /* "examples/complex/Ballot.sol":4853:5012  if (proposals[p].voteCount > winningVoteCount) {... */
      iszero
      tag_82
      jumpi
        /* "examples/complex/Ballot.sol":4937:4946  proposals */
      0x02
        /* "examples/complex/Ballot.sol":4947:4948  p */
      dup2
        /* "examples/complex/Ballot.sol":4937:4949  proposals[p] */
      dup2
      sload
      dup2
      lt
      tag_83
      jumpi
      mstore(0x00, shl(0xe0, 0x4e487b71))
      mstore(0x04, 0x32)
      revert(0x00, 0x24)
    tag_83:
      swap1
      0x00
      mstore
      keccak256(0x00, 0x20)
      swap1
      0x02
      mul
      add
        /* "examples/complex/Ballot.sol":4937:4959  proposals[p].voteCount */
      0x01
      add
      sload
        /* "examples/complex/Ballot.sol":4918:4959  winningVoteCount = proposals[p].voteCount */
      swap2
      pop
        /* "examples/complex/Ballot.sol":4996:4997  p */
      dup1
        /* "examples/complex/Ballot.sol":4977:4997  winningProposal_ = p */
      swap3
      pop
        /* "examples/complex/Ballot.sol":4853:5012  if (proposals[p].voteCount > winningVoteCount) {... */
    tag_82:
        /* "examples/complex/Ballot.sol":4834:4837  p++ */
      dup1
      tag_85
      dup2
      tag_86
      jump	// in
    tag_85:
      swap2
      pop
      pop
        /* "examples/complex/Ballot.sol":4792:5022  for (uint256 p = 0; p < proposals.length; p++) {... */
      jump(tag_77)
    tag_78:
      pop
        /* "examples/complex/Ballot.sol":4670:5028  function winningProposal() public view returns (uint256 winningProposal_) {... */
      pop
      swap1
      jump	// out
        /* "examples/complex/Ballot.sol":1701:2508  function giveRightToVote(address voter) public {... */
    tag_35:
        /* "examples/complex/Ballot.sol":2279:2290  chairperson */
      and(sub(shl(0xa0, 0x01), 0x01), sload(0x00))
        /* "examples/complex/Ballot.sol":2265:2275  msg.sender */
      caller
        /* "examples/complex/Ballot.sol":2265:2290  msg.sender == chairperson */
      eq
        /* "examples/complex/Ballot.sol":2244:2356  require(... */
      tag_88
      jumpi
      mload(0x40)
      shl(0xe5, 0x461bcd)
      dup2
      mstore
        /* "#utility.yul":2404:2406   */
      0x20
        /* "examples/complex/Ballot.sol":2244:2356  require(... */
      0x04
      dup3
      add
        /* "#utility.yul":2386:2407   */
      mstore
        /* "#utility.yul":2443:2445   */
      0x28
        /* "#utility.yul":2423:2441   */
      0x24
      dup3
      add
        /* "#utility.yul":2416:2446   */
      mstore
        /* "#utility.yul":2482:2516   */
      0x4f6e6c79206368616972706572736f6e2063616e206769766520726967687420
        /* "#utility.yul":2462:2480   */
      0x44
      dup3
      add
        /* "#utility.yul":2455:2517   */
      mstore
      shl(0xc1, 0x3a37903b37ba3297)
        /* "#utility.yul":2533:2551   */
      0x64
      dup3
      add
        /* "#utility.yul":2526:2564   */
      mstore
        /* "#utility.yul":2581:2600   */
      0x84
      add
        /* "examples/complex/Ballot.sol":2244:2356  require(... */
      tag_47
        /* "#utility.yul":2376:2606   */
      jump
        /* "examples/complex/Ballot.sol":2244:2356  require(... */
    tag_88:
      sub(shl(0xa0, 0x01), 0x01)
        /* "examples/complex/Ballot.sol":2375:2388  voters[voter] */
      dup2
      and
      0x00
      swap1
      dup2
      mstore
        /* "examples/complex/Ballot.sol":2375:2381  voters */
      0x01
        /* "examples/complex/Ballot.sol":2375:2388  voters[voter] */
      0x20
      dup2
      swap1
      mstore
      0x40
      swap1
      swap2
      keccak256
        /* "examples/complex/Ballot.sol":2375:2394  voters[voter].voted */
      add
      sload
      0xff
      and
        /* "examples/complex/Ballot.sol":2374:2394  !voters[voter].voted */
      iszero
        /* "examples/complex/Ballot.sol":2366:2423  require(!voters[voter].voted, "The voter already voted.") */
      tag_91
      jumpi
      mload(0x40)
      shl(0xe5, 0x461bcd)
      dup2
      mstore
        /* "#utility.yul":3167:3169   */
      0x20
        /* "examples/complex/Ballot.sol":2366:2423  require(!voters[voter].voted, "The voter already voted.") */
      0x04
      dup3
      add
        /* "#utility.yul":3149:3170   */
      mstore
        /* "#utility.yul":3206:3208   */
      0x18
        /* "#utility.yul":3186:3204   */
      0x24
      dup3
      add
        /* "#utility.yul":3179:3209   */
      mstore
        /* "#utility.yul":3245:3271   */
      0x54686520766f74657220616c726561647920766f7465642e0000000000000000
        /* "#utility.yul":3225:3243   */
      0x44
      dup3
      add
        /* "#utility.yul":3218:3272   */
      mstore
        /* "#utility.yul":3289:3307   */
      0x64
      add
        /* "examples/complex/Ballot.sol":2366:2423  require(!voters[voter].voted, "The voter already voted.") */
      tag_47
        /* "#utility.yul":3139:3313   */
      jump
        /* "examples/complex/Ballot.sol":2366:2423  require(!voters[voter].voted, "The voter already voted.") */
    tag_91:
      sub(shl(0xa0, 0x01), 0x01)
        /* "examples/complex/Ballot.sol":2441:2454  voters[voter] */
      dup2
      and
      0x00
      swap1
      dup2
      mstore
        /* "examples/complex/Ballot.sol":2441:2447  voters */
      0x01
        /* "examples/complex/Ballot.sol":2441:2454  voters[voter] */
      0x20
      mstore
      0x40
      swap1
      keccak256
        /* "examples/complex/Ballot.sol":2441:2461  voters[voter].weight */
      sload
        /* "examples/complex/Ballot.sol":2441:2466  voters[voter].weight == 0 */
      iszero
        /* "examples/complex/Ballot.sol":2433:2467  require(voters[voter].weight == 0) */
      tag_94
      jumpi
      0x00
      dup1
      revert
    tag_94:
      sub(shl(0xa0, 0x01), 0x01)
        /* "examples/complex/Ballot.sol":2477:2490  voters[voter] */
      and
      0x00
      swap1
      dup2
      mstore
        /* "examples/complex/Ballot.sol":2500:2501  1 */
      0x01
        /* "examples/complex/Ballot.sol":2477:2490  voters[voter] */
      0x20
      dup2
      swap1
      mstore
      0x40
      swap1
      swap2
      keccak256
        /* "examples/complex/Ballot.sol":2477:2501  voters[voter].weight = 1 */
      sstore
        /* "examples/complex/Ballot.sol":1701:2508  function giveRightToVote(address voter) public {... */
      jump	// out
        /* "examples/complex/Ballot.sol":5192:5320  function winnerName() public view returns (bytes32 winnerName_) {... */
    tag_42:
        /* "examples/complex/Ballot.sol":5235:5254  bytes32 winnerName_ */
      0x00
        /* "examples/complex/Ballot.sol":5280:5289  proposals */
      0x02
        /* "examples/complex/Ballot.sol":5290:5307  winningProposal() */
      tag_96
        /* "examples/complex/Ballot.sol":5290:5305  winningProposal */
      tag_30
        /* "examples/complex/Ballot.sol":5290:5307  winningProposal() */
      jump	// in
    tag_96:
        /* "examples/complex/Ballot.sol":5280:5308  proposals[winningProposal()] */
      dup2
      sload
      dup2
      lt
      tag_97
      jumpi
      mstore(0x00, shl(0xe0, 0x4e487b71))
      mstore(0x04, 0x32)
      revert(0x00, 0x24)
    tag_97:
      swap1
      0x00
      mstore
      keccak256(0x00, 0x20)
      swap1
      0x02
      mul
      add
        /* "examples/complex/Ballot.sol":5280:5313  proposals[winningProposal()].name */
      0x00
      add
      sload
        /* "examples/complex/Ballot.sol":5266:5313  winnerName_ = proposals[winningProposal()].name */
      swap1
      pop
        /* "examples/complex/Ballot.sol":5192:5320  function winnerName() public view returns (bytes32 winnerName_) {... */
      swap1
      jump	// out
        /* "#utility.yul":14:320   */
    tag_27:
        /* "#utility.yul":73:79   */
      0x00
        /* "#utility.yul":126:128   */
      0x20
        /* "#utility.yul":114:123   */
      dup3
        /* "#utility.yul":105:112   */
      dup5
        /* "#utility.yul":101:124   */
      sub
        /* "#utility.yul":97:129   */
      slt
        /* "#utility.yul":94:96   */
      iszero
      tag_101
      jumpi
        /* "#utility.yul":147:153   */
      dup1
        /* "#utility.yul":139:145   */
      dup2
        /* "#utility.yul":132:154   */
      revert
        /* "#utility.yul":94:96   */
    tag_101:
        /* "#utility.yul":178:201   */
      dup2
      calldataload
      sub(shl(0xa0, 0x01), 0x01)
        /* "#utility.yul":230:261   */
      dup2
      and
        /* "#utility.yul":220:262   */
      dup2
      eq
        /* "#utility.yul":210:212   */
      tag_102
      jumpi
        /* "#utility.yul":281:287   */
      dup2
        /* "#utility.yul":273:279   */
      dup3
        /* "#utility.yul":266:288   */
      revert
        /* "#utility.yul":210:212   */
    tag_102:
        /* "#utility.yul":309:314   */
      swap4
        /* "#utility.yul":84:320   */
      swap3
      pop
      pop
      pop
      jump	// out
        /* "#utility.yul":325:515   */
    tag_14:
        /* "#utility.yul":384:390   */
      0x00
        /* "#utility.yul":437:439   */
      0x20
        /* "#utility.yul":425:434   */
      dup3
        /* "#utility.yul":416:423   */
      dup5
        /* "#utility.yul":412:435   */
      sub
        /* "#utility.yul":408:440   */
      slt
        /* "#utility.yul":405:407   */
      iszero
      tag_104
      jumpi
        /* "#utility.yul":458:464   */
      dup1
        /* "#utility.yul":450:456   */
      dup2
        /* "#utility.yul":443:465   */
      revert
        /* "#utility.yul":405:407   */
    tag_104:
      pop
        /* "#utility.yul":486:509   */
      calldataload
      swap2
        /* "#utility.yul":395:515   */
      swap1
      pop
      jump	// out
        /* "#utility.yul":4291:4419   */
    tag_55:
        /* "#utility.yul":4331:4334   */
      0x00
        /* "#utility.yul":4362:4363   */
      dup3
        /* "#utility.yul":4358:4364   */
      not
        /* "#utility.yul":4355:4356   */
      dup3
        /* "#utility.yul":4352:4365   */
      gt
        /* "#utility.yul":4349:4351   */
      iszero
      tag_119
      jumpi
        /* "#utility.yul":4368:4386   */
      tag_119
      tag_120
      jump	// in
    tag_119:
      pop
        /* "#utility.yul":4404:4413   */
      add
      swap1
        /* "#utility.yul":4339:4419   */
      jump	// out
        /* "#utility.yul":4424:4559   */
    tag_86:
        /* "#utility.yul":4463:4466   */
      0x00
      not(0x00)
        /* "#utility.yul":4484:4501   */
      dup3
      eq
        /* "#utility.yul":4481:4483   */
      iszero
      tag_123
      jumpi
        /* "#utility.yul":4504:4522   */
      tag_123
      tag_120
      jump	// in
    tag_123:
      pop
        /* "#utility.yul":4551:4552   */
      0x01
        /* "#utility.yul":4540:4553   */
      add
      swap1
        /* "#utility.yul":4471:4559   */
      jump	// out
        /* "#utility.yul":4564:4691   */
    tag_120:
        /* "#utility.yul":4625:4635   */
      0x4e487b71
        /* "#utility.yul":4620:4623   */
      0xe0
        /* "#utility.yul":4616:4636   */
      shl
        /* "#utility.yul":4613:4614   */
      0x00
        /* "#utility.yul":4606:4637   */
      mstore
        /* "#utility.yul":4656:4660   */
      0x11
        /* "#utility.yul":4653:4654   */
      0x04
        /* "#utility.yul":4646:4661   */
      mstore
        /* "#utility.yul":4680:4684   */
      0x24
        /* "#utility.yul":4677:4678   */
      0x00
        /* "#utility.yul":4670:4685   */
      revert

    auxdata: 0xa264697066735822122098578fdd55326f66774c7b89e049e56f3c85d419c0673b222845ee4ac0e469ac64736f6c63430008040033
}
