    /* "examples/Modifiers.sol":68:678  contract owned {... */
  mstore(0x40, 0x80)
    /* "examples/Modifiers.sol":89:135  constructor() { owner = payable(msg.sender); } */
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
    /* "examples/Modifiers.sol":105:110  owner */
  0x00
    /* "examples/Modifiers.sol":105:132  owner = payable(msg.sender) */
  dup1
  sload
  not(sub(shl(0xa0, 0x01), 0x01))
  and
    /* "examples/Modifiers.sol":121:131  msg.sender */
  caller
    /* "examples/Modifiers.sol":105:132  owner = payable(msg.sender) */
  or
  swap1
  sstore
    /* "examples/Modifiers.sol":68:678  contract owned {... */
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "examples/Modifiers.sol":68:678  contract owned {... */
      mstore(0x40, 0x80)
      0x00
      dup1
      revert

    auxdata: 0xa264697066735822122066152271cad3baf2822c9d2804d3847977ec219c5a8a79c1a3d92d5a61454b3d64736f6c63430008040033
}
