    /* "examples/Modifiers.sol":1019:1176  contract priced {... */
  mstore(0x40, 0x80)
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "examples/Modifiers.sol":1019:1176  contract priced {... */
      mstore(0x40, 0x80)
      0x00
      dup1
      revert

    auxdata: 0xa2646970667358221220f2b4195c0063e52297e2171f87d29aef764d52cd48ee6e31102dabaf36fdf82564736f6c63430008040033
}
