--------------------------------
  LABEL COSTS
--------------------------------
__deployed_code.internal = 10
__revert_error_42b3090547df1d2001c96683413b8cf91c1b902ef5e3cb8d9f6f304cf7446f74_fn34.da34168ca15140a4a02b.internal = 3
__dispatch_routine.internal = 11
case0xfb499085.__fun_isBalanceTooHigh_56.internal = 13
__abi_decode_tuple_t_address_fn23.cce5d6b41cbaa96efa20.internal = 9
__abi_decode_t_address_fn27.6ebc578e17bbc49355fc.internal = 2
__validator_revert_t_address_fn28.3b9e574fbceb96a0660a.internal = 13
__fun_isBalanceTooHigh_56_fn35.68b059f22f8b1f2dd13d.internal = 15
__abi_encode_tuple_t_bool__to_t_bool__fromStack_fn31.fcb4687c73e8adf6268b.internal = 0
__abi_encode_t_bool_to_t_bool_fromStack_fn32.81ec0aafb00bbedf9168.internal = 6
__validator_revert_t_address_fn28.3b9e574fbceb96a0660a.internal.failure = 3
__abi_decode_tuple_t_address_fn23.cce5d6b41cbaa96efa20.internal.revert = 0
__revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn24.f00ae94053b316804ead.internal = 3
__revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb_fn22.7cb346b7d7212a96e868.internal = 3

--------------------------------
  EXECUTION
--------------------------------
/* emit __deployed_code.internal.start */ (cost: 10)
1: PUSH 0x80 
2: PUSH 0x40 
3: MSTORE 
4: PUSH 0x04 
5: CALLDATASIZE 
6: LT 
7: ISZERO 
8: ISZERO 
9: PUSH [tag] 1 
10: JUMPI 
  False Branch
    /* emit __dispatch_routine.internal.start */ (cost: 11)
    11: PUSH 0x00 
    12: DUP1 
    13: CALLDATALOAD 
    14: PUSH 0xe0 
    15: SHR 
    16: PUSH 0xfb499085 
    17: EQ 
    18: ISZERO 
    19: PUSH [tag] 2 
    20: JUMPI 
      False Branch
        /* emit case0xfb499085.__fun_isBalanceTooHigh_56.internal.start */ (cost: 13)
        21: CALLVALUE 
        22: ISZERO 
        23: PUSH [tag] 3 
        24: JUMPI 
          False Branch
            /* emit __revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb_fn22.7cb346b7d7212a96e868.internal.start */ (cost: 3)
            25: DUP1 
            26: DUP2 
            27: REVERT 
            /* emit __revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb_fn22.7cb346b7d7212a96e868.internal.end */ 
          True Branch
            28: tag_3: 
            /* emit __abi_decode_tuple_t_address_fn23.cce5d6b41cbaa96efa20.internal.start */ (cost: 9)
            29: PUSH 0x20 
            30: PUSH 0x03 
            31: NOT 
            32: CALLDATASIZE 
            33: ADD 
            34: SLT 
            35: ISZERO 
            36: PUSH [tag] 4 
            37: JUMPI 
              False Branch
                /* emit __abi_decode_tuple_t_address_fn23.cce5d6b41cbaa96efa20.internal.revert.start */ (cost: 0)
                /* emit __revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn24.f00ae94053b316804ead.internal.start */ (cost: 3)
                38: DUP1 
                39: DUP2 
                40: REVERT 
                /* emit __revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b_fn24.f00ae94053b316804ead.internal.end */ 
                /* emit __abi_decode_tuple_t_address_fn23.cce5d6b41cbaa96efa20.internal.revert.end */ 
              True Branch
                41: tag_4: 
                /* emit __abi_decode_t_address_fn27.6ebc578e17bbc49355fc.internal.start */ (cost: 2)
                42: PUSH 0x04 
                43: CALLDATALOAD 
                /* emit __validator_revert_t_address_fn28.3b9e574fbceb96a0660a.internal.start */ (cost: 13)
                44: PUSH 0x01 
                45: PUSH 0x01 
                46: PUSH 0xa0 
                47: SHL 
                48: SUB 
                49: DUP2 
                50: AND 
                51: DUP2 
                52: EQ 
                53: ISZERO 
                54: ISZERO 
                55: PUSH [tag] 5 
                56: JUMPI 
                  False Branch
                    /* emit __validator_revert_t_address_fn28.3b9e574fbceb96a0660a.internal.failure.start */ (cost: 3)
                    57: DUP2 
                    58: DUP3 
                    59: REVERT 
                    /* emit __validator_revert_t_address_fn28.3b9e574fbceb96a0660a.internal.failure.end */ 
                  True Branch
                    60: tag_5: 
                    /* emit __validator_revert_t_address_fn28.3b9e574fbceb96a0660a.internal.end */ 
                    /* emit __abi_decode_t_address_fn27.6ebc578e17bbc49355fc.internal.end */ 
                    /* emit __abi_decode_tuple_t_address_fn23.cce5d6b41cbaa96efa20.internal.end */ 
                    61: PUSH [tag] 6 
                    62: DUP2 
                    63: PUSH [tag] 7 
                    64: JUMP	// in 
                    85: tag_7: 
                    /* emit __fun_isBalanceTooHigh_56_fn35.68b059f22f8b1f2dd13d.internal.start */ (cost: 15)
                    86: PUSH 0x00 
                    /* emit __cost1 */ 
                    87: DUP2 
                    88: BALANCE 
                    89: PUSH immutable("0x731dc163f73d31d8c68f9917ce4ff967753939f70432973c04fd2c2a48148607") 
                    90: DUP2 
                    91: GT 
                    92: SWAP2 
                    93: POP 
                    94: POP 
                    95: PUSH [tag] 9 
                    96: JUMP 
                    97: tag_9: 
                    98: SWAP2 
                    99: SWAP1 
                    100: POP 
                    101: JUMP	// out 
                    /* emit __fun_isBalanceTooHigh_56_fn35.68b059f22f8b1f2dd13d.internal.end */ 
                    65: tag_6: 
                    66: SWAP1 
                    67: POP 
                    /* emit __abi_encode_tuple_t_bool__to_t_bool__fromStack_fn31.fcb4687c73e8adf6268b.internal.start */ (cost: 0)
                    /* emit __abi_encode_t_bool_to_t_bool_fromStack_fn32.81ec0aafb00bbedf9168.internal.start */ (cost: 6)
                    68: DUP1 
                    69: ISZERO 
                    70: ISZERO 
                    71: PUSH 0x80 
                    72: MSTORE 
                    73: POP 
                    /* emit __abi_encode_t_bool_to_t_bool_fromStack_fn32.81ec0aafb00bbedf9168.internal.end */ 
                    /* emit __abi_encode_tuple_t_bool__to_t_bool__fromStack_fn31.fcb4687c73e8adf6268b.internal.end */ 
                    74: PUSH 0x20 
                    75: PUSH 0x80 
                    76: RETURN 
                    /* emit case0xfb499085.__fun_isBalanceTooHigh_56.internal.end */ 
      True Branch
        77: tag_2: 
        78: POP 
        /* emit __dispatch_routine.internal.end */ 
        79: tag_1: 
        /* emit __revert_error_42b3090547df1d2001c96683413b8cf91c1b902ef5e3cb8d9f6f304cf7446f74_fn34.da34168ca15140a4a02b.internal.start */ (cost: 3)
        80: PUSH 0x00 
        81: PUSH 0x00 
        82: REVERT 
        /* emit __revert_error_42b3090547df1d2001c96683413b8cf91c1b902ef5e3cb8d9f6f304cf7446f74_fn34.da34168ca15140a4a02b.internal.end */ 
        /* emit __deployed_code.internal.end */ 
  True Branch
    79: tag_1: 
    /* emit __revert_error_42b3090547df1d2001c96683413b8cf91c1b902ef5e3cb8d9f6f304cf7446f74_fn34.da34168ca15140a4a02b.internal.start */ (cost: 3)
    80: PUSH 0x00 
    81: PUSH 0x00 
    82: REVERT 
    /* emit __revert_error_42b3090547df1d2001c96683413b8cf91c1b902ef5e3cb8d9f6f304cf7446f74_fn34.da34168ca15140a4a02b.internal.end */ 
    /* emit __deployed_code.internal.end */ 

